\id RUT Open English Bible 
\ide UTF-8
\h Ruth 
\toc1 The book of Ruth 
\toc2 Ruth 
\mt2 The book of 
\mt1 Ruth 
\c 1  
\s1 Naomi and Ruth 
\p
\v 1 \w In|strong="H776"\w* \w the|strong="H3117"\w* \w time|strong="H3117"\w* \w when|strong="H1961"\w* \w the|strong="H3117"\w* \w judges|strong="H8199"\w* \w ruled|strong="H8199"\w*, \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w once|strong="H3117"\w* \w a|strong="H1961"\w* \w famine|strong="H7458"\w* \w in|strong="H776"\w* \w the|strong="H3117"\w* \w land|strong="H776"\w*. \w A|strong="H1961"\w* \w man|strong="H376"\w* \w from|strong="H376"\w* \w Bethlehem|strong="H1035"\w* \w in|strong="H776"\w* \w Judah|strong="H3063"\w* \w took|strong="H1961"\w* \w his|strong="H1961"\w* \w wife|strong="H802"\w* \w and|strong="H1121"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w to|strong="H1961"\w* \w live|strong="H1481"\w* \w in|strong="H776"\w* \w the|strong="H3117"\w* \w territory|strong="H7704"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*. 
\v 2 \w His|strong="H1961"\w* \w name|strong="H8034"\w* \w was|strong="H8034"\w* \w Elimelech|strong="H458"\w* \w and|strong="H1121"\w* \w his|strong="H1961"\w* wife's \w was|strong="H8034"\w* \w Naomi|strong="H5281"\w*, \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w were|strong="H1961"\w* \w Mahlon|strong="H4248"\w* \w and|strong="H1121"\w* \w Chilion|strong="H3630"\w*. \w They|strong="H8033"\w* \w were|strong="H1961"\w* \w Ephrathites|strong="H673"\w* \w from|strong="H935"\w* \w Bethlehem|strong="H1035"\w* \w in|strong="H935"\w* \w Judah|strong="H3063"\w*. \w After|strong="H1961"\w* \w they|strong="H8033"\w* \w had|strong="H1961"\w* \w been|strong="H1961"\w* \w living|strong="H376"\w* \w in|strong="H935"\w* \w Moab|strong="H4124"\w* \w for|strong="H8033"\w* \w some|strong="H376"\w* \w time|strong="H1961"\w*, 
\v 3 \w Elimelech|strong="H458"\w* \w died|strong="H4191"\w*, \w and|strong="H1121"\w* \w Naomi|strong="H5281"\w* \w was|strong="H1931"\w* \w left|strong="H7604"\w* \w with|strong="H376"\w* \w her|strong="H5281"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*, 
\v 4 \w who|strong="H3427"\w* \w married|strong="H802"\w* \w Moabite|strong="H4125"\w* \w women|strong="H802"\w* \w named|strong="H8034"\w* \w Orpah|strong="H6204"\w* \w and|strong="H802"\w* \w Ruth|strong="H7327"\w*. \w After|strong="H8145"\w* \w they|strong="H8033"\w* \w had|strong="H802"\w* \w lived|strong="H3427"\w* \w there|strong="H8033"\w* \w about|strong="H8033"\w* \w ten|strong="H6235"\w* \w years|strong="H8141"\w*, 
\v 5 \w Mahlon|strong="H4248"\w* \w and|strong="H376"\w* \w Chilion|strong="H3630"\w* \w both|strong="H8147"\w* \w died|strong="H4191"\w*, \w and|strong="H376"\w* Naomi \w was|strong="H376"\w* \w left|strong="H7604"\w* alone, without \w husband|strong="H376"\w* \w or|strong="H1571"\w* \w sons|strong="H3206"\w*. 
\p
\v 6 \w So|strong="H5414"\w* \w she|strong="H1931"\w* \w set|strong="H5414"\w* \w out|strong="H6965"\w* \w with|strong="H3068"\w* \w her|strong="H5414"\w* \w daughters-in-law|strong="H3618"\w* \w to|strong="H7725"\w* \w return|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H853"\w* \w land|strong="H7704"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w*, \w for|strong="H3588"\w* \w she|strong="H1931"\w* \w had|strong="H3068"\w* \w heard|strong="H8085"\w* \w that|strong="H3588"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w had|strong="H3068"\w* remembered \w his|strong="H5414"\w* \w people|strong="H5971"\w* \w and|strong="H6965"\w* \w given|strong="H5414"\w* \w them|strong="H5414"\w* \w food|strong="H3899"\w*. 
\v 7 \w As|strong="H834"\w* \w they|strong="H834"\w* \w were|strong="H834"\w* setting \w out|strong="H3318"\w* \w together|strong="H5973"\w* \w on|strong="H413"\w* \w the|strong="H834"\w* \w journey|strong="H1870"\w* \w to|strong="H413"\w* \w Judah|strong="H3063"\w*, 
\v 8 \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w her|strong="H802"\w* \w daughters-in-law|strong="H3618"\w*, “\w Go|strong="H7725"\w*, \w return|strong="H7725"\w* \w both|strong="H8147"\w* \w of|strong="H1004"\w* \w you|strong="H834"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w home|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3068"\w* \w mother|strong="H517"\w*. \w May|strong="H3068"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w be|strong="H4191"\w* kind \w to|strong="H559"\w* \w you|strong="H834"\w* \w as|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H834"\w* \w been|strong="H834"\w* kind \w to|strong="H559"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w* \w and|strong="H3068"\w* \w to|strong="H559"\w* \w me|strong="H7725"\w*. 
\v 9 \w The|strong="H5414"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w grant|strong="H5414"\w* \w that|strong="H3068"\w* \w each|strong="H376"\w* \w of|strong="H1004"\w* \w you|strong="H5414"\w* \w may|strong="H376"\w* \w find|strong="H4672"\w* peace \w and|strong="H3068"\w* happiness \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w a|strong="H5414"\w* new \w husband|strong="H376"\w*.” 
\p \w Then|strong="H5375"\w* she \w kissed|strong="H5401"\w* \w them|strong="H5414"\w*; \w but|strong="H376"\w* \w they|strong="H376"\w* began \w to|strong="H3068"\w* \w weep|strong="H1058"\w* aloud 
\v 10 \w and|strong="H7725"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w her|strong="H7725"\w*, “No, \w we|strong="H3588"\w* \w will|strong="H7725"\w* \w return|strong="H7725"\w* \w with|strong="H854"\w* \w you|strong="H3588"\w* \w to|strong="H559"\w* \w your|strong="H7725"\w* \w people|strong="H5971"\w*.” 
\v 11 \w But|strong="H1961"\w* \w Naomi|strong="H5281"\w* \w said|strong="H559"\w*, “\w Go|strong="H7725"\w* \w back|strong="H7725"\w*, \w my|strong="H1961"\w* \w daughters|strong="H1323"\w*; \w why|strong="H4100"\w* \w should|strong="H4100"\w* \w you|strong="H7725"\w* \w go|strong="H7725"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*? \w Can|strong="H4100"\w* \w I|strong="H559"\w* \w still|strong="H5750"\w* bear \w sons|strong="H1121"\w* \w who|strong="H376"\w* \w might|strong="H1323"\w* \w become|strong="H1961"\w* \w your|strong="H7725"\w* \w husbands|strong="H376"\w*? 
\v 12 \w Go|strong="H7725"\w* \w back|strong="H7725"\w*, \w my|strong="H1961"\w* \w daughters|strong="H1323"\w*, \w go|strong="H7725"\w* \w your|strong="H7725"\w* \w own|strong="H1961"\w* way, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w too|strong="H1571"\w* \w old|strong="H1121"\w* \w to|strong="H559"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H376"\w*. \w Even|strong="H1571"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H376"\w* \w say|strong="H559"\w*, ‘\w I|strong="H3588"\w* \w have|strong="H1961"\w* \w hope|strong="H8615"\w*,’ \w even|strong="H1571"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H376"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H376"\w* \w tonight|strong="H3915"\w* \w and|strong="H1121"\w* \w should|strong="H376"\w* \w bear|strong="H3205"\w* \w sons|strong="H1121"\w*, 
\v 13 \w would|strong="H3068"\w* \w you|strong="H834"\w* wait \w for|strong="H3588"\w* \w them|strong="H3318"\w* \w until|strong="H5704"\w* \w they|strong="H834"\w* \w were|strong="H834"\w* \w grown|strong="H1431"\w* \w up|strong="H5704"\w*? \w Would|strong="H3068"\w* \w you|strong="H834"\w* \w remain|strong="H1961"\w* single \w for|strong="H3588"\w* \w them|strong="H3318"\w*? \w No|strong="H408"\w*, \w my|strong="H3068"\w* \w daughters|strong="H1323"\w*! \w My|strong="H3068"\w* heart grieves \w for|strong="H3588"\w* \w you|strong="H834"\w*, \w for|strong="H3588"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w sent|strong="H3318"\w* \w me|strong="H4480"\w* adversity.” 
\v 14 \w Then|strong="H5375"\w* \w they|strong="H5375"\w* \w again|strong="H5750"\w* \w wept|strong="H1058"\w* aloud, \w and|strong="H6963"\w* \w Orpah|strong="H6204"\w* \w kissed|strong="H5401"\w* \w her|strong="H5375"\w* \w mother-in-law|strong="H2545"\w* goodbye, but \w Ruth|strong="H7327"\w* \w stayed|strong="H5750"\w* \w with|strong="H5375"\w* \w her|strong="H5375"\w*. 
\p
\v 15 “\w Look|strong="H2009"\w*,” \w said|strong="H559"\w* Naomi, “\w your|strong="H7725"\w* \w sister-in-law|strong="H2994"\w* \w is|strong="H430"\w* \w going|strong="H7725"\w* \w back|strong="H7725"\w* \w to|strong="H413"\w* \w her|strong="H413"\w* own \w people|strong="H5971"\w* \w and|strong="H430"\w* \w to|strong="H413"\w* \w her|strong="H413"\w* own \w gods|strong="H430"\w*; \w go|strong="H7725"\w* \w along|strong="H413"\w* \w with|strong="H413"\w* \w her|strong="H413"\w*!” 
\v 16 \w But|strong="H3588"\w* \w Ruth|strong="H7327"\w* \w answered|strong="H559"\w*, “\w Do|strong="H408"\w* \w not|strong="H408"\w* \w urge|strong="H6293"\w* \w me|strong="H413"\w* \w to|strong="H413"\w* \w leave|strong="H5800"\w* \w you|strong="H834"\w* \w or|strong="H408"\w* \w to|strong="H413"\w* \w go|strong="H7725"\w* \w back|strong="H7725"\w*. \w I|strong="H834"\w* \w will|strong="H430"\w* \w go|strong="H7725"\w* \w where|strong="H834"\w* \w you|strong="H834"\w* \w go|strong="H7725"\w*, \w and|strong="H430"\w* \w I|strong="H834"\w* \w will|strong="H430"\w* \w stay|strong="H3885"\w* \w wherever|strong="H834"\w* \w you|strong="H834"\w* \w stay|strong="H3885"\w*. \w Your|strong="H834"\w* \w people|strong="H5971"\w* \w will|strong="H430"\w* \w be|strong="H408"\w* \w my|strong="H7725"\w* \w people|strong="H5971"\w*, \w and|strong="H430"\w* \w your|strong="H834"\w* \w God|strong="H430"\w* \w my|strong="H7725"\w* \w God|strong="H430"\w*; 
\v 17 \w I|strong="H834"\w* \w will|strong="H3068"\w* \w die|strong="H4191"\w* \w where|strong="H834"\w* \w you|strong="H834"\w* \w die|strong="H4191"\w*, \w and|strong="H3068"\w* \w be|strong="H4191"\w* \w buried|strong="H6912"\w* \w there|strong="H8033"\w*. \w May|strong="H3068"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w bring|strong="H4191"\w* \w a|strong="H3588"\w* curse upon \w me|strong="H3254"\w*, \w if|strong="H3588"\w* anything \w but|strong="H3588"\w* \w death|strong="H4191"\w* \w separate|strong="H6504"\w* \w you|strong="H834"\w* \w and|strong="H3068"\w* \w me|strong="H3254"\w*.” 
\v 18 \w When|strong="H3588"\w* Naomi \w saw|strong="H7200"\w* \w that|strong="H3588"\w* \w Ruth|strong="H553"\w* \w was|strong="H1931"\w* \w determined|strong="H553"\w* \w to|strong="H413"\w* go \w with|strong="H854"\w* \w her|strong="H413"\w*, \w she|strong="H1931"\w* \w ceased|strong="H2308"\w* urging \w her|strong="H413"\w* \w to|strong="H413"\w* return. 
\p
\v 19 \w So|strong="H1961"\w* \w they|strong="H5921"\w* journeyed \w on|strong="H5921"\w* \w until|strong="H5704"\w* \w they|strong="H5921"\w* \w came|strong="H935"\w* \w to|strong="H559"\w* \w Bethlehem|strong="H1035"\w*. \w Their|strong="H3605"\w* \w arrival|strong="H935"\w* \w stirred|strong="H1949"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w town|strong="H5892"\w*, \w and|strong="H935"\w* \w the|strong="H3605"\w* women \w said|strong="H559"\w*, “\w Can|strong="H8147"\w* \w this|strong="H2063"\w* \w be|strong="H1961"\w* \w Naomi|strong="H5281"\w*?” 
\p
\v 20 “\w Do|strong="H408"\w* \w not|strong="H408"\w* \w call|strong="H7121"\w* \w me|strong="H413"\w* \w Naomi|strong="H5281"\w*,” \w she|strong="H3588"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w them|strong="H413"\w*, “\w call|strong="H7121"\w* \w me|strong="H413"\w* \w Mara|strong="H4755"\w*\f + \fr 1.20 \+w \ft In|strong="H413"\+w* Hebrew “\+w Naomi|strong="H5281"\+w*” means “pleasant,” \+w and|strong="H7121"\+w* “\+w Mara|strong="H4755"\+w*” means “\+w bitter|strong="H4843"\+w*.”\f*, \w for|strong="H3588"\w* \w the|strong="H559"\w* \w Almighty|strong="H7706"\w* \w has|strong="H3588"\w* \w given|strong="H7121"\w* \w me|strong="H413"\w* \w a|strong="H3588"\w* \w bitter|strong="H4843"\w* lot. 
\v 21 \w I|strong="H589"\w* \w had|strong="H3068"\w* plenty \w when|strong="H7725"\w* \w I|strong="H589"\w* \w left|strong="H1980"\w*, \w but|strong="H6030"\w* \w the|strong="H589"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w brought|strong="H7725"\w* \w me|strong="H7725"\w* \w back|strong="H7725"\w* \w empty|strong="H7387"\w* handed. \w Why|strong="H4100"\w* \w should|strong="H4100"\w* \w you|strong="H7725"\w* \w call|strong="H7121"\w* \w me|strong="H7725"\w* \w Naomi|strong="H5281"\w*, \w now|strong="H589"\w* \w that|strong="H3068"\w* \w the|strong="H589"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* afflicted \w me|strong="H7725"\w*, \w and|strong="H1980"\w* \w the|strong="H589"\w* \w Almighty|strong="H7706"\w* \w has|strong="H3068"\w* \w brought|strong="H7725"\w* misfortune \w on|strong="H1980"\w* \w me|strong="H7725"\w*?” 
\v 22 \w So|strong="H935"\w* \w Naomi|strong="H5281"\w* \w and|strong="H935"\w* \w Ruth|strong="H7327"\w*, \w her|strong="H935"\w* \w Moabite|strong="H4125"\w* \w daughter-in-law|strong="H3618"\w*, \w returned|strong="H7725"\w* \w from|strong="H7725"\w* \w Moab|strong="H4124"\w*. \w They|strong="H1992"\w* \w reached|strong="H935"\w* \w Bethlehem|strong="H1035"\w* \w at|strong="H7725"\w* \w the|strong="H935"\w* \w beginning|strong="H8462"\w* \w of|strong="H7704"\w* \w the|strong="H935"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w*. 
\c 2  
\s1 In the Fields of Boaz 
\p
\v 1 Now \w Naomi|strong="H5281"\w* \w was|strong="H8034"\w* related \w through|strong="H8034"\w* \w her|strong="H5281"\w* \w husband|strong="H376"\w* \w to|strong="H376"\w* \w a|strong="H376"\w* \w very|strong="H2428"\w* \w wealthy|strong="H2428"\w* \w man|strong="H376"\w* \w of|strong="H376"\w* \w the|strong="H3045"\w* \w family|strong="H4940"\w* \w of|strong="H376"\w* \w Elimelech|strong="H458"\w* \w named|strong="H8034"\w* \w Boaz|strong="H1162"\w*. 
\v 2 \w Ruth|strong="H7327"\w* \w the|strong="H559"\w* \w Moabite|strong="H4125"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w Naomi|strong="H5281"\w*, “\w Let|strong="H4994"\w* \w me|strong="H413"\w* \w now|strong="H4994"\w* \w go|strong="H4994"\w* \w into|strong="H413"\w* \w the|strong="H559"\w* \w fields|strong="H7704"\w* \w and|strong="H5869"\w* \w gather|strong="H3950"\w* leftover \w grain|strong="H7641"\w* \w behind|strong="H310"\w* \w anyone|strong="H834"\w* \w who|strong="H834"\w* \w will|strong="H834"\w* \w allow|strong="H4994"\w* \w me|strong="H413"\w*.” 
\p “\w Go|strong="H4994"\w*, \w my|strong="H834"\w* \w daughter|strong="H1323"\w*.” \w she|strong="H834"\w* \w replied|strong="H559"\w*. 
\p
\v 3 \w So|strong="H834"\w* \w she|strong="H834"\w* \w went|strong="H935"\w* \w to|strong="H935"\w* \w glean|strong="H3950"\w* \w in|strong="H935"\w* \w the|strong="H834"\w* \w field|strong="H7704"\w* \w after|strong="H310"\w* \w the|strong="H834"\w* reapers. \w As|strong="H834"\w* \w it|strong="H834"\w* \w happened|strong="H7136"\w*, \w she|strong="H834"\w* \w was|strong="H834"\w* \w in|strong="H935"\w* \w that|strong="H834"\w* part \w of|strong="H7704"\w* \w the|strong="H834"\w* \w field|strong="H7704"\w* \w which|strong="H834"\w* belonged \w to|strong="H935"\w* \w Boaz|strong="H1162"\w*, \w who|strong="H834"\w* \w was|strong="H834"\w* \w of|strong="H7704"\w* \w the|strong="H834"\w* \w family|strong="H4940"\w* \w of|strong="H7704"\w* \w Elimelech|strong="H458"\w*. 
\v 4 \w When|strong="H935"\w* \w Boaz|strong="H1162"\w* \w came|strong="H935"\w* \w from|strong="H935"\w* \w Bethlehem|strong="H1035"\w* \w and|strong="H935"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* reapers, “\w The|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w be|strong="H1288"\w* \w with|strong="H5973"\w* \w you|strong="H5973"\w*,” \w they|strong="H3068"\w* \w answered|strong="H559"\w* \w him|strong="H935"\w*, “\w May|strong="H3068"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w bless|strong="H1288"\w* \w you|strong="H5973"\w*.” 
\p
\v 5 “\w Whose|strong="H4310"\w* \w girl|strong="H5291"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w*?” \w Boaz|strong="H1162"\w* \w asked|strong="H559"\w* \w his|strong="H5921"\w* \w servant|strong="H5288"\w* \w who|strong="H4310"\w* \w had|strong="H1162"\w* \w charge|strong="H5921"\w* \w of|strong="H5921"\w* \w the|strong="H559"\w* reapers. 
\v 6 \w The|strong="H559"\w* \w servant|strong="H5288"\w* \w who|strong="H1931"\w* \w had|strong="H7704"\w* \w charge|strong="H5921"\w* \w of|strong="H5921"\w* \w the|strong="H559"\w* reapers \w replied|strong="H559"\w*, “\w It|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H559"\w* \w Moabite|strong="H4125"\w* \w girl|strong="H5291"\w* \w who|strong="H1931"\w* \w came|strong="H7725"\w* \w back|strong="H7725"\w* \w with|strong="H5973"\w* \w Naomi|strong="H5281"\w* \w from|strong="H7725"\w* \w the|strong="H559"\w* \w territory|strong="H7704"\w* \w of|strong="H5921"\w* \w Moab|strong="H4124"\w*. 
\v 7 \w She|strong="H310"\w* \w asked|strong="H559"\w* \w to|strong="H559"\w* \w be|strong="H4994"\w* allowed \w to|strong="H559"\w* \w glean|strong="H3950"\w* \w and|strong="H935"\w* \w gather|strong="H622"\w* sheaves \w after|strong="H310"\w* \w the|strong="H559"\w* reapers. \w So|strong="H935"\w* \w she|strong="H310"\w* \w came|strong="H935"\w* \w and|strong="H935"\w* \w has|strong="H2088"\w* \w continued|strong="H559"\w* \w to|strong="H559"\w* work \w until|strong="H5704"\w* \w now|strong="H6258"\w* \w and|strong="H935"\w* \w she|strong="H310"\w* \w has|strong="H2088"\w* \w not|strong="H2088"\w* rested \w a|strong="H935"\w* moment \w in|strong="H3427"\w* \w the|strong="H559"\w* field.” 
\p
\v 8 \w Then|strong="H2088"\w* \w Boaz|strong="H1162"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w Ruth|strong="H7327"\w*, “\w Listen|strong="H8085"\w*, \w my|strong="H8085"\w* \w daughter|strong="H1323"\w*. \w Do|strong="H408"\w* \w not|strong="H3808"\w* \w go|strong="H5674"\w* \w to|strong="H413"\w* \w glean|strong="H3950"\w* \w in|strong="H413"\w* \w another|strong="H312"\w* \w field|strong="H7704"\w* \w nor|strong="H3808"\w* leave \w this|strong="H2088"\w* \w place|strong="H2088"\w*, \w but|strong="H3808"\w* \w stay|strong="H1692"\w* \w here|strong="H2088"\w* \w with|strong="H5973"\w* \w my|strong="H8085"\w* \w girls|strong="H5291"\w*. 
\v 9 \w Watch|strong="H5869"\w* \w where|strong="H834"\w* \w the|strong="H853"\w* \w men|strong="H5288"\w* \w are|strong="H834"\w* reaping \w and|strong="H1980"\w* \w follow|strong="H310"\w* \w the|strong="H853"\w* gleaners. \w I|strong="H834"\w* \w have|strong="H834"\w* \w told|strong="H413"\w* \w the|strong="H853"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w not|strong="H3808"\w* \w to|strong="H413"\w* trouble \w you|strong="H834"\w*. \w When|strong="H834"\w* \w you|strong="H834"\w* \w are|strong="H834"\w* \w thirsty|strong="H6770"\w*, \w go|strong="H1980"\w* \w to|strong="H413"\w* \w the|strong="H853"\w* \w jars|strong="H3627"\w* \w and|strong="H1980"\w* \w drink|strong="H8354"\w* \w of|strong="H3627"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w the|strong="H853"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w have|strong="H834"\w* \w drawn|strong="H5060"\w*.” 
\p
\v 10 \w Then|strong="H5307"\w* \w she|strong="H6440"\w* \w bowed|strong="H7812"\w* \w low|strong="H776"\w* \w and|strong="H776"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w him|strong="H413"\w*, “\w Why|strong="H4069"\w* \w are|strong="H5869"\w* \w you|strong="H6440"\w* \w so|strong="H6440"\w* kind \w to|strong="H413"\w* \w me|strong="H413"\w*, \w to|strong="H413"\w* \w take|strong="H5234"\w* interest \w in|strong="H5921"\w* \w me|strong="H413"\w* \w when|strong="H5307"\w* \w I|strong="H595"\w* \w am|strong="H595"\w* just \w a|strong="H4672"\w* \w foreigner|strong="H5237"\w*?” 
\v 11 \w Boaz|strong="H1162"\w* \w replied|strong="H559"\w*, “\w I|strong="H834"\w* \w have|strong="H834"\w* \w heard|strong="H5046"\w* \w what|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H834"\w* \w done|strong="H6213"\w* \w for|strong="H413"\w* \w your|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w since|strong="H310"\w* \w the|strong="H3605"\w* \w death|strong="H4194"\w* \w of|strong="H776"\w* \w your|strong="H3605"\w* \w husband|strong="H376"\w*, \w and|strong="H776"\w* \w how|strong="H834"\w* \w you|strong="H834"\w* \w left|strong="H5800"\w* \w your|strong="H3605"\w* \w father|strong="H1"\w* \w and|strong="H776"\w* \w mother|strong="H517"\w* \w and|strong="H776"\w* \w your|strong="H3605"\w* \w native|strong="H4138"\w* \w land|strong="H776"\w* \w to|strong="H413"\w* come \w to|strong="H413"\w* \w a|strong="H834"\w* \w people|strong="H5971"\w* \w that|strong="H834"\w* \w you|strong="H834"\w* \w did|strong="H6213"\w* \w not|strong="H3808"\w* \w know|strong="H3045"\w* \w before|strong="H413"\w*. 
\v 12 \w May|strong="H1961"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w repay|strong="H7999"\w* \w you|strong="H834"\w* \w for|strong="H8478"\w* \w what|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H1961"\w* \w done|strong="H1961"\w*, \w and|strong="H935"\w* \w may|strong="H1961"\w* \w you|strong="H834"\w* \w be|strong="H1961"\w* \w fully|strong="H8003"\w* rewarded \w by|strong="H3068"\w* \w the|strong="H834"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w Israel|strong="H3478"\w*, \w under|strong="H8478"\w* \w whose|strong="H834"\w* \w wings|strong="H3671"\w* \w you|strong="H834"\w* \w have|strong="H1961"\w* \w come|strong="H935"\w* \w to|strong="H935"\w* \w take|strong="H2620"\w* \w refuge|strong="H2620"\w*.” 
\v 13 \w Then|strong="H1961"\w* \w she|strong="H3588"\w* \w said|strong="H559"\w*, “\w I|strong="H595"\w* trust \w I|strong="H595"\w* \w may|strong="H1961"\w* \w please|strong="H595"\w* \w you|strong="H3588"\w*, \w my|strong="H5921"\w* \w lord|strong="H113"\w*, \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H1961"\w* \w comforted|strong="H5162"\w* \w me|strong="H5921"\w* \w and|strong="H5869"\w* \w spoken|strong="H1696"\w* \w kindly|strong="H3820"\w* \w to|strong="H559"\w* \w your|strong="H5921"\w* \w servant|strong="H8198"\w*, \w although|strong="H3588"\w* \w I|strong="H595"\w* \w am|strong="H595"\w* \w not|strong="H3808"\w* \w really|strong="H559"\w* equal \w to|strong="H559"\w* \w one|strong="H259"\w* \w of|strong="H5869"\w* \w your|strong="H5921"\w* \w own|strong="H1961"\w* \w servants|strong="H8198"\w*.” 
\p
\v 14 \w At|strong="H3427"\w* mealtime \w Boaz|strong="H1162"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* Ruth, “\w Come|strong="H5066"\w* \w here|strong="H1988"\w* \w and|strong="H398"\w* \w eat|strong="H398"\w* \w some|strong="H4480"\w* \w of|strong="H3427"\w* \w the|strong="H559"\w* \w food|strong="H3899"\w* \w and|strong="H398"\w* \w dip|strong="H2881"\w* \w your|strong="H398"\w* \w piece|strong="H6595"\w* \w of|strong="H3427"\w* \w bread|strong="H3899"\w* \w in|strong="H3427"\w* \w the|strong="H559"\w* \w vinegar|strong="H2558"\w*.” \w So|strong="H4480"\w* \w she|strong="H6256"\w* \w sat|strong="H3427"\w* \w beside|strong="H6654"\w* \w the|strong="H559"\w* reapers, \w and|strong="H398"\w* \w he|strong="H4480"\w* \w passed|strong="H3427"\w* \w her|strong="H398"\w* \w some|strong="H4480"\w* \w roasted|strong="H7039"\w* \w grain|strong="H7039"\w*. \w She|strong="H6256"\w* \w ate|strong="H398"\w* until \w she|strong="H6256"\w* \w was|strong="H3427"\w* \w satisfied|strong="H7646"\w* \w and|strong="H398"\w* \w had|strong="H3498"\w* \w some|strong="H4480"\w* \w left|strong="H3498"\w*. 
\v 15 \w When|strong="H1571"\w* \w she|strong="H3808"\w* \w rose|strong="H6965"\w* \w to|strong="H559"\w* \w glean|strong="H3950"\w*, \w Boaz|strong="H1162"\w* \w gave|strong="H6680"\w* this \w order|strong="H6680"\w* \w to|strong="H559"\w* \w his|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w*: “\w Let|strong="H3808"\w* \w her|strong="H996"\w* \w glean|strong="H3950"\w* \w even|strong="H1571"\w* \w amongst|strong="H996"\w* \w the|strong="H853"\w* sheaves \w and|strong="H6965"\w* \w do|strong="H6680"\w* \w not|strong="H3808"\w* disturb \w her|strong="H996"\w*. 
\v 16 \w Also|strong="H1571"\w* pull \w out|strong="H4480"\w* \w some|strong="H4480"\w* \w for|strong="H3808"\w* \w her|strong="H1571"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w bundles|strong="H6653"\w* \w and|strong="H1571"\w* \w leave|strong="H5800"\w* \w for|strong="H3808"\w* \w her|strong="H1571"\w* \w to|strong="H4480"\w* \w glean|strong="H3950"\w*, \w and|strong="H1571"\w* do \w not|strong="H3808"\w* find fault \w with|strong="H1571"\w* \w her|strong="H1571"\w*.” 
\p
\v 17 \w So|strong="H1961"\w* \w she|strong="H834"\w* \w gleaned|strong="H3950"\w* \w in|strong="H1961"\w* \w the|strong="H853"\w* \w field|strong="H7704"\w* \w until|strong="H5704"\w* \w evening|strong="H6153"\w*, \w then|strong="H1961"\w* \w beat|strong="H2251"\w* \w out|strong="H2251"\w* \w what|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w gleaned|strong="H3950"\w*. \w It|strong="H5704"\w* \w was|strong="H1961"\w* \w about|strong="H1961"\w* \w a|strong="H1961"\w* \w bushel|strong="H374"\w* \w of|strong="H7704"\w* \w barley|strong="H8184"\w*. 
\v 18 \w Then|strong="H3318"\w* \w she|strong="H834"\w* \w took|strong="H5375"\w* \w it|strong="H5414"\w* \w up|strong="H5375"\w* \w and|strong="H935"\w* \w went|strong="H3318"\w* \w into|strong="H935"\w* \w the|strong="H853"\w* \w town|strong="H5892"\w* \w and|strong="H935"\w* \w showed|strong="H7200"\w* \w her|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w what|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w gleaned|strong="H3950"\w*. \w She|strong="H834"\w* \w also|strong="H853"\w* \w brought|strong="H935"\w* \w out|strong="H3318"\w* \w and|strong="H935"\w* \w gave|strong="H5414"\w* \w her|strong="H5414"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w left|strong="H3498"\w* \w from|strong="H935"\w* \w her|strong="H5414"\w* meal \w after|strong="H3318"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w had|strong="H834"\w* \w enough|strong="H3498"\w*. 
\p
\v 19 “\w Where|strong="H834"\w* \w did|strong="H6213"\w* \w you|strong="H834"\w* \w glean|strong="H3950"\w* \w today|strong="H3117"\w*, \w and|strong="H3117"\w* \w where|strong="H834"\w* \w did|strong="H6213"\w* \w you|strong="H834"\w* work?” \w asked|strong="H559"\w* \w her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w*. “\w A|strong="H1961"\w* \w blessing|strong="H1288"\w* \w on|strong="H3117"\w* \w him|strong="H853"\w* \w who|strong="H834"\w* \w took|strong="H853"\w* \w notice|strong="H5234"\w* \w of|strong="H376"\w* \w you|strong="H834"\w*!” 
\p \w So|strong="H6213"\w* \w she|strong="H834"\w* \w told|strong="H5046"\w* \w her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w* \w where|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w worked|strong="H6213"\w*. “\w The|strong="H853"\w* \w name|strong="H8034"\w* \w of|strong="H376"\w* \w the|strong="H853"\w* \w man|strong="H376"\w* \w with|strong="H5973"\w* \w whom|strong="H834"\w* \w I|strong="H834"\w* \w worked|strong="H6213"\w* \w today|strong="H3117"\w*,” \w she|strong="H834"\w* \w said|strong="H559"\w*, “\w is|strong="H834"\w* \w Boaz|strong="H1162"\w*.” 
\p
\v 20 \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w her|strong="H559"\w* \w daughter-in-law|strong="H3618"\w*, “\w May|strong="H376"\w* \w the|strong="H559"\w* \w blessing|strong="H1288"\w* \w of|strong="H376"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* rest \w on|strong="H3068"\w* \w this|strong="H1931"\w* \w man|strong="H376"\w* \w who|strong="H834"\w* \w has|strong="H3068"\w* \w not|strong="H3808"\w* ceased \w to|strong="H559"\w* show \w his|strong="H3068"\w* loving-kindness \w to|strong="H559"\w* \w the|strong="H559"\w* \w living|strong="H2416"\w* \w and|strong="H3068"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w*. \w The|strong="H559"\w* \w man|strong="H376"\w*,” \w she|strong="H1931"\w* \w added|strong="H559"\w*, “\w is|strong="H834"\w* \w a|strong="H834"\w* \w near|strong="H7138"\w* relation \w of|strong="H376"\w* ours.” 
\p
\v 21 “\w He|strong="H834"\w* \w told|strong="H559"\w* \w me|strong="H413"\w*,” \w Ruth|strong="H7327"\w* \w said|strong="H559"\w*, “\w that|strong="H834"\w* \w I|strong="H834"\w* \w must|strong="H853"\w* keep \w near|strong="H5973"\w* \w his|strong="H3605"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w until|strong="H5704"\w* \w they|strong="H834"\w* \w have|strong="H834"\w* \w completed|strong="H3615"\w* \w all|strong="H3605"\w* \w his|strong="H3605"\w* \w harvest|strong="H7105"\w*.” 
\p
\v 22 \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w Ruth|strong="H7327"\w*, “\w It|strong="H3588"\w* \w is|strong="H2896"\w* \w best|strong="H2896"\w*, \w my|strong="H3318"\w* \w daughter|strong="H1323"\w*, \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w should|strong="H3588"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w with|strong="H5973"\w* \w his|strong="H3588"\w* \w girls|strong="H5291"\w* \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w might|strong="H1323"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w as|strong="H3588"\w* safe \w in|strong="H413"\w* \w another|strong="H312"\w* \w field|strong="H7704"\w*.” 
\v 23 \w So|strong="H3427"\w* \w she|strong="H5704"\w* \w gleaned|strong="H3950"\w* \w with|strong="H854"\w* \w the|strong="H5704"\w* \w girls|strong="H5291"\w* \w of|strong="H3427"\w* \w Boaz|strong="H1162"\w* \w until|strong="H5704"\w* \w the|strong="H5704"\w* \w end|strong="H3615"\w* \w of|strong="H3427"\w* \w the|strong="H5704"\w* \w barley|strong="H8184"\w* \w and|strong="H3427"\w* \w wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*; but \w she|strong="H5704"\w* \w lived|strong="H3427"\w* \w with|strong="H854"\w* \w her|strong="H5704"\w* \w mother-in-law|strong="H2545"\w*. 
\c 3  
\s1 Night and morning 
\p
\v 1 \w One|strong="H3808"\w* day, \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* Ruth, “\w My|strong="H1245"\w* \w daughter|strong="H1323"\w*, \w should|strong="H559"\w* \w I|strong="H834"\w* \w not|strong="H3808"\w* \w seek|strong="H1245"\w* \w to|strong="H559"\w* secure \w a|strong="H834"\w* home \w for|strong="H1245"\w* \w you|strong="H834"\w* \w where|strong="H834"\w* \w you|strong="H834"\w* \w will|strong="H834"\w* \w be|strong="H3808"\w* \w happy|strong="H3190"\w* \w and|strong="H1323"\w* prosperous? 
\v 2 \w Is|strong="H834"\w* \w not|strong="H3808"\w* \w Boaz|strong="H1162"\w*, \w with|strong="H854"\w* \w whose|strong="H834"\w* \w girls|strong="H5291"\w* \w you|strong="H834"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w*, \w a|strong="H1961"\w* relative \w of|strong="H1637"\w* ours? 
\v 3 Tonight \w he|strong="H5704"\w* \w is|strong="H376"\w* \w going|strong="H3381"\w* \w to|strong="H5704"\w* winnow barley \w on|strong="H5921"\w* \w the|strong="H5921"\w* threshing-floor. \w So|strong="H7760"\w* \w bathe|strong="H7364"\w* \w and|strong="H398"\w* \w anoint|strong="H5480"\w* \w yourself|strong="H5921"\w* \w and|strong="H398"\w* \w put|strong="H7760"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* best \w clothes|strong="H8071"\w* \w and|strong="H398"\w* \w go|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* threshing-floor. \w But|strong="H376"\w* \w do|strong="H408"\w* \w not|strong="H408"\w* \w make|strong="H7760"\w* \w yourself|strong="H5921"\w* \w known|strong="H3045"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w man|strong="H376"\w* \w until|strong="H5704"\w* \w he|strong="H5704"\w* \w has|strong="H376"\w* \w finished|strong="H3615"\w* \w eating|strong="H398"\w* \w and|strong="H398"\w* \w drinking|strong="H8354"\w*. 
\v 4 \w Then|strong="H1961"\w* \w when|strong="H1961"\w* \w he|strong="H834"\w* \w lies|strong="H7901"\w* \w down|strong="H7901"\w*, mark \w the|strong="H853"\w* \w place|strong="H4725"\w* \w where|strong="H834"\w* \w he|strong="H834"\w* \w lies|strong="H7901"\w*. \w Go|strong="H935"\w* \w in|strong="H935"\w*, \w uncover|strong="H1540"\w* \w his|strong="H834"\w* \w feet|strong="H4772"\w*, \w lie|strong="H7901"\w* \w down|strong="H7901"\w*, \w and|strong="H935"\w* \w then|strong="H1961"\w* \w he|strong="H834"\w* \w will|strong="H1961"\w* \w tell|strong="H5046"\w* \w you|strong="H834"\w* \w what|strong="H834"\w* \w to|strong="H935"\w* \w do|strong="H6213"\w*.” 
\p
\v 5 “\w I|strong="H834"\w* \w will|strong="H834"\w* \w do|strong="H6213"\w* \w as|strong="H834"\w* \w you|strong="H834"\w* \w say|strong="H559"\w*.” Ruth \w said|strong="H559"\w* \w to|strong="H413"\w* \w her|strong="H3605"\w*. 
\p
\v 6 \w So|strong="H6213"\w* \w she|strong="H834"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w the|strong="H3605"\w* threshing-floor \w and|strong="H3381"\w* \w did|strong="H6213"\w* \w just|strong="H834"\w* \w as|strong="H834"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* \w told|strong="H6680"\w* \w her|strong="H3605"\w*. 
\v 7 \w When|strong="H935"\w* \w Boaz|strong="H1162"\w* \w had|strong="H935"\w* finished \w eating|strong="H398"\w* \w and|strong="H935"\w* \w drinking|strong="H8354"\w* \w and|strong="H935"\w* \w was|strong="H3820"\w* \w in|strong="H935"\w* \w a|strong="H935"\w* \w happy|strong="H3190"\w* mood, \w he|strong="H935"\w* \w went|strong="H935"\w* \w to|strong="H935"\w* \w lie|strong="H7901"\w* \w down|strong="H7901"\w* \w at|strong="H398"\w* \w the|strong="H935"\w* \w end|strong="H7097"\w* \w of|strong="H3820"\w* \w the|strong="H935"\w* \w heap|strong="H6194"\w* \w of|strong="H3820"\w* \w grain|strong="H6194"\w*. \w Then|strong="H935"\w* Ruth \w came|strong="H935"\w* \w quietly|strong="H3909"\w* \w and|strong="H935"\w* \w uncovered|strong="H1540"\w* \w his|strong="H935"\w* \w feet|strong="H4772"\w* \w and|strong="H935"\w* \w lay|strong="H7901"\w* \w down|strong="H7901"\w*. 
\v 8 \w At|strong="H1961"\w* midnight \w the|strong="H1961"\w* \w man|strong="H376"\w* \w was|strong="H1961"\w* \w startled|strong="H2729"\w* \w and|strong="H376"\w* \w turned|strong="H1961"\w* over, \w and|strong="H376"\w* \w there|strong="H2009"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w woman|strong="H802"\w* \w lying|strong="H7901"\w* \w at|strong="H1961"\w* \w his|strong="H1961"\w* \w feet|strong="H4772"\w*! 
\v 9 “\w Who|strong="H4310"\w* \w are|strong="H4310"\w* \w you|strong="H859"\w*?” \w he|strong="H3588"\w* \w said|strong="H559"\w*. “\w I|strong="H595"\w* \w am|strong="H595"\w* \w Ruth|strong="H7327"\w* \w your|strong="H5921"\w* \w servant|strong="H519"\w*.” \w she|strong="H3588"\w* \w answered|strong="H559"\w*, “\w Spread|strong="H6566"\w* \w your|strong="H5921"\w* cloak \w over|strong="H5921"\w* \w your|strong="H5921"\w* \w servant|strong="H519"\w*, \w for|strong="H3588"\w* \w you|strong="H859"\w* \w are|strong="H4310"\w* \w a|strong="H3588"\w* \w near|strong="H5921"\w* \w relative|strong="H1350"\w*.” 
\v 10 \w He|strong="H518"\w* \w said|strong="H559"\w*, “\w May|strong="H3068"\w* \w you|strong="H859"\w* \w be|strong="H1288"\w* blest \w by|strong="H3068"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w my|strong="H3068"\w* \w daughter|strong="H1323"\w*. \w You|strong="H859"\w* \w have|strong="H859"\w* \w shown|strong="H3190"\w* \w me|strong="H4480"\w* greater \w favour|strong="H2617"\w* \w now|strong="H310"\w* \w than|strong="H4480"\w* \w at|strong="H3068"\w* \w first|strong="H7223"\w*, \w for|strong="H518"\w* \w you|strong="H859"\w* \w have|strong="H859"\w* \w not|strong="H1115"\w* \w followed|strong="H310"\w* \w young|strong="H970"\w* \w men|strong="H970"\w*, \w whether|strong="H518"\w* \w poor|strong="H1800"\w* \w or|strong="H518"\w* \w rich|strong="H6223"\w*. 
\v 11 \w My|strong="H3605"\w* \w daughter|strong="H1323"\w*, \w have|strong="H834"\w* \w no|strong="H408"\w* \w fear|strong="H3372"\w*; \w I|strong="H834"\w* \w will|strong="H834"\w* \w do|strong="H6213"\w* \w for|strong="H3588"\w* \w you|strong="H859"\w* \w all|strong="H3605"\w* \w that|strong="H834"\w* \w you|strong="H859"\w* \w ask|strong="H559"\w*; \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w town|strong="H8179"\w* \w knows|strong="H3045"\w* \w that|strong="H834"\w* \w you|strong="H859"\w* \w are|strong="H834"\w* \w a|strong="H3588"\w* virtuous \w woman|strong="H802"\w*. 
\v 12 \w Now|strong="H6258"\w* \w it|strong="H518"\w* \w is|strong="H3426"\w* \w true|strong="H551"\w* \w that|strong="H3588"\w* \w I|strong="H595"\w* \w am|strong="H595"\w* \w a|strong="H3588"\w* \w near|strong="H7138"\w* \w relative|strong="H1350"\w*, \w but|strong="H3588"\w* \w there|strong="H3426"\w* \w is|strong="H3426"\w* \w another|strong="H1571"\w* man nearer \w than|strong="H4480"\w* \w I|strong="H595"\w*. 
\v 13 \w Stay|strong="H3885"\w* \w here|strong="H1350"\w* \w tonight|strong="H3915"\w*, \w and|strong="H3068"\w* \w then|strong="H1961"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w morning|strong="H1242"\w*, \w if|strong="H518"\w* \w he|strong="H518"\w* \w will|strong="H3068"\w* perform \w for|strong="H518"\w* \w you|strong="H518"\w* \w the|strong="H3068"\w* duty \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w*, \w well|strong="H2896"\w*, \w let|strong="H1961"\w* \w him|strong="H1961"\w* \w do|strong="H518"\w* \w it|strong="H518"\w*. \w But|strong="H518"\w* \w if|strong="H518"\w* \w he|strong="H518"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* perform \w for|strong="H518"\w* \w you|strong="H518"\w* \w the|strong="H3068"\w* duty \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w*, \w then|strong="H1961"\w* \w as|strong="H5704"\w* \w surely|strong="H518"\w* \w as|strong="H5704"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w lives|strong="H2416"\w*, \w I|strong="H595"\w* \w will|strong="H3068"\w* \w do|strong="H518"\w* \w it|strong="H518"\w* \w for|strong="H518"\w* \w you|strong="H518"\w*. \w Lie|strong="H7901"\w* \w down|strong="H7901"\w* \w until|strong="H5704"\w* \w morning|strong="H1242"\w*.” 
\p
\v 14 \w So|strong="H6965"\w* \w she|strong="H3588"\w* \w lay|strong="H7901"\w* \w at|strong="H935"\w* \w his|strong="H376"\w* \w feet|strong="H4772"\w* \w until|strong="H5704"\w* \w morning|strong="H1242"\w*, \w but|strong="H3588"\w* \w rose|strong="H6965"\w* \w before|strong="H5704"\w* \w anyone|strong="H376"\w* \w could|strong="H376"\w* \w recognise|strong="H5234"\w* \w her|strong="H802"\w*, \w for|strong="H3588"\w* Boaz \w said|strong="H559"\w*, “\w No|strong="H408"\w* \w one|strong="H376"\w* \w must|strong="H853"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w a|strong="H3588"\w* \w woman|strong="H802"\w* \w came|strong="H935"\w* \w to|strong="H559"\w* \w the|strong="H853"\w* threshing-floor.” 
\v 15 \w He|strong="H834"\w* \w also|strong="H935"\w* \w said|strong="H559"\w*, “\w Bring|strong="H935"\w* \w the|strong="H559"\w* \w cloak|strong="H4304"\w* \w which|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H834"\w* \w on|strong="H5921"\w* \w and|strong="H935"\w* \w hold|strong="H270"\w* \w it|strong="H5921"\w*.” \w So|strong="H834"\w* \w she|strong="H834"\w* \w held|strong="H270"\w* \w it|strong="H5921"\w* \w while|strong="H834"\w* \w he|strong="H834"\w* poured \w into|strong="H935"\w* \w it|strong="H5921"\w* \w six|strong="H8337"\w* measures \w of|strong="H5921"\w* \w barley|strong="H8184"\w* \w and|strong="H935"\w* \w laid|strong="H7896"\w* \w it|strong="H5921"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w* shoulders. \w Then|strong="H935"\w* \w he|strong="H834"\w* \w went|strong="H935"\w* \w into|strong="H935"\w* \w the|strong="H559"\w* \w city|strong="H5892"\w*. 
\p
\v 16 \w When|strong="H834"\w* Ruth \w came|strong="H935"\w* \w to|strong="H413"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w*, Naomi \w asked|strong="H559"\w*, “\w Is|strong="H834"\w* \w it|strong="H6213"\w* \w you|strong="H859"\w*, \w my|strong="H3605"\w* \w daughter|strong="H1323"\w*?” \w Then|strong="H853"\w* Ruth \w told|strong="H5046"\w* Naomi \w all|strong="H3605"\w* \w that|strong="H834"\w* \w the|strong="H3605"\w* \w man|strong="H376"\w* \w had|strong="H834"\w* \w done|strong="H6213"\w* \w for|strong="H413"\w* \w her|strong="H3605"\w*. 
\v 17 “\w He|strong="H3588"\w* \w gave|strong="H5414"\w* \w me|strong="H413"\w* \w these|strong="H428"\w* \w six|strong="H8337"\w* measures \w of|strong="H935"\w* \w barley|strong="H8184"\w*,” \w she|strong="H3588"\w* \w said|strong="H559"\w*, “\w for|strong="H3588"\w* \w he|strong="H3588"\w* \w said|strong="H559"\w* \w I|strong="H3588"\w* \w should|strong="H3588"\w* \w not|strong="H408"\w* \w go|strong="H935"\w* \w to|strong="H413"\w* \w my|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w empty-handed|strong="H7387"\w*.” 
\p
\v 18 “\w Wait|strong="H3427"\w* \w quietly|strong="H8252"\w*, \w my|strong="H3045"\w* \w daughter|strong="H1323"\w*.” Naomi \w said|strong="H559"\w*, “\w Until|strong="H5704"\w* \w you|strong="H834"\w* \w know|strong="H3045"\w* \w how|strong="H349"\w* \w the|strong="H559"\w* \w affair|strong="H1697"\w* \w will|strong="H834"\w* turn \w out|strong="H3045"\w*, \w for|strong="H3588"\w* \w the|strong="H559"\w* \w man|strong="H376"\w* \w will|strong="H834"\w* \w not|strong="H3808"\w* \w rest|strong="H8252"\w* \w unless|strong="H518"\w* \w he|strong="H834"\w* \w settles|strong="H3427"\w* \w it|strong="H518"\w* \w all|strong="H5704"\w* \w today|strong="H3117"\w*.” 
\c 4  
\p
\v 1 \w Then|strong="H1696"\w* \w Boaz|strong="H1162"\w* \w went|strong="H5927"\w* \w up|strong="H5927"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w gate|strong="H8179"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. \w Just|strong="H834"\w* \w then|strong="H1696"\w* \w the|strong="H559"\w* \w near|strong="H8033"\w* \w kinsman|strong="H1350"\w* \w of|strong="H3427"\w* \w whom|strong="H834"\w* \w Boaz|strong="H1162"\w* \w had|strong="H834"\w* \w spoken|strong="H1696"\w* \w came|strong="H5927"\w* along. \w Boaz|strong="H1162"\w* \w said|strong="H559"\w*, “Hello, So-and-so (calling \w him|strong="H559"\w* \w by|strong="H3427"\w* \w name|strong="H559"\w*), \w come|strong="H5927"\w* \w here|strong="H6311"\w* \w and|strong="H8033"\w* \w sit|strong="H3427"\w* \w down|strong="H3427"\w*.” \w So|strong="H5927"\w* \w he|strong="H834"\w* \w stopped|strong="H5493"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 2 Boaz also \w took|strong="H3947"\w* \w ten|strong="H6235"\w* \w of|strong="H376"\w* \w the|strong="H559"\w* \w town|strong="H5892"\w* \w elders|strong="H2205"\w* \w and|strong="H376"\w* \w said|strong="H559"\w*, “\w Sit|strong="H3427"\w* \w down|strong="H3427"\w* \w here|strong="H6311"\w*.” \w So|strong="H3947"\w* \w they|strong="H376"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\p
\v 3 \w Then|strong="H559"\w* \w he|strong="H834"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* near \w relative|strong="H1350"\w*, “\w Naomi|strong="H5281"\w*, \w who|strong="H834"\w* \w has|strong="H834"\w* \w come|strong="H7725"\w* \w back|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H559"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*, \w is|strong="H834"\w* offering \w for|strong="H7725"\w* \w sale|strong="H4376"\w* \w the|strong="H559"\w* piece \w of|strong="H7704"\w* \w land|strong="H7704"\w* \w which|strong="H834"\w* belonged \w to|strong="H559"\w* \w our|strong="H834"\w* \w relative|strong="H1350"\w* \w Elimelech|strong="H458"\w*, 
\v 4 \w and|strong="H3045"\w* \w I|strong="H589"\w* \w thought|strong="H559"\w* \w that|strong="H3588"\w* \w I|strong="H589"\w* \w would|strong="H559"\w* \w lay|strong="H1540"\w* \w the|strong="H559"\w* matter \w before|strong="H5048"\w* \w you|strong="H3588"\w*, suggesting \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w buy|strong="H7069"\w* \w it|strong="H518"\w* \w in|strong="H3427"\w* \w the|strong="H559"\w* \w presence|strong="H5048"\w* \w of|strong="H3427"\w* \w these|strong="H5971"\w* \w men|strong="H5971"\w* \w who|strong="H369"\w* \w sit|strong="H3427"\w* \w here|strong="H1350"\w* \w and|strong="H3045"\w* \w of|strong="H3427"\w* \w the|strong="H559"\w* \w elders|strong="H2205"\w* \w of|strong="H3427"\w* \w my|strong="H3045"\w* \w people|strong="H5971"\w*. \w If|strong="H518"\w* \w you|strong="H3588"\w* \w will|strong="H369"\w* \w buy|strong="H7069"\w* \w it|strong="H518"\w* \w and|strong="H3045"\w* \w so|strong="H3808"\w* keep \w it|strong="H518"\w* \w in|strong="H3427"\w* \w the|strong="H559"\w* possession \w of|strong="H3427"\w* \w the|strong="H559"\w* family, \w do|strong="H518"\w* \w so|strong="H3808"\w*; \w but|strong="H3588"\w* \w if|strong="H518"\w* \w not|strong="H3808"\w*; \w then|strong="H310"\w* \w tell|strong="H5046"\w* \w me|strong="H5046"\w*, \w so|strong="H3808"\w* \w that|strong="H3588"\w* \w I|strong="H589"\w* \w may|strong="H3808"\w* \w know|strong="H3045"\w*; \w for|strong="H3588"\w* \w no|strong="H3808"\w* \w one|strong="H369"\w* \w but|strong="H3588"\w* \w you|strong="H3588"\w* \w has|strong="H369"\w* \w the|strong="H559"\w* right \w to|strong="H559"\w* \w buy|strong="H7069"\w* \w it|strong="H518"\w*, \w and|strong="H3045"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w next|strong="H1350"\w* \w to|strong="H559"\w* \w you|strong="H3588"\w*.” “\w I|strong="H589"\w* \w will|strong="H369"\w* \w buy|strong="H7069"\w* \w it|strong="H518"\w*.” \w he|strong="H3588"\w* \w said|strong="H559"\w*. 
\p
\v 5 \w Then|strong="H6965"\w* \w Boaz|strong="H1162"\w* \w said|strong="H559"\w*, “\w On|strong="H5921"\w* \w the|strong="H559"\w* \w day|strong="H3117"\w* \w you|strong="H5921"\w* \w buy|strong="H7069"\w* \w the|strong="H559"\w* \w field|strong="H7704"\w* \w from|strong="H5921"\w* \w Naomi|strong="H5281"\w*, \w you|strong="H5921"\w* \w must|strong="H4191"\w* \w also|strong="H3117"\w* \w marry|strong="H802"\w* \w Ruth|strong="H7327"\w* \w the|strong="H559"\w* \w Moabite|strong="H4125"\w*, \w the|strong="H559"\w* \w widow|strong="H802"\w* \w of|strong="H3117"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w*, \w in|strong="H5921"\w* \w order|strong="H559"\w* \w to|strong="H559"\w* preserve \w the|strong="H559"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w* \w in|strong="H5921"\w* \w connection|strong="H5921"\w* \w with|strong="H854"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*.” 
\p
\v 6 “\w I|strong="H3588"\w* \w cannot|strong="H3808"\w* \w buy|strong="H1350"\w* \w it|strong="H3588"\w* \w for|strong="H3588"\w* myself \w without|strong="H3808"\w* spoiling \w my|strong="H3588"\w* own \w inheritance|strong="H5159"\w*,” \w the|strong="H853"\w* \w near|strong="H3808"\w* \w relative|strong="H1350"\w* \w said|strong="H559"\w*. “\w You|strong="H859"\w* take \w my|strong="H3588"\w* \w right|strong="H1353"\w* \w of|strong="H559"\w* buying \w it|strong="H3588"\w* \w as|strong="H3588"\w* \w a|strong="H3588"\w* \w relative|strong="H1350"\w*, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w cannot|strong="H3808"\w* \w do|strong="H3201"\w* \w so|strong="H6435"\w*.” 
\p
\v 7 \w Now|strong="H5414"\w* \w this|strong="H2063"\w* \w used|strong="H5414"\w* \w to|strong="H5921"\w* \w be|strong="H376"\w* \w the|strong="H3605"\w* \w custom|strong="H1697"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*: \w to|strong="H5921"\w* \w make|strong="H5414"\w* valid \w anything|strong="H3605"\w* relating \w to|strong="H5921"\w* \w a|strong="H5414"\w* \w matter|strong="H1697"\w* \w of|strong="H376"\w* \w redemption|strong="H1353"\w* \w or|strong="H376"\w* \w exchange|strong="H5414"\w*, \w a|strong="H5414"\w* \w man|strong="H376"\w* \w drew|strong="H8025"\w* \w off|strong="H5921"\w* \w his|strong="H3605"\w* \w sandal|strong="H5275"\w* \w and|strong="H6965"\w* \w gave|strong="H5414"\w* \w it|strong="H5414"\w* \w to|strong="H5921"\w* \w the|strong="H3605"\w* \w other|strong="H7453"\w* \w man|strong="H376"\w*; \w and|strong="H6965"\w* \w this|strong="H2063"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \w way|strong="H1697"\w* contracts \w were|strong="H3478"\w* attested \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*. 
\v 8 \w So|strong="H1350"\w* \w when|strong="H559"\w* \w the|strong="H559"\w* near \w relative|strong="H1350"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w Boaz|strong="H1162"\w*, “\w Buy|strong="H7069"\w* \w it|strong="H1350"\w* \w for|strong="H559"\w* yourself,” \w Boaz|strong="H1162"\w* \w drew|strong="H8025"\w* off \w the|strong="H559"\w* man's \w sandal|strong="H5275"\w*. 
\p
\v 9 \w Then|strong="H853"\w* \w Boaz|strong="H1162"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3027"\w* \w to|strong="H559"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, “\w You|strong="H859"\w* \w are|strong="H834"\w* \w witnesses|strong="H5707"\w* \w at|strong="H3117"\w* \w this|strong="H3588"\w* \w time|strong="H3117"\w* \w that|strong="H834"\w* \w I|strong="H834"\w* \w have|strong="H834"\w* \w bought|strong="H7069"\w* \w all|strong="H3605"\w* \w that|strong="H834"\w* \w was|strong="H834"\w* Elimelech's \w and|strong="H3027"\w* \w all|strong="H3605"\w* \w that|strong="H834"\w* \w was|strong="H834"\w* Chilion's \w and|strong="H3027"\w* Mahlon's \w from|strong="H3027"\w* \w Naomi|strong="H5281"\w*. 
\v 10 \w Moreover|strong="H1571"\w* \w I|strong="H3117"\w* \w have|strong="H1571"\w* \w secured|strong="H6965"\w* \w Ruth|strong="H7327"\w* \w the|strong="H853"\w* \w Moabite|strong="H4125"\w*, \w the|strong="H853"\w* \w wife|strong="H802"\w* \w of|strong="H3117"\w* \w Mahlon|strong="H4248"\w*, \w to|strong="H4191"\w* \w be|strong="H4191"\w* \w my|strong="H5921"\w* \w wife|strong="H802"\w*, \w in|strong="H5921"\w* order \w to|strong="H4191"\w* perpetuate \w the|strong="H853"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H853"\w* \w dead|strong="H4191"\w* \w in|strong="H5921"\w* \w connection|strong="H5921"\w* \w with|strong="H5973"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*, \w so|strong="H3808"\w* \w that|strong="H3117"\w* \w his|strong="H5921"\w* \w name|strong="H8034"\w* \w will|strong="H1571"\w* \w not|strong="H3808"\w* \w disappear|strong="H3772"\w* \w from|strong="H5921"\w* \w amongst|strong="H5973"\w* \w his|strong="H5921"\w* \w relatives|strong="H251"\w* \w and|strong="H6965"\w* \w from|strong="H5921"\w* \w the|strong="H853"\w* household \w where|strong="H4725"\w* \w he|strong="H3117"\w* lived. \w You|strong="H859"\w* \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \w this|strong="H3117"\w* \w day|strong="H3117"\w*.” 
\p
\v 11 \w Then|strong="H853"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w who|strong="H834"\w* \w were|strong="H834"\w* \w at|strong="H413"\w* \w the|strong="H3605"\w* \w gate|strong="H8179"\w* \w and|strong="H935"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w said|strong="H559"\w*, “\w We|strong="H834"\w* \w are|strong="H834"\w* \w witnesses|strong="H5707"\w*. \w May|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w make|strong="H5414"\w* \w the|strong="H3605"\w* \w woman|strong="H802"\w* \w who|strong="H834"\w* \w is|strong="H834"\w* \w coming|strong="H935"\w* \w into|strong="H413"\w* \w your|strong="H3068"\w* \w house|strong="H1004"\w* \w like|strong="H834"\w* \w Rachel|strong="H7354"\w* \w and|strong="H935"\w* \w Leah|strong="H3812"\w*, \w who|strong="H834"\w* \w together|strong="H5971"\w* \w built|strong="H1129"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. \w May|strong="H3068"\w* \w you|strong="H834"\w* \w do|strong="H6213"\w* \w well|strong="H834"\w* \w in|strong="H935"\w* Ephrata, \w and|strong="H935"\w* \w become|strong="H7121"\w* \w famous|strong="H8034"\w* \w in|strong="H935"\w* \w Bethlehem|strong="H1035"\w*. 
\v 12 \w From|strong="H4480"\w* \w the|strong="H834"\w* \w children|strong="H2233"\w* \w whom|strong="H834"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w you|strong="H834"\w* \w by|strong="H3068"\w* \w this|strong="H2063"\w* \w young|strong="H5291"\w* \w woman|strong="H5291"\w* \w may|strong="H1961"\w* \w your|strong="H3068"\w* \w household|strong="H1004"\w* \w become|strong="H1961"\w* \w like|strong="H1961"\w* \w the|strong="H834"\w* \w household|strong="H1004"\w* \w of|strong="H1004"\w* \w Perez|strong="H6557"\w*, \w whom|strong="H834"\w* \w Tamar|strong="H8559"\w* \w bore|strong="H3205"\w* \w to|strong="H1961"\w* \w Judah|strong="H3063"\w*.” 
\p
\v 13 \w So|strong="H3947"\w* \w Boaz|strong="H1162"\w* \w married|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \w and|strong="H1121"\w* she \w became|strong="H3205"\w* \w his|strong="H5414"\w* \w wife|strong="H802"\w*; \w and|strong="H1121"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w gave|strong="H5414"\w* \w to|strong="H413"\w* \w her|strong="H413"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w*. 
\v 14 \w Then|strong="H559"\w* \w the|strong="H559"\w* \w women|strong="H802"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w Naomi|strong="H5281"\w*, “\w Blessed|strong="H1288"\w* \w be|strong="H3808"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w who|strong="H834"\w* \w has|strong="H3068"\w* \w not|strong="H3808"\w* left \w you|strong="H834"\w* \w at|strong="H413"\w* \w this|strong="H834"\w* \w time|strong="H3117"\w* \w without|strong="H3808"\w* \w a|strong="H7121"\w* \w near|strong="H3808"\w* \w relative|strong="H1350"\w*, \w and|strong="H3068"\w* \w may|strong="H3068"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w* \w be|strong="H3808"\w* \w famous|strong="H8034"\w* \w in|strong="H413"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w This|strong="H1931"\w* \w child|strong="H1121"\w* \w will|strong="H1961"\w* \w restore|strong="H7725"\w* \w your|strong="H834"\w* vigour \w and|strong="H1121"\w* \w nourish|strong="H3557"\w* \w you|strong="H834"\w* \w in|strong="H5315"\w* \w your|strong="H834"\w* \w old|strong="H1121"\w* \w age|strong="H1121"\w*; \w for|strong="H3588"\w* \w your|strong="H834"\w* \w daughter-in-law|strong="H3618"\w* \w who|strong="H834"\w* \w loves|strong="H157"\w* \w you|strong="H834"\w*, \w who|strong="H834"\w* \w is|strong="H834"\w* worth \w more|strong="H5315"\w* \w to|strong="H7725"\w* \w you|strong="H834"\w* \w than|strong="H2896"\w* \w seven|strong="H7651"\w* \w sons|strong="H1121"\w*, \w has|strong="H834"\w* \w borne|strong="H3205"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w* \w to|strong="H7725"\w* Boaz!” 
\p
\v 16 \w So|strong="H3947"\w* \w Naomi|strong="H5281"\w* \w took|strong="H3947"\w* \w the|strong="H853"\w* \w child|strong="H3206"\w* \w in|strong="H539"\w* \w her|strong="H3947"\w* \w arms|strong="H2436"\w* \w and|strong="H853"\w* cared \w for|strong="H3947"\w* \w him|strong="H853"\w* \w as|strong="H1961"\w* \w if|strong="H1961"\w* \w he|strong="H853"\w* \w was|strong="H1961"\w* \w her|strong="H3947"\w* \w own|strong="H1961"\w*. 
\v 17 \w The|strong="H559"\w* \w women|strong="H7934"\w* \w of|strong="H1121"\w* \w the|strong="H559"\w* neighbourhood \w gave|strong="H3205"\w* \w him|strong="H3205"\w* \w a|strong="H3205"\w* \w name|strong="H8034"\w*, \w saying|strong="H559"\w*, “\w A|strong="H3205"\w* \w son|strong="H1121"\w* \w is|strong="H1931"\w* \w born|strong="H3205"\w* \w to|strong="H559"\w* \w Naomi|strong="H5281"\w*!” \w They|strong="H559"\w* \w named|strong="H8034"\w* \w him|strong="H3205"\w* \w Obed|strong="H5744"\w*; \w he|strong="H1931"\w* \w became|strong="H3205"\w* \w the|strong="H559"\w* \w father|strong="H1"\w* \w of|strong="H1121"\w* \w Jesse|strong="H3448"\w*, \w who|strong="H1931"\w* \w was|strong="H8034"\w* \w the|strong="H559"\w* \w father|strong="H1"\w* \w of|strong="H1121"\w* \w David|strong="H1732"\w*. 
\s1 Genealogy 
\p
\v 18 \w This|strong="H428"\w* \w is|strong="H428"\w* \w the|strong="H853"\w* genealogy \w of|strong="H3205"\w* \w Perez|strong="H6557"\w*: 
\q1 \w Perez|strong="H6557"\w* \w was|strong="H3205"\w* \w the|strong="H853"\w* \w father|strong="H3205"\w* \w of|strong="H3205"\w* \w Hezron|strong="H2696"\w*, 
\q1
\v 19 \w Hezron|strong="H2696"\w* \w of|strong="H3205"\w* \w Ram|strong="H7410"\w*, 
\q1 \w Ram|strong="H7410"\w* \w of|strong="H3205"\w* \w Amminadab|strong="H5992"\w*, 
\q1
\v 20 Amminidab \w of|strong="H3205"\w* Nashon, 
\q1 Nashon \w of|strong="H3205"\w* \w Salmon|strong="H8009"\w*, 
\q1
\v 21 \w Salmon|strong="H8012"\w* \w of|strong="H3205"\w* \w Boaz|strong="H1162"\w*, 
\q1 \w Boaz|strong="H1162"\w* \w of|strong="H3205"\w* \w Obed|strong="H5744"\w*, 
\q1
\v 22 \w Obed|strong="H5744"\w* \w of|strong="H3205"\w* \w Jesse|strong="H3448"\w*, 
\q1 \w Jesse|strong="H3448"\w* \w of|strong="H3205"\w* \w David|strong="H1732"\w*. 