\id JOL Open English Bible 
\ide UTF-8
\h Joel 
\toc1 Joel 
\toc2 Joel 
\mt1 Joel 
\c 1  
\q1
\v 1 \w The|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s \w message|strong="H1697"\w* \w that|strong="H834"\w* \w came|strong="H1961"\w* \w to|strong="H413"\w* \w Joel|strong="H3100"\w*, \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Pethuel|strong="H6602"\w*. 
\s1 Locust plague \w and|strong="H1121"\w* drought 
\q1
\v 2 \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, \w elders|strong="H2205"\w*, 
\q2 \w pay|strong="H8085"\w* \w attention|strong="H8085"\w*, \w all|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w*, 
\q1 \w Has|strong="H1961"\w* \w anything|strong="H3605"\w* \w like|strong="H1961"\w* \w this|strong="H2063"\w* \w happened|strong="H1961"\w* \w in|strong="H3427"\w* \w your|strong="H3605"\w* \w days|strong="H3117"\w*, 
\q2 \w or|strong="H518"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w of|strong="H776"\w* \w your|strong="H3605"\w* \w ancestors|strong="H1"\w*? 
\q1
\v 3 \w Recount|strong="H5608"\w* \w it|strong="H5921"\w* \w to|strong="H5921"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w*; 
\q2 let \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w tell|strong="H5608"\w* \w it|strong="H5921"\w* \w to|strong="H5921"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w*, 
\q2 \w and|strong="H1121"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w generation|strong="H1755"\w* \w that|strong="H1121"\w* follows. 
\b
\q1
\v 4 That which \w the|strong="H398"\w* cutting \w locust|strong="H697"\w* \w has|strong="H697"\w* left, 
\q2 \w the|strong="H398"\w* \w swarming|strong="H697"\w* \w locust|strong="H697"\w* \w has|strong="H697"\w* \w eaten|strong="H398"\w*, 
\q1 that which \w the|strong="H398"\w* \w swarming|strong="H697"\w* \w locust|strong="H697"\w* \w has|strong="H697"\w* left, 
\q2 \w the|strong="H398"\w* hopping \w locust|strong="H697"\w* \w has|strong="H697"\w* \w eaten|strong="H398"\w*, 
\q1 \w and|strong="H398"\w* that which \w the|strong="H398"\w* hopping \w locust|strong="H697"\w* \w has|strong="H697"\w* left, 
\q2 \w the|strong="H398"\w* destroying \w locust|strong="H697"\w* \w has|strong="H697"\w* \w eaten|strong="H398"\w*. 
\b
\q1
\v 5 Awake, \w drunkards|strong="H7910"\w*, \w and|strong="H8354"\w* \w weep|strong="H1058"\w*, 
\q2 \w and|strong="H8354"\w* \w wail|strong="H3213"\w*, \w all|strong="H3605"\w* \w drinkers|strong="H8354"\w* \w of|strong="H5921"\w* \w wine|strong="H3196"\w*; 
\q2 \w the|strong="H3605"\w* new \w wine|strong="H3196"\w* \w is|strong="H3605"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H5921"\w* \w your|strong="H3605"\w* \w mouth|strong="H6310"\w*. 
\q1
\v 6 \w For|strong="H3588"\w* \w a|strong="H3588"\w* \w nation|strong="H1471"\w* \w has|strong="H369"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w land|strong="H776"\w*, 
\q2 \w powerful|strong="H6099"\w*, \w and|strong="H776"\w* numberless; 
\q1 \w its|strong="H5921"\w* \w teeth|strong="H8127"\w* \w are|strong="H776"\w* \w the|strong="H5921"\w* \w teeth|strong="H8127"\w* \w of|strong="H776"\w* \w a|strong="H3588"\w* \w lion|strong="H738"\w*, 
\q2 \w and|strong="H776"\w* \w its|strong="H5921"\w* jaw-teeth \w are|strong="H776"\w* \w like|strong="H776"\w* \w those|strong="H5921"\w* \w of|strong="H776"\w* \w a|strong="H3588"\w* \w lioness|strong="H3833"\w*. 
\q1
\v 7 \w It|strong="H7760"\w* \w has|strong="H8384"\w* \w laid|strong="H7760"\w* \w waste|strong="H8047"\w* \w my|strong="H7760"\w* \w vines|strong="H1612"\w*, 
\q2 \w and|strong="H1612"\w* barked \w my|strong="H7760"\w* fig-tree; 
\q1 \w it|strong="H7760"\w* \w has|strong="H8384"\w* peeled \w and|strong="H1612"\w* \w cast|strong="H7993"\w* \w it|strong="H7760"\w* \w away|strong="H7993"\w*, 
\q2 bleached \w are|strong="H8299"\w* \w the|strong="H7760"\w* \w branches|strong="H8299"\w*. 
\b
\q1
\v 8 \w Wail|strong="H421"\w* as \w a|strong="H5921"\w* bride, clad \w in|strong="H5921"\w* sack-cloth, 
\q2 \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w husband|strong="H1167"\w* \w of|strong="H5921"\w* \w her|strong="H5921"\w* \w youth|strong="H5271"\w*. 
\q1
\v 9 \w Cut|strong="H3772"\w* \w off|strong="H3772"\w* \w are|strong="H3068"\w* \w the|strong="H3068"\w* cereal \w and|strong="H3068"\w* drink-offerings 
\q2 \w from|strong="H3772"\w* \w the|strong="H3068"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*; 
\q1 \w in|strong="H3068"\w* \w mourning|strong="H56"\w* \w are|strong="H3068"\w* \w the|strong="H3068"\w* \w priests|strong="H3548"\w*, 
\q2 \w who|strong="H3068"\w* \w minister|strong="H8334"\w* \w at|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s altar. 
\q1
\v 10 \w The|strong="H3588"\w* \w fields|strong="H7704"\w* are blasted, 
\q2 \w the|strong="H3588"\w* \w land|strong="H127"\w* \w is|strong="H127"\w* \w in|strong="H127"\w* \w mourning|strong="H56"\w*, 
\q1 \w for|strong="H3588"\w* \w ruined|strong="H7703"\w* \w is|strong="H127"\w* \w the|strong="H3588"\w* \w grain|strong="H1715"\w*, 
\q2 \w the|strong="H3588"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w fails|strong="H535"\w* 
\q2 \w and|strong="H7704"\w* \w the|strong="H3588"\w* \w oil|strong="H3323"\w* \w is|strong="H127"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1
\v 11 \w Be|strong="H3588"\w* dismayed, \w farmers|strong="H406"\w*; 
\q2 \w wail|strong="H3213"\w*, vine-dressers. 
\q1 \w For|strong="H3588"\w* \w the|strong="H5921"\w* \w wheat|strong="H2406"\w* \w and|strong="H954"\w* \w the|strong="H5921"\w* \w barley|strong="H8184"\w*; 
\q2 \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w harvest|strong="H7105"\w* \w is|strong="H7704"\w* \w lost|strong="H6"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \w fields|strong="H7704"\w*. 
\q1
\v 12 \w The|strong="H3605"\w* \w vine|strong="H1612"\w* \w fails|strong="H535"\w* \w to|strong="H1121"\w* bear \w fruit|strong="H4480"\w*, 
\q2 \w and|strong="H1121"\w* \w the|strong="H3605"\w* fig-tree \w is|strong="H1571"\w* drooping; 
\q1 \w the|strong="H3605"\w* \w pomegranate|strong="H7416"\w*, \w palm|strong="H8558"\w*, \w and|strong="H1121"\w* \w apple|strong="H8598"\w*, 
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w* \w are|strong="H1121"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1 \w The|strong="H3605"\w* people's \w joy|strong="H8342"\w* \w withers|strong="H3001"\w*. 
\b
\q1
\v 13 \w Put|strong="H935"\w* \w on|strong="H935"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H935"\w* \w beat|strong="H5594"\w* \w your|strong="H935"\w* breasts, \w priests|strong="H3548"\w*; 
\q2 \w wail|strong="H3213"\w*, \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w altar|strong="H4196"\w*; 
\q2 \w come|strong="H935"\w*, lie all night \w in|strong="H935"\w* sack-cloth, \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w God|strong="H430"\w*; 
\q1 \w for|strong="H3588"\w* cereal-offering \w and|strong="H935"\w* drink-offering 
\q2 \w are|strong="H430"\w* cut off \w from|strong="H935"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H935"\w* \w God|strong="H430"\w*. 
\b
\q1
\v 14 \w Sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, 
\q2 \w summon|strong="H7121"\w* \w an|strong="H7121"\w* \w assembly|strong="H6116"\w*, 
\q1 \w gather|strong="H622"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w* \w and|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w* 
\q2 \w into|strong="H413"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H430"\w*, 
\q1 \w cry|strong="H2199"\w* \w to|strong="H413"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*: 
\q2
\v 15 \w Alas|strong="H162"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w*! 
\q1 \w Near|strong="H7138"\w* \w at|strong="H3068"\w* \w hand|strong="H7138"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w and|strong="H935"\w* \w as|strong="H935"\w* \w destruction|strong="H7701"\w* \w from|strong="H935"\w* \w the|strong="H3588"\w* \w Almighty|strong="H7706"\w* \w it|strong="H3588"\w* \w comes|strong="H935"\w*. 
\b
\q1
\v 16 \w Is|strong="H430"\w* \w not|strong="H3808"\w* \w food|strong="H400"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* 
\q2 \w from|strong="H3772"\w* \w before|strong="H5048"\w* \w us|strong="H5869"\w*, 
\q1 \w gladness|strong="H8057"\w* \w and|strong="H430"\w* \w joy|strong="H8057"\w* 
\q2 \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w our|strong="H430"\w* \w God|strong="H430"\w*? 
\q1
\v 17 \w The|strong="H3588"\w* grains \w shrivel|strong="H5685"\w* \w under|strong="H8478"\w* \w their|strong="H3588"\w* hoes, 
\q2 \w the|strong="H3588"\w* \w storehouses|strong="H214"\w* \w are|strong="H8478"\w* \w desolate|strong="H8074"\w*, 
\q2 \w the|strong="H3588"\w* \w barns|strong="H4460"\w* \w broken|strong="H2040"\w* \w down|strong="H2040"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w grain|strong="H1715"\w* \w is|strong="H1715"\w* \w withered|strong="H3001"\w*. 
\q1
\v 18 \w How|strong="H4100"\w* \w the|strong="H3588"\w* \w herds|strong="H1241"\w* \w of|strong="H6629"\w* \w cattle|strong="H929"\w* bellow \w in|strong="H6629"\w* distress, 
\q2 \w for|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H369"\w* \w no|strong="H369"\w* \w pasture|strong="H4829"\w*! 
\q1 \w The|strong="H3588"\w* \w flocks|strong="H6629"\w* \w of|strong="H6629"\w* \w sheep|strong="H6629"\w* \w are|strong="H1992"\w* forlorn. 
\b
\q1
\v 19 \w To|strong="H413"\w* \w you|strong="H3588"\w*, \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w I|strong="H3588"\w* \w cry|strong="H7121"\w*. 
\q1 \w For|strong="H3588"\w* \w fire|strong="H784"\w* \w has|strong="H3068"\w* \w devoured|strong="H398"\w* 
\q2 \w the|strong="H3605"\w* \w pastures|strong="H4999"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w wilderness|strong="H4057"\w*, 
\q2 \w and|strong="H3068"\w* \w flame|strong="H3852"\w* \w has|strong="H3068"\w* \w scorched|strong="H3857"\w* 
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w*. 
\q1
\v 20 \w The|strong="H3588"\w* \w wild|strong="H7704"\w* \w animals|strong="H929"\w* \w also|strong="H1571"\w* look \w up|strong="H3001"\w* \w to|strong="H413"\w* \w you|strong="H3588"\w* longingly, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* water-courses \w are|strong="H1571"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, 
\q2 \w and|strong="H398"\w* \w fire|strong="H784"\w* \w has|strong="H784"\w* \w devoured|strong="H398"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w*. 
\b
\c  2  
\q1
\v 1 \w Blow|strong="H8628"\w* \w a|strong="H3588"\w* \w horn|strong="H7782"\w* \w in|strong="H3427"\w* \w Zion|strong="H6726"\w*, 
\q2 \w sound|strong="H7321"\w* \w an|strong="H935"\w* \w alarm|strong="H7321"\w* \w in|strong="H3427"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, 
\q1 let \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w* \w tremble|strong="H7264"\w*, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w comes|strong="H935"\w*, 
\q2 \w for|strong="H3588"\w* \w near|strong="H7138"\w* \w is|strong="H3068"\w* 
\v 2 \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w* \w and|strong="H3117"\w* \w gloom|strong="H653"\w*, 
\q2 \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w cloud|strong="H6051"\w* \w and|strong="H3117"\w* \w thick|strong="H6205"\w* \w darkness|strong="H2822"\w*! 
\b
\q1 \w Like|strong="H3644"\w* \w the|strong="H5921"\w* light \w of|strong="H3117"\w* \w dawn|strong="H7837"\w* \w scattered|strong="H6566"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, 
\q2 \w a|strong="H1961"\w* \w people|strong="H5971"\w* \w great|strong="H7227"\w* \w and|strong="H3117"\w* \w powerful|strong="H6099"\w*; 
\q1 \w its|strong="H5921"\w* \w like|strong="H3644"\w* \w has|strong="H1961"\w* \w not|strong="H3808"\w* \w been|strong="H1961"\w* \w from|strong="H4480"\w* \w of|strong="H3117"\w* \w old|strong="H5769"\w*, 
\q2 \w neither|strong="H3808"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w any|strong="H4480"\w* \w more|strong="H4480"\w* \w after|strong="H310"\w* \w it|strong="H5921"\w*, 
\q2 \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w years|strong="H8141"\w* \w of|strong="H3117"\w* coming \w ages|strong="H5769"\w*. 
\b
\q1
\v 3 \w Before|strong="H6440"\w* \w them|strong="H310"\w* \w the|strong="H6440"\w* \w fire|strong="H784"\w* \w devours|strong="H398"\w*, 
\q2 \w and|strong="H776"\w* \w behind|strong="H310"\w* \w them|strong="H310"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w* \w burns|strong="H3857"\w*; 
\q1 \w like|strong="H1961"\w* \w the|strong="H6440"\w* \w garden|strong="H1588"\w* \w of|strong="H776"\w* \w Eden|strong="H5731"\w* \w is|strong="H776"\w* \w the|strong="H6440"\w* \w land|strong="H776"\w* \w before|strong="H6440"\w* \w them|strong="H310"\w*, 
\q2 \w and|strong="H776"\w* \w after|strong="H310"\w* \w them|strong="H310"\w* \w it|strong="H398"\w* \w is|strong="H776"\w* \w a|strong="H1961"\w* \w desolate|strong="H8077"\w* \w desert|strong="H4057"\w*, 
\q1 \w nothing|strong="H3808"\w* \w escapes|strong="H6413"\w* \w them|strong="H310"\w*. 
\b
\q1
\v 4 \w Their|strong="H3651"\w* \w appearance|strong="H4758"\w* \w is|strong="H3651"\w* \w as|strong="H3651"\w* \w the|strong="H3651"\w* \w appearance|strong="H4758"\w* \w of|strong="H4758"\w* \w horses|strong="H5483"\w*, 
\q2 \w and|strong="H7323"\w* \w like|strong="H3651"\w* \w horsemen|strong="H6571"\w* \w they|strong="H3651"\w* \w charge|strong="H7323"\w*. 
\q1
\v 5 \w Like|strong="H7540"\w* \w the|strong="H5921"\w* \w sound|strong="H6963"\w* \w of|strong="H2022"\w* \w chariots|strong="H4818"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w tops|strong="H7218"\w* \w of|strong="H2022"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w they|strong="H5921"\w* \w leap|strong="H7540"\w*, 
\q2 \w like|strong="H7540"\w* \w the|strong="H5921"\w* crackle \w of|strong="H2022"\w* \w flames|strong="H3851"\w* \w devouring|strong="H398"\w* \w stubble|strong="H7179"\w*. 
\q1 \w like|strong="H7540"\w* \w a|strong="H5921"\w* \w mighty|strong="H6099"\w* \w people|strong="H5971"\w* preparing \w for|strong="H5921"\w* \w battle|strong="H4421"\w*. 
\b
\q1
\v 6 \w Peoples|strong="H5971"\w* \w are|strong="H6440"\w* \w in|strong="H6440"\w* \w anguish|strong="H2342"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w all|strong="H3605"\w* \w faces|strong="H6440"\w* grow \w pale|strong="H6289"\w*. 
\b
\q1
\v 7 \w Like|strong="H3808"\w* \w mighty|strong="H1368"\w* \w men|strong="H376"\w* \w they|strong="H3808"\w* \w run|strong="H7323"\w*, 
\q2 \w like|strong="H3808"\w* \w warriors|strong="H1368"\w* \w they|strong="H3808"\w* \w mount|strong="H5927"\w* \w up|strong="H5927"\w* \w a|strong="H5927"\w* \w wall|strong="H2346"\w*, 
\q1 \w they|strong="H3808"\w* march \w each|strong="H376"\w* \w by|strong="H1870"\w* \w himself|strong="H3808"\w*, 
\q2 \w they|strong="H3808"\w* break \w not|strong="H3808"\w* \w their|strong="H3808"\w* ranks, 
\q1
\v 8 \w none|strong="H3808"\w* jostles \w the|strong="H3808"\w* \w other|strong="H251"\w*. 
\b
\q1 \w They|strong="H3808"\w* march \w each|strong="H376"\w* \w in|strong="H376"\w* \w his|strong="H376"\w* \w path|strong="H4546"\w*. 
\q2 \w They|strong="H3808"\w* \w fall|strong="H5307"\w* \w upon|strong="H5307"\w* \w the|strong="H3808"\w* \w weapons|strong="H7973"\w* \w without|strong="H3808"\w* breaking. 
\q1
\v 9 \w They|strong="H935"\w* scour \w the|strong="H935"\w* \w city|strong="H5892"\w*, \w they|strong="H935"\w* \w run|strong="H7323"\w* \w on|strong="H935"\w* \w the|strong="H935"\w* \w wall|strong="H2346"\w*. 
\q2 \w They|strong="H935"\w* \w climb|strong="H5927"\w* \w up|strong="H5927"\w* \w into|strong="H935"\w* \w the|strong="H935"\w* \w houses|strong="H1004"\w*. 
\q1 \w Like|strong="H1004"\w* \w a|strong="H935"\w* \w thief|strong="H1590"\w* \w they|strong="H935"\w* \w enter|strong="H935"\w* \w the|strong="H935"\w* \w windows|strong="H2474"\w*. 
\b
\q1
\v 10 \w Earth|strong="H776"\w* \w trembles|strong="H7264"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q2 \w the|strong="H6440"\w* \w sky|strong="H8064"\w* \w quakes|strong="H7264"\w*, 
\q1 \w the|strong="H6440"\w* \w sun|strong="H8121"\w* \w and|strong="H776"\w* \w moon|strong="H3394"\w* \w become|strong="H6937"\w* \w dark|strong="H6937"\w*, 
\q2 \w and|strong="H776"\w* \w the|strong="H6440"\w* \w stars|strong="H3556"\w* \w withdraw|strong="H622"\w* \w their|strong="H6440"\w* shining; 
\q1
\v 11 \w and|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w utters|strong="H5414"\w* \w his|strong="H5414"\w* \w voice|strong="H6963"\w* \w before|strong="H6440"\w* \w his|strong="H5414"\w* \w army|strong="H4264"\w*, 
\q2 \w for|strong="H3588"\w* \w his|strong="H5414"\w* \w host|strong="H4264"\w* \w is|strong="H3068"\w* \w exceedingly|strong="H3966"\w* \w great|strong="H1419"\w*. 
\q1 \w Mighty|strong="H6099"\w* \w is|strong="H3068"\w* \w he|strong="H3588"\w* \w who|strong="H4310"\w* performs \w his|strong="H5414"\w* \w word|strong="H1697"\w*. 
\q2 \w For|strong="H3588"\w* \w great|strong="H1419"\w* \w is|strong="H3068"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q1 \w it|strong="H5414"\w* \w is|strong="H3068"\w* terrible, \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w endure|strong="H3557"\w* \w it|strong="H5414"\w*? 
\b
\q1
\v 12 \w But|strong="H1571"\w* \w now|strong="H6258"\w* \w this|strong="H6258"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w message|strong="H3068"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*: 
\q1 \w Turn|strong="H7725"\w* \w to|strong="H5704"\w* \w me|strong="H7725"\w* \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w your|strong="H3068"\w* \w heart|strong="H3824"\w*, 
\q2 \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w fasting|strong="H6685"\w* \w and|strong="H3068"\w* \w weeping|strong="H1065"\w* \w and|strong="H3068"\w* \w mourning|strong="H4553"\w*, 
\q1
\v 13 \w rend|strong="H7167"\w* \w your|strong="H3068"\w* \w hearts|strong="H3824"\w* \w and|strong="H3068"\w* \w not|strong="H408"\w* \w your|strong="H3068"\w* \w garments|strong="H899"\w*, 
\q2 \w and|strong="H3068"\w* \w turn|strong="H7725"\w* \w to|strong="H413"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H430"\w*; 
\q1 \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w indeed|strong="H3588"\w* \w is|strong="H3068"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, 
\q2 \w slow|strong="H750"\w* \w to|strong="H413"\w* \w anger|strong="H639"\w* \w and|strong="H3068"\w* plenteous \w in|strong="H5921"\w* \w love|strong="H2617"\w*, 
\q1 \w and|strong="H3068"\w* \w relents|strong="H5162"\w* \w of|strong="H430"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w*. 
\q1
\v 14 \w Who|strong="H4310"\w* \w knows|strong="H3045"\w* \w but|strong="H7725"\w* \w he|strong="H310"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* \w and|strong="H3068"\w* \w relent|strong="H5162"\w*, 
\q2 \w and|strong="H3068"\w* \w leave|strong="H7604"\w* \w a|strong="H3068"\w* \w blessing|strong="H1293"\w* \w behind|strong="H310"\w* \w him|strong="H310"\w*, 
\q2 \w a|strong="H3068"\w* cereal \w and|strong="H3068"\w* drink-offering \w for|strong="H3045"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H430"\w*. 
\b
\q1
\v 15 \w Blow|strong="H8628"\w* \w a|strong="H7121"\w* \w horn|strong="H7782"\w* \w in|strong="H7121"\w* \w Zion|strong="H6726"\w*, 
\q2 \w sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w summon|strong="H7121"\w* \w an|strong="H7121"\w* \w assembly|strong="H6116"\w*, 
\q1
\v 16 \w gather|strong="H6908"\w* \w the|strong="H3318"\w* \w people|strong="H5971"\w*, make \w holy|strong="H6942"\w* \w the|strong="H3318"\w* \w congregation|strong="H6951"\w*, 
\q2 \w assemble|strong="H622"\w* \w the|strong="H3318"\w* \w elders|strong="H2205"\w*, 
\q1 \w gather|strong="H6908"\w* \w the|strong="H3318"\w* \w children|strong="H5768"\w*, 
\q2 \w and|strong="H3318"\w* \w the|strong="H3318"\w* \w infants|strong="H3243"\w* \w at|strong="H622"\w* \w the|strong="H3318"\w* \w breast|strong="H7699"\w*. 
\q1 Let \w the|strong="H3318"\w* bridegroom \w come|strong="H3318"\w* \w forth|strong="H3318"\w* \w from|strong="H3318"\w* \w his|strong="H6942"\w* \w chamber|strong="H2315"\w*, 
\q2 \w and|strong="H3318"\w* \w the|strong="H3318"\w* \w bride|strong="H3618"\w* \w from|strong="H3318"\w* \w her|strong="H3243"\w* bridal tent. 
\b
\q1
\v 17 \w Between|strong="H996"\w* \w the|strong="H559"\w* \w porch|strong="H197"\w* \w and|strong="H3068"\w* \w the|strong="H559"\w* \w altar|strong="H4196"\w*, 
\q1 \w let|strong="H5414"\w* \w the|strong="H559"\w* \w priests|strong="H3548"\w*, \w the|strong="H559"\w* \w ministers|strong="H8334"\w* \w of|strong="H430"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w weep|strong="H1058"\w* aloud, 
\q1 \w let|strong="H5414"\w* \w them|strong="H5414"\w* \w say|strong="H559"\w*: 
\q2 \w Spare|strong="H2347"\w*, \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w your|strong="H3068"\w* \w people|strong="H5971"\w*. 
\q2 \w Make|strong="H5414"\w* \w not|strong="H408"\w* \w your|strong="H3068"\w* \w heritage|strong="H5159"\w* \w an|strong="H5414"\w* object \w of|strong="H430"\w* \w reproach|strong="H2781"\w*, 
\q2 \w for|strong="H5921"\w* \w the|strong="H559"\w* heathen \w to|strong="H559"\w* mock \w them|strong="H5414"\w*. 
\q2 \w Why|strong="H4100"\w* \w should|strong="H4100"\w* \w it|strong="H5414"\w* \w be|strong="H408"\w* \w said|strong="H559"\w* \w amongst|strong="H996"\w* \w the|strong="H559"\w* \w nations|strong="H1471"\w*, ‘\w Where|strong="H346"\w* \w is|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H430"\w*?’ 
\s1 Future blessings 
\p
\v 18 \w Then|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w became|strong="H7065"\w* deeply concerned \w for|strong="H5921"\w* \w his|strong="H5921"\w* \w land|strong="H776"\w*, \w and|strong="H3068"\w* took \w pity|strong="H2550"\w* \w upon|strong="H5921"\w* \w his|strong="H5921"\w* \w people|strong="H5971"\w*, 
\v 19 \w and|strong="H3068"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w answered|strong="H559"\w* \w and|strong="H3068"\w* \w said|strong="H559"\w* \w to|strong="H559"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w*: 
\q1 \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w you|strong="H5414"\w* \w grain|strong="H1715"\w*, \w wine|strong="H8492"\w*, \w and|strong="H3068"\w* \w oil|strong="H3323"\w*. 
\q2 \w You|strong="H5414"\w* \w will|strong="H3068"\w* \w be|strong="H5750"\w* \w satisfied|strong="H7646"\w*. 
\q1 \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w again|strong="H5750"\w* 
\q2 \w an|strong="H5414"\w* object \w of|strong="H3068"\w* \w scorn|strong="H2781"\w* \w amongst|strong="H854"\w* \w the|strong="H853"\w* \w nations|strong="H1471"\w*, 
\q1
\v 20 \w I|strong="H3588"\w* \w will|strong="H776"\w* \w remove|strong="H7368"\w* \w far|strong="H7368"\w* \w from|strong="H5921"\w* \w you|strong="H3588"\w* \w the|strong="H853"\w* \w northern|strong="H6830"\w* foe, 
\q2 \w and|strong="H776"\w* \w I|strong="H3588"\w* \w will|strong="H776"\w* \w drive|strong="H5080"\w* \w it|strong="H5921"\w* \w into|strong="H413"\w* \w a|strong="H3588"\w* \w land|strong="H776"\w* barren \w and|strong="H776"\w* \w desolate|strong="H8077"\w*, 
\q1 \w its|strong="H853"\w* \w front|strong="H6440"\w* \w into|strong="H413"\w* \w the|strong="H853"\w* \w eastern|strong="H6931"\w* \w sea|strong="H3220"\w*, 
\q2 \w and|strong="H776"\w* \w its|strong="H853"\w* \w rear|strong="H314"\w* \w to|strong="H413"\w* \w the|strong="H853"\w* \w western|strong="H314"\w* \w sea|strong="H3220"\w*. 
\q1 \w And|strong="H776"\w* \w from|strong="H5921"\w* \w it|strong="H5921"\w* \w a|strong="H3588"\w* \w stench|strong="H889"\w* \w will|strong="H776"\w* \w arise|strong="H5927"\w*. 
\b
\q1 \w He|strong="H3588"\w* \w has|strong="H776"\w* \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*! 
\q1
\v 21 \w Fear|strong="H3372"\w* \w not|strong="H408"\w*, \w land|strong="H127"\w*, \w exult|strong="H1523"\w*. 
\q2 \w Rejoice|strong="H8055"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*! 
\q1
\v 22 \w Fear|strong="H3372"\w* \w not|strong="H408"\w*, \w animals|strong="H929"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*. 
\q2 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w* are \w putting|strong="H5414"\w* \w forth|strong="H5414"\w* new grass, 
\q1 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w trees|strong="H6086"\w* \w bear|strong="H5375"\w* \w their|strong="H5375"\w* \w fruit|strong="H6529"\w*, 
\q2 fig-tree \w and|strong="H6086"\w* \w vine|strong="H1612"\w* \w yield|strong="H5414"\w* \w full|strong="H2428"\w* harvest. 
\q1
\v 23 \w Be|strong="H1121"\w* \w glad|strong="H8055"\w*, \w then|strong="H853"\w*, \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Zion|strong="H6726"\w*, 
\q2 \w and|strong="H1121"\w* \w rejoice|strong="H8055"\w* \w in|strong="H430"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H430"\w*, 
\q1 \w For|strong="H3588"\w* \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w given|strong="H5414"\w* \w you|strong="H3588"\w* \w the|strong="H853"\w* early \w rain|strong="H1653"\w* \w in|strong="H430"\w* \w just|strong="H6666"\w* measure, 
\q2 \w and|strong="H1121"\w* \w poured|strong="H3381"\w* \w down|strong="H3381"\w* \w upon|strong="H3381"\w* \w you|strong="H3588"\w* \w the|strong="H853"\w* winter \w rain|strong="H1653"\w*, 
\q1 \w and|strong="H1121"\w* \w sent|strong="H5414"\w* \w the|strong="H853"\w* \w latter|strong="H4456"\w* \w rain|strong="H1653"\w* \w as|strong="H3068"\w* \w before|strong="H7223"\w*. 
\q1
\v 24 \w The|strong="H4390"\w* \w threshing|strong="H1637"\w* \w floors|strong="H1637"\w* \w will|strong="H3342"\w* be \w full|strong="H4390"\w* \w of|strong="H4390"\w* \w grain|strong="H1250"\w*, 
\q2 \w and|strong="H8492"\w* \w the|strong="H4390"\w* \w vats|strong="H3342"\w* \w will|strong="H3342"\w* \w overflow|strong="H7783"\w* \w with|strong="H4390"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w and|strong="H8492"\w* \w oil|strong="H3323"\w*. 
\b
\q1
\v 25 \w I|strong="H834"\w* \w will|strong="H834"\w* \w repay|strong="H7999"\w* \w you|strong="H834"\w* \w for|strong="H7971"\w* \w the|strong="H853"\w* \w years|strong="H8141"\w* 
\q2 \w which|strong="H834"\w* \w the|strong="H853"\w* \w swarming|strong="H697"\w* \w locust|strong="H697"\w* \w has|strong="H834"\w* \w eaten|strong="H398"\w*. 
\q1 \w The|strong="H853"\w* hopping, \w the|strong="H853"\w* destroying, \w and|strong="H398"\w* \w the|strong="H853"\w* cutting \w locusts|strong="H697"\w*, 
\q2 \w my|strong="H7971"\w* \w great|strong="H1419"\w* \w army|strong="H2428"\w* \w which|strong="H834"\w* \w I|strong="H834"\w* \w sent|strong="H7971"\w* amongst \w you|strong="H834"\w*, 
\q2 \w and|strong="H398"\w* \w my|strong="H7971"\w* \w people|strong="H834"\w* \w will|strong="H834"\w* never \w again|strong="H7971"\w* be \w put|strong="H7971"\w* \w to|strong="H7971"\w* shame. 
\q1
\v 26 \w You|strong="H834"\w* \w will|strong="H3068"\w* \w eat|strong="H398"\w* \w your|strong="H3068"\w* \w food|strong="H398"\w* \w and|strong="H3068"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*, 
\q2 \w and|strong="H3068"\w* \w praise|strong="H1984"\w* \w the|strong="H853"\w* \w name|strong="H8034"\w* \w of|strong="H430"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H430"\w*, 
\q1 \w who|strong="H834"\w* \w has|strong="H3068"\w* dealt \w so|strong="H6213"\w* wonderfully \w by|strong="H3068"\w* \w you|strong="H834"\w*, 
\q1
\v 27 \w and|strong="H3068"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w in|strong="H430"\w* \w the|strong="H3588"\w* \w midst|strong="H7130"\w* \w of|strong="H430"\w* \w Israel|strong="H3478"\w*, 
\q2 \w that|strong="H3588"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H430"\w* \w and|strong="H3068"\w* \w none|strong="H369"\w* \w else|strong="H5750"\w*, 
\q2 \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w will|strong="H3068"\w* \w never|strong="H3808"\w* \w again|strong="H5750"\w* \w be|strong="H5750"\w* \w put|strong="H954"\w* \w to|strong="H369"\w* \w shame|strong="H954"\w*. 
\b
\q1
\v 28 Afterwards, 
\q2 I will pour out my spirit on everyone. 
\q1 Your sons and your daughters will prophesy, 
\q2 your old men will dream dreams. 
\q1 Your young men will see visions, 
\q2
\v 29 and even on your male and female slaves 
\q1 in those days, I will pour out my spirit. 
\b
\q1
\v 30 And I will show signs in the sky and on earth: 
\q2 Blood and fire and pillars of smoke. 
\q1
\v 31 The sun will be turned into darkness, 
\q2 and the moon into blood 
\q1 before the coming of the great and terrible day of the \nd Lord\nd*. 
\p
\v 32 But whoever will call upon the name of the \nd Lord\nd* will be saved. For in Mount Zion and in Jerusalem there will be those who escape, even as the \nd Lord\nd* has said, and amongst the fugitives those whom the \nd Lord\nd* calls. 
\c 3  
\p
\v 1 \w For|strong="H5921"\w*, \w in|strong="H5921"\w* \w those|strong="H3605"\w* days \w and|strong="H1121"\w* \w in|strong="H5921"\w* \w that|strong="H3605"\w* \w time|strong="H1961"\w*, \w when|strong="H1961"\w* \w I|strong="H3651"\w* \w bring|strong="H1323"\w* \w back|strong="H310"\w* \w again|strong="H310"\w* \w the|strong="H3605"\w* captivity \w of|strong="H1121"\w* Judah \w and|strong="H1121"\w* Jerusalem, 
\v 2 \w I|strong="H3117"\w* \w will|strong="H1571"\w* \w also|strong="H1571"\w* gather \w all|strong="H3117"\w* \w the|strong="H853"\w* nations \w and|strong="H3117"\w* bring \w them|strong="H1992"\w* \w down|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H853"\w* Valley \w of|strong="H3117"\w* Jehoshaphat, \w and|strong="H3117"\w* \w there|strong="H1992"\w* \w I|strong="H3117"\w* \w will|strong="H1571"\w* enter \w into|strong="H5921"\w* judgement \w with|strong="H5921"\w* \w them|strong="H1992"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* people \w and|strong="H3117"\w* \w my|strong="H5921"\w* heritage Israel, whom \w they|strong="H1992"\w* \w have|strong="H1571"\w* scattered \w amongst|strong="H5921"\w* \w the|strong="H853"\w* nations, \w and|strong="H3117"\w* divided \w my|strong="H5921"\w* land. 
\q1
\v 3 \w They|strong="H776"\w* \w have|strong="H776"\w* \w cast|strong="H5414"\w* lots \w for|strong="H776"\w* \w my|strong="H5414"\w* \w people|strong="H1818"\w*. 
\q1 \w They|strong="H776"\w* \w have|strong="H776"\w* \w traded|strong="H5414"\w* boys 
\q2 \w for|strong="H776"\w* prostitutes, 
\q1 \w and|strong="H776"\w* sold girls \w for|strong="H776"\w* wine, 
\q2 \w and|strong="H776"\w* drunk \w it|strong="H5414"\w*. 
\p
\v 4 \w What|strong="H3372"\w* \w are|strong="H3117"\w* \w you|strong="H6440"\w* \w to|strong="H935"\w* \w me|strong="H6440"\w*, Tyre \w and|strong="H935"\w* Sidon \w and|strong="H935"\w* \w all|strong="H3117"\w* \w the|strong="H6440"\w* districts \w of|strong="H3068"\w* Philistia? \w Were|strong="H3117"\w* \w you|strong="H6440"\w* repaying \w any|strong="H6440"\w* deed \w of|strong="H3068"\w* mine, \w or|strong="H3117"\w* \w were|strong="H3117"\w* \w you|strong="H6440"\w* doing something \w for|strong="H3117"\w* \w me|strong="H6440"\w*? Quickly \w will|strong="H3068"\w* \w I|strong="H3117"\w* \w return|strong="H935"\w* \w your|strong="H3068"\w* deed \w upon|strong="H935"\w* \w your|strong="H3068"\w* heads. 
\v 5 \w You|strong="H834"\w* \w who|strong="H834"\w* \w have|strong="H1961"\w* \w taken|strong="H1961"\w* \w my|strong="H3605"\w* silver \w and|strong="H3068"\w* \w my|strong="H3605"\w* gold, \w and|strong="H3068"\w* \w you|strong="H834"\w* \w have|strong="H1961"\w* \w brought|strong="H1961"\w* \w my|strong="H3605"\w* goodly jewels \w into|strong="H1961"\w* \w your|strong="H3068"\w* palaces, 
\v 6 you have sold the people of Judah and of Jerusalem to the Greeks, so that you might remove them far from their own borders. 
\v 7 I am about to stir them up from the place to which you have sold them, and I will turn your deeds upon your own head. 
\v 8 I will sell your sons and your daughters into the hands of the people of Judah, and they will sell them to the Sabeans, to a nation far off, for the \nd Lord\nd* has spoken. 
\q1
\v 9 Proclaim this amongst the nations, sanctify war. 
\q1 Arouse the warriors, 
\q2 let all the fighting men muster and go up. 
\q1
\v 10 Beat your ploughshares into swords, 
\q2 and your pruning-hooks into lances; 
\q1 let the weak say, I, indeed, am strong. 
\q1
\v 11 Bestir yourselves and come, 
\q2 all you nations round about. 
\q1 Quickly gather yourselves together, 
\q2 ask the \nd Lord\nd* to bring his warriors. 
\b
\q1
\v 12 Let the nations rouse themselves 
\q2 and come up to the Valley of Jehoshaphat, 
\q1 for there will I sit to judge 
\q2 all the surrounding nations. 
\q1
\v 13 Put in the sickle, 
\q2 for the harvest is ripe; 
\q1 go in, tread, 
\q2 for the wine press is full. 
\q1 The vats overflow, 
\q2 for great is their wickedness. 
\q1
\v 14 Noisy multitudes, noisy multitudes 
\q2 in the valley of decision 
\q1 For near is the \nd Lord\nd*'s day in the valley of decision! 
\b
\q1
\v 15 Sun and moon have turned dark, 
\q2 and the stars withdrawn their shining. 
\b
\q1
\v 16 Whenever the \nd Lord\nd* roars from Zion 
\q2 and utters his voice from Jerusalem, 
\q1 earth and sky quake; 
\q1 but the \nd Lord\nd* is a refuge to his people, 
\q2 and a fortress to the people of Israel. 
\q1
\v 17 And you will know that I am the \nd Lord\nd* your God, 
\q2 I who dwells in Zion, my holy mountain, 
\q1 and Jerusalem will be holy, 
\q2 and strangers will not pass through her any more. 
\b
\q1
\v 18 In that day, 
\q2 the mountains will drop sweet wine, 
\q1 the hills will flow with milk, 
\q2 all the channels of Judah will flow with water, 
\q1 a fountain will spring from the house of Judah, 
\q2 and will water the Valley of Shittim. 
\q1
\v 19 Egypt will become a desolation, 
\q2 and Edom a wilderness, 
\q1 because of the violence done to the people of Judah, 
\q2 because they shed innocent blood in their land, 
\q1
\v 20 Judah will remain inhabited forever, 
\q2 and Jerusalem from generation to generation. 
\q1
\v 21 I will avenge their blood which I have not yet avenged. 
\b
\q1 The \nd Lord\nd* lives in Zion! 