\id OBA Open English Bible 
\ide UTF-8
\h Obadiah 
\toc1 The Vision of Obadiah Concerning Edom 
\toc2 Obadiah 
\mt2 The Vision of 
\mt1 Obadiah 
\mt2 Concerning Edom 
\c 1  
\p
\v 1 \w The|strong="H853"\w* \w vision|strong="H2377"\w* \w of|strong="H3068"\w* \w Obadiah|strong="H5662"\w*; \w what|strong="H3541"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H559"\w* \w about|strong="H5921"\w* \w Edom|strong="H123"\w*: 
\q1 \w We|strong="H8085"\w* \w have|strong="H1471"\w* \w heard|strong="H8085"\w* \w a|strong="H8085"\w* \w report|strong="H8052"\w* \w from|strong="H5921"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w a|strong="H8085"\w* \w messenger|strong="H6735"\w* \w has|strong="H3068"\w* \w been|strong="H3068"\w* \w sent|strong="H7971"\w* \w amongst|strong="H5921"\w* \w the|strong="H853"\w* \w nations|strong="H1471"\w*; 
\q1 \w Rise|strong="H6965"\w* \w up|strong="H6965"\w*, \w let|strong="H7971"\w* \w us|strong="H5921"\w* \w rise|strong="H6965"\w* \w against|strong="H5921"\w* \w Edom|strong="H123"\w* \w in|strong="H5921"\w* \w battle|strong="H4421"\w*! 
\b
\q1
\v 2 \w I|strong="H5414"\w* \w will|strong="H1471"\w* \w make|strong="H5414"\w* \w you|strong="H859"\w* \w small|strong="H6996"\w* \w amongst|strong="H959"\w* \w the|strong="H5414"\w* \w nations|strong="H1471"\w*, 
\q2 \w and|strong="H1471"\w* \w despised|strong="H959"\w* \w by|strong="H5414"\w* \w all|strong="H2009"\w*! 
\q1
\v 3 \w Your|strong="H559"\w* proud \w heart|strong="H3820"\w* \w has|strong="H4310"\w* misled \w you|strong="H3381"\w*, 
\q2 \w you|strong="H3381"\w* \w who|strong="H4310"\w* \w live|strong="H7931"\w* \w in|strong="H776"\w* \w the|strong="H559"\w* \w clefts|strong="H2288"\w* \w of|strong="H776"\w* \w the|strong="H559"\w* \w rock|strong="H5553"\w*, 
\q2 \w you|strong="H3381"\w* \w who|strong="H4310"\w* build \w on|strong="H776"\w* \w high|strong="H4791"\w* \w your|strong="H559"\w* \w dwelling|strong="H7931"\w*. 
\q1 \w You|strong="H3381"\w* \w say|strong="H559"\w* \w to|strong="H559"\w* \w yourselves|strong="H3820"\w*, 
\q2 ‘\w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w bring|strong="H3381"\w* \w me|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H559"\w* \w earth|strong="H776"\w*?’ 
\q1
\v 4 \w Though|strong="H518"\w* \w you|strong="H518"\w* build \w high|strong="H1361"\w* \w as|strong="H3068"\w* \w the|strong="H5002"\w* \w eagle|strong="H5404"\w*, 
\q2 \w though|strong="H518"\w* \w between|strong="H996"\w* \w the|strong="H5002"\w* \w stars|strong="H3556"\w* \w you|strong="H518"\w* \w set|strong="H7760"\w* \w your|strong="H3068"\w* \w nest|strong="H7064"\w*, 
\q1 \w from|strong="H3381"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w I|strong="H518"\w* \w bring|strong="H3381"\w* \w you|strong="H518"\w* \w down|strong="H3381"\w*, 
\q2 \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 
\b
\q1
\v 5 \w If|strong="H518"\w* \w thieves|strong="H1590"\w* \w had|strong="H935"\w* \w come|strong="H935"\w* \w to|strong="H935"\w* \w you|strong="H518"\w*, \w marauders|strong="H7703"\w* \w by|strong="H935"\w* \w night|strong="H3915"\w* 
\q2 would \w they|strong="H518"\w* \w not|strong="H3808"\w* \w have|strong="H518"\w* \w stolen|strong="H1589"\w* \w only|strong="H518"\w* \w as|strong="H935"\w* much \w as|strong="H935"\w* \w they|strong="H518"\w* \w needed|strong="H1767"\w*? 
\q1 \w If|strong="H518"\w* grape-gatherers \w had|strong="H935"\w* \w come|strong="H935"\w* \w to|strong="H935"\w* \w you|strong="H518"\w* 
\q2 would \w they|strong="H518"\w* \w not|strong="H3808"\w* \w have|strong="H518"\w* \w left|strong="H7604"\w* \w some|strong="H5955"\w* \w gleanings|strong="H5955"\w*? 
\q1
\v 6 Descendents of \w Esau|strong="H6215"\w*, 
\q2 all \w your|strong="H6215"\w* \w treasures|strong="H4710"\w* are looted. 
\q1
\v 7 \w To|strong="H5704"\w* \w your|strong="H3605"\w* \w border|strong="H1366"\w* \w they|strong="H376"\w* \w have|strong="H369"\w* driven \w you|strong="H3605"\w*, 
\q2 \w all|strong="H3605"\w* \w your|strong="H3605"\w* allies \w have|strong="H369"\w* betrayed \w you|strong="H3605"\w*. 
\q1 \w Your|strong="H3605"\w* avowed friends \w have|strong="H369"\w* \w overpowered|strong="H3201"\w* \w you|strong="H3605"\w*, 
\q2 \w they|strong="H376"\w* \w have|strong="H369"\w* \w set|strong="H7760"\w* \w a|strong="H7760"\w* trap \w for|strong="H8478"\w* \w you|strong="H3605"\w*. 
\q1 \w Where|strong="H8478"\w* \w is|strong="H369"\w* \w your|strong="H3605"\w* \w wisdom|strong="H8394"\w* \w now|strong="H369"\w*? 
\p
\v 8 \w The|strong="H5002"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H5002"\w*: 
\q1 \w On|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, 
\q1 \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w destroy|strong="H6"\w* \w the|strong="H5002"\w* \w wise|strong="H2450"\w* \w of|strong="H3068"\w* \w Edom|strong="H123"\w*, 
\q2 drive \w wisdom|strong="H8394"\w* \w out|strong="H6"\w* \w of|strong="H3068"\w* \w Mount|strong="H2022"\w* \w Esau|strong="H6215"\w*. 
\q1
\v 9 \w Your|strong="H3772"\w* \w warriors|strong="H1368"\w* \w will|strong="H376"\w* \w be|strong="H376"\w* filled \w with|strong="H376"\w* terror, \w Teman|strong="H8487"\w*, 
\q2 none \w will|strong="H376"\w* \w be|strong="H376"\w* left alive \w on|strong="H2022"\w* \w Mount|strong="H2022"\w* \w Esau|strong="H6215"\w*. 
\b
\q1
\v 10 \w Because|strong="H2555"\w* \w of|strong="H251"\w* \w the|strong="H3680"\w* \w violence|strong="H2555"\w* done \w to|strong="H251"\w* \w your|strong="H3772"\w* \w relatives|strong="H251"\w*, \w the|strong="H3680"\w* people \w of|strong="H251"\w* \w Jacob|strong="H3290"\w*, 
\q2 \w shame|strong="H955"\w* \w covers|strong="H3680"\w* \w you|strong="H3772"\w*, 
\q2 \w you|strong="H3772"\w* \w are|strong="H2555"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w forever|strong="H5769"\w*. 
\q1
\v 11 \w In|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w you|strong="H859"\w* \w stood|strong="H5975"\w* \w aloof|strong="H3117"\w*, 
\q2 \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w strangers|strong="H2114"\w* \w carried|strong="H7617"\w* \w away|strong="H7617"\w* \w their|strong="H1992"\w* \w wealth|strong="H2428"\w*, 
\q2 \w and|strong="H935"\w* \w strangers|strong="H2114"\w* \w entered|strong="H935"\w* \w into|strong="H935"\w* \w their|strong="H1992"\w* \w gates|strong="H8179"\w*, 
\q2 \w and|strong="H935"\w* \w over|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w cast|strong="H3032"\w* \w lots|strong="H1486"\w*, 
\q1 \w you|strong="H859"\w* \w were|strong="H1992"\w* \w as|strong="H935"\w* \w one|strong="H259"\w* \w of|strong="H3117"\w* \w those|strong="H1992"\w* \w strangers|strong="H2114"\w*. 
\b
\q1
\v 12 \w You|strong="H3117"\w* \w should|strong="H3117"\w* \w not|strong="H408"\w* \w have|strong="H1121"\w* \w gloated|strong="H8055"\w* over \w your|strong="H7200"\w* \w relatives|strong="H251"\w*, 
\q2 \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w their|strong="H7200"\w* misfortune. 
\q1 \w You|strong="H3117"\w* \w should|strong="H3117"\w* \w not|strong="H408"\w* \w have|strong="H1121"\w* exulted over \w the|strong="H7200"\w* land \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* 
\q2 \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w their|strong="H7200"\w* \w destruction|strong="H6"\w*. 
\q1 \w You|strong="H3117"\w* \w should|strong="H3117"\w* \w not|strong="H408"\w* \w have|strong="H1121"\w* laughed loudly 
\q2 \w at|strong="H3117"\w* \w their|strong="H7200"\w* \w distress|strong="H6869"\w*. 
\q1
\v 13 \w You|strong="H859"\w* \w should|strong="H3117"\w* \w not|strong="H408"\w* \w have|strong="H1571"\w* \w entered|strong="H935"\w* \w in|strong="H935"\w* \w at|strong="H3117"\w* \w the|strong="H935"\w* \w gate|strong="H8179"\w* \w of|strong="H3117"\w* \w my|strong="H7200"\w* \w people|strong="H5971"\w* 
\q2 \w in|strong="H935"\w* \w the|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w disaster|strong="H7451"\w*. 
\q1 \w You|strong="H859"\w* \w should|strong="H3117"\w* \w not|strong="H408"\w* \w have|strong="H1571"\w* gloated \w over|strong="H7971"\w* \w their|strong="H7200"\w* \w calamity|strong="H343"\w*, 
\q2 \w in|strong="H935"\w* \w the|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w disaster|strong="H7451"\w*, 
\q1 \w nor|strong="H408"\w* \w stretched|strong="H7971"\w* \w out|strong="H7971"\w* \w your|strong="H7200"\w* hand \w after|strong="H3117"\w* \w their|strong="H7200"\w* \w wealth|strong="H2428"\w* 
\q2 \w in|strong="H935"\w* \w the|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w disaster|strong="H7451"\w*, 
\q1
\v 14 \w nor|strong="H408"\w* \w stood|strong="H5975"\w* \w at|strong="H5921"\w* \w the|strong="H853"\w* crossroads 
\q2 \w to|strong="H5921"\w* \w cut|strong="H3772"\w* \w down|strong="H3772"\w* \w their|strong="H5921"\w* \w fugitives|strong="H6412"\w*, 
\q1 \w nor|strong="H408"\w* \w should|strong="H3117"\w* \w you|strong="H5921"\w* \w have|strong="H3117"\w* betrayed \w their|strong="H5921"\w* refugees 
\q2 \w in|strong="H5921"\w* \w the|strong="H853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w distress|strong="H6869"\w*. 
\b
\q1
\v 15 \w Near|strong="H7138"\w* \w at|strong="H5921"\w* \w hand|strong="H7138"\w* \w is|strong="H834"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s \w day|strong="H3117"\w* \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*. 
\q1 \w As|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H834"\w* \w done|strong="H6213"\w* \w so|strong="H6213"\w* \w will|strong="H3068"\w* \w it|strong="H5921"\w* \w be|strong="H3068"\w* \w done|strong="H6213"\w* \w to|strong="H7725"\w* \w you|strong="H834"\w*. 
\q1 \w Your|strong="H3068"\w* \w deeds|strong="H7218"\w* \w will|strong="H3068"\w* \w come|strong="H7725"\w* \w back|strong="H7725"\w* \w on|strong="H5921"\w* \w your|strong="H3068"\w* own \w head|strong="H7218"\w*. 
\b
\q1
\v 16 \w As|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H1961"\w* \w drunk|strong="H8354"\w* \w upon|strong="H5921"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, 
\q2 \w so|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w will|strong="H1961"\w* \w drink|strong="H8354"\w* \w in|strong="H5921"\w* \w turn|strong="H1961"\w*; 
\q1 \w They|strong="H834"\w* \w will|strong="H1961"\w* \w drink|strong="H8354"\w* deep 
\q2 \w and|strong="H2022"\w* \w be|strong="H1961"\w* \w as|strong="H834"\w* \w though|strong="H3588"\w* \w they|strong="H834"\w* \w had|strong="H834"\w* \w not|strong="H3808"\w* \w been|strong="H1961"\w*. 
\b
\q1
\v 17 \w But|strong="H1961"\w* \w on|strong="H1961"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* some \w will|strong="H1961"\w* \w escape|strong="H6413"\w*, 
\q2 \w it|strong="H1961"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w again|strong="H1961"\w* \w holy|strong="H6944"\w*, 
\q1 \w and|strong="H1004"\w* \w those|strong="H853"\w* \w of|strong="H1004"\w* \w the|strong="H853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* 
\q2 \w will|strong="H1961"\w* \w again|strong="H1961"\w* enter \w into|strong="H1961"\w* \w their|strong="H1961"\w* \w possessions|strong="H4180"\w*. 
\q1
\v 18 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w fire|strong="H784"\w*, 
\q2 \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w*, 
\q1 \w but|strong="H3588"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w* \w will|strong="H3068"\w* \w become|strong="H1961"\w* \w stubble|strong="H7179"\w*. 
\q2 \w They|strong="H3588"\w* \w will|strong="H3068"\w* \w kindle|strong="H1814"\w* \w and|strong="H3068"\w* \w devour|strong="H398"\w* \w it|strong="H3588"\w*. 
\q1 \w Not|strong="H3808"\w* \w even|strong="H3588"\w* \w one|strong="H3808"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w* \w will|strong="H3068"\w* escape, 
\q2 \w for|strong="H3588"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w spoken|strong="H1696"\w*. 
\b
\q1
\v 19 \w They|strong="H6430"\w* \w will|strong="H7704"\w* \w possess|strong="H3423"\w* \w the|strong="H853"\w* Negeb \w and|strong="H6430"\w* \w Mount|strong="H2022"\w* \w Esau|strong="H6215"\w*, 
\q2 \w and|strong="H6430"\w* \w the|strong="H853"\w* \w Shephelah|strong="H8219"\w* \w of|strong="H2022"\w* \w the|strong="H853"\w* \w Philistines|strong="H6430"\w*. 
\q1 \w They|strong="H6430"\w* \w will|strong="H7704"\w* \w possess|strong="H3423"\w* \w the|strong="H853"\w* \w territory|strong="H7704"\w* \w of|strong="H2022"\w* \w Ephraim|strong="H669"\w* \w and|strong="H6430"\w* \w Samaria|strong="H8111"\w*, 
\q2 \w and|strong="H6430"\w* \w Benjamin|strong="H1144"\w* \w will|strong="H7704"\w* \w possess|strong="H3423"\w* \w Gilead|strong="H1568"\w*. 
\q1
\v 20 \w The|strong="H853"\w* \w exiles|strong="H1546"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w* \w will|strong="H834"\w* \w possess|strong="H3423"\w* \w the|strong="H853"\w* land \w of|strong="H1121"\w* \w the|strong="H853"\w* \w Canaanites|strong="H3669"\w* 
\q2 \w as|strong="H834"\w* \w far|strong="H5704"\w* \w as|strong="H834"\w* \w Zarephath|strong="H6886"\w*. 
\q1 \w The|strong="H853"\w* \w captives|strong="H1546"\w* \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w* \w who|strong="H834"\w* \w are|strong="H834"\w* \w in|strong="H3478"\w* \w Sepharad|strong="H5614"\w* 
\q2 \w will|strong="H834"\w* \w possess|strong="H3423"\w* \w the|strong="H853"\w* \w cities|strong="H5892"\w* \w of|strong="H1121"\w* \w the|strong="H853"\w* Negreb. 
\q1
\v 21 \w The|strong="H853"\w* rescued \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w up|strong="H5927"\w* \w on|strong="H3068"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w to|strong="H1961"\w* \w rule|strong="H8199"\w* \w Mount|strong="H2022"\w* \w Esau|strong="H6215"\w*, 
\q2 \w and|strong="H3068"\w* \w the|strong="H853"\w* \w kingdom|strong="H4410"\w* \w will|strong="H3068"\w* \w belong|strong="H1961"\w* \w to|strong="H1961"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 