\id JON Open English Bible 
\ide UTF-8
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\mt1 Jonah 
\c 1  
\s1 Jonah runs away 
\p
\v 1 \w This|strong="H1697"\w* \w message|strong="H1697"\w* \w from|strong="H1121"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w came|strong="H1961"\w* \w to|strong="H413"\w* \w Jonah|strong="H3124"\w*, \w the|strong="H559"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amittai|strong="H573"\w*: 
\v 2 “\w Arise|strong="H6965"\w*, \w go|strong="H5927"\w* \w to|strong="H413"\w* \w that|strong="H3588"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* preach \w against|strong="H5921"\w* \w it|strong="H5921"\w*; \w for|strong="H3588"\w* \w their|strong="H5921"\w* \w wickedness|strong="H7451"\w* \w is|strong="H6440"\w* known \w to|strong="H413"\w* \w me|strong="H413"\w*.” 
\v 3 \w But|strong="H935"\w* \w Jonah|strong="H3124"\w* \w started|strong="H6965"\w* \w to|strong="H935"\w* \w flee|strong="H1272"\w* \w to|strong="H935"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H935"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. \w He|strong="H3068"\w* \w went|strong="H935"\w* \w down|strong="H3381"\w* \w to|strong="H935"\w* \w Joppa|strong="H3305"\w* \w and|strong="H935"\w* \w found|strong="H4672"\w* \w a|strong="H5414"\w* \w ship|strong="H591"\w* \w going|strong="H935"\w* \w to|strong="H935"\w* \w Tarshish|strong="H8659"\w*. \w So|strong="H5414"\w* \w he|strong="H3068"\w* \w paid|strong="H5414"\w* \w the|strong="H6440"\w* \w fare|strong="H7939"\w* \w and|strong="H935"\w* \w went|strong="H935"\w* aboard \w to|strong="H935"\w* \w go|strong="H935"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* \w to|strong="H935"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H935"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 
\v 4 \w But|strong="H1961"\w* \w the|strong="H413"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w made|strong="H1961"\w* \w a|strong="H1961"\w* furious \w wind|strong="H7307"\w* blow \w over|strong="H413"\w* \w the|strong="H413"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w such|strong="H1961"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w storm|strong="H5591"\w* \w that|strong="H3068"\w* \w the|strong="H413"\w* \w ship|strong="H591"\w* \w was|strong="H1961"\w* \w in|strong="H413"\w* danger \w of|strong="H3068"\w* \w breaking|strong="H7665"\w* \w to|strong="H413"\w* \w pieces|strong="H7665"\w*. 
\v 5 \w The|strong="H853"\w* \w sailors|strong="H4419"\w* \w were|strong="H834"\w* terrified \w and|strong="H430"\w* \w each|strong="H376"\w* \w cried|strong="H2199"\w* \w for|strong="H5921"\w* help \w to|strong="H413"\w* \w his|strong="H5921"\w* \w own|strong="H376"\w* \w god|strong="H430"\w*. \w They|strong="H834"\w* \w threw|strong="H2904"\w* \w the|strong="H853"\w* ship's \w cargo|strong="H3627"\w* \w into|strong="H413"\w* \w the|strong="H853"\w* \w sea|strong="H3220"\w* \w to|strong="H413"\w* \w make|strong="H7043"\w* \w the|strong="H853"\w* \w ship|strong="H591"\w* \w lighter|strong="H7043"\w*. \w Meanwhile|strong="H376"\w* \w Jonah|strong="H3124"\w* \w had|strong="H834"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H413"\w* \w the|strong="H853"\w* bottom \w of|strong="H376"\w* \w the|strong="H853"\w* \w ship|strong="H591"\w* \w and|strong="H430"\w* \w lay|strong="H7901"\w* fast asleep. 
\v 6 \w The|strong="H559"\w* \w captain|strong="H7227"\w* \w of|strong="H430"\w* \w the|strong="H559"\w* ship \w went|strong="H6965"\w* \w and|strong="H6965"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w him|strong="H413"\w*, “\w How|strong="H4100"\w* \w can|strong="H4100"\w* \w you|strong="H3808"\w* sleep? \w Call|strong="H7121"\w* \w on|strong="H413"\w* \w your|strong="H3808"\w* \w god|strong="H430"\w*; \w perhaps|strong="H194"\w* \w that|strong="H7121"\w* \w god|strong="H430"\w* \w will|strong="H430"\w* \w think|strong="H559"\w* \w of|strong="H430"\w* \w us|strong="H413"\w*, \w so|strong="H7121"\w* \w that|strong="H7121"\w* we \w may|strong="H430"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w lost|strong="H6"\w*.” 
\p
\v 7 \w The|strong="H559"\w* sailors \w said|strong="H559"\w* \w to|strong="H413"\w* \w one|strong="H376"\w* \w another|strong="H7453"\w*, “\w Come|strong="H5307"\w*, let \w us|strong="H413"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w* \w to|strong="H413"\w* discover \w on|strong="H5921"\w* \w whose|strong="H4310"\w* \w account|strong="H5921"\w* \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w has|strong="H4310"\w* \w come|strong="H5307"\w* \w upon|strong="H5921"\w* \w us|strong="H413"\w*.” \w So|strong="H5921"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and|strong="H376"\w* \w the|strong="H559"\w* \w lot|strong="H1486"\w* indicated \w Jonah|strong="H3124"\w*. 
\v 8 \w So|strong="H834"\w* \w they|strong="H834"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w him|strong="H413"\w*, “\w Are|strong="H834"\w* \w you|strong="H859"\w* \w to|strong="H413"\w* blame \w for|strong="H413"\w* \w this|strong="H2088"\w*? \w Tell|strong="H5046"\w* \w us|strong="H4994"\w*, \w what|strong="H4100"\w* \w is|strong="H834"\w* \w your|strong="H834"\w* \w business|strong="H4399"\w*, \w and|strong="H935"\w* \w where|strong="H834"\w* \w do|strong="H4100"\w* \w you|strong="H859"\w* \w come|strong="H935"\w* \w from|strong="H935"\w*? \w What|strong="H4100"\w* \w is|strong="H834"\w* \w your|strong="H834"\w* \w country|strong="H776"\w* \w and|strong="H935"\w* \w to|strong="H413"\w* \w what|strong="H4100"\w* \w people|strong="H5971"\w* \w do|strong="H4100"\w* \w you|strong="H859"\w* belong?” 
\v 9 \w He|strong="H834"\w* \w replied|strong="H559"\w*, “\w I|strong="H589"\w* \w am|strong="H589"\w* \w a|strong="H834"\w* \w Hebrew|strong="H5680"\w*, \w and|strong="H3068"\w* \w a|strong="H834"\w* worshipper \w of|strong="H430"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w the|strong="H853"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w heaven|strong="H8064"\w*, \w who|strong="H834"\w* \w made|strong="H6213"\w* \w the|strong="H853"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H853"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*.” 
\v 10 \w Then|strong="H6213"\w* \w the|strong="H559"\w* \w men|strong="H376"\w* \w were|strong="H376"\w* \w greatly|strong="H1419"\w* frightened \w and|strong="H3068"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w him|strong="H413"\w*, “\w What|strong="H4100"\w* \w have|strong="H3045"\w* \w you|strong="H3588"\w* \w done|strong="H6213"\w*?” \w For|strong="H3588"\w* \w they|strong="H1992"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he|strong="H1931"\w* \w was|strong="H3068"\w* \w fleeing|strong="H1272"\w* \w from|strong="H376"\w* \w the|strong="H559"\w* \w presence|strong="H6440"\w* \w of|strong="H376"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w told|strong="H5046"\w* \w them|strong="H413"\w*. 
\p
\v 11 \w Then|strong="H1980"\w* \w they|strong="H3588"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w him|strong="H413"\w*, “\w What|strong="H4100"\w* \w should|strong="H4100"\w* \w we|strong="H3588"\w* \w do|strong="H6213"\w* \w to|strong="H413"\w* \w you|strong="H3588"\w*, \w to|strong="H413"\w* \w make|strong="H6213"\w* \w the|strong="H559"\w* \w sea|strong="H3220"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w us|strong="H413"\w*?” \w For|strong="H3588"\w* \w the|strong="H559"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H5921"\w* \w and|strong="H1980"\w* \w more|strong="H5921"\w* \w stormy|strong="H5590"\w*. 
\v 12 \w He|strong="H3588"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w them|strong="H413"\w*, “\w Take|strong="H5375"\w* \w me|strong="H413"\w* \w up|strong="H5375"\w* \w and|strong="H1419"\w* \w throw|strong="H2904"\w* \w me|strong="H413"\w* \w into|strong="H413"\w* \w the|strong="H559"\w* \w sea|strong="H3220"\w*, \w and|strong="H1419"\w* \w the|strong="H559"\w* \w sea|strong="H3220"\w* \w will|strong="H589"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w*, \w for|strong="H3588"\w* \w I|strong="H589"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H2088"\w* \w because|strong="H3588"\w* \w of|strong="H5921"\w* \w me|strong="H413"\w* \w this|strong="H2088"\w* fierce \w storm|strong="H5591"\w* \w has|strong="H3588"\w* overtaken \w you|strong="H3588"\w*.” 
\p
\v 13 \w But|strong="H3588"\w* \w instead|strong="H3588"\w* \w the|strong="H5921"\w* \w men|strong="H376"\w* \w rowed|strong="H2864"\w* hard \w to|strong="H413"\w* \w get|strong="H1980"\w* \w back|strong="H7725"\w* \w to|strong="H413"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*; \w they|strong="H3588"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w*, however, \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H3808"\w* \w and|strong="H1980"\w* \w more|strong="H3808"\w* \w stormy|strong="H5590"\w* ahead. 
\v 14 \w So|strong="H6213"\w* \w they|strong="H834"\w* \w cried|strong="H7121"\w* \w to|strong="H413"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w and|strong="H3068"\w* \w said|strong="H559"\w*, “\w We|strong="H3588"\w* \w beg|strong="H577"\w* \w you|strong="H859"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w we|strong="H3588"\w* \w beg|strong="H577"\w* \w you|strong="H859"\w*, don't \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w die|strong="H6"\w* \w for|strong="H3588"\w* \w this|strong="H2088"\w* man's \w life|strong="H5315"\w*, \w and|strong="H3068"\w* don't \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w be|strong="H408"\w* guilty \w of|strong="H376"\w* shedding \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*, \w for|strong="H3588"\w* \w you|strong="H859"\w* \w are|strong="H834"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*; \w you|strong="H859"\w* \w have|strong="H834"\w* \w done|strong="H6213"\w* \w as|strong="H834"\w* \w it|strong="H5414"\w* \w pleases|strong="H2654"\w* \w you|strong="H859"\w*.” 
\v 15 \w And|strong="H5975"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* \w up|strong="H5375"\w* \w Jonah|strong="H3124"\w*, \w and|strong="H5975"\w* \w threw|strong="H2904"\w* \w him|strong="H413"\w* \w into|strong="H413"\w* \w the|strong="H853"\w* \w sea|strong="H3220"\w*; \w and|strong="H5975"\w* \w the|strong="H853"\w* \w sea|strong="H3220"\w* became calm. 
\v 16 \w Then|strong="H853"\w* \w the|strong="H853"\w* \w men|strong="H376"\w* \w greatly|strong="H1419"\w* \w feared|strong="H3372"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w and|strong="H3068"\w* \w they|strong="H376"\w* \w offered|strong="H2076"\w* \w a|strong="H2076"\w* \w sacrifice|strong="H2077"\w* \w and|strong="H3068"\w* \w made|strong="H5087"\w* \w vows|strong="H5088"\w* \w to|strong="H3068"\w* \w him|strong="H853"\w*. 
\p
\v 17 But the \nd Lord\nd* arranged for a great fish to swallow Jonah, and Jonah was inside the fish three days and three nights. 
\c 2  
\s1 Jonah's song 
\p
\v 1 \w Jonah|strong="H3124"\w* prayed \w to|strong="H1961"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w his|strong="H3068"\w* \w God|strong="H3068"\w*, \w out|strong="H1419"\w* \w of|strong="H3068"\w* \w the|strong="H853"\w* belly \w of|strong="H3068"\w* \w the|strong="H853"\w* \w fish|strong="H1709"\w*, 
\v 2 \w and|strong="H3068"\w* \w said|strong="H413"\w*: 
\q1 \w I|strong="H3068"\w* cried \w out|strong="H413"\w* \w of|strong="H430"\w* \w my|strong="H3068"\w* distress, \w to|strong="H413"\w* \w the|strong="H413"\w* \nd \+w Lord|strong="H3068"\+w*\nd* 
\q2 \w and|strong="H3068"\w* \w he|strong="H430"\w* answered \w me|strong="H413"\w*; 
\q1 \w out|strong="H413"\w* \w of|strong="H430"\w* \w the|strong="H413"\w* midst \w of|strong="H430"\w* Sheol \w I|strong="H3068"\w* cried aloud, 
\q2 \w and|strong="H3068"\w* \w you|strong="H413"\w* heard \w my|strong="H3068"\w* voice. 
\b
\q1
\v 3 \w For|strong="H7121"\w* \w you|strong="H413"\w* cast \w me|strong="H413"\w* \w into|strong="H413"\w* \w the|strong="H559"\w* deep, 
\q2 \w into|strong="H413"\w* \w heart|strong="H8085"\w* \w of|strong="H3068"\w* \w the|strong="H559"\w* seas, 
\q2 \w and|strong="H3068"\w* \w the|strong="H559"\w* great flood rolled \w about|strong="H413"\w* \w me|strong="H413"\w*; 
\q1 all \w your|strong="H3068"\w* breakers \w and|strong="H3068"\w* \w your|strong="H3068"\w* waves 
\q2 passed \w over|strong="H413"\w* \w me|strong="H413"\w*. 
\b
\q1
\v 4 \w Then|strong="H5674"\w* \w I|strong="H5921"\w* said, \w I|strong="H5921"\w* am \w driven|strong="H5437"\w* \w out|strong="H5921"\w*, 
\q2 \w away|strong="H7993"\w* \w from|strong="H5921"\w* \w your|strong="H3605"\w* sight; 
\q1 How \w will|strong="H3824"\w* \w I|strong="H5921"\w* ever again 
\q2 look towards \w your|strong="H3605"\w* holy temple? 
\b
\q1
\v 5 \w The|strong="H559"\w* waters surrounded \w me|strong="H413"\w*, 
\q2 \w the|strong="H559"\w* great deep engulfed \w me|strong="H413"\w*, 
\q2 \w the|strong="H559"\w* sea weeds \w were|strong="H5869"\w* wrapped \w about|strong="H413"\w* \w my|strong="H5048"\w* head. 
\q1
\v 6 \w I|strong="H5704"\w* \w went|strong="H5437"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* roots \w of|strong="H7218"\w* \w the|strong="H5704"\w* mountains; 
\q2 \w the|strong="H5704"\w* prison \w of|strong="H7218"\w* \w the|strong="H5704"\w* earth closed \w over|strong="H7218"\w* \w me|strong="H5315"\w* forever. 
\b
\q1 \w Yet|strong="H5704"\w* \w you|strong="H5704"\w* \w brought|strong="H5437"\w* \w up|strong="H5704"\w* \w my|strong="H5704"\w* \w life|strong="H5315"\w* \w from|strong="H5315"\w* destruction, 
\q2 \w O|strong="H5315"\w* \nd Lord\nd* \w my|strong="H5704"\w* God. 
\q1
\v 7 \w As|strong="H3068"\w* \w my|strong="H3068"\w* \w life|strong="H2416"\w* slipped \w away|strong="H5927"\w*, 
\q2 \w I|strong="H776"\w* remembered \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*; 
\q1 \w and|strong="H3068"\w* \w my|strong="H3068"\w* prayer \w reached|strong="H5927"\w* \w you|strong="H3381"\w*, 
\q2 \w in|strong="H430"\w* \w your|strong="H3068"\w* holy temple. 
\b
\q1
\v 8 \w Those|strong="H5921"\w* \w who|strong="H3068"\w* worship worthless idols 
\q2 abandon \w their|strong="H3068"\w* \w own|strong="H5315"\w* \w mercy|strong="H3068"\w*, 
\q1
\v 9 \w but|strong="H5800"\w* I \w will|strong="H1892"\w* sacrifice \w to|strong="H8104"\w* \w you|strong="H8104"\w* 
\q2 with loud thanksgiving! 
\q1 I \w will|strong="H1892"\w* \w pay|strong="H8104"\w* that which I \w have|strong="H8104"\w* vowed. 
\q2 Salvation is \w the|strong="H8104"\w* \nd \+w Lord|strong="H2617"\+w*\nd*'s. 
\p
\v 10 \w And|strong="H3068"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* spoke \w to|strong="H3068"\w* \w the|strong="H834"\w* fish, \w and|strong="H3068"\w* \w it|strong="H3068"\w* threw \w up|strong="H589"\w* Jonah upon \w the|strong="H834"\w* dry land. 
\c 3  
\s1 The message to Nineveh 
\p
\v 1 \w This|strong="H1697"\w* \w message|strong="H1697"\w* \w from|strong="H413"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w came|strong="H1961"\w* \w to|strong="H413"\w* \w Jonah|strong="H3124"\w* \w the|strong="H559"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, 
\v 2 “\w Arise|strong="H6965"\w*, \w go|strong="H6965"\w* \w to|strong="H413"\w* \w that|strong="H834"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w proclaim|strong="H7121"\w* \w to|strong="H413"\w* \w it|strong="H7121"\w* \w the|strong="H853"\w* message \w that|strong="H834"\w* \w I|strong="H834"\w* \w tell|strong="H1696"\w* \w you|strong="H834"\w*.” 
\v 3 \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w started|strong="H1961"\w* \w for|strong="H413"\w* \w Nineveh|strong="H5210"\w*, \w as|strong="H1697"\w* \w the|strong="H413"\w* \nd \+w Lord|strong="H3068"\+w*\nd* commanded. \w Now|strong="H1961"\w* \w Nineveh|strong="H5210"\w* \w was|strong="H1961"\w* \w so|strong="H1961"\w* \w large|strong="H1419"\w* \w a|strong="H1961"\w* \w city|strong="H5892"\w* \w that|strong="H3117"\w* \w it|strong="H1961"\w* \w took|strong="H1961"\w* \w three|strong="H7969"\w* days' \w journey|strong="H4109"\w* \w to|strong="H413"\w* cross \w it|strong="H1961"\w*. 
\v 4 \w Jonah|strong="H3124"\w* \w began|strong="H2490"\w* \w by|strong="H935"\w* \w going|strong="H935"\w* \w a|strong="H7121"\w* day's \w journey|strong="H4109"\w* \w into|strong="H935"\w* \w the|strong="H559"\w* \w city|strong="H5892"\w*, \w and|strong="H935"\w* \w he|strong="H3117"\w* \w proclaimed|strong="H7121"\w*, “\w Forty|strong="H705"\w* \w days|strong="H3117"\w* \w more|strong="H5750"\w* \w and|strong="H935"\w* \w Nineveh|strong="H5210"\w* \w shall|strong="H3117"\w* \w be|strong="H5750"\w* \w overthrown|strong="H2015"\w*.” 
\p
\v 5 \w And|strong="H430"\w* \w the|strong="H5704"\w* \w people|strong="H376"\w* \w of|strong="H376"\w* \w Nineveh|strong="H5210"\w* \w believed|strong="H539"\w* \w God|strong="H430"\w*; \w and|strong="H430"\w* \w they|strong="H376"\w* ordered \w a|strong="H7121"\w* \w fast|strong="H6685"\w* \w and|strong="H430"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w*, \w from|strong="H376"\w* \w the|strong="H5704"\w* \w greatest|strong="H1419"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* least \w of|strong="H376"\w* \w them|strong="H7121"\w*. 
\v 6 \w And|strong="H6965"\w* \w when|strong="H5674"\w* \w word|strong="H1697"\w* \w came|strong="H5060"\w* \w to|strong="H413"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w he|strong="H5921"\w* \w rose|strong="H6965"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w throne|strong="H3678"\w*, took \w off|strong="H5921"\w* \w his|strong="H5921"\w* \w robe|strong="H155"\w*, dressed \w in|strong="H3427"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w in|strong="H3427"\w* \w ashes|strong="H665"\w*. 
\v 7 \w And|strong="H4428"\w* \w he|strong="H559"\w* made this \w proclamation|strong="H2199"\w* \w and|strong="H4428"\w* published \w it|strong="H8354"\w* \w in|strong="H4428"\w* \w Nineveh|strong="H5210"\w*: “\w By|strong="H4325"\w* \w the|strong="H559"\w* \w decree|strong="H2940"\w* \w of|strong="H4428"\w* \w the|strong="H559"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w his|strong="H4428"\w* \w nobles|strong="H1419"\w*: \w People|strong="H120"\w*, \w beast|strong="H929"\w*, \w herd|strong="H1241"\w*, \w and|strong="H4428"\w* \w flock|strong="H6629"\w* \w shall|strong="H929"\w* \w not|strong="H408"\w* \w taste|strong="H2938"\w* \w anything|strong="H3972"\w*; \w let|strong="H408"\w* \w them|strong="H7462"\w* \w not|strong="H408"\w* eat \w nor|strong="H408"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*. 
\v 8 Let \w both|strong="H4480"\w* \w people|strong="H120"\w* \w and|strong="H430"\w* \w animals|strong="H929"\w* \w put|strong="H7725"\w* \w on|strong="H413"\w* \w sackcloth|strong="H8242"\w* \w and|strong="H430"\w* let \w them|strong="H413"\w* \w cry|strong="H7121"\w* \w earnestly|strong="H2394"\w* \w to|strong="H413"\w* \w God|strong="H430"\w*; let \w them|strong="H413"\w* \w each|strong="H376"\w* \w turn|strong="H7725"\w* \w from|strong="H4480"\w* \w their|strong="H7725"\w* \w evil|strong="H7451"\w* \w ways|strong="H1870"\w* \w and|strong="H430"\w* \w from|strong="H4480"\w* \w the|strong="H834"\w* \w deeds|strong="H1870"\w* \w of|strong="H376"\w* \w violence|strong="H2555"\w* \w which|strong="H834"\w* \w they|strong="H834"\w* \w are|strong="H834"\w* \w doing|strong="H1870"\w*. 
\v 9 \w Who|strong="H4310"\w* \w knows|strong="H3045"\w*? \w God|strong="H430"\w* \w may|strong="H430"\w* \w relent|strong="H5162"\w* \w and|strong="H430"\w* avert \w his|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H639"\w*, \w so|strong="H3808"\w* \w that|strong="H3045"\w* \w we|strong="H7725"\w* \w may|strong="H430"\w* \w not|strong="H3808"\w* \w die|strong="H6"\w*.” 
\p
\v 10 \w When|strong="H3588"\w* \w God|strong="H430"\w* \w saw|strong="H7200"\w* \w that|strong="H834"\w* \w they|strong="H1992"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w course|strong="H1870"\w*, \w he|strong="H834"\w* \w relented|strong="H5162"\w* \w the|strong="H853"\w* \w evil|strong="H7451"\w* \w which|strong="H834"\w* \w he|strong="H834"\w* \w said|strong="H1696"\w* \w he|strong="H834"\w* \w would|strong="H834"\w* \w do|strong="H6213"\w* \w to|strong="H1696"\w* \w them|strong="H1992"\w*, \w and|strong="H430"\w* \w did|strong="H6213"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \w it|strong="H5921"\w*. 
\c 4  
\s1 Jonah sulks 
\p
\v 1 \w But|strong="H7489"\w* this seemed \w very|strong="H1419"\w* \w wrong|strong="H7451"\w* \w to|strong="H413"\w* \w Jonah|strong="H3124"\w* \w and|strong="H1419"\w* he \w became|strong="H2734"\w* \w angry|strong="H2734"\w*. 
\v 2 \w He|strong="H3588"\w* \w prayed|strong="H6419"\w* \w to|strong="H413"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w and|strong="H3068"\w* \w said|strong="H559"\w*, “Ah, \nd \+w Lord|strong="H3068"\+w*\nd*, wasn't \w this|strong="H2088"\w* \w what|strong="H1697"\w* \w I|strong="H3588"\w* \w said|strong="H559"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H1961"\w* \w still|strong="H5704"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* \w own|strong="H1961"\w* \w country|strong="H127"\w*? \w That|strong="H3588"\w* \w was|strong="H1961"\w* \w why|strong="H3651"\w* \w I|strong="H3588"\w* \w fled|strong="H1272"\w* \w at|strong="H413"\w* \w once|strong="H1961"\w* \w to|strong="H413"\w* \w Tarshish|strong="H8659"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H859"\w* \w are|strong="H1697"\w* \w a|strong="H1961"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w* \w God|strong="H410"\w*, \w patient|strong="H750"\w*, \w and|strong="H3068"\w* loving \w and|strong="H3068"\w* ready \w to|strong="H413"\w* forgive. 
\v 3 \w Therefore|strong="H6258"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w I|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H3588"\w*, \w take|strong="H3947"\w* \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*; \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \w live|strong="H2416"\w*!” 
\v 4 \w But|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H559"\w*, “\w Are|strong="H3068"\w* \w you|strong="H3190"\w* \w doing|strong="H3190"\w* right \w in|strong="H3068"\w* being \w angry|strong="H2734"\w*?” 
\p
\v 5 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H834"\w* \w city|strong="H5892"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w on|strong="H3427"\w* \w the|strong="H834"\w* \w east|strong="H6924"\w* side, \w and|strong="H8033"\w* \w there|strong="H8033"\w* \w made|strong="H6213"\w* \w a|strong="H1961"\w* \w hut|strong="H5521"\w* \w for|strong="H8478"\w* \w himself|strong="H3427"\w* \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H8033"\w*, \w waiting|strong="H5704"\w* \w to|strong="H5704"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H4100"\w* \w become|strong="H1961"\w* \w of|strong="H3427"\w* \w the|strong="H834"\w* \w city|strong="H5892"\w*. 
\v 6 \w And|strong="H3068"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* arranged \w for|strong="H5921"\w* \w a|strong="H1961"\w* bush \w to|strong="H1961"\w* \w grow|strong="H5927"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w shade|strong="H6738"\w* \w for|strong="H5921"\w* \w his|strong="H5921"\w* \w head|strong="H7218"\w* \w to|strong="H1961"\w* \w make|strong="H8055"\w* \w him|strong="H5921"\w* comfortable. \w The|strong="H5921"\w* bush \w gave|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w great|strong="H1419"\w* \w pleasure|strong="H8057"\w*; 
\v 7 \w but|strong="H5221"\w* \w at|strong="H430"\w* \w dawn|strong="H7837"\w* \w the|strong="H853"\w* \w next|strong="H4283"\w* \w day|strong="H4283"\w* \w God|strong="H430"\w* arranged \w for|strong="H430"\w* \w a|strong="H5221"\w* worm which \w attacked|strong="H5221"\w* \w the|strong="H853"\w* bush, \w so|strong="H5927"\w* \w that|strong="H4283"\w* \w it|strong="H5221"\w* wilted. 
\v 8 \w And|strong="H430"\w* \w when|strong="H1961"\w* \w the|strong="H853"\w* \w sun|strong="H8121"\w* \w rose|strong="H2224"\w*, \w God|strong="H430"\w* arranged \w a|strong="H1961"\w* hot \w east|strong="H6921"\w* \w wind|strong="H7307"\w*. \w And|strong="H430"\w* \w the|strong="H853"\w* \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* \w upon|strong="H5921"\w* Jonah's \w head|strong="H7218"\w*, \w so|strong="H1961"\w* \w that|strong="H559"\w* \w he|strong="H430"\w* \w was|strong="H1961"\w* \w faint|strong="H5968"\w* \w and|strong="H430"\w* \w begged|strong="H7592"\w* \w that|strong="H559"\w* \w he|strong="H430"\w* might \w die|strong="H4191"\w*, \w saying|strong="H559"\w*, “\w It|strong="H5921"\w* \w is|strong="H430"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H559"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H559"\w* \w live|strong="H2416"\w*.” 
\v 9 \w But|strong="H559"\w* \w God|strong="H430"\w* \w said|strong="H559"\w* \w to|strong="H413"\w* \w Jonah|strong="H3124"\w*, “\w Are|strong="H430"\w* \w you|strong="H5921"\w* \w doing|strong="H3190"\w* right \w in|strong="H5921"\w* \w being|strong="H430"\w* \w angry|strong="H2734"\w* \w about|strong="H5921"\w* \w the|strong="H559"\w* bush?” \w He|strong="H5704"\w* \w replied|strong="H559"\w*, “\w I|strong="H5704"\w* \w have|strong="H5921"\w* every right \w to|strong="H413"\w* \w be|strong="H430"\w* \w as|strong="H5704"\w* \w angry|strong="H2734"\w* \w as|strong="H5704"\w* \w I|strong="H5704"\w* could possibly \w be|strong="H430"\w*!” 
\s1 \w Jonah|strong="H3124"\w* \w is|strong="H430"\w* rebuked 
\p
\v 10 \w The|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H559"\w*, “\w You|strong="H859"\w* \w care|strong="H5921"\w* \w about|strong="H1961"\w* \w a|strong="H1961"\w* bush \w which|strong="H834"\w* \w has|strong="H3068"\w* cost \w you|strong="H859"\w* \w no|strong="H3808"\w* trouble \w and|strong="H1121"\w* \w which|strong="H834"\w* \w you|strong="H859"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w made|strong="H1961"\w* \w grow|strong="H1431"\w*, \w which|strong="H834"\w* \w came|strong="H1961"\w* \w up|strong="H5921"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w* \w and|strong="H1121"\w* wilted \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w*. 
\v 11 \w Should|strong="H120"\w* \w I|strong="H589"\w* \w not|strong="H3808"\w* \w care|strong="H5921"\w* \w for|strong="H5921"\w* \w the|strong="H834"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w* \w Nineveh|strong="H5210"\w*, \w in|strong="H5921"\w* \w which|strong="H834"\w* \w there|strong="H3426"\w* \w are|strong="H834"\w* \w one|strong="H120"\w* hundred \w and|strong="H1419"\w* twenty \w thousand|strong="H7239"\w* \w people|strong="H120"\w* \w who|strong="H834"\w* \w do|strong="H589"\w* \w not|strong="H3808"\w* \w know|strong="H3045"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w from|strong="H5921"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w*; \w and|strong="H1419"\w* \w many|strong="H7227"\w* \w cattle|strong="H929"\w* \w too|strong="H5921"\w*?” 