\id MIC Open English Bible 
\ide UTF-8
\h Micah 
\toc1 Micah 
\toc2 Micah 
\mt1 Micah 
\c 1  
\s1 The Superscription to Micah's Sermons 
\p
\v 1 \w The|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s \w message|strong="H1697"\w* \w which|strong="H834"\w* \w came|strong="H1961"\w* \w to|strong="H413"\w* \w Micah|strong="H4318"\w* \w of|strong="H4428"\w* Morsheth \w in|strong="H5921"\w* \w the|strong="H834"\w* \w reigns|strong="H3117"\w* \w of|strong="H4428"\w* \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H271"\w* \w and|strong="H3068"\w* \w Hezekiah|strong="H2396"\w*, \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Judah|strong="H3063"\w*. \w The|strong="H834"\w* \w visions|strong="H2372"\w* \w he|strong="H834"\w* \w saw|strong="H2372"\w* \w about|strong="H1961"\w* \w Samaria|strong="H8111"\w* \w and|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\s1 \w The|strong="H834"\w* Lord's \w Judgement|strong="H1697"\w* \w on|strong="H5921"\w* Guilty \w Samaria|strong="H8111"\w* \w and|strong="H3068"\w* \w Judah|strong="H3063"\w* 
\q1
\v 2 \w Listen|strong="H8085"\w*, \w all|strong="H3605"\w* \w you|strong="H3605"\w* \w peoples|strong="H5971"\w*! 
\q1 \w Pay|strong="H7181"\w* \w attention|strong="H7181"\w*, \w all|strong="H3605"\w* \w you|strong="H3605"\w* inhabitants \w of|strong="H776"\w* \w the|strong="H3605"\w* \w earth|strong="H776"\w*! 
\q1 \w For|strong="H776"\w* \w the|strong="H3605"\w* \w Lord|strong="H136"\w* \nd \+w God|strong="H136"\+w*\nd* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w witness|strong="H5707"\w* \w against|strong="H3605"\w* \w you|strong="H3605"\w*, 
\q1 \w the|strong="H3605"\w* \w Lord|strong="H136"\w* \w from|strong="H8085"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*! 
\b
\q1
\v 3 \w The|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w coming|strong="H3318"\w* \w from|strong="H3318"\w* \w his|strong="H5921"\w* holy \w place|strong="H4725"\w*, 
\q1 \w he|strong="H3588"\w* \w descends|strong="H3381"\w* \w and|strong="H3068"\w* \w treads|strong="H1869"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w heights|strong="H1116"\w* \w of|strong="H776"\w* \w the|strong="H5921"\w* \w earth|strong="H776"\w*, 
\q1
\v 4 \w so|strong="H6440"\w* \w that|strong="H4325"\w* \w the|strong="H6440"\w* \w mountains|strong="H2022"\w* \w melt|strong="H4549"\w* \w beneath|strong="H8478"\w* 
\q1 \w like|strong="H8478"\w* \w wax|strong="H1749"\w* \w in|strong="H784"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H2022"\w* \w the|strong="H6440"\w* \w fire|strong="H784"\w*, 
\q1 \w and|strong="H6440"\w* \w the|strong="H6440"\w* \w valleys|strong="H6010"\w* \w break|strong="H1234"\w* apart 
\q1 \w like|strong="H8478"\w* \w water|strong="H4325"\w* \w poured|strong="H5064"\w* \w down|strong="H5064"\w* \w a|strong="H8478"\w* \w steep|strong="H4174"\w* \w descent|strong="H4174"\w*. 
\b
\q1
\v 5 \w All|strong="H3605"\w* \w this|strong="H2063"\w* \w is|strong="H4310"\w* \w because|strong="H6588"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* crime \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q1 \w and|strong="H3063"\w* \w for|strong="H1004"\w* \w the|strong="H3605"\w* \w sin|strong="H2403"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. 
\q1 \w What|strong="H4310"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* crime \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*? 
\q1 \w Was|strong="H3478"\w* \w it|strong="H3808"\w* \w not|strong="H3808"\w* \w Samaria|strong="H8111"\w*? 
\q1 \w What|strong="H4310"\w* \w is|strong="H4310"\w* \w the|strong="H3605"\w* \w sin|strong="H2403"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*? 
\q1 \w Is|strong="H4310"\w* \w it|strong="H3808"\w* \w not|strong="H3808"\w* \w Jerusalem|strong="H3389"\w*? 
\b
\q1
\v 6 “\w I|strong="H7760"\w* \w will|strong="H7704"\w* \w make|strong="H7760"\w* \w Samaria|strong="H8111"\w* \w a|strong="H7760"\w* ruin \w in|strong="H68"\w* \w an|strong="H7760"\w* \w open|strong="H1540"\w* \w field|strong="H7704"\w*, 
\q1 \w and|strong="H68"\w* \w a|strong="H7760"\w* \w place|strong="H7760"\w* \w where|strong="H4302"\w* \w a|strong="H7760"\w* \w vineyard|strong="H3754"\w* \w is|strong="H7704"\w* \w planted|strong="H4302"\w*, 
\q1 \w I|strong="H7760"\w* \w will|strong="H7704"\w* hurl \w down|strong="H5064"\w* \w her|strong="H1540"\w* \w stones|strong="H68"\w* \w into|strong="H1540"\w* \w the|strong="H7760"\w* \w valley|strong="H1516"\w*, 
\q1 \w and|strong="H68"\w* \w lay|strong="H7760"\w* \w bare|strong="H1540"\w* \w her|strong="H1540"\w* \w foundations|strong="H3247"\w*. 
\b
\q1
\v 7 “\w All|strong="H3605"\w* \w her|strong="H3605"\w* \w images|strong="H6456"\w* \w will|strong="H784"\w* \w be|strong="H7725"\w* \w shattered|strong="H3807"\w*, 
\q1 \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* statues \w will|strong="H784"\w* \w be|strong="H7725"\w* \w burnt|strong="H8313"\w* \w with|strong="H8313"\w* \w fire|strong="H784"\w*, 
\q1 \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w idols|strong="H6091"\w* \w I|strong="H3588"\w* \w will|strong="H784"\w* \w lay|strong="H7760"\w* \w in|strong="H784"\w* ruins. 
\q1 \w For|strong="H3588"\w* \w they|strong="H3588"\w* \w were|strong="H784"\w* acquired \w by|strong="H784"\w* prostitution, 
\q1 \w and|strong="H7725"\w* \w to|strong="H5704"\w* prostitution \w they|strong="H3588"\w* \w will|strong="H784"\w* \w return|strong="H7725"\w*.” 
\b
\q1
\v 8 \w This|strong="H2063"\w* \w is|strong="H1323"\w* why \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w mourn|strong="H5594"\w* \w and|strong="H1323"\w* \w wail|strong="H3213"\w*, 
\q1 \w I|strong="H5921"\w* \w will|strong="H1323"\w* go \w barefoot|strong="H7758"\w* \w and|strong="H1323"\w* \w naked|strong="H6174"\w*, 
\q1 \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w howl|strong="H3213"\w* \w like|strong="H1323"\w* \w the|strong="H5921"\w* \w jackals|strong="H8577"\w* 
\q1 \w and|strong="H1323"\w* \w mourn|strong="H5594"\w* \w like|strong="H1323"\w* \w the|strong="H5921"\w* desert owl. 
\b
\q1
\v 9 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w blow|strong="H4347"\w* \w that|strong="H3588"\w* Samaria \w has|strong="H3063"\w* \w received|strong="H935"\w* \w is|strong="H4347"\w* \w incurable|strong="H605"\w*. 
\q1 \w It|strong="H3588"\w* \w has|strong="H3063"\w* spread \w over|strong="H5704"\w* \w Judah|strong="H3063"\w*, 
\q1 \w it|strong="H3588"\w* \w extends|strong="H5704"\w* \w even|strong="H5704"\w* \w to|strong="H935"\w* \w the|strong="H3588"\w* \w gate|strong="H8179"\w* \w of|strong="H8179"\w* \w my|strong="H935"\w* \w people|strong="H5971"\w*, 
\q1 \w even|strong="H5704"\w* \w to|strong="H935"\w* \w Jerusalem|strong="H3389"\w*. 
\b
\q1
\v 10 Don't \w tell|strong="H5046"\w* \w this|strong="H5046"\w* \w in|strong="H5046"\w* \w Gath|strong="H1661"\w*! 
\q1 Don't \w even|strong="H408"\w* cry — but \w sit|strong="H6428"\w* \w in|strong="H5046"\w* \w the|strong="H5046"\w* \w dust|strong="H6083"\w* \w at|strong="H1058"\w* Beth-leaphrah. 
\q1
\v 11 \w Pass|strong="H5674"\w* \w by|strong="H3427"\w*, \w inhabitants|strong="H3427"\w* \w of|strong="H3427"\w* \w Shaphir|strong="H8208"\w*, naked \w and|strong="H3318"\w* ashamed! 
\q1 \w The|strong="H4480"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3427"\w* \w Zaanan|strong="H6630"\w* \w cannot|strong="H3808"\w* \w leave|strong="H3318"\w* \w their|strong="H3947"\w* city. 
\q1 \w Beth-ezel|strong="H1018"\w* laments \w and|strong="H3318"\w* removes \w its|strong="H3947"\w* \w support|strong="H5979"\w* \w from|strong="H4480"\w* \w you|strong="H3808"\w*. 
\q1
\v 12 \w The|strong="H3588"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3068"\w* \w Maroth|strong="H4796"\w* \w wait|strong="H3427"\w* anxiously \w for|strong="H3588"\w* \w good|strong="H2896"\w*! 
\q1 \w But|strong="H3588"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* sent \w disaster|strong="H7451"\w* \w to|strong="H3381"\w* \w the|strong="H3588"\w* \w gates|strong="H8179"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 13 \w Harness|strong="H7573"\w* \w the|strong="H3588"\w* horse \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w chariot|strong="H4818"\w*, \w inhabitants|strong="H3427"\w* \w of|strong="H1323"\w* \w Lachish|strong="H3923"\w*. 
\q1 \w You|strong="H3588"\w* led \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*, Jerusalem, \w into|strong="H1323"\w* \w sin|strong="H2403"\w*, 
\q1 \w in|strong="H3427"\w* \w you|strong="H3588"\w* \w are|strong="H3478"\w* \w found|strong="H4672"\w* \w the|strong="H3588"\w* \w crimes|strong="H6588"\w* \w of|strong="H1323"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 14 \w Therefore|strong="H3651"\w* \w you|strong="H5414"\w* must \w give|strong="H5414"\w* \w parting|strong="H7964"\w* \w gifts|strong="H7964"\w* \w to|strong="H5921"\w* \w Moresheth-gath|strong="H4182"\w*. 
\q1 Beth-achzib \w will|strong="H4428"\w* betray \w the|strong="H5921"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*. 
\q1
\v 15 \w I|strong="H5704"\w* \w will|strong="H3478"\w* hand \w you|strong="H5704"\w* \w to|strong="H935"\w* \w a|strong="H935"\w* \w conqueror|strong="H3423"\w*, \w people|strong="H3427"\w* \w of|strong="H3427"\w* \w Mareshah|strong="H4762"\w*, 
\q1 \w the|strong="H935"\w* leaders \w of|strong="H3427"\w* \w Israel|strong="H3478"\w* \w will|strong="H3478"\w* hide \w in|strong="H3427"\w* \w Adullam|strong="H5725"\w* Cave! 
\q1
\v 16 \w Shave|strong="H7139"\w* \w your|strong="H5921"\w* \w head|strong="H7139"\w* \w in|strong="H5921"\w* morning \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w children|strong="H1121"\w* \w you|strong="H3588"\w* love, 
\q1 \w until|strong="H5921"\w* \w you|strong="H3588"\w* \w are|strong="H1121"\w* \w bald|strong="H7144"\w* \w as|strong="H1121"\w* \w vultures|strong="H5404"\w*, \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1121"\w* \w left|strong="H4480"\w* \w you|strong="H3588"\w* \w for|strong="H3588"\w* \w exile|strong="H1540"\w*. 
\c 2  
\s1 The Oppression of the Poor 
\q1
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w those|strong="H1945"\w* \w who|strong="H410"\w* \w lie|strong="H4904"\w* awake \w planning|strong="H2803"\w* \w evil|strong="H7451"\w*, 
\q1 \w who|strong="H410"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w light|strong="H216"\w* \w of|strong="H3027"\w* \w morning|strong="H1242"\w* \w carry|strong="H6213"\w* \w out|strong="H5921"\w* \w their|strong="H5921"\w* \w plan|strong="H2803"\w* 
\q1 \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H3426"\w* \w the|strong="H5921"\w* \w power|strong="H3027"\w* \w to|strong="H5921"\w* \w do|strong="H6213"\w* \w it|strong="H5921"\w*. 
\q1
\v 2 \w They|strong="H376"\w* \w covet|strong="H2530"\w* \w fields|strong="H7704"\w* \w and|strong="H1004"\w* \w seize|strong="H1497"\w* \w them|strong="H5375"\w*, 
\q1 \w desire|strong="H2530"\w* \w houses|strong="H1004"\w* \w and|strong="H1004"\w* \w take|strong="H5375"\w* \w them|strong="H5375"\w*, 
\q1 \w they|strong="H376"\w* crush householder \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w household|strong="H1004"\w*, 
\q1 \w people|strong="H376"\w* \w and|strong="H1004"\w* \w their|strong="H5375"\w* possessions. 
\b
\q1
\v 3 \w Therefore|strong="H3651"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H559"\w*: 
\q1 “\w I|strong="H834"\w* \w am|strong="H3068"\w* \w planning|strong="H2803"\w* \w disaster|strong="H7451"\w* \w from|strong="H5921"\w* \w which|strong="H834"\w* \w you|strong="H834"\w* \w cannot|strong="H3808"\w* save \w your|strong="H3068"\w* \w neck|strong="H6677"\w*, 
\q1 \w nor|strong="H3808"\w* walk \w proudly|strong="H7317"\w* \w because|strong="H3588"\w* \w it|strong="H1931"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w a|strong="H3588"\w* \w terrible|strong="H7451"\w* \w time|strong="H6256"\w*. 
\q1
\v 4 \w On|strong="H5921"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w they|strong="H3117"\w* \w will|strong="H7704"\w* \w sing|strong="H5375"\w* \w a|strong="H5375"\w* \w taunt-song|strong="H4912"\w* \w to|strong="H559"\w* \w you|strong="H5921"\w*, 
\q1 \w this|strong="H1931"\w* mocking lament: 
\q1 ‘\w My|strong="H5921"\w* people's estate \w is|strong="H1931"\w* being measured \w for|strong="H5921"\w* sale, 
\q1 \w our|strong="H5921"\w* captors \w are|strong="H3117"\w* \w dividing|strong="H2505"\w* \w our|strong="H5921"\w* \w fields|strong="H7704"\w*. 
\q1 \w We|strong="H3117"\w* \w are|strong="H3117"\w* \w completely|strong="H7703"\w* undone.’ 
\q1
\v 5 \w There|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w to|strong="H1961"\w* measure \w out|strong="H7993"\w* \w land|strong="H1486"\w* \w for|strong="H3651"\w* \w you|strong="H3808"\w* 
\q1 \w from|strong="H1961"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s \w community|strong="H6951"\w*. 
\b
\q1
\v 6 “‘Don't rant!’ \w they|strong="H3808"\w* urge, ‘\w Of|strong="H3808"\w* \w such|strong="H428"\w* \w things|strong="H428"\w* \w one|strong="H3808"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* prophesy! 
\q1 \w Shame|strong="H3639"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* overtake us! 
\q1
\v 7 \w Is|strong="H3068"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* impatient, \w or|strong="H518"\w* \w are|strong="H428"\w* \w such|strong="H428"\w* \w things|strong="H1697"\w* \w his|strong="H3068"\w* \w deeds|strong="H4611"\w*? 
\q1 \w Are|strong="H428"\w* \w not|strong="H3808"\w* \w his|strong="H3068"\w* \w words|strong="H1697"\w* favourable \w to|strong="H559"\w* \w the|strong="H559"\w* \w family|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*?’ 
\b
\q1 Aren't \w my|strong="H3068"\w* \w commands|strong="H559"\w* \w good|strong="H3190"\w* \w for|strong="H1004"\w* \w those|strong="H428"\w* \w who|strong="H3068"\w* \w obey|strong="H1980"\w* \w them|strong="H3190"\w*? 
\q1
\v 8 \w But|strong="H5971"\w* \w you|strong="H7725"\w*, \w you|strong="H7725"\w* \w stand|strong="H6965"\w* \w up|strong="H6965"\w* \w as|strong="H6965"\w* \w a|strong="H7725"\w* foe \w against|strong="H4421"\w* those \w who|strong="H4421"\w* \w are|strong="H4421"\w* peaceful; 
\q1 \w you|strong="H7725"\w* \w strip|strong="H6584"\w* \w the|strong="H7725"\w* \w robe|strong="H8008"\w* \w from|strong="H7725"\w* those \w who|strong="H4421"\w* \w pass|strong="H5674"\w* \w by|strong="H6965"\w* quietly, averse \w to|strong="H7725"\w* conflict. 
\q1
\v 9 \w Women|strong="H802"\w* \w of|strong="H1004"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w* \w you|strong="H5921"\w* \w drive|strong="H1644"\w* \w out|strong="H1644"\w* \w from|strong="H5921"\w* \w their|strong="H3947"\w* happy \w homes|strong="H1004"\w*, 
\q1 \w from|strong="H5921"\w* \w their|strong="H3947"\w* young \w children|strong="H5768"\w* \w you|strong="H5921"\w* \w take|strong="H3947"\w* \w away|strong="H3947"\w* \w my|strong="H5921"\w* glory \w forever|strong="H5769"\w*. 
\q1
\v 10 \w Rise|strong="H6965"\w* \w and|strong="H6965"\w* begone, \w for|strong="H3588"\w* \w this|strong="H2063"\w* \w is|strong="H3808"\w* \w no|strong="H3808"\w* \w place|strong="H4496"\w* \w to|strong="H6965"\w* \w rest|strong="H4496"\w*. 
\q1 \w Your|strong="H3588"\w* uncleanness brings destruction, severe destruction. 
\q1
\v 11 \w If|strong="H3863"\w* \w a|strong="H1961"\w* \w person|strong="H376"\w* \w walking|strong="H1980"\w* \w in|strong="H1980"\w* \w wine|strong="H3196"\w* \w and|strong="H1980"\w* \w falsehood|strong="H8267"\w* \w were|strong="H1961"\w* \w to|strong="H1980"\w* say, 
\q1 'I \w will|strong="H1961"\w* prophesy \w to|strong="H1980"\w* \w you|strong="H5971"\w* \w of|strong="H376"\w* \w wine|strong="H3196"\w* \w and|strong="H1980"\w* \w strong|strong="H7941"\w* \w drink|strong="H7941"\w*,' 
\q1 \w then|strong="H1961"\w* \w he|strong="H376"\w* \w would|strong="H3863"\w* \w be|strong="H1961"\w* \w the|strong="H1961"\w* perfect \w prophet|strong="H376"\w* \w for|strong="H376"\w* \w this|strong="H2088"\w* \w people|strong="H5971"\w*!” 
\s1 \w The|strong="H1961"\w* Lord Leading \w Back|strong="H1980"\w* \w His|strong="H1961"\w* Scattered \w People|strong="H5971"\w* 
\q1
\v 12 “\w I|strong="H7760"\w* \w will|strong="H3478"\w* assuredly \w assemble|strong="H622"\w* \w all|strong="H3605"\w* \w of|strong="H3605"\w* \w Jacob|strong="H3290"\w*, 
\q1 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w surely|strong="H622"\w* \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w survivors|strong="H7611"\w* \w of|strong="H3605"\w* \w Israel|strong="H3478"\w*. 
\q1 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w herd|strong="H5739"\w* \w them|strong="H7760"\w* \w together|strong="H3162"\w* \w as|strong="H7760"\w* \w sheep|strong="H6629"\w* \w in|strong="H3478"\w* \w a|strong="H7760"\w* \w fold|strong="H1223"\w*, 
\q1 \w like|strong="H3478"\w* \w a|strong="H7760"\w* \w flock|strong="H6629"\w* \w in|strong="H3478"\w* \w the|strong="H3605"\w* \w pasture|strong="H1699"\w*, 
\q1 \w and|strong="H3478"\w* \w the|strong="H3605"\w* land \w will|strong="H3478"\w* resound \w with|strong="H3605"\w* \w the|strong="H3605"\w* sounds \w of|strong="H3605"\w* multitudes. 
\b
\q1
\v 13 “\w The|strong="H6440"\w* \w one|strong="H4428"\w* \w who|strong="H3068"\w* \w breaks|strong="H6555"\w* \w out|strong="H3318"\w* \w goes|strong="H3318"\w* \w first|strong="H7218"\w*. 
\q1 \w They|strong="H3068"\w* \w have|strong="H3068"\w* \w broken|strong="H6555"\w* \w forth|strong="H3318"\w* \w and|strong="H3068"\w* \w passed|strong="H5674"\w* \w by|strong="H3068"\w* \w the|strong="H6440"\w* \w gate|strong="H8179"\w* 
\q1 \w and|strong="H3068"\w* \w through|strong="H5674"\w* \w it|strong="H3068"\w* \w have|strong="H3068"\w* \w they|strong="H3068"\w* \w gone|strong="H3318"\w* \w out|strong="H3318"\w*. 
\q1 \w Their|strong="H3068"\w* \w king|strong="H4428"\w* \w leads|strong="H3318"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, 
\q1 \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w at|strong="H3068"\w* \w their|strong="H3068"\w* \w head|strong="H7218"\w*.” 
\c 3  
\s1 The Crimes of Judah's Civil and Spiritual Leaders 
\q1
\v 1 \w I|strong="H3045"\w* \w also|strong="H853"\w* \w said|strong="H559"\w*: 
\q1 “\w Listen|strong="H8085"\w* \w now|strong="H4994"\w*, \w leaders|strong="H7218"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q1 judges \w of|strong="H1004"\w* \w the|strong="H853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. 
\q1 \w Is|strong="H4941"\w* \w it|strong="H3045"\w* \w not|strong="H3808"\w* \w your|strong="H8085"\w* duty \w to|strong="H559"\w* \w know|strong="H3045"\w* \w what|strong="H4941"\w* \w is|strong="H4941"\w* \w the|strong="H853"\w* \w right|strong="H4941"\w*? 
\q1
\v 2 Haters \w of|strong="H5921"\w* \w that|strong="H2896"\w* which \w is|strong="H2896"\w* \w good|strong="H2896"\w* \w and|strong="H5785"\w* \w lovers|strong="H157"\w* \w of|strong="H5921"\w* \w evil|strong="H7451"\w*! 
\b
\q1
\v 3 “\w They|strong="H834"\w* \w devour|strong="H398"\w* \w the|strong="H853"\w* \w flesh|strong="H1320"\w* \w of|strong="H5921"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*, 
\q1 \w and|strong="H398"\w* \w their|strong="H5921"\w* \w hide|strong="H5785"\w* \w they|strong="H834"\w* \w strip|strong="H6584"\w* \w from|strong="H5921"\w* \w off|strong="H6584"\w* \w them|strong="H853"\w*, 
\q1 \w and|strong="H398"\w* \w break|strong="H6476"\w* \w in|strong="H5921"\w* pieces \w and|strong="H398"\w* serve \w up|strong="H5921"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*, 
\q1 \w like|strong="H834"\w* \w meat|strong="H1320"\w* \w in|strong="H5921"\w* \w a|strong="H834"\w* \w pot|strong="H5518"\w* \w or|strong="H398"\w* \w the|strong="H853"\w* cooking-pan! 
\b
\q1
\v 4 “\w Then|strong="H227"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w to|strong="H413"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q1 \w but|strong="H3808"\w* \w he|strong="H834"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* pay \w attention|strong="H6440"\w* \w to|strong="H413"\w* \w them|strong="H413"\w*. 
\q1 \w He|strong="H834"\w* \w will|strong="H3068"\w* \w hide|strong="H5641"\w* \w his|strong="H3068"\w* \w face|strong="H6440"\w* \w from|strong="H6440"\w* \w them|strong="H413"\w* \w at|strong="H413"\w* \w that|strong="H834"\w* \w time|strong="H6256"\w* 
\q1 \w because|strong="H834"\w* \w they|strong="H1992"\w* \w have|strong="H834"\w* committed \w such|strong="H834"\w* crimes.” 
\b
\q1
\v 5 \w Therefore|strong="H3068"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H559"\w*: 
\q1 “\w To|strong="H559"\w* \w the|strong="H853"\w* \w prophets|strong="H5030"\w* \w who|strong="H834"\w* \w lead|strong="H8582"\w* \w my|strong="H5414"\w* \w people|strong="H5971"\w* \w astray|strong="H8582"\w*, 
\q1 \w who|strong="H834"\w* \w when|strong="H834"\w* \w they|strong="H834"\w* \w have|strong="H834"\w* food \w between|strong="H4421"\w* \w their|strong="H3068"\w* \w teeth|strong="H8127"\w* \w declare|strong="H6942"\w* \w peace|strong="H7965"\w*, 
\q1 \w but|strong="H3808"\w* \w against|strong="H5921"\w* \w one|strong="H3808"\w* \w who|strong="H834"\w* \w puts|strong="H5414"\w* \w nothing|strong="H3808"\w* \w in|strong="H5921"\w* \w their|strong="H3068"\w* \w mouths|strong="H6310"\w*, 
\q1 \w they|strong="H834"\w* \w proclaim|strong="H7121"\w* \w an|strong="H5414"\w* open \w war|strong="H4421"\w*! 
\b
\q1
\v 6 “\w Night|strong="H3915"\w* \w will|strong="H3117"\w* \w overtake|strong="H5921"\w* \w you|strong="H5921"\w* \w so|strong="H3651"\w* \w that|strong="H3117"\w* \w you|strong="H5921"\w* \w have|strong="H5030"\w* no \w vision|strong="H2377"\w*, 
\q1 \w and|strong="H935"\w* \w darkness|strong="H2821"\w* \w so|strong="H3651"\w* \w that|strong="H3117"\w* there \w will|strong="H3117"\w* \w be|strong="H3117"\w* no \w divination|strong="H7080"\w*, 
\q1 \w and|strong="H935"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w will|strong="H3117"\w* \w go|strong="H935"\w* \w down|strong="H5921"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w*, 
\q1 \w and|strong="H935"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w dark|strong="H2821"\w* \w over|strong="H5921"\w* \w them|strong="H5921"\w*. 
\b
\q1
\v 7 “\w The|strong="H3605"\w* \w seers|strong="H2374"\w* \w will|strong="H430"\w* \w be|strong="H430"\w* \w ashamed|strong="H954"\w*, 
\q1 \w and|strong="H430"\w* \w the|strong="H3605"\w* \w diviners|strong="H7080"\w* \w will|strong="H430"\w* turn pale, 
\q1 \w all|strong="H3605"\w* \w of|strong="H430"\w* \w them|strong="H5921"\w* \w will|strong="H430"\w* \w cover|strong="H5844"\w* \w their|strong="H3605"\w* \w mouths|strong="H8222"\w*. 
\q1 \w For|strong="H3588"\w* \w there|strong="H369"\w* \w will|strong="H430"\w* \w be|strong="H430"\w* \w no|strong="H369"\w* \w answer|strong="H4617"\w* \w from|strong="H5921"\w* \w God|strong="H430"\w*. 
\b
\q1
\v 8 “\w But|strong="H199"\w* \w I|strong="H595"\w*, \w on|strong="H3068"\w* \w the|strong="H853"\w* contrary \w am|strong="H595"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \w power|strong="H1369"\w*, 
\q1 \w and|strong="H3068"\w* \w the|strong="H853"\w* sense \w of|strong="H3068"\w* \w justice|strong="H4941"\w* \w and|strong="H3068"\w* \w strength|strong="H1369"\w*, 
\q1 \w to|strong="H3068"\w* \w make|strong="H5046"\w* \w known|strong="H5046"\w* \w to|strong="H3068"\w* \w Jacob|strong="H3290"\w* \w his|strong="H3068"\w* crime, 
\q1 \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w Israel|strong="H3478"\w* \w his|strong="H3068"\w* \w sin|strong="H2403"\w*. 
\b
\q1
\v 9 “\w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, \w leaders|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q1 judges \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*, 
\q1 \w you|strong="H3605"\w* \w who|strong="H3605"\w* spurn \w justice|strong="H4941"\w*. 
\q1 \w and|strong="H3478"\w* \w make|strong="H8085"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w is|strong="H3605"\w* \w straight|strong="H3477"\w* \w crooked|strong="H6140"\w*, 
\q1
\v 10 \w who|strong="H3389"\w* \w build|strong="H1129"\w* \w Zion|strong="H6726"\w* \w with|strong="H3389"\w* acts \w of|strong="H1818"\w* \w bloodshed|strong="H1818"\w*, 
\q1 \w and|strong="H3389"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3389"\w* \w crime|strong="H1818"\w*. 
\b
\q1
\v 11 “\w The|strong="H559"\w* \w leaders|strong="H7218"\w* render \w judgement|strong="H8199"\w* \w for|strong="H5921"\w* \w a|strong="H935"\w* \w bribe|strong="H7810"\w*, 
\q1 \w and|strong="H935"\w* \w her|strong="H5921"\w* \w priests|strong="H3548"\w* \w give|strong="H935"\w* \w oracles|strong="H3384"\w* \w for|strong="H5921"\w* \w a|strong="H935"\w* \w reward|strong="H7810"\w*, 
\q1 \w and|strong="H935"\w* \w her|strong="H5921"\w* \w prophets|strong="H5030"\w* \w divine|strong="H7080"\w* \w for|strong="H5921"\w* \w silver|strong="H3701"\w*. 
\q1 \w Yet|strong="H3068"\w* \w they|strong="H5921"\w* claim \w to|strong="H559"\w* \w rely|strong="H8172"\w* \w on|strong="H5921"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q1 ‘\w The|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*’, \w they|strong="H5921"\w* \w say|strong="H559"\w*, ‘\w is|strong="H3068"\w* \w in|strong="H5921"\w* \w our|strong="H3068"\w* \w midst|strong="H7130"\w*. 
\q1 \w Evil|strong="H7451"\w* \w cannot|strong="H3808"\w* \w overtake|strong="H5921"\w* \w us|strong="H5921"\w*.’ 
\b
\q1
\v 12 “\w Therefore|strong="H3651"\w* \w for|strong="H1004"\w* \w your|strong="H1961"\w* sakes 
\q1 \w Zion|strong="H6726"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w ploughed|strong="H2790"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w field|strong="H7704"\w*, 
\q1 \w and|strong="H1004"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w heap|strong="H5856"\w* \w of|strong="H1004"\w* \w ruins|strong="H5856"\w*, 
\q1 \w and|strong="H1004"\w* \w the|strong="H1961"\w* \w temple|strong="H1004"\w* \w mount|strong="H2022"\w* \w a|strong="H1961"\w* wooded height.” 
\c 4  
\s1 The Peace and World-wide Renown of Zion 
\q1
\v 1 \w In|strong="H5921"\w* \w the|strong="H5921"\w* \w days|strong="H3117"\w* \w to|strong="H1961"\w* \w come|strong="H1961"\w* 
\q1 \w the|strong="H5921"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w established|strong="H3559"\w*, 
\q1 \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w top|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w mountain|strong="H2022"\w*, 
\q1 \w lifted|strong="H5375"\w* \w above|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*. 
\b
\q1 \w All|strong="H3117"\w* \w the|strong="H5921"\w* \w nations|strong="H5971"\w* \w will|strong="H3068"\w* flow \w to|strong="H1961"\w* \w it|strong="H1931"\w*, 
\q1
\v 2 \w and|strong="H1980"\w* \w many|strong="H7227"\w* peoples \w will|strong="H3068"\w* \w go|strong="H1980"\w* \w and|strong="H1980"\w* \w say|strong="H559"\w*, 
\q1 “\w Come|strong="H1980"\w*, \w let|strong="H1980"\w* \w us|strong="H413"\w* \w go|strong="H1980"\w* \w up|strong="H5927"\w* \w to|strong="H413"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s \w mount|strong="H2022"\w*, 
\q1 \w to|strong="H413"\w* \w the|strong="H559"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H559"\w* \w God|strong="H430"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, 
\q1 \w so|strong="H1980"\w* \w that|strong="H3588"\w* \w he|strong="H3588"\w* \w may|strong="H430"\w* \w instruct|strong="H3384"\w* \w us|strong="H413"\w* \w in|strong="H1980"\w* \w his|strong="H3068"\w* \w ways|strong="H1870"\w*, 
\q1 \w so|strong="H1980"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w may|strong="H430"\w* \w walk|strong="H1980"\w* \w in|strong="H1980"\w* \w his|strong="H3068"\w* \w paths|strong="H734"\w*.” 
\q1 \w For|strong="H3588"\w* \w from|strong="H3318"\w* \w Zion|strong="H6726"\w* \w proceeds|strong="H3318"\w* \w instruction|strong="H8451"\w* 
\q1 \w and|strong="H1980"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s \w word|strong="H1697"\w* \w from|strong="H3318"\w* \w Jerusalem|strong="H3389"\w*. 
\b
\q1
\v 3 \w He|strong="H5704"\w* \w will|strong="H1471"\w* arbitrate \w between|strong="H996"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q1 \w and|strong="H2719"\w* \w render|strong="H3198"\w* \w decisions|strong="H3198"\w* \w for|strong="H413"\w* \w numerous|strong="H7227"\w* \w nations|strong="H1471"\w*, 
\q1 \w They|strong="H3808"\w* \w will|strong="H1471"\w* \w beat|strong="H3807"\w* \w their|strong="H5375"\w* \w swords|strong="H2719"\w* \w into|strong="H413"\w* ploughshares, 
\q1 \w and|strong="H2719"\w* \w their|strong="H5375"\w* \w spears|strong="H2595"\w* \w into|strong="H413"\w* \w pruning|strong="H4211"\w* \w hooks|strong="H4211"\w*. 
\q1 \w Nation|strong="H1471"\w* \w will|strong="H1471"\w* \w not|strong="H3808"\w* \w lift|strong="H5375"\w* \w up|strong="H5375"\w* \w sword|strong="H2719"\w* \w against|strong="H413"\w* \w nation|strong="H1471"\w*, 
\q1 \w they|strong="H3808"\w* \w will|strong="H1471"\w* \w learn|strong="H3925"\w* \w war|strong="H4421"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w*. 
\q1
\v 4 \w They|strong="H3588"\w* \w will|strong="H3068"\w* \w live|strong="H3427"\w* \w each|strong="H376"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w vine|strong="H1612"\w*, 
\q1 \w and|strong="H3068"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* fig-tree, \w with|strong="H3068"\w* \w none|strong="H369"\w* \w to|strong="H1696"\w* \w terrify|strong="H2729"\w* \w them|strong="H8478"\w*. 
\q1 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w mouth|strong="H6310"\w* \w of|strong="H376"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H376"\w* \w hosts|strong="H6635"\w* \w has|strong="H3068"\w* \w spoken|strong="H1696"\w*. 
\b
\q1
\v 5 \w Each|strong="H376"\w* \w nation|strong="H5971"\w* trusts \w in|strong="H430"\w* \w the|strong="H3605"\w* \w names|strong="H8034"\w* \w of|strong="H376"\w* \w their|strong="H3605"\w* \w gods|strong="H430"\w*, 
\q1 \w but|strong="H3588"\w* \w we|strong="H587"\w* \w will|strong="H3068"\w* worship \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w our|strong="H3068"\w* \w God|strong="H430"\w* \w forever|strong="H5769"\w*. 
\b
\q1
\v 6 “\w On|strong="H3117"\w* \w that|strong="H834"\w* \w day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q1 “\w I|strong="H834"\w* \w will|strong="H3068"\w* \w assemble|strong="H622"\w* \w the|strong="H834"\w* \w lame|strong="H6760"\w*. 
\q1 \w I|strong="H834"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* exiles \w I|strong="H834"\w* punished. 
\q1
\v 7 \w I|strong="H5704"\w* \w will|strong="H3068"\w* restore \w the|strong="H853"\w* \w lame|strong="H6760"\w* \w as|strong="H5704"\w* \w a|strong="H7760"\w* \w remnant|strong="H7611"\w*, 
\q1 \w the|strong="H853"\w* exiles \w into|strong="H5921"\w* \w a|strong="H7760"\w* \w great|strong="H6099"\w* \w nation|strong="H1471"\w*. 
\q1 \w The|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H3068"\w* \w rule|strong="H4427"\w* \w over|strong="H5921"\w* \w them|strong="H853"\w* 
\q1 \w on|strong="H5921"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w from|strong="H5921"\w* \w that|strong="H3068"\w* \w time|strong="H6258"\w* \w forever|strong="H5769"\w*.” 
\q1
\v 8 \w But|strong="H859"\w* \w you|strong="H859"\w*, \w watchtower|strong="H4026"\w* \w for|strong="H3389"\w* \w the|strong="H935"\w* \w flock|strong="H5739"\w*, 
\q1 \w hill|strong="H6076"\w* \w of|strong="H1323"\w* \w the|strong="H935"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*, 
\q1 \w to|strong="H935"\w* \w you|strong="H859"\w* \w will|strong="H3389"\w* \w return|strong="H935"\w* \w your|strong="H935"\w* \w former|strong="H7223"\w* \w rule|strong="H4475"\w*. 
\q1
\v 9 \w So|strong="H6258"\w* \w why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3588"\w* \w now|strong="H6258"\w* \w cry|strong="H7321"\w* \w aloud|strong="H7321"\w*? Haven't \w you|strong="H3588"\w* \w any|strong="H369"\w* \w king|strong="H4428"\w*? 
\q1 \w Or|strong="H518"\w* \w has|strong="H369"\w* \w your|strong="H3588"\w* \w counsellor|strong="H3289"\w* \w perished|strong="H6"\w*, \w so|strong="H6258"\w* \w you|strong="H3588"\w* writhe \w in|strong="H4428"\w* \w pain|strong="H2427"\w* like \w a|strong="H3588"\w* woman \w in|strong="H4428"\w* \w labour|strong="H3205"\w*? 
\b
\q1
\v 10 \w Writhe|strong="H2342"\w* \w and|strong="H935"\w* scream, \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w Zion|strong="H6726"\w*, \w like|strong="H3318"\w* \w a|strong="H3588"\w* \w woman|strong="H1323"\w* \w in|strong="H935"\w* \w labour|strong="H3205"\w*! 
\q1 \w For|strong="H3588"\w* \w now|strong="H6258"\w* \w you|strong="H3588"\w* must \w leave|strong="H3318"\w* \w the|strong="H3588"\w* \w city|strong="H7151"\w* \w and|strong="H935"\w* camp \w in|strong="H935"\w* \w the|strong="H3588"\w* open \w field|strong="H7704"\w*. 
\q1 \w You|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w taken|strong="H5337"\w* \w to|strong="H935"\w* \w Babylon|strong="H894"\w*, \w but|strong="H3588"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w rescued|strong="H5337"\w*. 
\q1 \w There|strong="H8033"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H3068"\w* \w save|strong="H5337"\w* \w you|strong="H3588"\w* \w from|strong="H935"\w* \w the|strong="H3588"\w* \w hands|strong="H3709"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* foes. 
\b
\q1
\v 11 \w But|strong="H6258"\w* \w now|strong="H6258"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w gather|strong="H622"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*. 
\q1 \w They|strong="H5921"\w* \w say|strong="H559"\w*, “\w Let|strong="H6258"\w* \w her|strong="H5921"\w* \w be|strong="H1471"\w* defiled, \w we|strong="H6258"\w* \w will|strong="H1471"\w* \w gloat|strong="H2372"\w* \w over|strong="H5921"\w* \w Zion|strong="H6726"\w*.” 
\q1
\v 12 \w But|strong="H3588"\w* \w they|strong="H1992"\w* do \w not|strong="H3808"\w* \w know|strong="H3045"\w* \w the|strong="H3588"\w* \w thoughts|strong="H4284"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 
\q1 \w They|strong="H1992"\w* do \w not|strong="H3808"\w* \w understand|strong="H995"\w* \w his|strong="H3068"\w* \w plan|strong="H6098"\w*, 
\q1 \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w gathered|strong="H6908"\w* \w them|strong="H1992"\w* \w like|strong="H3808"\w* \w sheaves|strong="H5995"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w threshing|strong="H1637"\w* \w floor|strong="H1637"\w*. 
\b
\q1
\v 13 “\w Arise|strong="H6965"\w*, \w thresh|strong="H1758"\w*, \w daughter|strong="H1323"\w* \w of|strong="H776"\w* \w Zion|strong="H6726"\w*. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w your|strong="H3068"\w* \w horns|strong="H7161"\w* \w iron|strong="H1270"\w*, 
\q1 \w and|strong="H6965"\w* \w your|strong="H3068"\w* \w hoofs|strong="H6541"\w* brass, 
\q1 \w so|strong="H6965"\w* \w you|strong="H3588"\w* \w might|strong="H3068"\w* beat \w in|strong="H3068"\w* pieces \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q1 \w and|strong="H6965"\w* devote \w to|strong="H3068"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w their|strong="H3605"\w* spoil, 
\q1 \w and|strong="H6965"\w* \w their|strong="H3605"\w* \w wealth|strong="H2428"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* ruler \w of|strong="H776"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H776"\w*. 
\b
\c  5  
\q1
\v 1 “\w Now|strong="H1961"\w* cut \w yourself|strong="H859"\w* \w in|strong="H3478"\w* bitter grief, 
\q1 daughter besieged \w by|strong="H3117"\w* soldiers. 
\q1 \w They|strong="H3117"\w* \w have|strong="H1961"\w* \w set|strong="H3318"\w* \w a|strong="H1961"\w* wall around \w you|strong="H859"\w*. 
\q1 \w They|strong="H3117"\w* strike \w the|strong="H4480"\w* \w ruler|strong="H4910"\w* \w of|strong="H3117"\w* \w Israel|strong="H3478"\w*, 
\q1 \w in|strong="H3478"\w* \w the|strong="H4480"\w* face \w with|strong="H3117"\w* \w a|strong="H1961"\w* rod. 
\b
\q1
\v 2 “Bethlehem \w in|strong="H5921"\w* Ephrathah, 
\q1 small \w amongst|strong="H5921"\w* \w the|strong="H5921"\w* tribes \w of|strong="H1121"\w* Judah, 
\q1 \w from|strong="H7725"\w* \w you|strong="H5414"\w* \w will|strong="H3478"\w* \w come|strong="H7725"\w* \w a|strong="H5414"\w* \w king|strong="H5921"\w* 
\q1 \w who|strong="H1121"\w* \w will|strong="H3478"\w* rule \w for|strong="H5921"\w* \w me|strong="H5414"\w* \w over|strong="H5921"\w* \w Israel|strong="H3478"\w*, 
\q1 \w whose|strong="H1121"\w* family line goes \w back|strong="H7725"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* distant past.” 
\b
\q1
\v 3 \w So|strong="H6258"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H3068"\w* \w only|strong="H657"\w* abandon Israel \w to|strong="H5704"\w* \w its|strong="H5975"\w* enemies 
\q1 \w until|strong="H5704"\w* \w the|strong="H3588"\w* \w woman|strong="H8034"\w* \w in|strong="H3427"\w* labour \w gives|strong="H5975"\w* birth. 
\q1 \w Then|strong="H6258"\w* \w the|strong="H3588"\w* survivors \w will|strong="H3068"\w* \w be|strong="H8034"\w* reunited \w with|strong="H3068"\w* \w their|strong="H3068"\w* own \w people|strong="H3427"\w*. 
\b
\q1
\v 4 \w And|strong="H935"\w* \w he|strong="H3588"\w* \w will|strong="H1961"\w* \w stand|strong="H6965"\w* \w and|strong="H935"\w* \w shepherd|strong="H7462"\w* \w by|strong="H5921"\w* \w the|strong="H5921"\w* strength \w of|strong="H776"\w* \w the|strong="H5921"\w* \nd Lord\nd*, 
\q1 \w In|strong="H5921"\w* \w the|strong="H5921"\w* exalted name \w of|strong="H776"\w* \w the|strong="H5921"\w* \nd Lord\nd* \w his|strong="H5921"\w* God; 
\q1 \w And|strong="H935"\w* \w they|strong="H3588"\w* \w will|strong="H1961"\w* live \w in|strong="H5921"\w* \w security|strong="H7965"\w*, \w for|strong="H3588"\w* \w now|strong="H1961"\w* \w he|strong="H3588"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* great, 
\q1 \w even|strong="H3588"\w* \w to|strong="H935"\w* \w the|strong="H5921"\w* ends \w of|strong="H776"\w* \w the|strong="H5921"\w* \w earth|strong="H776"\w*. 
\b
\q1
\v 5 \w This|strong="H3588"\w* \w will|strong="H776"\w* \w be|strong="H776"\w* \w our|strong="H3588"\w* peace: 
\q1 \w when|strong="H3588"\w* \w Assyria|strong="H804"\w* \w comes|strong="H935"\w* \w into|strong="H935"\w* \w our|strong="H3588"\w* \w land|strong="H776"\w* 
\q1 \w and|strong="H935"\w* \w treads|strong="H1869"\w* \w on|strong="H776"\w* \w our|strong="H3588"\w* \w soil|strong="H776"\w*, 
\q1 \w we|strong="H3588"\w* \w will|strong="H776"\w* raise \w up|strong="H935"\w* \w against|strong="H935"\w* \w him|strong="H853"\w* seven \w shepherds|strong="H7462"\w*, 
\q1 eight leaders \w of|strong="H776"\w* men. 
\q1
\v 6 \w They|strong="H834"\w* \w will|strong="H3068"\w* shepherd Assyria \w with|strong="H3068"\w* \w a|strong="H1961"\w* sword, 
\q1 \w and|strong="H1121"\w* \w the|strong="H853"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* Nimrod \w with|strong="H3068"\w* bared blades. 
\q1 \w They|strong="H834"\w* \w will|strong="H3068"\w* deliver \w us|strong="H5921"\w* \w from|strong="H5921"\w* Assyria, 
\q1 \w when|strong="H1961"\w* \w they|strong="H834"\w* \w come|strong="H1961"\w* \w into|strong="H5921"\w* \w our|strong="H3068"\w* \w land|strong="H7130"\w*, 
\q1 \w and|strong="H1121"\w* tread \w within|strong="H7130"\w* \w our|strong="H3068"\w* borders. 
\b
\q1
\v 7 \w And|strong="H6629"\w* \w the|strong="H834"\w* \w survivors|strong="H7611"\w* \w of|strong="H7611"\w* \w Jacob|strong="H3290"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* disbursed \w amongst|strong="H7130"\w* \w the|strong="H834"\w* \w nations|strong="H1471"\w*, 
\q1 \w in|strong="H7130"\w* \w the|strong="H834"\w* \w midst|strong="H7130"\w* \w of|strong="H7611"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w* 
\q1 \w like|strong="H1961"\w* dew \w from|strong="H1961"\w* \w the|strong="H834"\w* \nd Lord\nd*, 
\q1 \w like|strong="H1961"\w* showers \w on|strong="H1961"\w* \w the|strong="H834"\w* grass, 
\q1 \w which|strong="H834"\w* don't wait \w for|strong="H518"\w* \w people|strong="H5971"\w* \w to|strong="H1961"\w* \w come|strong="H1961"\w* 
\q1 \w or|strong="H518"\w* linger \w for|strong="H518"\w* mortals. 
\b
\q1
\v 8 \w And|strong="H3027"\w* \w the|strong="H3605"\w* survivors \w of|strong="H3027"\w* Jacob \w will|strong="H3027"\w* \w be|strong="H3027"\w* disbursed \w amongst|strong="H5921"\w* \w the|strong="H3605"\w* nations. 
\q1 \w in|strong="H5921"\w* \w the|strong="H3605"\w* midst \w of|strong="H3027"\w* many peoples, 
\q1 \w like|strong="H5921"\w* \w a|strong="H3772"\w* lion \w amongst|strong="H5921"\w* \w the|strong="H3605"\w* beasts \w of|strong="H3027"\w* \w the|strong="H3605"\w* forest, 
\q1 \w like|strong="H5921"\w* \w a|strong="H3772"\w* young lion \w amongst|strong="H5921"\w* \w the|strong="H3605"\w* sheep-folds, 
\q1 \w who|strong="H3605"\w*, \w when|strong="H5921"\w* \w he|strong="H5921"\w* passes \w through|strong="H3027"\w*, pounces. 
\q1 \w He|strong="H5921"\w* savages \w his|strong="H3605"\w* prey. \w There|strong="H3605"\w* \w is|strong="H3027"\w* \w no|strong="H3605"\w* rescuer. 
\q1
\v 9 \w Let|strong="H1961"\w* \w your|strong="H3068"\w* hand triumph \w over|strong="H3068"\w* \w your|strong="H3068"\w* adversaries, 
\q1 \w let|strong="H1961"\w* \w all|strong="H3117"\w* \w your|strong="H3068"\w* enemies \w be|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*. 
\b
\q1
\v 10 \w On|strong="H776"\w* \w that|strong="H3605"\w* day, says \w the|strong="H3605"\w* \nd Lord\nd*: 
\q1 “\w I|strong="H776"\w* \w will|strong="H776"\w* slaughter \w your|strong="H3605"\w* horses \w from|strong="H3772"\w* \w your|strong="H3605"\w* midst, 
\q1 \w and|strong="H776"\w* \w destroy|strong="H3605"\w* \w your|strong="H3605"\w* chariots. 
\q1
\v 11 \w I|strong="H3808"\w* \w will|strong="H1961"\w* devastate \w the|strong="H1961"\w* cities \w in|strong="H1961"\w* \w your|strong="H3808"\w* land, 
\q1 \w and|strong="H3027"\w* tear \w down|strong="H3772"\w* \w your|strong="H3808"\w* fortresses. 
\q1
\v 12 \w I|strong="H3808"\w* \w will|strong="H3027"\w* \w destroy|strong="H3772"\w* \w your|strong="H3808"\w* magic charms, 
\q1 \w and|strong="H3027"\w* \w you|strong="H3808"\w* \w will|strong="H3027"\w* \w have|strong="H3027"\w* \w no|strong="H3808"\w* soothsayers. 
\q1
\v 13 I will cut down \w your|strong="H7130"\w* idols \w and|strong="H842"\w* sacred pillars, 
\q1 \w and|strong="H842"\w* \w you|strong="H7130"\w* will not worship any more \w the|strong="H7130"\w* work \w of|strong="H7130"\w* \w your|strong="H7130"\w* hands. 
\q1
\v 14 \w I|strong="H834"\w* \w will|strong="H834"\w* uproot \w your|strong="H834"\w* sacred poles, 
\q1 \w and|strong="H8085"\w* \w destroy|strong="H6213"\w* \w your|strong="H834"\w* idols. 
\q1
\v 15 In my wrath and my anger 
\q1 I will seek vengeance on the nations that ignore me.” 
\c 6  
\s1 Israel's False Conception of the Lord's Character and Demands 
\q1
\v 1 \w Hear|strong="H8085"\w* \w now|strong="H4994"\w* \w what|strong="H834"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H834"\w* \w saying|strong="H559"\w*: 
\q1 \w Arise|strong="H6965"\w*, present \w your|strong="H3068"\w* complaint \w before|strong="H854"\w* \w the|strong="H853"\w* \w mountains|strong="H2022"\w*, 
\q1 \w let|strong="H4994"\w* \w the|strong="H853"\w* \w hills|strong="H1389"\w* \w hear|strong="H8085"\w* \w your|strong="H3068"\w* \w voice|strong="H6963"\w*! 
\q1
\v 2 \w Hear|strong="H8085"\w*, \w mountains|strong="H2022"\w*, \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s accusation, 
\q1 \w listen|strong="H8085"\w*, \w foundations|strong="H4146"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \w earth|strong="H776"\w*. 
\q1 \w For|strong="H3588"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w a|strong="H3588"\w* \w case|strong="H7379"\w* \w against|strong="H5973"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w*. 
\q1 \w He|strong="H3588"\w* \w has|strong="H3068"\w* \w a|strong="H3588"\w* \w dispute|strong="H7379"\w* \w with|strong="H5973"\w* \w Israel|strong="H3478"\w*. 
\b
\q1
\v 3 “\w My|strong="H4100"\w* \w people|strong="H5971"\w*, \w what|strong="H4100"\w* have \w I|strong="H4100"\w* \w done|strong="H6213"\w* \w to|strong="H4100"\w* \w you|strong="H6213"\w*. 
\q1 \w How|strong="H4100"\w* have \w I|strong="H4100"\w* displeased \w you|strong="H6213"\w*? \w Answer|strong="H6030"\w* \w me|strong="H4100"\w*! 
\q1
\v 4 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w brought|strong="H5927"\w* \w you|strong="H3588"\w* \w up|strong="H5927"\w* \w from|strong="H6440"\w* \w the|strong="H853"\w* \w land|strong="H776"\w* \w of|strong="H776"\w* \w Egypt|strong="H4714"\w*, 
\q1 \w from|strong="H6440"\w* \w the|strong="H853"\w* \w land|strong="H776"\w* \w of|strong="H776"\w* \w slavery|strong="H5650"\w* \w I|strong="H3588"\w* \w redeemed|strong="H6299"\w* \w you|strong="H3588"\w*. 
\q1 \w I|strong="H3588"\w* \w sent|strong="H7971"\w* \w Moses|strong="H4872"\w*, \w Aaron|strong="H175"\w*, \w and|strong="H4872"\w* \w Miriam|strong="H4813"\w* \w to|strong="H7971"\w* \w lead|strong="H5927"\w* \w you|strong="H3588"\w*. 
\q1
\v 5 \w My|strong="H3068"\w* \w people|strong="H5971"\w*, \w what|strong="H4100"\w* \w did|strong="H4100"\w* \w Balak|strong="H1111"\w*, \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w counsel|strong="H3289"\w*? 
\q1 \w And|strong="H1121"\w* \w how|strong="H4100"\w* \w did|strong="H4100"\w* \w Balaam|strong="H1109"\w*, \w the|strong="H853"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Beor|strong="H1160"\w*, \w answer|strong="H6030"\w* \w him|strong="H853"\w*? 
\q1 \w Remember|strong="H2142"\w* \w now|strong="H4994"\w* \w the|strong="H853"\w* journey \w from|strong="H4480"\w* \w Shittim|strong="H7851"\w* \w to|strong="H5704"\w* \w Gilgal|strong="H1537"\w*, 
\q1 \w so|strong="H4616"\w* \w that|strong="H3045"\w* \w you|strong="H5704"\w* \w might|strong="H4616"\w* \w realise|strong="H3045"\w* \w the|strong="H853"\w* \w just|strong="H6666"\w* \w deeds|strong="H6666"\w* \w of|strong="H1121"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*.” 
\b
\q1
\v 6 \w With|strong="H3068"\w* \w what|strong="H4100"\w* \w should|strong="H4100"\w* \w I|strong="H8141"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*? 
\q1 \w Bow|strong="H3721"\w* myself \w before|strong="H6923"\w* \w the|strong="H3068"\w* \w God|strong="H430"\w* \w on|strong="H3068"\w* \w high|strong="H4791"\w*? 
\q1 \w Should|strong="H4100"\w* \w I|strong="H8141"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w him|strong="H430"\w* \w with|strong="H3068"\w* burnt-offerings, 
\q1 \w with|strong="H3068"\w* \w calves|strong="H5695"\w* \w a|strong="H3068"\w* \w year|strong="H8141"\w* \w old|strong="H1121"\w*? 
\q1
\v 7 \w Will|strong="H3068"\w* \w the|strong="H5414"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w thousands|strong="H505"\w* \w of|strong="H3068"\w* \w rams|strong="H352"\w*, 
\q1 \w With|strong="H3068"\w* \w ten|strong="H7233"\w* \w thousand|strong="H505"\w* \w streams|strong="H5158"\w* \w of|strong="H3068"\w* \w oil|strong="H8081"\w*? 
\q1 \w Should|strong="H3068"\w* \w I|strong="H5414"\w* \w give|strong="H5414"\w* \w him|strong="H5414"\w* \w my|strong="H5414"\w* first-born son \w for|strong="H3068"\w* \w my|strong="H5414"\w* guilt, 
\q1 \w the|strong="H5414"\w* \w fruit|strong="H6529"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w body|strong="H990"\w* \w for|strong="H3068"\w* \w the|strong="H5414"\w* \w sin|strong="H2403"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w soul|strong="H5315"\w*? 
\b
\q1
\v 8 \w The|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w told|strong="H5046"\w* \w you|strong="H3588"\w* \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*, 
\q1 \w what|strong="H4100"\w* \w he|strong="H3588"\w* \w demands|strong="H4941"\w* \w of|strong="H430"\w* \w you|strong="H3588"\w*: 
\q1 \w Only|strong="H518"\w* \w to|strong="H3068"\w* \w do|strong="H6213"\w* \w justice|strong="H4941"\w* \w and|strong="H3068"\w* \w love|strong="H160"\w* \w mercy|strong="H3068"\w*, 
\q1 \w and|strong="H3068"\w* \w to|strong="H3068"\w* walk \w humbly|strong="H6800"\w* \w with|strong="H5973"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*. 
\s1 Guilt \w and|strong="H3068"\w* Punishment \w of|strong="H430"\w* Jerusalem 
\q1
\v 9 \w Listen|strong="H8085"\w*! \w The|strong="H8085"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w calls|strong="H7121"\w* \w to|strong="H3068"\w* \w the|strong="H8085"\w* \w city|strong="H5892"\w*! 
\q1 \w Listen|strong="H8085"\w*, \w tribe|strong="H4294"\w* \w and|strong="H3068"\w* assembly \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w city|strong="H5892"\w*! 
\b
\q1
\v 10 “\w Can|strong="H5750"\w* \w I|strong="H214"\w* forget \w the|strong="H5750"\w* hoarded \w treasures|strong="H214"\w* \w in|strong="H1004"\w* \w the|strong="H5750"\w* \w houses|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H5750"\w* \w wicked|strong="H7563"\w*, 
\q1 \w and|strong="H1004"\w* \w the|strong="H5750"\w* accursed scant \w measure|strong="H374"\w*? 
\q1
\v 11 Can \w I|strong="H2135"\w* leave her unpunished because \w of|strong="H68"\w* \w evil|strong="H7562"\w* \w scales|strong="H3976"\w*, 
\q1 \w and|strong="H68"\w* the \w bag|strong="H3599"\w* \w of|strong="H68"\w* \w false|strong="H4820"\w* \w weights|strong="H68"\w*? 
\q1
\v 12 \w Whose|strong="H834"\w* \w rich|strong="H6223"\w* \w people|strong="H3427"\w* \w are|strong="H834"\w* \w full|strong="H4390"\w* \w of|strong="H3427"\w* \w violence|strong="H2555"\w*, 
\q1 \w her|strong="H4390"\w* \w inhabitants|strong="H3427"\w* \w liars|strong="H8267"\w*, 
\q1 \w whose|strong="H834"\w* \w tongues|strong="H3956"\w* \w speak|strong="H1696"\w* \w deceit|strong="H8267"\w*? 
\b
\q1
\v 13 “\w But|strong="H5221"\w* \w I|strong="H589"\w* \w indeed|strong="H1571"\w*, \w have|strong="H1571"\w* begun \w to|strong="H5921"\w* punish \w you|strong="H5921"\w*, 
\q1 \w to|strong="H5921"\w* lay \w you|strong="H5921"\w* \w in|strong="H5921"\w* \w ruins|strong="H8074"\w* \w because|strong="H5921"\w* \w of|strong="H5921"\w* \w your|strong="H5921"\w* \w sins|strong="H2403"\w*. 
\q1
\v 14 \w You|strong="H859"\w* \w will|strong="H834"\w* \w eat|strong="H398"\w* \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*, 
\q1 \w your|strong="H5414"\w* stomach empty \w within|strong="H7130"\w* \w you|strong="H859"\w*. 
\q1 \w You|strong="H859"\w* \w will|strong="H834"\w* store \w up|strong="H5414"\w* \w but|strong="H3808"\w* lose \w everything|strong="H834"\w*, 
\q1 \w because|strong="H834"\w* \w whatever|strong="H834"\w* \w you|strong="H859"\w* save \w I|strong="H834"\w* \w will|strong="H834"\w* \w give|strong="H5414"\w* \w to|strong="H5414"\w* \w the|strong="H834"\w* \w sword|strong="H2719"\w*. 
\q1
\v 15 \w You|strong="H859"\w* \w will|strong="H3808"\w* \w sow|strong="H2232"\w* \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w reap|strong="H7114"\w*. 
\q1 \w You|strong="H859"\w* \w will|strong="H3808"\w* \w tread|strong="H1869"\w* \w the|strong="H3808"\w* \w olives|strong="H2132"\w* \w but|strong="H3808"\w* \w have|strong="H859"\w* \w no|strong="H3808"\w* \w oil|strong="H8081"\w* \w for|strong="H3808"\w* rubbing, 
\q1 \w tread|strong="H1869"\w* \w grapes|strong="H8492"\w* \w but|strong="H3808"\w* \w drink|strong="H8354"\w* \w no|strong="H3808"\w* \w wine|strong="H3196"\w*! 
\b
\q1
\v 16 “\w For|strong="H4616"\w* \w you|strong="H5414"\w* \w have|strong="H3605"\w* followed \w the|strong="H3605"\w* commands \w of|strong="H1004"\w* \w Omri|strong="H6018"\w*, 
\q1 \w and|strong="H1004"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w practices|strong="H4639"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Ahab|strong="H256"\w*. 
\q1 \w You|strong="H5414"\w* \w have|strong="H3605"\w* acted \w in|strong="H3427"\w* accord \w with|strong="H1004"\w* \w their|strong="H3605"\w* \w counsels|strong="H4156"\w*, 
\q1 \w so|strong="H4616"\w* \w I|strong="H5414"\w* \w will|strong="H1004"\w* \w give|strong="H5414"\w* \w you|strong="H5414"\w* \w up|strong="H5375"\w* \w to|strong="H5414"\w* ruin, 
\q1 \w the|strong="H3605"\w* city's \w inhabitants|strong="H3427"\w* \w to|strong="H5414"\w* \w derision|strong="H8322"\w*. 
\q1 \w The|strong="H3605"\w* \w nations|strong="H5971"\w* \w will|strong="H1004"\w* treat \w you|strong="H5414"\w* \w with|strong="H1004"\w* \w contempt|strong="H2781"\w*!” 
\c 7  
\s1 The Utter Degeneracy of the People 
\q1
\v 1 \w Woe|strong="H480"\w*, \w woe|strong="H480"\w* \w is|strong="H369"\w* \w me|strong="H5315"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w become|strong="H1961"\w* 
\q1 \w like|strong="H1961"\w* \w a|strong="H1961"\w* field \w after|strong="H1961"\w* \w harvest|strong="H1210"\w*, 
\q1 \w like|strong="H1961"\w* \w a|strong="H1961"\w* vineyard \w after|strong="H1961"\w* \w gathering|strong="H1210"\w*; 
\q1 \w not|strong="H369"\w* \w a|strong="H1961"\w* \w cluster|strong="H811"\w* \w of|strong="H5315"\w* grapes \w to|strong="H1961"\w* \w eat|strong="H398"\w*, 
\q1 \w not|strong="H369"\w* \w a|strong="H1961"\w* \w fig|strong="H1063"\w* \w that|strong="H3588"\w* \w anyone|strong="H5315"\w* \w desires|strong="H183"\w*. 
\b
\q1
\v 2 \w The|strong="H3605"\w* honest \w have|strong="H369"\w* \w perished|strong="H6"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w*, 
\q1 \w of|strong="H776"\w* \w the|strong="H3605"\w* \w upright|strong="H3477"\w* \w amongst|strong="H4480"\w* \w people|strong="H120"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w none|strong="H369"\w*. 
\q1 \w All|strong="H3605"\w* \w of|strong="H776"\w* \w them|strong="H853"\w* \w lie|strong="H693"\w* \w in|strong="H776"\w* \w wait|strong="H693"\w* \w to|strong="H369"\w* \w shed|strong="H1818"\w* \w blood|strong="H1818"\w*. 
\q1 \w They|strong="H376"\w* \w hunt|strong="H6679"\w* \w one|strong="H376"\w* \w another|strong="H251"\w* \w with|strong="H376"\w* \w the|strong="H3605"\w* net. 
\b
\q1
\v 3 \w Their|strong="H5921"\w* \w hands|strong="H3709"\w* know \w well|strong="H3190"\w* how \w to|strong="H1696"\w* \w do|strong="H3190"\w* \w evil|strong="H7451"\w*, 
\q1 \w the|strong="H5921"\w* \w officer|strong="H8269"\w* \w and|strong="H1419"\w* \w judge|strong="H8199"\w* demands \w a|strong="H1696"\w* \w bribe|strong="H7966"\w*, 
\q1 \w the|strong="H5921"\w* \w high|strong="H1419"\w* \w official|strong="H8269"\w* decides \w as|strong="H5315"\w* \w he|strong="H1931"\w* pleases 
\q1 \w and|strong="H1419"\w* \w they|strong="H5921"\w* conspire \w to|strong="H1696"\w* pervert \w justice|strong="H8199"\w*. 
\b
\q1
\v 4 \w The|strong="H935"\w* \w best|strong="H2896"\w* \w of|strong="H3117"\w* \w them|strong="H935"\w* \w are|strong="H3117"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w thorn|strong="H4534"\w* thicket, 
\q1 \w their|strong="H935"\w* most \w upright|strong="H3477"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* prickly \w hedge|strong="H4534"\w*. 
\q1 \w The|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H935"\w* \w punishment|strong="H6486"\w* \w has|strong="H1961"\w* \w come|strong="H935"\w*, 
\q1 \w now|strong="H6258"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w their|strong="H935"\w* \w confusion|strong="H3998"\w*! 
\b
\q1
\v 5 \w Do|strong="H408"\w* \w not|strong="H408"\w* \w trust|strong="H982"\w* \w your|strong="H8104"\w* \w neighbour|strong="H7453"\w*, 
\q1 \w do|strong="H408"\w* \w not|strong="H408"\w* \w rely|strong="H982"\w* \w on|strong="H7901"\w* \w a|strong="H7453"\w* \w friend|strong="H7453"\w*. 
\q1 \w From|strong="H8104"\w* \w the|strong="H8104"\w* wife \w who|strong="H8104"\w* \w lies|strong="H7901"\w* \w in|strong="H982"\w* \w your|strong="H8104"\w* \w arms|strong="H2436"\w* 
\q1 \w guard|strong="H8104"\w* \w your|strong="H8104"\w* tongue. 
\b
\q1
\v 6 \w For|strong="H3588"\w* \w son|strong="H1121"\w* insults \w father|strong="H1"\w*, 
\q1 \w daughter|strong="H1323"\w* \w rises|strong="H6965"\w* \w up|strong="H6965"\w* \w against|strong="H376"\w* \w mother|strong="H517"\w*, 
\q1 \w daughter-in-law|strong="H3618"\w* \w against|strong="H376"\w* \w mother-in-law|strong="H2545"\w*, 
\q1 \w a|strong="H3588"\w* man's \w enemies|strong="H341"\w* \w are|strong="H376"\w* \w the|strong="H3588"\w* \w people|strong="H376"\w* \w of|strong="H1121"\w* \w his|strong="H376"\w* \w own|strong="H376"\w* \w household|strong="H1004"\w*. 
\s1 Zion's Ultimate Vindication \w and|strong="H1121"\w* Exaltation 
\q1
\v 7 \w But|strong="H8085"\w* \w I|strong="H589"\w* \w will|strong="H3068"\w* look \w to|strong="H3068"\w* \w the|strong="H8085"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q1 \w I|strong="H589"\w* \w will|strong="H3068"\w* \w wait|strong="H3176"\w* \w for|strong="H3068"\w* \w the|strong="H8085"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w my|strong="H8085"\w* \w salvation|strong="H3468"\w*. 
\q1 \w My|strong="H8085"\w* \w God|strong="H430"\w* \w will|strong="H3068"\w* \w hear|strong="H8085"\w* \w me|strong="H589"\w*! 
\q1
\v 8 \w Do|strong="H408"\w* \w not|strong="H408"\w* \w rejoice|strong="H8055"\w* \w over|strong="H5307"\w* \w me|strong="H8055"\w*, \w my|strong="H3068"\w* \w enemy|strong="H341"\w*. 
\q1 \w If|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w fallen|strong="H5307"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w rise|strong="H6965"\w*. 
\q1 \w If|strong="H3588"\w* \w I|strong="H3588"\w* \w sit|strong="H3427"\w* \w in|strong="H3427"\w* \w darkness|strong="H2822"\w*, \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w my|strong="H3068"\w* \w light|strong="H216"\w*. 
\q1
\v 9 \w The|strong="H834"\w* \w anger|strong="H5375"\w* \w of|strong="H3068"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w I|strong="H834"\w* \w will|strong="H3068"\w* \w bear|strong="H5375"\w*, 
\q1 \w for|strong="H3588"\w* \w against|strong="H2398"\w* \w him|strong="H7200"\w* \w have|strong="H834"\w* \w I|strong="H834"\w* \w sinned|strong="H2398"\w* — 
\q1 \w until|strong="H5704"\w* \w he|strong="H834"\w* champions \w my|strong="H3068"\w* \w cause|strong="H7379"\w* 
\q1 \w and|strong="H3068"\w* gives \w judgement|strong="H4941"\w* \w for|strong="H3588"\w* \w me|strong="H7200"\w*. 
\q1 \w He|strong="H834"\w* \w will|strong="H3068"\w* \w bring|strong="H3318"\w* \w me|strong="H7200"\w* \w into|strong="H3318"\w* \w to|strong="H5704"\w* \w the|strong="H834"\w* \w light|strong="H216"\w*, 
\q1 \w I|strong="H834"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w his|strong="H3068"\w* \w justice|strong="H4941"\w*. 
\q1
\v 10 \w So|strong="H1961"\w* \w my|strong="H3068"\w* \w enemy|strong="H341"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w*, \w and|strong="H3068"\w* \w shame|strong="H955"\w* \w will|strong="H3068"\w* \w cover|strong="H3680"\w* \w them|strong="H413"\w*, 
\q1 \w they|strong="H3068"\w* \w who|strong="H3068"\w* \w said|strong="H559"\w*, “\w Where|strong="H346"\w* \w is|strong="H3068"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H430"\w*?” 
\q1 \w I|strong="H6258"\w* \w will|strong="H3068"\w* \w look|strong="H7200"\w* \w upon|strong="H1961"\w* \w them|strong="H413"\w*, 
\q1 \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w trampled|strong="H4823"\w* \w on|strong="H413"\w* \w like|strong="H1961"\w* \w mud|strong="H2916"\w* \w in|strong="H413"\w* \w the|strong="H559"\w* \w street|strong="H2351"\w*! 
\b
\q1
\v 11 \w It|strong="H1931"\w* \w is|strong="H1931"\w* \w a|strong="H1129"\w* \w day|strong="H3117"\w* \w for|strong="H3117"\w* \w rebuilding|strong="H1129"\w* \w your|strong="H3117"\w* \w walls|strong="H1447"\w*, 
\q1 \w this|strong="H1931"\w* \w day|strong="H3117"\w* \w will|strong="H3117"\w* \w your|strong="H3117"\w* \w boundary|strong="H2706"\w* \w will|strong="H3117"\w* \w be|strong="H3117"\w* \w extended|strong="H7368"\w*. 
\q1
\v 12 \w This|strong="H1931"\w* \w day|strong="H3117"\w* \w they|strong="H3117"\w* \w will|strong="H2022"\w* \w come|strong="H935"\w* \w to|strong="H935"\w* \w you|strong="H3117"\w*, 
\q1 \w from|strong="H4480"\w* \w Assyria|strong="H804"\w* \w and|strong="H935"\w* \w the|strong="H935"\w* \w cities|strong="H5892"\w* \w of|strong="H3117"\w* \w Egypt|strong="H4693"\w*, 
\q1 \w and|strong="H935"\w* \w from|strong="H4480"\w* \w Egypt|strong="H4693"\w* \w even|strong="H5704"\w* \w to|strong="H935"\w* \w the|strong="H935"\w* \w Euphrates|strong="H5104"\w* \w River|strong="H5104"\w*, 
\q1 \w from|strong="H4480"\w* \w sea|strong="H3220"\w* \w to|strong="H935"\w* \w sea|strong="H3220"\w*, \w and|strong="H935"\w* \w from|strong="H4480"\w* \w mountain|strong="H2022"\w* \w to|strong="H935"\w* \w mountain|strong="H2022"\w*. 
\q1
\v 13 Though \w the|strong="H5921"\w* \w land|strong="H776"\w* \w has|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w desolation|strong="H8077"\w* 
\q1 \w because|strong="H5921"\w* \w of|strong="H776"\w* \w its|strong="H5921"\w* \w inhabitants|strong="H3427"\w*, \w because|strong="H5921"\w* \w of|strong="H776"\w* \w their|strong="H5921"\w* \w deeds|strong="H4611"\w*. 
\b
\q1
\v 14 \w Shepherd|strong="H7462"\w* \w your|strong="H3117"\w* \w flock|strong="H6629"\w* \w with|strong="H3117"\w* \w your|strong="H3117"\w* \w staff|strong="H7626"\w*, \w the|strong="H3117"\w* \w flock|strong="H6629"\w* \w that|strong="H3117"\w* belong \w to|strong="H3117"\w* \w you|strong="H3117"\w*, 
\q1 who \w live|strong="H7931"\w* \w alone|strong="H910"\w* \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w forest|strong="H3293"\w*, \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w midst|strong="H8432"\w* \w of|strong="H3117"\w* meadows; 
\q1 so \w that|strong="H3117"\w* \w they|strong="H3117"\w* \w may|strong="H3117"\w* pasture \w in|strong="H7931"\w* Bashon \w and|strong="H3117"\w* \w Gilead|strong="H1568"\w* \w as|strong="H3117"\w* \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w old|strong="H5769"\w*, 
\q1
\v 15 \w as|strong="H3117"\w* \w in|strong="H776"\w* \w the|strong="H7200"\w* \w days|strong="H3117"\w* \w when|strong="H3117"\w* \w you|strong="H3117"\w* \w came|strong="H3318"\w* \w from|strong="H3318"\w* \w Egypt|strong="H4714"\w*, \w gave|strong="H3318"\w* \w us|strong="H7200"\w* \w wonders|strong="H6381"\w* \w to|strong="H4714"\w* \w see|strong="H7200"\w*. 
\q1
\v 16 \w Nations|strong="H1471"\w* \w will|strong="H1471"\w* \w see|strong="H7200"\w* \w and|strong="H3027"\w* \w be|strong="H3027"\w* \w ashamed|strong="H954"\w* \w of|strong="H3027"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w might|strong="H1369"\w*; 
\q1 \w they|strong="H5921"\w* \w will|strong="H1471"\w* \w put|strong="H7760"\w* \w their|strong="H3605"\w* \w hands|strong="H3027"\w* \w to|strong="H5921"\w* \w their|strong="H3605"\w* \w mouth|strong="H6310"\w*, \w their|strong="H3605"\w* \w ears|strong="H241"\w* \w will|strong="H1471"\w* \w become|strong="H7200"\w* deaf, 
\q1
\v 17 \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w lick|strong="H3897"\w* \w the|strong="H413"\w* \w dust|strong="H6083"\w* \w like|strong="H776"\w* \w snakes|strong="H5175"\w*, \w like|strong="H776"\w* creatures \w that|strong="H4480"\w* crawl \w on|strong="H413"\w* \w the|strong="H413"\w* \w earth|strong="H776"\w*; 
\q1 \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H6342"\w* \w trembling|strong="H7264"\w* \w and|strong="H3068"\w* \w in|strong="H413"\w* terror \w from|strong="H4480"\w* \w their|strong="H3068"\w* hiding places, \w in|strong="H413"\w* \w dread|strong="H6342"\w* \w and|strong="H3068"\w* \w fear|strong="H3372"\w*. 
\b
\q1
\v 18 \w Who|strong="H4310"\w* \w is|strong="H1931"\w* \w a|strong="H3588"\w* \w God|strong="H410"\w* \w like|strong="H3644"\w* \w you|strong="H3588"\w*, \w forgiving|strong="H5375"\w* \w iniquity|strong="H5771"\w* 
\q1 \w and|strong="H2388"\w* \w passing|strong="H5674"\w* \w by|strong="H5921"\w* \w the|strong="H5921"\w* \w rebellion|strong="H6588"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w remnant|strong="H7611"\w* \w of|strong="H5921"\w* \w your|strong="H5921"\w* \w people|strong="H3808"\w*? 
\q1 \w He|strong="H1931"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* \w retain|strong="H2388"\w* \w his|strong="H5921"\w* \w anger|strong="H639"\w* \w forever|strong="H5703"\w*, \w but|strong="H3588"\w* \w is|strong="H1931"\w* \w one|strong="H3808"\w* \w who|strong="H4310"\w* \w delights|strong="H2654"\w* \w in|strong="H5921"\w* mercy. 
\q1
\v 19 \w He|strong="H7725"\w* \w will|strong="H3220"\w* \w tread|strong="H3533"\w* \w under|strong="H3533"\w* \w foot|strong="H3533"\w* \w our|strong="H3605"\w* \w iniquity|strong="H5771"\w*; 
\q1 \w you|strong="H3605"\w* \w will|strong="H3220"\w* \w cast|strong="H7993"\w* \w into|strong="H7993"\w* \w the|strong="H3605"\w* \w depths|strong="H4688"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w* \w all|strong="H3605"\w* \w our|strong="H3605"\w* \w iniquities|strong="H5771"\w*. 
\q1
\v 20 \w You|strong="H834"\w* \w will|strong="H834"\w* \w show|strong="H5414"\w* \w faithfulness|strong="H571"\w* \w to|strong="H5414"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3117"\w* loving \w kindness|strong="H2617"\w* \w to|strong="H5414"\w* \w Abraham|strong="H85"\w*, 
\q1 \w as|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H834"\w* \w sworn|strong="H7650"\w* \w to|strong="H5414"\w* \w our|strong="H5414"\w* \w ancestors|strong="H1"\w* \w from|strong="H3117"\w* \w the|strong="H834"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* old. 