\id NAM Open English Bible 
\ide UTF-8
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\mt1 Nahum 
\c 1  
\p
\v 1 \w A|strong="H5210"\w* \w message|strong="H4853"\w* about \w Nineveh|strong="H5210"\w*, \w a|strong="H5210"\w* \w vision|strong="H2377"\w* which came \w to|strong="H5612"\w* \w Nahum|strong="H5151"\w* from Elkosh. 
\s1 God's wrath 
\q1
\v 2 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* tolerates no rivals. 
\q2 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* vengeful \w and|strong="H3068"\w* fierce \w in|strong="H3068"\w* \w wrath|strong="H2534"\w*. 
\q1 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w does|strong="H3068"\w* not fail \w to|strong="H3068"\w* punish \w his|strong="H3068"\w* foes; 
\q2 \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* vengeful against \w his|strong="H3068"\w* \w enemies|strong="H341"\w*. 
\q1
\v 3 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w slow|strong="H750"\w* \w to|strong="H3068"\w* \w anger|strong="H639"\w*, 
\q2 \w great|strong="H1419"\w* \w in|strong="H3068"\w* \w power|strong="H3581"\w*. 
\q1 \w The|strong="H3068"\w* guilty \w will|strong="H3068"\w* \w not|strong="H3808"\w* escape 
\q2 \w his|strong="H3068"\w* \w punishment|strong="H5352"\w*. 
\b
\q1 \w Storm|strong="H8183"\w* \w tempest|strong="H8183"\w* \w is|strong="H3068"\w* \w his|strong="H3068"\w* \w path|strong="H1870"\w* 
\q2 \w and|strong="H3068"\w* \w cloud|strong="H6051"\w* \w is|strong="H3068"\w* \w the|strong="H3068"\w* \w dust|strong="H80"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w feet|strong="H7272"\w*. 
\q1
\v 4 \w He|strong="H3605"\w* \w rebukes|strong="H1605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w* \w and|strong="H3220"\w* \w dries|strong="H3001"\w* \w it|strong="H3001"\w* \w up|strong="H3001"\w* 
\q2 \w and|strong="H3220"\w* \w makes|strong="H3001"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w streams|strong="H5104"\w* \w run|strong="H3001"\w* \w dry|strong="H3001"\w*. 
\q1 \w Bashan|strong="H1316"\w* \w and|strong="H3220"\w* \w Carmel|strong="H3760"\w* \w are|strong="H5104"\w* languishing 
\q2 \w and|strong="H3220"\w* \w the|strong="H3605"\w* bloom \w of|strong="H3605"\w* \w Lebanon|strong="H3844"\w* \w is|strong="H3605"\w* \w withered|strong="H3001"\w*. 
\b
\q1
\v 5 \w The|strong="H3605"\w* \w mountains|strong="H2022"\w* \w tremble|strong="H7493"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w* 
\q2 \w and|strong="H776"\w* \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w dissolve|strong="H4127"\w*. 
\q1 \w The|strong="H3605"\w* \w earth|strong="H776"\w* heaves \w before|strong="H6440"\w* \w him|strong="H6440"\w*, 
\q2 \w the|strong="H3605"\w* \w world|strong="H8398"\w* \w and|strong="H776"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w it|strong="H5375"\w*. 
\b
\q1
\v 6 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w stand|strong="H5975"\w* \w before|strong="H6440"\w* \w his|strong="H6440"\w* \w wrath|strong="H2534"\w*? 
\q2 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w withstand|strong="H5975"\w* \w the|strong="H6440"\w* \w heat|strong="H2534"\w* \w of|strong="H4480"\w* \w his|strong="H6440"\w* \w anger|strong="H639"\w*? 
\q1 \w His|strong="H6440"\w* \w fierce|strong="H2740"\w* \w fury|strong="H2534"\w* pours \w forth|strong="H2740"\w* \w like|strong="H639"\w* \w fire|strong="H784"\w*, 
\q2 \w he|strong="H4480"\w* shatters \w rocks|strong="H6697"\w*. 
\b
\q1
\v 7 \w The|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w to|strong="H3068"\w* those \w who|strong="H3068"\w* hope \w in|strong="H3068"\w* \w him|strong="H3045"\w*, 
\q2 \w a|strong="H3068"\w* place \w of|strong="H3068"\w* \w refuge|strong="H2620"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w trouble|strong="H6869"\w*. 
\b
\q1
\v 8 \w With|strong="H2822"\w* rushing \w flood|strong="H7858"\w* an \w end|strong="H3617"\w* \w he|strong="H6213"\w* \w makes|strong="H6213"\w* 
\q2 \w of|strong="H4725"\w* \w those|strong="H7291"\w* \w who|strong="H6213"\w* rise against \w him|strong="H7291"\w*, 
\q1 \w he|strong="H6213"\w* drives \w his|strong="H7291"\w* \w enemies|strong="H341"\w* into \w darkness|strong="H2822"\w*. 
\b
\q1
\v 9 \w Why|strong="H4100"\w* \w do|strong="H6213"\w* \w you|strong="H6213"\w* \w plot|strong="H2803"\w* \w against|strong="H413"\w* \w the|strong="H413"\w* \nd \+w Lord|strong="H3068"\+w*\nd*? 
\q2 \w He|strong="H1931"\w* \w will|strong="H3068"\w* \w end|strong="H3617"\w* \w you|strong="H6213"\w*. 
\q2 \w He|strong="H1931"\w* only takes vengeance \w once|strong="H6471"\w*. 
\b
\q1
\v 10 Thorns, \w tangled|strong="H5440"\w* \w and|strong="H398"\w* \w drenched|strong="H4390"\w*, 
\q2 \w they|strong="H3588"\w* \w are|strong="H4390"\w* \w consumed|strong="H398"\w* \w like|strong="H5704"\w* \w dry|strong="H3002"\w* \w stubble|strong="H7179"\w*. 
\b
\q1
\v 11 Nineveh! \w From|strong="H4480"\w* \w you|strong="H5921"\w* \w has|strong="H3068"\w* arisen 
\q2 \w one|strong="H4480"\w* \w who|strong="H3068"\w* plots \w evil|strong="H7451"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w a|strong="H4480"\w* counsellor \w of|strong="H3068"\w* \w wickedness|strong="H7451"\w*. 
\s1 Good news \w for|strong="H5921"\w* Judah 
\p
\v 12 \w The|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H559"\w*: 
\q1 “\w Though|strong="H518"\w* \w they|strong="H518"\w* \w are|strong="H3068"\w* \w many|strong="H7227"\w* \w and|strong="H3068"\w* strong, 
\q2 \w they|strong="H518"\w* \w will|strong="H3068"\w* \w pass|strong="H5674"\w* \w away|strong="H5750"\w* \w and|strong="H3068"\w* \w be|strong="H5750"\w* \w gone|strong="H3808"\w*. 
\q1 \w Though|strong="H518"\w* \w I|strong="H518"\w* \w have|strong="H3068"\w* \w afflicted|strong="H3541"\w* \w you|strong="H518"\w*, 
\q2 \w I|strong="H518"\w* \w will|strong="H3068"\w* \w afflict|strong="H6031"\w* \w you|strong="H518"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w*, 
\q1
\v 13 \w and|strong="H7665"\w* \w now|strong="H6258"\w* \w I|strong="H6258"\w* will \w break|strong="H7665"\w* \w his|strong="H5921"\w* \w yoke|strong="H4132"\w* \w from|strong="H5921"\w* \w your|strong="H5921"\w* necks 
\q2 \w and|strong="H7665"\w* snap \w your|strong="H5921"\w* \w chains|strong="H4147"\w*.” 
\p
\v 14 \w The|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w given|strong="H6680"\w* \w this|strong="H3588"\w* \w command|strong="H6680"\w* \w concerning|strong="H5921"\w* \w you|strong="H3588"\w*, Nineveh: 
\q1 “\w Your|strong="H3068"\w* \w name|strong="H8034"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be|strong="H5750"\w* remembered. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* every \w idol|strong="H6459"\w* \w and|strong="H3068"\w* \w image|strong="H6459"\w* 
\q2 \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*. 
\q1 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* \w even|strong="H3588"\w* \w your|strong="H3068"\w* \w tomb|strong="H6913"\w*, 
\q2 \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H3068"\w* worthless.” 
\b
\q1
\v 15 Look! On the mountains a messenger 
\q2 bringing good news, 
\q2 announcing peace! 
\q1 “Celebrate the feasts, Judah, 
\q2 fulfil your vows. 
\q1 Never again will these enemies invade your land, 
\q2 they are destroyed!” 
\c 2  
\s1 Destruction of the city 
\q1
\v 1 Nineveh! \w The|strong="H3605"\w* destroyer \w has|strong="H3063"\w* come \w up|strong="H5921"\w* \w against|strong="H5921"\w* \w you|strong="H3588"\w*; 
\q2 \w mount|strong="H2022"\w* guard \w upon|strong="H5921"\w* \w the|strong="H3605"\w* rampart; 
\q2 \w watch|strong="H2009"\w* \w the|strong="H3605"\w* road; brace \w yourselves|strong="H3605"\w*; 
\q2 strengthen \w your|strong="H3605"\w* \w might|strong="H2022"\w* \w to|strong="H5921"\w* \w the|strong="H3605"\w* utmost. 
\b
\q1
\v 2 \w For|strong="H5921"\w* \w the|strong="H6440"\w* \nd Lord\nd* \w is|strong="H1870"\w* restoring \w the|strong="H6440"\w* majesty \w of|strong="H1870"\w* Jacob 
\q2 \w and|strong="H6440"\w* \w of|strong="H1870"\w* Israel, 
\q1 though \w the|strong="H6440"\w* devastators \w have|strong="H5921"\w* plundered \w them|strong="H5921"\w* 
\q2 \w and|strong="H6440"\w* destroyed \w their|strong="H5921"\w* vines. 
\b
\q1
\v 3 \w The|strong="H853"\w* shields \w of|strong="H3068"\w* \w his|strong="H3068"\w* warriors \w are|strong="H3478"\w* dyed red, 
\q2 \w his|strong="H3068"\w* soldiers \w are|strong="H3478"\w* clothed \w in|strong="H3068"\w* scarlet, 
\q1 \w his|strong="H3068"\w* chariots gleam \w like|strong="H3478"\w* fire 
\q2 \w on|strong="H3068"\w* \w the|strong="H853"\w* day \w he|strong="H3588"\w* prepares \w for|strong="H3588"\w* battle 
\q2 spears \w are|strong="H3478"\w* shaken. 
\b
\q1
\v 4 \w Chariots|strong="H7393"\w* rush across \w the|strong="H3117"\w* fields, 
\q2 storm through \w the|strong="H3117"\w* squares; 
\q1 \w they|strong="H3117"\w* \w flame|strong="H784"\w* \w like|strong="H376"\w* torches, 
\q2 \w they|strong="H3117"\w* dart \w like|strong="H376"\w* lightening. 
\b
\q1
\v 5 \w A|strong="H2351"\w* leader rallies \w his|strong="H7323"\w* nobles, 
\q2 \w they|strong="H7323"\w* hurl themselves forward. 
\q1 \w They|strong="H7323"\w* speed \w on|strong="H7323"\w* towards \w the|strong="H1984"\w* wall; 
\q2 \w the|strong="H1984"\w* storming-shield \w is|strong="H4758"\w* set up. 
\b
\q1
\v 6 \w The|strong="H2142"\w* water-gates \w are|strong="H2346"\w* thrown open, 
\q2 \w and|strong="H4116"\w* \w the|strong="H2142"\w* palace dissolves \w in|strong="H3559"\w* ruins. 
\q1
\v 7 \w The|strong="H8179"\w* queen \w is|strong="H5104"\w* stripped, 
\q2 she \w is|strong="H5104"\w* carried off. 
\q1 \w Her|strong="H8179"\w* maids moan like doves, 
\q2 beating upon their breasts. 
\b
\q1
\v 8 \w Like|strong="H5927"\w* \w a|strong="H5921"\w* pool \w of|strong="H6963"\w* water \w is|strong="H6963"\w* \w Nineveh|strong="H5324"\w*, 
\q2 \w her|strong="H1540"\w* waters fast ebbing \w away|strong="H1540"\w*. 
\q1 “\w Stand|strong="H5324"\w* firm! \w Stand|strong="H5324"\w* firm!” someone \w cries|strong="H6963"\w*, 
\q2 \w but|strong="H5921"\w* no \w one|strong="H5324"\w* \w turns|strong="H5921"\w* \w back|strong="H5927"\w*. 
\b
\q1
\v 9 “Loot \w the|strong="H3117"\w* silver, loot \w the|strong="H3117"\w* gold, 
\q2 \w for|strong="H4325"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* end \w to|strong="H369"\w* \w the|strong="H3117"\w* treasure, 
\q2 \w the|strong="H3117"\w* wealth \w and|strong="H3117"\w* precious \w things|strong="H1992"\w*.” 
\b
\q1
\v 10 Nineveh \w is|strong="H369"\w* empty, desolate, devastated, 
\q2 \w with|strong="H3627"\w* faint heart \w and|strong="H3701"\w* knocking knee. 
\q1 \w There|strong="H369"\w* \w is|strong="H369"\w* weakness \w in|strong="H3701"\w* \w every|strong="H3605"\w* limb, 
\q2 \w and|strong="H3701"\w* faces grow pale. 
\b
\q1
\v 11 Where now \w is|strong="H3820"\w* \w the|strong="H3605"\w* den \w of|strong="H6440"\w* lions? 
\q2 Where now \w the|strong="H3605"\w* lair \w of|strong="H6440"\w* \w their|strong="H3605"\w* young? 
\q1 Where \w the|strong="H3605"\w* lion \w used|strong="H3605"\w* \w to|strong="H3820"\w* withdraw, 
\q2 \w with|strong="H3605"\w* \w his|strong="H3605"\w* cubs, \w with|strong="H3605"\w* \w none|strong="H3605"\w* \w to|strong="H3820"\w* disturb \w them|strong="H6440"\w*? 
\b
\q1
\v 12 \w The|strong="H834"\w* \w lion|strong="H738"\w* tore enough \w for|strong="H8033"\w* \w his|strong="H834"\w* \w cubs|strong="H1482"\w*, 
\q2 \w and|strong="H1980"\w* strangled prey \w for|strong="H8033"\w* \w his|strong="H834"\w* lionesses. 
\q1 \w He|strong="H834"\w* filled \w his|strong="H834"\w* caves \w with|strong="H1980"\w* \w the|strong="H834"\w* kill, 
\q2 \w he|strong="H834"\w* filled \w his|strong="H834"\w* lairs \w with|strong="H1980"\w* fresh meat. 
\b
\q1
\v 13 “But see, \w I|strong="H1767"\w* am against \w you|strong="H1767"\w*,” 
\q2 \w the|strong="H4390"\w* \nd Lord\nd* \w of|strong="H4390"\w* hosts declares, 
\q1 “\w I|strong="H1767"\w* will burn \w your|strong="H4390"\w* chariots \w in|strong="H2963"\w* smoke \w and|strong="H738"\w* fire. 
\q2 \w The|strong="H4390"\w* sword will devour \w your|strong="H4390"\w* young \w lions|strong="H738"\w*. 
\q1 \w You|strong="H1767"\w* will never again \w prey|strong="H2964"\w* on \w the|strong="H4390"\w* land. 
\q2 No more will \w your|strong="H4390"\w* \w messengers|strong="H4390"\w* be heard.” 
\c 3  
\s1 Ruin 
\q1
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H1945"\w* \w the|strong="H3605"\w* \w bloody|strong="H1818"\w* \w city|strong="H5892"\w*! 
\q2 \w Full|strong="H3605"\w* \w of|strong="H3605"\w* \w lies|strong="H3585"\w* \w and|strong="H1818"\w* plunder, 
\q2 \w without|strong="H3808"\w* end \w is|strong="H3605"\w* \w the|strong="H3605"\w* spoil. 
\q1
\v 2 \w Hear|strong="H6963"\w* \w the|strong="H6963"\w* crack \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w whip|strong="H7752"\w*, 
\q2 \w hear|strong="H6963"\w* \w the|strong="H6963"\w* rattle \w of|strong="H6963"\w* \w wheels|strong="H212"\w*. 
\q1 \w Galloping|strong="H1725"\w* \w horses|strong="H5483"\w*, 
\q2 jolting \w chariots|strong="H4818"\w*. 
\q1
\v 3 \w Horsemen|strong="H6571"\w* \w charging|strong="H5927"\w*, 
\q2 \w swords|strong="H2719"\w* \w flashing|strong="H3851"\w*. 
\q2 \w spears|strong="H2595"\w* \w glittering|strong="H1300"\w*, 
\q1 \w a|strong="H5927"\w* \w multitude|strong="H7230"\w* \w of|strong="H7230"\w* \w slain|strong="H2491"\w*, 
\q2 \w a|strong="H5927"\w* heap \w of|strong="H7230"\w* \w bodies|strong="H6297"\w*, 
\q1 \w no|strong="H369"\w* \w end|strong="H7097"\w* \w to|strong="H369"\w* \w the|strong="H5927"\w* \w corpses|strong="H6297"\w* 
\q2 \w over|strong="H3782"\w* \w which|strong="H2719"\w* people \w stumble|strong="H3782"\w*! 
\b
\q1
\v 4 “\w Because|strong="H7230"\w* \w you|strong="H1471"\w* acted like \w a|strong="H4376"\w* whore, 
\q2 bewitching \w the|strong="H2181"\w* \w nations|strong="H1471"\w*, 
\q2 enticing \w the|strong="H2181"\w* peoples, 
\q1
\v 5 \w I|strong="H2005"\w* \w am|strong="H3068"\w* \w against|strong="H5921"\w* \w you|strong="H6440"\w*, Nineveh” 
\q2 \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w declares|strong="H5002"\w*. 
\q1 “\w I|strong="H2005"\w* \w will|strong="H3068"\w* \w strip|strong="H1540"\w* \w your|strong="H3068"\w* clothes 
\q2 \w and|strong="H3068"\w* \w show|strong="H7200"\w* \w the|strong="H6440"\w* \w nations|strong="H1471"\w* \w your|strong="H3068"\w* \w nakedness|strong="H4626"\w*, 
\q2 \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w kingdoms|strong="H4467"\w* \w your|strong="H3068"\w* \w shame|strong="H7036"\w*. 
\b
\q1
\v 6 “\w I|strong="H7760"\w* will \w fling|strong="H7993"\w* loathsome \w filth|strong="H8251"\w* \w at|strong="H5921"\w* \w you|strong="H5921"\w*, 
\q2 \w and|strong="H8251"\w* \w make|strong="H7760"\w* \w you|strong="H5921"\w* \w an|strong="H7760"\w* object \w of|strong="H5921"\w* contempt, 
\q2 \w a|strong="H7760"\w* \w spectacle|strong="H7210"\w*, 
\q1
\v 7 \w so|strong="H4480"\w* \w that|strong="H3605"\w* \w everyone|strong="H3605"\w* \w who|strong="H4310"\w* \w sees|strong="H7200"\w* \w you|strong="H3605"\w* 
\q2 \w will|strong="H4310"\w* \w flee|strong="H5074"\w* \w from|strong="H4480"\w* \w you|strong="H3605"\w* \w and|strong="H7200"\w* \w say|strong="H559"\w*: 
\q1 ‘\w Nineveh|strong="H5210"\w* \w is|strong="H4310"\w* laid \w waste|strong="H7703"\w*, 
\q2 \w who|strong="H4310"\w* \w will|strong="H4310"\w* \w mourn|strong="H5110"\w* \w for|strong="H3605"\w* \w her|strong="H3605"\w*?’ 
\b
\q1
\v 8 “\w Are|strong="H834"\w* \w you|strong="H834"\w* any \w better|strong="H3190"\w* than \w Thebes|strong="H4996"\w*, 
\q2 \w which|strong="H834"\w* stood \w on|strong="H3427"\w* \w the|strong="H834"\w* banks \w of|strong="H3427"\w* \w the|strong="H834"\w* \w Nile|strong="H2975"\w*, 
\q1 \w with|strong="H3427"\w* \w waters|strong="H4325"\w* \w around|strong="H5439"\w* \w as|strong="H834"\w* \w a|strong="H834"\w* \w rampart|strong="H2426"\w*, 
\q2 \w whose|strong="H834"\w* \w wall|strong="H2346"\w* \w was|strong="H834"\w* \w the|strong="H834"\w* \w sea|strong="H3220"\w* \w of|strong="H3427"\w* \w waters|strong="H4325"\w*? 
\q1
\v 9 \w Her|strong="H1961"\w* strength \w was|strong="H369"\w* \w Ethiopia|strong="H3568"\w* \w and|strong="H4714"\w* \w Egypt|strong="H4714"\w*. 
\q2 \w The|strong="H1961"\w* \w Libyans|strong="H3864"\w* \w were|strong="H1961"\w* \w her|strong="H1961"\w* \w helpers|strong="H5833"\w*, 
\q2 \w and|strong="H4714"\w* \w Put|strong="H6316"\w* \w with|strong="H4714"\w* \w its|strong="H1961"\w* countless people. 
\q1
\v 10 \w Yet|strong="H1571"\w* \w she|strong="H1931"\w* \w was|strong="H1931"\w* exiled 
\q2 \w and|strong="H1980"\w* \w made|strong="H3513"\w* captive. 
\q1 \w On|strong="H5921"\w* \w all|strong="H3605"\w* corners \w of|strong="H7218"\w* \w the|strong="H3605"\w* \w streets|strong="H2351"\w* 
\q2 \w her|strong="H3605"\w* \w infants|strong="H5768"\w* \w were|strong="H1571"\w* \w dashed|strong="H7376"\w* \w to|strong="H1980"\w* \w pieces|strong="H7376"\w*. 
\q1 \w Lots|strong="H1486"\w* \w were|strong="H1571"\w* \w cast|strong="H3032"\w* \w for|strong="H5921"\w* \w her|strong="H3605"\w* \w nobles|strong="H3513"\w*, 
\q2 \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w great|strong="H1419"\w* \w ones|strong="H5768"\w* \w were|strong="H1571"\w* \w bound|strong="H7576"\w* \w in|strong="H5921"\w* chains. 
\b
\q1
\v 11 “\w You|strong="H859"\w* \w too|strong="H1571"\w*, Nineveh, \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w drunk|strong="H7937"\w* \w with|strong="H1961"\w* fear; 
\q2 \w you|strong="H859"\w* \w too|strong="H1571"\w* \w will|strong="H1961"\w* \w seek|strong="H1245"\w* \w a|strong="H1961"\w* \w place|strong="H1961"\w* \w of|strong="H4581"\w* escape \w from|strong="H1961"\w* \w the|strong="H1961"\w* foe. 
\q1
\v 12 \w All|strong="H3605"\w* \w your|strong="H3605"\w* \w fortresses|strong="H4013"\w* \w are|strong="H6310"\w* fig-trees \w with|strong="H5973"\w* \w the|strong="H3605"\w* \w first|strong="H1061"\w* \w ripe|strong="H1061"\w* \w figs|strong="H8384"\w*; 
\q2 \w if|strong="H518"\w* \w shaken|strong="H5128"\w*, \w they|strong="H518"\w* \w fall|strong="H5307"\w* \w into|strong="H5921"\w* \w the|strong="H3605"\w* \w mouth|strong="H6310"\w* \w of|strong="H5921"\w* \w the|strong="H3605"\w* \w eater|strong="H398"\w*! 
\q1
\v 13 \w Your|strong="H398"\w* troops \w are|strong="H776"\w* weak \w as|strong="H776"\w* \w women|strong="H802"\w* before \w your|strong="H398"\w* foes; 
\q2 \w the|strong="H398"\w* \w gates|strong="H8179"\w* \w of|strong="H776"\w* \w your|strong="H398"\w* \w land|strong="H776"\w* \w are|strong="H776"\w* wide \w open|strong="H6605"\w*; 
\q2 \w your|strong="H398"\w* defences burnt down. 
\b
\q1
\v 14 “\w Draw|strong="H7579"\w* \w water|strong="H4325"\w* \w for|strong="H4325"\w* \w the|strong="H935"\w* \w siege|strong="H4692"\w*, 
\q2 \w strengthen|strong="H2388"\w* \w your|strong="H935"\w* forts. 
\q1 \w Go|strong="H935"\w* \w to|strong="H935"\w* \w the|strong="H935"\w* \w clay|strong="H2916"\w* pits \w and|strong="H935"\w* \w tread|strong="H7429"\w* \w the|strong="H935"\w* \w clay|strong="H2916"\w*; 
\q2 \w take|strong="H2388"\w* \w up|strong="H935"\w* \w the|strong="H935"\w* \w brick|strong="H4404"\w* moulds. 
\q1
\v 15 \w There|strong="H8033"\w* \w the|strong="H398"\w* \w fire|strong="H784"\w* \w will|strong="H2719"\w* \w consume|strong="H398"\w* \w you|strong="H398"\w*, 
\q2 \w the|strong="H398"\w* \w sword|strong="H2719"\w* \w will|strong="H2719"\w* \w cut|strong="H3772"\w* \w you|strong="H398"\w* \w down|strong="H3772"\w*. 
\b
\q1 \w Multiply|strong="H3513"\w* \w like|strong="H8033"\w* \w the|strong="H398"\w* \w locust|strong="H697"\w* 
\q2 \w or|strong="H398"\w* \w a|strong="H3772"\w* swarm \w of|strong="H2719"\w* \w grasshoppers|strong="H3218"\w*. 
\q1
\v 16 \w Increase|strong="H7235"\w* \w the|strong="H6584"\w* numbers \w of|strong="H3556"\w* \w your|strong="H8064"\w* \w merchants|strong="H7402"\w* 
\q2 until they \w are|strong="H8064"\w* \w more|strong="H7235"\w* \w than|strong="H7235"\w* \w the|strong="H6584"\w* \w stars|strong="H3556"\w* \w of|strong="H3556"\w* \w heaven|strong="H8064"\w*, 
\q1
\v 17 until \w your|strong="H3045"\w* watchmen \w are|strong="H3117"\w* \w locusts|strong="H697"\w*, 
\q2 \w and|strong="H3117"\w* \w your|strong="H3045"\w* scribes \w like|strong="H3808"\w* \w grasshoppers|strong="H1462"\w*, 
\q2 which swarm \w in|strong="H2583"\w* \w the|strong="H3117"\w* hedges \w on|strong="H3117"\w* \w a|strong="H3808"\w* \w cold|strong="H7135"\w* \w day|strong="H3117"\w*; 
\q1 \w but|strong="H3808"\w* \w when|strong="H3117"\w* \w the|strong="H3117"\w* \w sun|strong="H8121"\w* \w rises|strong="H2224"\w* 
\q2 \w they|strong="H3117"\w* fly \w away|strong="H5074"\w*, 
\q2 \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w knows|strong="H3045"\w* \w where|strong="H335"\w*. 
\b
\q1
\v 18 “\w King|strong="H4428"\w* \w of|strong="H4428"\w* \w Assyria|strong="H804"\w*: 
\q2 \w your|strong="H5921"\w* princes \w slumber|strong="H5123"\w*, 
\q2 \w your|strong="H5921"\w* \w nobles|strong="H117"\w* \w sleep|strong="H5123"\w*! 
\q1 \w Your|strong="H5921"\w* \w people|strong="H5971"\w* \w are|strong="H369"\w* scattered \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* 
\q2 \w with|strong="H5921"\w* \w no|strong="H369"\w* \w one|strong="H369"\w* \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w them|strong="H5921"\w*! 
\q1
\v 19 \w There|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H3808"\w* healing \w for|strong="H3588"\w* \w your|strong="H3605"\w* hurt, 
\q2 \w your|strong="H3605"\w* \w wound|strong="H4347"\w* \w is|strong="H369"\w* incurable. 
\q1 \w All|strong="H3605"\w* \w who|strong="H4310"\w* \w hear|strong="H8085"\w* \w of|strong="H5921"\w* \w your|strong="H3605"\w* fate \w clap|strong="H8628"\w* \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \w in|strong="H5921"\w* \w joy|strong="H5921"\w*, 
\q2 \w for|strong="H3588"\w* \w who|strong="H4310"\w* \w has|strong="H4310"\w* escaped \w your|strong="H3605"\w* limitless \w cruelty|strong="H7451"\w*?” 