\id HAB Open English Bible 
\ide UTF-8
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\mt1 Habakkuk 
\c 1  
\s1 Habakkuk's message 
\p
\v 1 \w The|strong="H834"\w* \w message|strong="H4853"\w* \w seen|strong="H2372"\w* \w by|strong="H834"\w* \w the|strong="H834"\w* \w prophet|strong="H5030"\w* \w Habakkuk|strong="H2265"\w*. 
\s1 (Habbakuk) 
\q1
\v 2 \w How|strong="H575"\w* \w long|strong="H5704"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w have|strong="H3068"\w* \w I|strong="H5704"\w* \w cried|strong="H2199"\w* \w out|strong="H2199"\w* 
\q2 \w and|strong="H3068"\w* \w without|strong="H3808"\w* \w you|strong="H5704"\w* \w hearing|strong="H8085"\w* \w me|strong="H413"\w*! 
\q1 \w I|strong="H5704"\w* \w cry|strong="H2199"\w* \w to|strong="H413"\w* \w you|strong="H5704"\w*, “\w Violence|strong="H2555"\w*!,” 
\q2 \w but|strong="H3808"\w* \w you|strong="H5704"\w* \w do|strong="H8085"\w* \w not|strong="H3808"\w* \w help|strong="H7768"\w*. 
\q1
\v 3 \w Why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H4100"\w* \w make|strong="H7200"\w* \w me|strong="H7200"\w* \w look|strong="H7200"\w* \w upon|strong="H1961"\w* \w wickedness|strong="H205"\w* 
\q2 \w and|strong="H7200"\w* \w behold|strong="H7200"\w* \w trouble|strong="H5999"\w*? 
\q1 \w Destruction|strong="H7701"\w* \w and|strong="H7200"\w* \w violence|strong="H2555"\w* \w are|strong="H4100"\w* \w before|strong="H5048"\w* \w my|strong="H7200"\w* eyes, 
\q2 \w and|strong="H7200"\w* fighting \w and|strong="H7200"\w* quarrelling. 
\b
\q1
\v 4 \w Therefore|strong="H3651"\w* \w the|strong="H853"\w* \w law|strong="H8451"\w* \w is|strong="H3651"\w* \w weak|strong="H3808"\w*, 
\q2 \w and|strong="H4941"\w* \w justice|strong="H4941"\w* \w is|strong="H3651"\w* \w never|strong="H3808"\w* rendered; 
\q1 \w for|strong="H3588"\w* \w the|strong="H853"\w* \w wicked|strong="H7563"\w* \w surround|strong="H3803"\w* \w the|strong="H853"\w* \w righteous|strong="H6662"\w*, 
\q2 \w so|strong="H3651"\w* \w that|strong="H3588"\w* \w justice|strong="H4941"\w* \w is|strong="H3651"\w* \w perverted|strong="H6127"\w*. 
\s1 (\w The|strong="H853"\w* \w Lord|strong="H6662"\w*) 
\q1
\v 5 \w Look|strong="H7200"\w* \w at|strong="H3117"\w* \w the|strong="H3588"\w* \w nations|strong="H1471"\w*, \w look|strong="H7200"\w* well, 
\q2 \w be|strong="H3808"\w* \w shocked|strong="H8539"\w* \w and|strong="H3117"\w* \w amazed|strong="H8539"\w*. 
\q1 \w For|strong="H3588"\w* \w I|strong="H3588"\w* am \w about|strong="H3117"\w* \w to|strong="H3117"\w* \w do|strong="H6466"\w* \w a|strong="H3588"\w* \w work|strong="H6467"\w* \w in|strong="H3117"\w* \w your|strong="H7200"\w* \w days|strong="H3117"\w*; 
\q2 \w you|strong="H3588"\w* \w will|strong="H1471"\w* \w not|strong="H3808"\w* \w believe|strong="H539"\w* \w it|strong="H3588"\w* \w when|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3117"\w* \w told|strong="H5608"\w*. 
\b
\q1
\v 6 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1980"\w* \w about|strong="H1980"\w* \w to|strong="H1980"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H853"\w* \w Chaldeans|strong="H3778"\w*, 
\q2 \w a|strong="H3588"\w* \w nation|strong="H1471"\w* grim \w and|strong="H1980"\w* \w quick|strong="H4116"\w* \w of|strong="H776"\w* action 
\q1 \w who|strong="H3778"\w* sweep \w over|strong="H6965"\w* \w the|strong="H853"\w* whole breadth \w of|strong="H776"\w* \w the|strong="H853"\w* \w earth|strong="H776"\w* 
\q2 \w to|strong="H1980"\w* \w seize|strong="H3423"\w* \w dwellings|strong="H4908"\w* \w not|strong="H3808"\w* \w their|strong="H3588"\w* own. 
\q1
\v 7 \w They|strong="H1931"\w* \w bring|strong="H3318"\w* \w fear|strong="H3372"\w* \w and|strong="H4941"\w* terror. 
\q2 \w They|strong="H1931"\w* write \w their|strong="H4480"\w* own rules. 
\q1
\v 8 \w Their|strong="H398"\w* \w horses|strong="H5483"\w* \w are|strong="H7350"\w* \w swifter|strong="H7043"\w* than \w leopards|strong="H5246"\w*, 
\q2 quicker than \w wolves|strong="H2061"\w* hunting \w at|strong="H398"\w* dusk. 
\q1 \w From|strong="H935"\w* \w afar|strong="H7350"\w* \w they|strong="H935"\w* \w come|strong="H935"\w* swooping down, 
\q2 \w like|strong="H5774"\w* \w an|strong="H935"\w* \w eagle|strong="H5404"\w* attacking \w its|strong="H398"\w* prey. 
\q1
\v 9 \w They|strong="H935"\w* \w all|strong="H3605"\w* \w come|strong="H935"\w* \w to|strong="H935"\w* \w do|strong="H3605"\w* \w violence|strong="H2555"\w*, 
\q2 \w a|strong="H935"\w* \w horde|strong="H4041"\w* \w like|strong="H6440"\w* \w a|strong="H935"\w* desert \w wind|strong="H6921"\w*, 
\q2 \w they|strong="H935"\w* \w gather|strong="H622"\w* \w up|strong="H935"\w* \w captives|strong="H7628"\w* \w like|strong="H6440"\w* \w sand|strong="H2344"\w*. 
\b
\q1
\v 10 \w At|strong="H4428"\w* \w kings|strong="H4428"\w* \w they|strong="H3605"\w* scoff, 
\q2 \w and|strong="H4428"\w* princes \w are|strong="H4428"\w* \w sport|strong="H7832"\w* \w to|strong="H4428"\w* \w them|strong="H1931"\w*. 
\q1 \w They|strong="H3605"\w* \w laugh|strong="H7832"\w* \w at|strong="H4428"\w* \w every|strong="H3605"\w* \w fortress|strong="H4013"\w*. 
\q2 \w and|strong="H4428"\w* \w heap|strong="H6083"\w* \w up|strong="H6651"\w* \w earth|strong="H6083"\w* \w to|strong="H4428"\w* \w take|strong="H3920"\w* \w it|strong="H1931"\w*. 
\q1
\v 11 \w Then|strong="H227"\w* \w they|strong="H430"\w* \w sweep|strong="H2498"\w* \w on|strong="H430"\w* \w like|strong="H7307"\w* \w the|strong="H227"\w* \w wind|strong="H7307"\w*, 
\q2 \w Their|strong="H227"\w* \w strength|strong="H3581"\w* \w is|strong="H430"\w* \w their|strong="H227"\w* \w god|strong="H430"\w*. 
\s1 (Habbakuk) 
\q1
\v 12 \w Are|strong="H3068"\w* \w you|strong="H859"\w* \w not|strong="H3808"\w* eternal, \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w my|strong="H7760"\w* \w holy|strong="H6918"\w* \w one|strong="H6918"\w*, \w who|strong="H3068"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* \w die|strong="H4191"\w*? 
\q1 \nd \+w Lord|strong="H3068"\+w*\nd* \w you|strong="H859"\w* \w have|strong="H859"\w* \w appointed|strong="H7760"\w* \w them|strong="H7760"\w* \w to|strong="H4191"\w* \w execute|strong="H4191"\w* \w judgement|strong="H4941"\w*, 
\q2 \w my|strong="H7760"\w* \w rock|strong="H6697"\w*, \w you|strong="H859"\w* \w have|strong="H859"\w* \w established|strong="H3245"\w* \w them|strong="H7760"\w* \w to|strong="H4191"\w* \w punish|strong="H3198"\w*. 
\q1
\v 13 \w Your|strong="H7200"\w* \w eyes|strong="H5869"\w* \w are|strong="H4100"\w* \w too|strong="H4480"\w* pure \w to|strong="H413"\w* \w look|strong="H7200"\w* \w at|strong="H413"\w* \w evil|strong="H7451"\w*, 
\q2 \w you|strong="H3808"\w* \w cannot|strong="H3808"\w* \w condone|strong="H5027"\w* iniquity. 
\q1 \w So|strong="H4480"\w* \w why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3808"\w* \w regard|strong="H7200"\w* \w the|strong="H413"\w* \w treacherous|strong="H898"\w* \w in|strong="H413"\w* silence, 
\q2 \w while|strong="H1104"\w* \w the|strong="H413"\w* \w wicked|strong="H7563"\w* \w swallows|strong="H1104"\w* \w the|strong="H413"\w* \w upright|strong="H4480"\w*? 
\b
\q1
\v 14 \w You|strong="H6213"\w* \w have|strong="H3808"\w* \w made|strong="H6213"\w* \w people|strong="H120"\w* \w like|strong="H3808"\w* \w the|strong="H3808"\w* \w fish|strong="H1709"\w* \w of|strong="H3220"\w* \w the|strong="H3808"\w* \w sea|strong="H3220"\w*, 
\q2 \w like|strong="H3808"\w* reptiles \w that|strong="H7431"\w* \w have|strong="H3808"\w* \w no|strong="H3808"\w* \w ruler|strong="H4910"\w*. 
\q1
\v 15 \w The|strong="H3605"\w* wicked \w sweep|strong="H622"\w* \w them|strong="H5921"\w* \w all|strong="H3605"\w* \w into|strong="H5921"\w* \w their|strong="H3605"\w* \w nets|strong="H2764"\w*, 
\q2 \w and|strong="H5927"\w* \w gather|strong="H622"\w* \w them|strong="H5921"\w* \w into|strong="H5921"\w* \w their|strong="H3605"\w* drag-nets, 
\q2 \w and|strong="H5927"\w* \w rejoice|strong="H8055"\w* \w and|strong="H5927"\w* celebrate. 
\q1
\v 16 \w Therefore|strong="H3651"\w* \w they|strong="H1992"\w* \w sacrifice|strong="H2076"\w* \w to|strong="H5921"\w* \w their|strong="H1992"\w* net, 
\q2 \w and|strong="H2076"\w* \w burn|strong="H6999"\w* \w offerings|strong="H3588"\w* \w to|strong="H5921"\w* \w their|strong="H1992"\w* drag-net; 
\q1 \w for|strong="H3588"\w* \w by|strong="H5921"\w* \w their|strong="H1992"\w* \w nets|strong="H2764"\w* \w are|strong="H1992"\w* \w their|strong="H1992"\w* \w portions|strong="H2506"\w* generous, 
\q2 \w and|strong="H2076"\w* \w their|strong="H1992"\w* \w food|strong="H3978"\w* \w is|strong="H3651"\w* rich. 
\q1
\v 17 \w Will|strong="H1471"\w* \w they|strong="H3651"\w* empty \w their|strong="H5921"\w* \w nets|strong="H2764"\w* \w continually|strong="H8548"\w*, 
\q2 \w slaughter|strong="H2026"\w* \w nations|strong="H1471"\w* unpityingly? 
\b
\c  2  
\q1
\v 1 \w I|strong="H7200"\w* \w will|strong="H4100"\w* \w take|strong="H7725"\w* \w my|strong="H5921"\w* \w stand|strong="H5975"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* watch-tower, 
\q2 \w and|strong="H7725"\w* \w station|strong="H3320"\w* myself \w on|strong="H5921"\w* \w a|strong="H7200"\w* turret. 
\q1 \w I|strong="H7200"\w* \w will|strong="H4100"\w* \w watch|strong="H6822"\w* \w to|strong="H1696"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w the|strong="H5921"\w* \nd Lord\nd* \w will|strong="H4100"\w* \w say|strong="H1696"\w* \w to|strong="H1696"\w* \w me|strong="H7725"\w*, 
\q2 \w what|strong="H4100"\w* \w answer|strong="H7725"\w* \w he|strong="H5921"\w* \w will|strong="H4100"\w* \w make|strong="H7200"\w* \w to|strong="H1696"\w* \w my|strong="H5921"\w* complaint. 
\s1 (\w The|strong="H5921"\w* Lord) 
\q1
\v 2 \w Then|strong="H6030"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w answered|strong="H559"\w* \w me|strong="H5921"\w* \w and|strong="H3068"\w* \w said|strong="H559"\w*: 
\q1 \w Inscribe|strong="H3789"\w* \w the|strong="H559"\w* \w vision|strong="H2377"\w* \w plainly|strong="H559"\w* \w on|strong="H5921"\w* \w tablets|strong="H3871"\w*, 
\q2 \w so|strong="H4616"\w* \w that|strong="H4616"\w* \w even|strong="H5921"\w* someone \w running|strong="H7323"\w* \w by|strong="H5921"\w* could \w read|strong="H7121"\w* \w it|strong="H5921"\w*. 
\q1
\v 3 \w Though|strong="H3588"\w* \w the|strong="H3588"\w* \w vision|strong="H2377"\w* \w waits|strong="H2442"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w time|strong="H4150"\w* \w set|strong="H935"\w*, 
\q2 \w it|strong="H518"\w* \w hastens|strong="H6315"\w* \w to|strong="H935"\w* fulfilment \w and|strong="H935"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w fail|strong="H3576"\w*; 
\q1 \w Though|strong="H3588"\w* \w it|strong="H518"\w* \w linger|strong="H309"\w* \w long|strong="H5750"\w*, \w wait|strong="H2442"\w* \w for|strong="H3588"\w* \w it|strong="H518"\w*. 
\q2 \w For|strong="H3588"\w* \w it|strong="H518"\w* \w surely|strong="H3588"\w* \w will|strong="H3808"\w* \w come|strong="H935"\w* \w and|strong="H935"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H5750"\w* \w delayed|strong="H4102"\w*. 
\b
\q1
\v 4 \w The|strong="H2009"\w* \w the|strong="H2009"\w* \w strength|strong="H5315"\w* \w of|strong="H5315"\w* \w the|strong="H2009"\w* proud fails, 
\q2 \w but|strong="H3808"\w* \w the|strong="H2009"\w* upright \w lives|strong="H5315"\w* \w by|strong="H3808"\w* \w their|strong="H3808"\w* \w faithfulness|strong="H530"\w*. 
\b
\q1
\v 5 \w Wealth|strong="H3808"\w* \w is|strong="H834"\w* \w treacherous|strong="H898"\w*. 
\q2 \w the|strong="H3605"\w* arrogant \w never|strong="H3808"\w* \w have|strong="H834"\w* \w enough|strong="H7646"\w*, 
\q1 \w They|strong="H834"\w* \w makes|strong="H7337"\w* \w their|strong="H3605"\w* \w desire|strong="H5315"\w* \w as|strong="H834"\w* \w wide|strong="H7337"\w* \w as|strong="H834"\w* \w Sheol|strong="H7585"\w*, 
\q2 \w are|strong="H834"\w* \w like|strong="H834"\w* \w death|strong="H4194"\w*, unsatisfied, 
\q1 \w For|strong="H3588"\w* \w they|strong="H834"\w* \w gather|strong="H6908"\w* \w to|strong="H413"\w* \w themselves|strong="H5315"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, 
\q2 \w bring|strong="H622"\w* \w together|strong="H622"\w* \w to|strong="H413"\w* \w themselves|strong="H5315"\w* \w all|strong="H3605"\w* \w peoples|strong="H5971"\w*. 
\q1
\v 6 Shouldn't \w everyone|strong="H3605"\w* mock \w them|strong="H5921"\w*? 
\q2 \w sing|strong="H5375"\w* \w a|strong="H5375"\w* \w taunt-song|strong="H4912"\w* \w against|strong="H5921"\w* \w them|strong="H5921"\w*, \w and|strong="H4912"\w* \w say|strong="H559"\w*: 
\b
\q1 \w Woe|strong="H1945"\w* \w to|strong="H559"\w* \w the|strong="H3605"\w* person \w who|strong="H3605"\w* amasses \w what|strong="H5921"\w* \w is|strong="H3605"\w* \w not|strong="H3808"\w* theirs, 
\q2 \w and|strong="H4912"\w* loads \w them|strong="H5921"\w* self \w down|strong="H428"\w* \w with|strong="H5921"\w* goods \w taken|strong="H5375"\w* \w in|strong="H5921"\w* pledge! 
\q1
\v 7 Won't \w your|strong="H3808"\w* creditors \w suddenly|strong="H6621"\w* \w rise|strong="H6965"\w*, 
\q2 \w and|strong="H6965"\w* \w those|strong="H1961"\w* \w who|strong="H3808"\w* \w will|strong="H1961"\w* overthrow \w you|strong="H3808"\w* awake, 
\q2 \w and|strong="H6965"\w* \w you|strong="H3808"\w* \w become|strong="H1961"\w* \w their|strong="H1961"\w* prey? 
\q1
\v 8 \w For|strong="H3588"\w* \w as|strong="H3588"\w* \w you|strong="H859"\w* \w have|strong="H776"\w* \w plundered|strong="H7997"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q2 \w the|strong="H3605"\w* survivors \w will|strong="H776"\w* prey \w upon|strong="H3427"\w* \w you|strong="H859"\w*. 
\q1 \w You|strong="H859"\w* \w have|strong="H776"\w* \w shed|strong="H1818"\w* \w blood|strong="H1818"\w* \w and|strong="H776"\w* committed \w violence|strong="H2555"\w* 
\q2 \w to|strong="H776"\w* \w the|strong="H3605"\w* \w earth|strong="H776"\w*, \w peoples|strong="H5971"\w* \w and|strong="H776"\w* \w their|strong="H3605"\w* \w cities|strong="H7151"\w*. 
\b
\q1
\v 9 \w Woe|strong="H1945"\w* \w to|strong="H1004"\w* \w you|strong="H7760"\w* \w who|strong="H1945"\w* seeks \w unjust|strong="H1215"\w* \w gain|strong="H1215"\w* \w for|strong="H1004"\w* \w your|strong="H7760"\w* \w dynasty|strong="H1004"\w*, 
\q1 \w who|strong="H1945"\w* \w sets|strong="H7760"\w* \w your|strong="H7760"\w* \w nest|strong="H7064"\w* \w on|strong="H1004"\w* \w high|strong="H4791"\w* \w to|strong="H1004"\w* \w be|strong="H1004"\w* safe \w from|strong="H5337"\w* \w the|strong="H7760"\w* reach \w of|strong="H1004"\w* \w misfortune|strong="H7451"\w*! 
\b
\q1
\v 10 \w You|strong="H3289"\w* \w have|strong="H1004"\w* \w planned|strong="H3289"\w* only \w shame|strong="H1322"\w* \w for|strong="H1004"\w* \w your|strong="H1004"\w* \w dynasty|strong="H1004"\w*. 
\q1 \w You|strong="H3289"\w* \w have|strong="H1004"\w* destroyed \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, 
\q2 \w and|strong="H1004"\w* brought guilt upon \w yourself|strong="H5315"\w*; 
\q1
\v 11 \w the|strong="H3588"\w* \w stone|strong="H68"\w* \w will|strong="H68"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w from|strong="H68"\w* \w the|strong="H3588"\w* \w wall|strong="H7023"\w*, 
\q2 \w and|strong="H6086"\w* \w the|strong="H3588"\w* beam \w from|strong="H68"\w* \w the|strong="H3588"\w* \w timber|strong="H6086"\w* \w will|strong="H68"\w* \w answer|strong="H6030"\w* \w it|strong="H3588"\w*. 
\b
\q1
\v 12 \w Woe|strong="H1945"\w* \w to|strong="H3559"\w* \w the|strong="H1129"\w* \w person|strong="H1818"\w* \w who|strong="H1129"\w* \w builds|strong="H1129"\w* \w a|strong="H1129"\w* \w city|strong="H5892"\w* \w by|strong="H3559"\w* \w bloodshed|strong="H1818"\w*, 
\q2 \w and|strong="H1818"\w* \w founds|strong="H3559"\w* \w a|strong="H1129"\w* \w town|strong="H7151"\w* \w by|strong="H3559"\w* \w crime|strong="H1818"\w* 
\q1
\v 13 \w while|strong="H2009"\w* \w the|strong="H853"\w* \w peoples|strong="H5971"\w* \w toil|strong="H3021"\w* \w for|strong="H6635"\w* \w what|strong="H1767"\w* \w fires|strong="H784"\w* \w will|strong="H3068"\w* consume, 
\q2 \w and|strong="H3068"\w* \w the|strong="H853"\w* \w nations|strong="H5971"\w* \w weary|strong="H3021"\w* themselves \w for|strong="H6635"\w* \w nothing|strong="H3808"\w*! 
\p \w This|strong="H3068"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w has|strong="H3068"\w* said, 
\v 14 \w and|strong="H3068"\w* \w the|strong="H853"\w* \w earth|strong="H776"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w as|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \w knowledge|strong="H3045"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \w glory|strong="H3519"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w as|strong="H3068"\w* \w the|strong="H853"\w* \w seas|strong="H3220"\w* \w are|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H776"\w* \w water|strong="H4325"\w*. 
\q1
\v 15 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w him|strong="H5921"\w* \w who|strong="H1945"\w* \w in|strong="H5921"\w* fury gives \w drink|strong="H8248"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* \w neighbour|strong="H7453"\w* 
\q2 \w to|strong="H5921"\w* \w make|strong="H7937"\w* \w him|strong="H5921"\w* \w drunk|strong="H7937"\w*, \w and|strong="H7453"\w* \w see|strong="H5027"\w* \w him|strong="H5921"\w* naked. 
\q1
\v 16 \w You|strong="H859"\w* \w are|strong="H3068"\w* \w filled|strong="H7646"\w* \w with|strong="H3068"\w* \w shame|strong="H7036"\w*, \w not|strong="H1571"\w* \w glory|strong="H3519"\w*; 
\q2 \w drink|strong="H8354"\w* \w yourself|strong="H859"\w* \w and|strong="H3068"\w* \w be|strong="H1571"\w* uncovered. 
\q1 \w The|strong="H5921"\w* \w cup|strong="H3563"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s \w hand|strong="H3225"\w* 
\q2 \w will|strong="H3068"\w* pass \w in|strong="H5921"\w* \w turn|strong="H5437"\w* \w to|strong="H5921"\w* \w you|strong="H859"\w*, 
\q2 \w and|strong="H3068"\w* \w shame|strong="H7036"\w* \w will|strong="H3068"\w* cover \w your|strong="H3068"\w* \w glory|strong="H3519"\w*! 
\b
\q1
\v 17 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H776"\w* \w Lebanon|strong="H3844"\w* \w will|strong="H776"\w* \w overwhelm|strong="H3680"\w* \w you|strong="H3588"\w*, 
\q2 \w the|strong="H3605"\w* \w destruction|strong="H7701"\w* \w of|strong="H776"\w* \w animals|strong="H929"\w* \w will|strong="H776"\w* terrify \w you|strong="H3588"\w*, 
\q1 \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w shed|strong="H1818"\w* people's \w blood|strong="H1818"\w* \w on|strong="H776"\w* \w the|strong="H3605"\w* \w earth|strong="H776"\w*, 
\q2 \w destroyed|strong="H7701"\w* \w people|strong="H120"\w* \w and|strong="H776"\w* \w their|strong="H3605"\w* \w cities|strong="H7151"\w*. 
\b
\q1
\v 18 \w What|strong="H4100"\w* use \w is|strong="H4100"\w* \w an|strong="H3588"\w* \w idol|strong="H6459"\w*? 
\q1 \w A|strong="H3588"\w* human \w made|strong="H6213"\w* \w it|strong="H5921"\w*, 
\q2 \w a|strong="H3588"\w* \w metal|strong="H6213"\w* \w image|strong="H6459"\w*. 
\q1 \w It|strong="H5921"\w* cannot speak, 
\q2 \w it|strong="H5921"\w* cannot \w teach|strong="H3384"\w* truth, 
\q1 \w Why|strong="H4100"\w* \w does|strong="H6213"\w* \w its|strong="H5921"\w* \w maker|strong="H3335"\w* \w trust|strong="H982"\w* \w it|strong="H5921"\w*? 
\b
\q1
\v 19 \w Woe|strong="H1945"\w* \w to|strong="H559"\w* \w the|strong="H3605"\w* person \w who|strong="H3605"\w* \w says|strong="H559"\w* \w to|strong="H559"\w* \w a|strong="H369"\w* block, \w awake|strong="H5782"\w*! 
\q2 \w to|strong="H559"\w* \w a|strong="H369"\w* dumb \w stone|strong="H68"\w*, \w arise|strong="H5782"\w*! 
\q1 What \w can|strong="H369"\w* \w it|strong="H1931"\w* \w teach|strong="H3384"\w*? 
\q1 \w It|strong="H1931"\w* \w may|strong="H1931"\w* \w be|strong="H369"\w* \w set|strong="H3384"\w* \w with|strong="H3605"\w* \w gold|strong="H2091"\w* \w and|strong="H3701"\w* \w silver|strong="H3701"\w*, 
\q2 \w but|strong="H369"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* \w breath|strong="H7307"\w* \w at|strong="H369"\w* \w all|strong="H3605"\w* \w within|strong="H7130"\w* \w it|strong="H1931"\w*. 
\q1
\v 20 \w The|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\q2 Let \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H776"\w* \w be|strong="H3068"\w* \w silent|strong="H2013"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*! 
\c 3  
\s1 Habakkuk's psalm 
\p
\v 1 \w A|strong="H5921"\w* \w prayer|strong="H8605"\w* \w of|strong="H5921"\w* \w Habakkuk|strong="H2265"\w* \w the|strong="H5921"\w* \w prophet|strong="H5030"\w*, \w according|strong="H5921"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w Shigionoth|strong="H7692"\w*. 
\q1
\v 2 \w I|strong="H3045"\w* \w have|strong="H7355"\w* \w heard|strong="H8085"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w fame|strong="H8088"\w*, 
\q2 \w I|strong="H3045"\w* \w have|strong="H7355"\w* seen, \nd \+w Lord|strong="H3068"\+w*\nd*, \w your|strong="H3068"\w* \w work|strong="H6467"\w*; 
\q1 \w through|strong="H7130"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w* \w you|strong="H3045"\w* \w have|strong="H7355"\w* \w make|strong="H3045"\w* \w yourself|strong="H3045"\w* \w known|strong="H3045"\w*, 
\q2 \w in|strong="H8141"\w* \w wrath|strong="H7267"\w* \w you|strong="H3045"\w* \w remember|strong="H2142"\w* \w mercy|strong="H7355"\w*. 
\b
\q1
\v 3 \w God|strong="H433"\w* \w comes|strong="H935"\w* \w from|strong="H935"\w* \w Teman|strong="H8487"\w*, 
\q2 \w and|strong="H935"\w* \w the|strong="H935"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w* \w from|strong="H935"\w* \w the|strong="H935"\w* mountain-land \w of|strong="H776"\w* \w Paran|strong="H6290"\w*. \qs \+w Selah|strong="H5542"\+w*\qs* 
\q1 \w His|strong="H935"\w* \w glory|strong="H1935"\w* \w covers|strong="H3680"\w* \w the|strong="H935"\w* \w heavens|strong="H8064"\w*, 
\q2 \w and|strong="H935"\w* \w his|strong="H935"\w* \w splendour|strong="H1935"\w* \w fills|strong="H4390"\w* \w the|strong="H935"\w* \w earth|strong="H776"\w*. 
\q1
\v 4 Before \w him|strong="H1961"\w* \w it|strong="H8033"\w* \w is|strong="H3027"\w* \w like|strong="H1961"\w* \w the|strong="H1961"\w* \w light|strong="H216"\w*, 
\q2 \w rays|strong="H7161"\w* \w he|strong="H8033"\w* \w has|strong="H1961"\w* \w at|strong="H1961"\w* \w his|strong="H1961"\w* \w side|strong="H3027"\w*, 
\q2 \w where|strong="H8033"\w* \w his|strong="H1961"\w* \w power|strong="H3027"\w* \w is|strong="H3027"\w* hidden. 
\q1
\v 5 \w Before|strong="H6440"\w* \w him|strong="H6440"\w* \w pestilence|strong="H1698"\w* stalks, 
\q2 \w after|strong="H7272"\w* \w him|strong="H6440"\w* \w plague|strong="H1698"\w* follows. 
\b
\q1
\v 6 \w He|strong="H776"\w* \w stands|strong="H5975"\w*, \w and|strong="H776"\w* \w the|strong="H7200"\w* \w earth|strong="H776"\w* trembles, 
\q2 \w he|strong="H776"\w* \w looks|strong="H7200"\w*, \w and|strong="H776"\w* \w the|strong="H7200"\w* \w nations|strong="H1471"\w* melt away, 
\q1 \w and|strong="H776"\w* \w the|strong="H7200"\w* \w mountains|strong="H2042"\w* \w of|strong="H776"\w* \w old|strong="H5769"\w* \w are|strong="H776"\w* \w scattered|strong="H6327"\w*, 
\q2 \w the|strong="H7200"\w* \w everlasting|strong="H5769"\w* \w hills|strong="H1389"\w* \w bow|strong="H7817"\w* \w down|strong="H7817"\w*. 
\q1 These \w are|strong="H776"\w* \w his|strong="H7200"\w* \w ways|strong="H1979"\w* \w from|strong="H776"\w* \w of|strong="H776"\w* \w old|strong="H5769"\w*. 
\q1
\v 7 \w The|strong="H7200"\w* \w tents|strong="H168"\w* \w of|strong="H776"\w* \w Cushan|strong="H3572"\w* \w are|strong="H776"\w* afraid, 
\q2 \w the|strong="H7200"\w* \w curtains|strong="H3407"\w* \w of|strong="H776"\w* \w Midian|strong="H4080"\w* \w tremble|strong="H7264"\w*. 
\b
\q1
\v 8 \w Is|strong="H3068"\w* \w your|strong="H3068"\w* \w wrath|strong="H5678"\w*, \nd \+w Lord|strong="H3068"\+w*\nd*, \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*? 
\q2 \w Is|strong="H3068"\w* \w your|strong="H3068"\w* \w anger|strong="H639"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w streams|strong="H5104"\w*? 
\q2 \w Or|strong="H518"\w* \w your|strong="H3068"\w* \w rage|strong="H5678"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*? 
\q1 \w Is|strong="H3068"\w* \w that|strong="H3588"\w* \w why|strong="H3588"\w* \w you|strong="H3588"\w* \w ride|strong="H7392"\w* \w on|strong="H5921"\w* \w your|strong="H3068"\w* war-steeds? 
\q2 \w Why|strong="H3588"\w* \w you|strong="H3588"\w* mount \w your|strong="H3068"\w* \w chariots|strong="H4818"\w* \w of|strong="H3068"\w* \w victory|strong="H3444"\w*? 
\q1
\v 9 Why \w you|strong="H776"\w* \w bare|strong="H6181"\w* \w your|strong="H776"\w* \w bow|strong="H7198"\w*? 
\q2 Why \w you|strong="H776"\w* fill \w your|strong="H776"\w* quiver \w with|strong="H776"\w* shafts? 
\b
\q1 \w You|strong="H776"\w* \w split|strong="H1234"\w* \w the|strong="H776"\w* \w earth|strong="H776"\w* \w with|strong="H776"\w* torrents. 
\q2
\v 10 \w The|strong="H7200"\w* \w mountains|strong="H2022"\w* \w see|strong="H7200"\w* \w you|strong="H5414"\w* \w and|strong="H3027"\w* \w writhe|strong="H2342"\w*. 
\q1 \w The|strong="H7200"\w* tempest \w of|strong="H3027"\w* \w waters|strong="H4325"\w* \w sweeps|strong="H5674"\w* \w by|strong="H3027"\w*. 
\q2 \w The|strong="H7200"\w* great \w deep|strong="H8415"\w* \w sends|strong="H5414"\w* \w forth|strong="H5414"\w* \w its|strong="H5414"\w* \w voice|strong="H6963"\w*, 
\q2 \w and|strong="H3027"\w* \w lifts|strong="H5375"\w* \w up|strong="H5375"\w* \w its|strong="H5414"\w* \w hands|strong="H3027"\w*. 
\q1
\v 11 \w The|strong="H1980"\w* \w sun|strong="H8121"\w* forgets \w to|strong="H1980"\w* \w rise|strong="H5975"\w*. 
\q2 \w The|strong="H1980"\w* \w moon|strong="H3394"\w* \w stands|strong="H5975"\w* \w still|strong="H5975"\w* \w in|strong="H1980"\w* \w its|strong="H5975"\w* \w place|strong="H5975"\w*. 
\b
\q1 Your \w arrows|strong="H2671"\w* \w go|strong="H1980"\w* \w forth|strong="H1980"\w* \w to|strong="H1980"\w* give \w light|strong="H216"\w*. 
\q2 Your \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w* \w is|strong="H216"\w* \w as|strong="H1980"\w* \w lightning|strong="H1300"\w*. 
\q1
\v 12 \w In|strong="H776"\w* \w rage|strong="H2195"\w* \w you|strong="H776"\w* stride \w over|strong="H1471"\w* \w the|strong="H776"\w* \w earth|strong="H776"\w*. 
\q2 \w In|strong="H776"\w* \w wrath|strong="H639"\w* \w you|strong="H776"\w* \w trample|strong="H1758"\w* \w the|strong="H776"\w* \w nations|strong="H1471"\w*. 
\q1
\v 13 \w You|strong="H5704"\w* \w go|strong="H3318"\w* \w forth|strong="H3318"\w* \w to|strong="H5704"\w* save \w your|strong="H5704"\w* \w people|strong="H5971"\w*. 
\q2 \w You|strong="H5704"\w* \w go|strong="H3318"\w* \w to|strong="H5704"\w* \w help|strong="H5971"\w* \w your|strong="H5704"\w* \w anointed|strong="H4899"\w*. 
\q1 \w You|strong="H5704"\w* \w crush|strong="H4272"\w* \w the|strong="H853"\w* \w head|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H853"\w* \w wicked|strong="H7563"\w* \w nation|strong="H5971"\w*, 
\q2 \w laying|strong="H6168"\w* \w him|strong="H853"\w* \w bare|strong="H6168"\w* \w from|strong="H3318"\w* \w thigh|strong="H3247"\w* \w to|strong="H5704"\w* \w neck|strong="H6677"\w*. \qs \+w Selah|strong="H5542"\+w*\qs* 
\q1
\v 14 \w You|strong="H398"\w* pierced \w his|strong="H398"\w* \w head|strong="H7218"\w* \w with|strong="H398"\w* \w his|strong="H398"\w* \w spears|strong="H4294"\w*, 
\q2 \w as|strong="H3644"\w* \w his|strong="H398"\w* champions \w storm|strong="H5590"\w* out \w to|strong="H4294"\w* \w scatter|strong="H6327"\w* us, 
\q2 \w as|strong="H3644"\w* \w they|strong="H6041"\w* rejoice \w to|strong="H4294"\w* \w devour|strong="H398"\w* \w the|strong="H398"\w* \w poor|strong="H6041"\w* secretly. 
\q1
\v 15 \w You|strong="H4325"\w* \w tread|strong="H1869"\w* \w the|strong="H1869"\w* \w sea|strong="H3220"\w* \w with|strong="H4325"\w* your \w horses|strong="H5483"\w*, 
\q2 while \w the|strong="H1869"\w* mighty \w waters|strong="H4325"\w* roar. 
\b
\q1
\v 16 \w I|strong="H834"\w* \w hear|strong="H8085"\w*, \w and|strong="H935"\w* \w my|strong="H8085"\w* \w body|strong="H990"\w* \w trembles|strong="H7264"\w*, 
\q2 \w and|strong="H935"\w* \w at|strong="H3117"\w* \w the|strong="H834"\w* \w sound|strong="H6963"\w* \w my|strong="H8085"\w* \w lips|strong="H8193"\w* \w quiver|strong="H6750"\w*. 
\q1 \w My|strong="H8085"\w* \w bones|strong="H6106"\w* begin \w to|strong="H935"\w* \w decay|strong="H7538"\w*, 
\q2 \w and|strong="H935"\w* \w my|strong="H8085"\w* footsteps totter \w beneath|strong="H8478"\w* \w me|strong="H6963"\w*, 
\q1 \w while|strong="H3117"\w* \w I|strong="H834"\w* \w long|strong="H3117"\w* \w for|strong="H8478"\w* \w the|strong="H834"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w distress|strong="H6869"\w* 
\q2 \w to|strong="H935"\w* \w come|strong="H935"\w* \w upon|strong="H935"\w* \w those|strong="H834"\w* \w who|strong="H834"\w* \w attack|strong="H5927"\w* \w us|strong="H935"\w*. 
\b
\q1
\v 17 \w Though|strong="H3588"\w* \w the|strong="H3588"\w* fig-tree bears \w no|strong="H3808"\w* \w fruit|strong="H2981"\w*, 
\q2 \w and|strong="H6629"\w* \w there|strong="H369"\w* \w are|strong="H369"\w* \w no|strong="H3808"\w* \w grapes|strong="H2981"\w* \w on|strong="H369"\w* \w the|strong="H3588"\w* \w vines|strong="H1612"\w*, 
\q1 \w though|strong="H3588"\w* \w the|strong="H3588"\w* \w olive|strong="H2132"\w* harvest \w fails|strong="H369"\w*, 
\q2 \w and|strong="H6629"\w* \w the|strong="H3588"\w* \w fields|strong="H7709"\w* \w produce|strong="H2981"\w* \w no|strong="H3808"\w* \w food|strong="H400"\w*, 
\q1 \w though|strong="H3588"\w* \w the|strong="H3588"\w* \w flock|strong="H6629"\w* \w is|strong="H369"\w* \w cut|strong="H1504"\w* \w off|strong="H1504"\w* \w from|strong="H3808"\w* \w the|strong="H3588"\w* \w fold|strong="H4356"\w*, 
\q2 \w and|strong="H6629"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H3808"\w* \w herd|strong="H1241"\w* \w in|strong="H6629"\w* \w the|strong="H3588"\w* \w stalls|strong="H7517"\w*, 
\q1
\v 18 \w yet|strong="H3068"\w* \w I|strong="H589"\w* \w will|strong="H3068"\w* \w exult|strong="H5937"\w* \w in|strong="H430"\w* \w the|strong="H589"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, 
\q2 \w and|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w in|strong="H430"\w* \w the|strong="H589"\w* \w God|strong="H430"\w* \w who|strong="H3068"\w* saves \w me|strong="H589"\w*. 
\q1
\v 19 \w The|strong="H5921"\w* \w Lord|strong="H136"\w* \nd \+w God|strong="H136"\+w*\nd* \w is|strong="H136"\w* \w my|strong="H7760"\w* \w strength|strong="H2428"\w*; 
\q2 \w he|strong="H5921"\w* \w makes|strong="H7760"\w* \w my|strong="H7760"\w* \w feet|strong="H7272"\w* \w as|strong="H7760"\w* sure \w as|strong="H7760"\w* \w the|strong="H5921"\w* \w feet|strong="H7272"\w* \w of|strong="H5921"\w* \w deer|strong="H355"\w*, 
\q2 \w and|strong="H2428"\w* causes \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w walk|strong="H1869"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w heights|strong="H1116"\w*! 
\p \w To|strong="H5921"\w* \w the|strong="H5921"\w* \w music|strong="H5058"\w* \w director|strong="H5329"\w*: Use \w stringed|strong="H5058"\w* \w instruments|strong="H5058"\w*. 