\id MAL  
\ide UTF-8
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\mt1 Malachi 
\c 1  
\s1 The Lord's Love for Israel 
\p
\v 1 \w An|strong="H3068"\w* oracle. \w The|strong="H413"\w* \w message|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H413"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w to|strong="H413"\w* \w Israel|strong="H3478"\w* \w through|strong="H3027"\w* \w Malachi|strong="H4401"\w*. 
\b
\p
\v 2 “\w I|strong="H559"\w* \w have|strong="H251"\w* \w loved|strong="H157"\w* \w you|strong="H3808"\w*,” \w says|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. “\w But|strong="H3808"\w* \w you|strong="H3808"\w* \w ask|strong="H559"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H251"\w* \w you|strong="H3808"\w* shown \w love|strong="H157"\w* \w to|strong="H559"\w* \w us|strong="H559"\w*?’ \w Was|strong="H3068"\w* \w not|strong="H3808"\w* \w Esau|strong="H6215"\w* Jacob's \w brother|strong="H251"\w*?” explains \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* hosts, “\w yet|strong="H3068"\w* \w I|strong="H559"\w* \w loved|strong="H157"\w* \w Jacob|strong="H3290"\w*, 
\v 3 but \w hated|strong="H8130"\w* \w Esau|strong="H6215"\w*, \w and|strong="H2022"\w* \w made|strong="H7760"\w* \w his|strong="H7760"\w* \w mountains|strong="H2022"\w* \w a|strong="H7760"\w* \w desolation|strong="H8077"\w*, \w and|strong="H2022"\w* \w transformed|strong="H7760"\w* \w his|strong="H7760"\w* ancestral \w land|strong="H5159"\w* into \w a|strong="H7760"\w* \w wilderness|strong="H4057"\w*. 
\v 4 \w When|strong="H3588"\w* \w Edom|strong="H123"\w* \w says|strong="H559"\w*, ‘\w We|strong="H3588"\w* \w are|strong="H834"\w* \w beaten|strong="H7567"\w* \w down|strong="H2040"\w*, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w and|strong="H3068"\w* \w rebuild|strong="H1129"\w* \w the|strong="H559"\w* \w ruined|strong="H2040"\w* places’” \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w says|strong="H559"\w*, “\w They|strong="H1992"\w* \w may|strong="H3068"\w* \w build|strong="H1129"\w*, \w but|strong="H3588"\w* \w I|strong="H589"\w* \w will|strong="H3068"\w* throw \w down|strong="H2040"\w*. \w They|strong="H1992"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w called|strong="H7121"\w*, ‘\w The|strong="H559"\w* \w border|strong="H1366"\w* \w land|strong="H1366"\w* \w of|strong="H3068"\w* \w wickedness|strong="H7564"\w*,’ \w the|strong="H559"\w* \w people|strong="H5971"\w* against \w whom|strong="H834"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H834"\w* \w angry|strong="H2194"\w* \w forever|strong="H5769"\w*. 
\v 5 \w Your|strong="H3068"\w* \w own|strong="H5869"\w* \w eyes|strong="H5869"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w this|strong="H3068"\w*, \w and|strong="H3068"\w* \w you|strong="H859"\w* \w will|strong="H3068"\w* \w say|strong="H559"\w*, ‘\w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*'s greatness reaches \w beyond|strong="H5921"\w* \w the|strong="H559"\w* \w border|strong="H1366"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*.’” 
\v 6  
\s1 Against \w the|strong="H853"\w* \w Priests|strong="H3548"\w* 
\p “\w A|strong="H518"\w* \w son|strong="H1121"\w* \w honours|strong="H3513"\w* \w his|strong="H3068"\w* \w father|strong="H1"\w* \w and|strong="H1121"\w* \w servant|strong="H5650"\w* \w their|strong="H3068"\w* \w master|strong="H113"\w*. \w If|strong="H518"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w a|strong="H518"\w* \w father|strong="H1"\w*, \w where|strong="H346"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* \w honour|strong="H3513"\w*? \w And|strong="H1121"\w* \w if|strong="H518"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w a|strong="H518"\w* \w master|strong="H113"\w*, \w where|strong="H346"\w* \w is|strong="H3068"\w* \w the|strong="H853"\w* \w one|strong="H1121"\w* \w who|strong="H3068"\w* fears \w me|strong="H589"\w*? \w So|strong="H589"\w* \w says|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w to|strong="H559"\w* \w you|strong="H518"\w*, \w priests|strong="H3548"\w* \w who|strong="H3068"\w* \w despise|strong="H959"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w*. \w You|strong="H518"\w* \w ask|strong="H559"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H1"\w* \w we|strong="H518"\w* \w despised|strong="H959"\w* \w your|strong="H3068"\w* \w name|strong="H8034"\w*?’ 
\v 7 \w You|strong="H5921"\w* offer \w on|strong="H5921"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w* \w bread|strong="H3899"\w* \w that|strong="H1931"\w* \w is|strong="H3068"\w* polluted. \w You|strong="H5921"\w* \w ask|strong="H559"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H3068"\w* we polluted \w it|strong="H1931"\w*?’ \w Because|strong="H5921"\w* \w you|strong="H5921"\w* \w say|strong="H559"\w*, ‘\w The|strong="H559"\w* \w table|strong="H7979"\w* \w of|strong="H3068"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* contemptible.’ 
\v 8 \w When|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H559"\w* \w blind|strong="H5787"\w* animal \w for|strong="H3588"\w* \w sacrifice|strong="H2076"\w*, ‘\w It|strong="H3588"\w* doesn't matter!’ \w And|strong="H3068"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H559"\w* \w lame|strong="H6455"\w* \w and|strong="H3068"\w* \w the|strong="H559"\w* \w sick|strong="H2470"\w* ‘\w It|strong="H3588"\w* doesn't matter!’ \w Give|strong="H5375"\w* \w an|strong="H7126"\w* animal \w like|strong="H6440"\w* \w that|strong="H3588"\w* \w to|strong="H559"\w* \w your|strong="H3068"\w* \w governor|strong="H6346"\w*; \w will|strong="H3068"\w* \w he|strong="H3588"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w it|strong="H3588"\w*? \w Will|strong="H3068"\w* \w he|strong="H3588"\w* \w receive|strong="H5375"\w* \w you|strong="H3588"\w* \w favourably|strong="H7521"\w*?” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 \w Now|strong="H6258"\w*, \w plead|strong="H2470"\w* \w for|strong="H3027"\w* \w the|strong="H559"\w* \w favour|strong="H6440"\w* \w of|strong="H3068"\w* \w God|strong="H410"\w* \w with|strong="H3068"\w* \w such|strong="H2063"\w* \w an|strong="H1961"\w* \w offering|strong="H3068"\w*, \w so|strong="H4480"\w* \w that|strong="H4480"\w* \w he|strong="H3068"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* gracious \w to|strong="H559"\w* \w us|strong="H4994"\w*. “\w Would|strong="H3068"\w* \w I|strong="H6258"\w* \w receive|strong="H5375"\w* \w any|strong="H4480"\w* \w of|strong="H3068"\w* \w you|strong="H6440"\w* favourably?” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 10 “If \w only|strong="H1571"\w* \w one|strong="H369"\w* \w of|strong="H3068"\w* \w you|strong="H3808"\w* \w would|strong="H3068"\w* \w shut|strong="H5462"\w* \w the|strong="H559"\w* temple \w doors|strong="H1817"\w*, \w so|strong="H3808"\w* \w that|strong="H3068"\w* \w you|strong="H3808"\w* \w could|strong="H1571"\w* \w not|strong="H3808"\w* \w kindle|strong="H215"\w* \w useless|strong="H2600"\w* fires \w on|strong="H3068"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w*! \w I|strong="H1571"\w* \w have|strong="H369"\w* \w no|strong="H3808"\w* \w pleasure|strong="H2656"\w* \w in|strong="H3068"\w* \w you|strong="H3808"\w*,” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, “\w Nor|strong="H3808"\w* \w will|strong="H3068"\w* \w I|strong="H1571"\w* \w accept|strong="H7521"\w* \w an|strong="H559"\w* \w offering|strong="H4503"\w* \w from|strong="H3027"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 11 \w For|strong="H3588"\w* \w from|strong="H5704"\w* \w the|strong="H3605"\w* \w rising|strong="H4217"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w to|strong="H559"\w* \w its|strong="H3605"\w* \w setting|strong="H3996"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w amongst|strong="H8034"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w every|strong="H3605"\w* \w place|strong="H4725"\w* \w they|strong="H3588"\w* \w offer|strong="H6999"\w* \w to|strong="H559"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w a|strong="H3588"\w* \w pure|strong="H2889"\w* \w offering|strong="H4503"\w*. \w For|strong="H3588"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w amongst|strong="H8034"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*,” \w says|strong="H559"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 12 “\w But|strong="H859"\w* \w you|strong="H859"\w* \w profane|strong="H2490"\w* \w me|strong="H859"\w* \w when|strong="H559"\w* \w you|strong="H859"\w* \w say|strong="H559"\w*, ‘\w The|strong="H853"\w* \w table|strong="H7979"\w* \w of|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H136"\+w*\nd* \w is|strong="H1931"\w* polluted, \w and|strong="H853"\w* \w its|strong="H853"\w* \w food|strong="H400"\w* \w is|strong="H1931"\w* contemptible.’ 
\v 13 \w You|strong="H935"\w* \w say|strong="H559"\w* \w also|strong="H3068"\w*, ‘\w How|strong="H2009"\w* tired we \w are|strong="H3027"\w* \w of|strong="H3068"\w* \w all|strong="H2009"\w* \w this|strong="H3068"\w*!’ \w and|strong="H935"\w* \w you|strong="H935"\w* \w sniff|strong="H5301"\w* contemptuously \w at|strong="H3068"\w* \w it|strong="H5301"\w*. \w You|strong="H935"\w* \w have|strong="H3068"\w* \w brought|strong="H935"\w* \w the|strong="H853"\w* blind, \w the|strong="H853"\w* \w lame|strong="H6455"\w* \w and|strong="H935"\w* \w the|strong="H853"\w* \w sick|strong="H2470"\w* \w as|strong="H935"\w* \w offerings|strong="H4503"\w*. \w Should|strong="H3068"\w* \w I|strong="H2009"\w* \w accept|strong="H7521"\w* \w this|strong="H3068"\w* \w from|strong="H935"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*?” \w says|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 14 “\w Cursed|strong="H779"\w* \w be|strong="H8034"\w* \w the|strong="H559"\w* cheat, \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3068"\w* \w flock|strong="H5739"\w* \w a|strong="H3588"\w* valuable \w male|strong="H2145"\w*, \w but|strong="H3588"\w* \w vows|strong="H5087"\w* \w and|strong="H3068"\w* \w sacrifices|strong="H2076"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w Lord|strong="H3068"\w* \w a|strong="H3588"\w* \w blemished|strong="H7843"\w* \w animal|strong="H7843"\w*! \w For|strong="H3588"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w a|strong="H3588"\w* \w great|strong="H1419"\w* \w king|strong="H4428"\w*,” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H4428"\w* \w hosts|strong="H6635"\w*, “\w and|strong="H3068"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w feared|strong="H3372"\w* \w amongst|strong="H8034"\w* \w the|strong="H559"\w* \w nations|strong="H1471"\w*.” 
\c 2  
\p
\v 1 “\w Now|strong="H6258"\w*, \w you|strong="H413"\w* \w priests|strong="H3548"\w*, \w this|strong="H2063"\w* \w command|strong="H4687"\w* \w is|strong="H3548"\w* \w for|strong="H413"\w* \w you|strong="H413"\w*. 
\v 2 \w If|strong="H518"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w hear|strong="H8085"\w*, \w and|strong="H3068"\w* \w if|strong="H518"\w* \w you|strong="H3588"\w* \w do|strong="H518"\w* \w not|strong="H3808"\w* \w take|strong="H7760"\w* \w it|strong="H7760"\w* \w to|strong="H559"\w* \w heart|strong="H3820"\w*, \w to|strong="H559"\w* \w give|strong="H5414"\w* \w glory|strong="H3519"\w* \w to|strong="H559"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*,” \w says|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, “\w Then|strong="H853"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w lay|strong="H5414"\w* \w a|strong="H3588"\w* \w curse|strong="H779"\w* \w on|strong="H5921"\w* \w you|strong="H3588"\w*. \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w turn|strong="H7760"\w* \w your|strong="H3068"\w* \w blessings|strong="H1293"\w* \w into|strong="H5921"\w* \w curses|strong="H3994"\w*. \w Indeed|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H369"\w* already done \w so|strong="H7971"\w*, \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w pay|strong="H5414"\w* \w no|strong="H3808"\w* \w attention|strong="H3820"\w*. 
\v 3 \w I|strong="H2005"\w* \w will|strong="H2233"\w* punish \w your|strong="H5921"\w* \w descendants|strong="H2233"\w*! \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w spread|strong="H2219"\w* \w offal|strong="H6569"\w* \w upon|strong="H5921"\w* \w your|strong="H5921"\w* \w faces|strong="H6440"\w*, \w even|strong="H853"\w* \w the|strong="H853"\w* \w offal|strong="H6569"\w* \w of|strong="H6440"\w* \w your|strong="H5921"\w* pilgrim \w feasts|strong="H2282"\w*, \w you|strong="H6440"\w* \w will|strong="H2233"\w* \w be|strong="H5375"\w* discarded. 
\v 4 \w You|strong="H3588"\w* \w will|strong="H3068"\w* \w then|strong="H1961"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w sent|strong="H7971"\w* \w this|strong="H2063"\w* \w command|strong="H4687"\w* \w to|strong="H413"\w* \w you|strong="H3588"\w*, \w so|strong="H7971"\w* \w that|strong="H3588"\w* \w my|strong="H3068"\w* \w covenant|strong="H1285"\w* \w with|strong="H854"\w* \w Levi|strong="H3878"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* preserved,” \w says|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 5 “\w My|strong="H5414"\w* \w covenant|strong="H1285"\w* \w with|strong="H854"\w* \w him|strong="H5414"\w* \w was|strong="H8034"\w* \w to|strong="H1961"\w* \w give|strong="H5414"\w* \w life|strong="H2416"\w* \w and|strong="H6440"\w* \w peace|strong="H7965"\w*. \w I|strong="H5414"\w* \w gave|strong="H5414"\w* \w them|strong="H5414"\w* \w to|strong="H1961"\w* \w him|strong="H5414"\w* \w so|strong="H1961"\w* \w that|strong="H1931"\w* \w he|strong="H1931"\w* \w might|strong="H4172"\w* \w revere|strong="H3372"\w* \w me|strong="H5414"\w*. \w He|strong="H1931"\w* revered \w me|strong="H5414"\w*, \w and|strong="H6440"\w* \w stood|strong="H2865"\w* \w in|strong="H8034"\w* \w awe|strong="H2865"\w* \w of|strong="H6440"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*. 
\v 6 \w The|strong="H7725"\w* \w true|strong="H571"\w* \w instruction|strong="H8451"\w* \w was|strong="H1961"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w mouth|strong="H6310"\w*, \w and|strong="H1980"\w* \w injustice|strong="H5766"\w* \w was|strong="H1961"\w* \w not|strong="H3808"\w* \w found|strong="H4672"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w lips|strong="H8193"\w*; \w He|strong="H3808"\w* \w walked|strong="H1980"\w* \w with|strong="H854"\w* \w me|strong="H7725"\w* \w in|strong="H1980"\w* \w peace|strong="H7965"\w* \w and|strong="H1980"\w* \w uprightness|strong="H4334"\w*, \w and|strong="H1980"\w* \w turned|strong="H7725"\w* \w many|strong="H7227"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w iniquity|strong="H5771"\w*. 
\v 7 \w For|strong="H3588"\w* \w the|strong="H3588"\w* priest's \w lips|strong="H8193"\w* \w should|strong="H3068"\w* \w keep|strong="H8104"\w* \w knowledge|strong="H1847"\w*, \w and|strong="H3068"\w* \w people|strong="H1931"\w* \w should|strong="H3068"\w* \w seek|strong="H1245"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w* \w from|strong="H3068"\w* \w his|strong="H8104"\w* \w mouth|strong="H6310"\w*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\p
\v 8 “\w But|strong="H859"\w* \w you|strong="H859"\w* \w have|strong="H859"\w* \w turned|strong="H5493"\w* \w aside|strong="H5493"\w* \w from|strong="H4480"\w* \w that|strong="H4480"\w* \w way|strong="H1870"\w*. \w You|strong="H859"\w* \w have|strong="H859"\w* caused \w many|strong="H7227"\w* \w to|strong="H559"\w* \w stumble|strong="H3782"\w* \w in|strong="H3068"\w* \w the|strong="H559"\w* \w law|strong="H8451"\w*. \w You|strong="H859"\w* \w have|strong="H859"\w* \w corrupted|strong="H7843"\w* \w the|strong="H559"\w* \w covenant|strong="H1285"\w* \w of|strong="H3068"\w* \w Levi|strong="H3878"\w*,” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 “\w So|strong="H5414"\w* \w I|strong="H589"\w* \w have|strong="H834"\w* \w I|strong="H589"\w* \w made|strong="H5414"\w* \w you|strong="H834"\w* contemptible \w and|strong="H6440"\w* degraded \w before|strong="H6440"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, \w because|strong="H834"\w* \w you|strong="H834"\w* \w have|strong="H834"\w* \w not|strong="H369"\w* \w kept|strong="H8104"\w* \w my|strong="H3605"\w* \w ways|strong="H1870"\w*, \w and|strong="H6440"\w* \w have|strong="H834"\w* \w had|strong="H834"\w* \w no|strong="H369"\w* \w respect|strong="H6440"\w* \w for|strong="H3605"\w* \w me|strong="H5414"\w* \w in|strong="H1870"\w* imparting \w the|strong="H3605"\w* \w law|strong="H8451"\w*.” 
\v 10  
\s1 Unfaithfulness 
\p Don't \w we|strong="H3605"\w* \w have|strong="H1"\w* \w all|strong="H3605"\w* \w one|strong="H259"\w* \w father|strong="H1"\w*? Didn't \w one|strong="H259"\w* \w God|strong="H410"\w* \w created|strong="H1254"\w* us? \w Why|strong="H4069"\w* \w do|strong="H3605"\w* \w we|strong="H3605"\w* \w deal|strong="H898"\w* faithlessly \w with|strong="H1285"\w* \w one|strong="H259"\w* \w another|strong="H259"\w*, \w profaning|strong="H2490"\w* \w the|strong="H3605"\w* \w covenant|strong="H1285"\w* \w of|strong="H376"\w* \w our|strong="H3605"\w* \w ancestors|strong="H1"\w*? 
\v 11 \w Judah|strong="H3063"\w* \w is|strong="H834"\w* \w treacherous|strong="H898"\w*, \w and|strong="H3068"\w* \w abominations|strong="H8441"\w* \w are|strong="H834"\w* \w committed|strong="H6213"\w* \w in|strong="H3068"\w* \w Israel|strong="H3478"\w* \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w Jerusalem|strong="H3389"\w* \w because|strong="H3588"\w* \w Judah|strong="H3063"\w* \w has|strong="H3068"\w* \w profaned|strong="H2490"\w* \w the|strong="H834"\w* \w holy|strong="H6944"\w* \w things|strong="H6944"\w* \w loved|strong="H157"\w* \w by|strong="H3068"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w and|strong="H3068"\w* \w has|strong="H3068"\w* \w married|strong="H1166"\w* \w the|strong="H834"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w a|strong="H3588"\w* \w foreign|strong="H5236"\w* \w god|strong="H410"\w*. 
\v 12 \w May|strong="H376"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* banish \w from|strong="H3772"\w* \w the|strong="H834"\w* community \w of|strong="H376"\w* \w Jacob|strong="H3290"\w* \w anyone|strong="H376"\w* \w who|strong="H834"\w* \w does|strong="H6213"\w* \w this|strong="H834"\w*, \w anyone|strong="H376"\w* awaking, testifying, \w and|strong="H3068"\w* \w making|strong="H3772"\w* \w an|strong="H3772"\w* \w offering|strong="H4503"\w* \w to|strong="H3068"\w* \w the|strong="H834"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H376"\w* \w hosts|strong="H6635"\w*. 
\v 13 \w And|strong="H3068"\w* \w you|strong="H6213"\w* \w also|strong="H3068"\w* \w do|strong="H6213"\w* \w this|strong="H2063"\w*: \w You|strong="H6213"\w* \w cover|strong="H3680"\w* \w the|strong="H853"\w* \w altar|strong="H4196"\w* \w of|strong="H3068"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w with|strong="H413"\w* \w tears|strong="H1832"\w*, \w because|strong="H413"\w* \w he|strong="H6213"\w* doesn't \w accept|strong="H3947"\w* \w the|strong="H853"\w* \w offering|strong="H4503"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*, doesn't \w accept|strong="H3947"\w* \w it|strong="H6213"\w* \w from|strong="H3027"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 14 \w Yet|strong="H3588"\w* \w you|strong="H859"\w* \w ask|strong="H559"\w*, “\w Why|strong="H4100"\w*?” \w Because|strong="H3588"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H834"\w* testifying \w against|strong="H5921"\w* \w you|strong="H859"\w* \w on|strong="H5921"\w* \w behalf|strong="H5921"\w* \w of|strong="H3068"\w* \w the|strong="H559"\w* \w wife|strong="H802"\w* \w you|strong="H859"\w* \w married|strong="H802"\w* \w when|strong="H3588"\w* \w you|strong="H859"\w* \w were|strong="H834"\w* young. \w You|strong="H859"\w* \w have|strong="H834"\w* \w been|strong="H834"\w* unfaithful \w to|strong="H559"\w* \w her|strong="H5921"\w*, \w even|strong="H3588"\w* \w though|strong="H3588"\w* \w she|strong="H1931"\w* \w is|strong="H834"\w* \w your|strong="H3068"\w* \w companion|strong="H2278"\w*, \w and|strong="H3068"\w* \w your|strong="H3068"\w* legal \w wife|strong="H802"\w*. 
\p
\v 15 \w Did|strong="H6213"\w* \w not|strong="H3808"\w* \w the|strong="H8104"\w* \w one|strong="H259"\w* \w God|strong="H430"\w* \w make|strong="H6213"\w* \w everyone|strong="H802"\w*, \w so|strong="H6213"\w* \w that|strong="H3808"\w* \w all|strong="H259"\w* both flesh \w and|strong="H430"\w* \w spirit|strong="H7307"\w* \w is|strong="H4100"\w* \w his|strong="H8104"\w*? \w And|strong="H430"\w* \w what|strong="H4100"\w* \w does|strong="H6213"\w* \w that|strong="H3808"\w* \w one|strong="H259"\w* \w God|strong="H430"\w* \w seek|strong="H1245"\w* \w but|strong="H3808"\w* \w godly|strong="H430"\w* \w children|strong="H2233"\w*? Therefore \w keep|strong="H8104"\w* \w watch|strong="H8104"\w* \w over|strong="H4100"\w* \w your|strong="H8104"\w* \w spirit|strong="H7307"\w*, \w and|strong="H430"\w* \w let|strong="H408"\w* \w none|strong="H3808"\w* \w of|strong="H430"\w* \w you|strong="H6213"\w* \w deal|strong="H898"\w* faithlessly \w with|strong="H430"\w* \w the|strong="H8104"\w* \w wife|strong="H802"\w* \w of|strong="H430"\w* \w your|strong="H8104"\w* \w youth|strong="H5271"\w*. 
\v 16 “\w A|strong="H3588"\w* man \w who|strong="H3068"\w* \w divorces|strong="H7971"\w* \w or|strong="H3808"\w* \w puts|strong="H7971"\w* \w away|strong="H7971"\w* \w his|strong="H8104"\w* wife,” \w says|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w the|strong="H559"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w Israel|strong="H3478"\w*, “\w overwhelms|strong="H3680"\w* \w her|strong="H7971"\w* \w with|strong="H3068"\w* cruelty.” \w The|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H430"\w* \w hosts|strong="H6635"\w* \w says|strong="H559"\w*: “\w Keep|strong="H8104"\w* \w watch|strong="H8104"\w* \w over|strong="H5921"\w* \w your|strong="H3068"\w* \w spirit|strong="H7307"\w*, \w do|strong="H8104"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* unfaithful.” 
\s1 \w The|strong="H559"\w* Lord's Coming Judgement 
\p
\v 17 \w You|strong="H3605"\w* \w have|strong="H5869"\w* \w wearied|strong="H3021"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w with|strong="H3068"\w* \w your|strong="H3068"\w* \w words|strong="H1697"\w*. \w You|strong="H3605"\w* \w ask|strong="H559"\w*, “\w How|strong="H4100"\w* \w have|strong="H5869"\w* \w we|strong="H3605"\w* \w wearied|strong="H3021"\w* \w him|strong="H3605"\w*?” \w By|strong="H3068"\w* \w saying|strong="H559"\w*, “\w Everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w does|strong="H6213"\w* \w evil|strong="H7451"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w in|strong="H430"\w* \w the|strong="H3605"\w* \w sight|strong="H5869"\w* \w of|strong="H430"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w delights|strong="H2654"\w* \w in|strong="H430"\w* \w them|strong="H6213"\w*.” \w Or|strong="H176"\w*, “\w Where|strong="H346"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w justice|strong="H4941"\w*?” 
\c 3  
\p
\v 1 “\w I|strong="H834"\w* \w am|strong="H3068"\w* \w about|strong="H413"\w* \w to|strong="H413"\w* \w send|strong="H7971"\w* \w my|strong="H3068"\w* \w messenger|strong="H4397"\w* \w and|strong="H935"\w* \w he|strong="H834"\w* \w will|strong="H3068"\w* \w clear|strong="H6437"\w* \w a|strong="H935"\w* \w path|strong="H1870"\w* \w before|strong="H6440"\w* \w me|strong="H413"\w*: \w And|strong="H935"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w who|strong="H834"\w* \w you|strong="H859"\w* \w are|strong="H834"\w* \w seeking|strong="H1245"\w*, \w will|strong="H3068"\w* \w suddenly|strong="H6597"\w* \w come|strong="H935"\w* \w to|strong="H413"\w* \w his|strong="H3068"\w* \w temple|strong="H1964"\w*. \w The|strong="H559"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H559"\w* \w covenant|strong="H1285"\w* \w who|strong="H834"\w* \w you|strong="H859"\w* \w long|strong="H6440"\w* \w for|strong="H413"\w* \w is|strong="H834"\w* already \w coming|strong="H935"\w*, \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 2 \w But|strong="H3588"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w endure|strong="H3557"\w* \w the|strong="H853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H3526"\w* \w coming|strong="H935"\w*? \w And|strong="H935"\w* \w who|strong="H4310"\w* \w will|strong="H4310"\w* \w stand|strong="H5975"\w* \w firm|strong="H7200"\w* \w when|strong="H3588"\w* \w he|strong="H1931"\w* \w appears|strong="H7200"\w*? \w He|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H784"\w* \w a|strong="H3588"\w* refiner's \w fire|strong="H784"\w*, \w and|strong="H935"\w* \w like|strong="H784"\w* \w a|strong="H3588"\w* launderer's \w soap|strong="H1287"\w*, 
\v 3 \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w sit|strong="H3427"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* refiner \w and|strong="H1121"\w* \w purifier|strong="H2891"\w*. \w He|strong="H3068"\w* \w will|strong="H3068"\w* \w purify|strong="H2891"\w* \w the|strong="H853"\w* \w descendants|strong="H1121"\w* \w of|strong="H1121"\w* \w Levi|strong="H3878"\w*, \w and|strong="H1121"\w* \w refine|strong="H6884"\w* \w them|strong="H853"\w* \w like|strong="H1961"\w* \w gold|strong="H2091"\w* \w and|strong="H1121"\w* \w silver|strong="H3701"\w*, until \w they|strong="H3068"\w* \w are|strong="H1121"\w* fit \w to|strong="H1961"\w* \w bring|strong="H5066"\w* \w offerings|strong="H4503"\w* \w to|strong="H1961"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. 
\v 4 \w Then|strong="H3068"\w* \w will|strong="H3068"\w* \w the|strong="H3068"\w* \w offerings|strong="H4503"\w* \w of|strong="H3068"\w* \w Judah|strong="H3063"\w* \w and|strong="H3068"\w* \w Jerusalem|strong="H3389"\w* \w be|strong="H3068"\w* \w pleasant|strong="H6149"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w as|strong="H3068"\w* \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w old|strong="H5769"\w*, \w and|strong="H3068"\w* \w as|strong="H3068"\w* \w in|strong="H8141"\w* \w former|strong="H6931"\w* \w years|strong="H8141"\w*. 
\p
\v 5 “\w I|strong="H559"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H413"\w* \w you|strong="H3808"\w* \w in|strong="H413"\w* \w judgement|strong="H4941"\w*. \w I|strong="H559"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w quick|strong="H4116"\w* \w to|strong="H413"\w* testify \w against|strong="H413"\w* \w the|strong="H559"\w* \w sorcerers|strong="H3784"\w*, \w adulterers|strong="H5003"\w*, perjurers, \w those|strong="H7126"\w* \w who|strong="H3068"\w* cheat \w workers|strong="H7916"\w*, \w or|strong="H3808"\w* \w widows|strong="H490"\w*, \w or|strong="H3808"\w* \w orphans|strong="H3490"\w*, deny \w justice|strong="H4941"\w* \w to|strong="H413"\w* \w immigrants|strong="H1616"\w*, \w and|strong="H3068"\w* \w do|strong="H4116"\w* \w not|strong="H3808"\w* \w fear|strong="H3372"\w* \w me|strong="H413"\w*,” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 6 “\w For|strong="H3588"\w* \w I|strong="H589"\w*, \w the|strong="H3588"\w* \nd \+w Lord|strong="H3068"\+w*\nd*, \w do|strong="H8138"\w* \w not|strong="H3808"\w* change; \w and|strong="H1121"\w* \w you|strong="H859"\w* \w have|strong="H1121"\w* \w not|strong="H3808"\w* \w ceased|strong="H3615"\w* \w to|strong="H3068"\w* \w be|strong="H3808"\w* \w descendants|strong="H1121"\w* \w of|strong="H1121"\w* \w Jacob|strong="H3290"\w*.” 
\s1 Paying \w the|strong="H3588"\w* Tithe 
\p
\v 7 “\w From|strong="H7725"\w* \w the|strong="H559"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w ancestors|strong="H1"\w*, \w you|strong="H3117"\w* \w have|strong="H1"\w* \w turned|strong="H7725"\w* \w aside|strong="H5493"\w* \w from|strong="H7725"\w* \w my|strong="H8104"\w* \w statutes|strong="H2706"\w*, \w and|strong="H3068"\w* \w you|strong="H3117"\w* \w have|strong="H1"\w* \w not|strong="H3808"\w* \w kept|strong="H8104"\w* \w them|strong="H413"\w*. \w Turn|strong="H7725"\w* \w to|strong="H413"\w* \w me|strong="H413"\w* \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* \w to|strong="H413"\w* \w you|strong="H3117"\w*,” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. “\w You|strong="H3117"\w* \w say|strong="H559"\w*, ‘\w How|strong="H4100"\w* \w should|strong="H4100"\w* \w we|strong="H3117"\w* \w turn|strong="H7725"\w*?’ 
\v 8 \w Can|strong="H4100"\w* \w a|strong="H3588"\w* \w human|strong="H120"\w* \w rob|strong="H6906"\w* \w God|strong="H430"\w*? \w Yet|strong="H3588"\w* \w you|strong="H859"\w* \w robbed|strong="H6906"\w* \w me|strong="H859"\w*. \w You|strong="H859"\w* \w ask|strong="H559"\w*, ‘\w How|strong="H4100"\w* \w have|strong="H859"\w* \w we|strong="H3588"\w* \w robbed|strong="H6906"\w* \w you|strong="H859"\w*?’ \w In|strong="H430"\w* \w tithes|strong="H4643"\w* \w and|strong="H430"\w* gifts! 
\v 9 \w You|strong="H859"\w* - \w your|strong="H3605"\w* \w entire|strong="H3605"\w* \w nation|strong="H1471"\w* - \w are|strong="H1471"\w* \w all|strong="H3605"\w* \w cursed|strong="H779"\w*, \w because|strong="H3605"\w* \w you|strong="H859"\w* \w rob|strong="H6906"\w* \w me|strong="H3605"\w*. 
\p
\v 10 “\w Bring|strong="H935"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w tithe|strong="H4643"\w* \w into|strong="H413"\w* \w the|strong="H3605"\w* \w storehouse|strong="H214"\w*, \w so|strong="H1961"\w* \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w is|strong="H3068"\w* \w food|strong="H2964"\w* \w in|strong="H935"\w* \w my|strong="H3605"\w* \w house|strong="H1004"\w*. \w Test|strong="H974"\w* \w me|strong="H413"\w* \w in|strong="H935"\w* \w this|strong="H2063"\w* \w way|strong="H2063"\w*. \w See|strong="H935"\w* \w if|strong="H518"\w* \w I|strong="H518"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w open|strong="H6605"\w* \w to|strong="H413"\w* \w you|strong="H518"\w* \w the|strong="H3605"\w* \w windows|strong="H699"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w sky|strong="H8064"\w*, \w and|strong="H935"\w* pour \w you|strong="H518"\w* \w out|strong="H413"\w* \w a|strong="H1961"\w* \w blessing|strong="H1293"\w*, \w until|strong="H5704"\w* \w there|strong="H1961"\w* \w is|strong="H3068"\w* \w more|strong="H3808"\w* \w than|strong="H3808"\w* \w enough|strong="H1767"\w*. 
\v 11 \w I|strong="H559"\w* \w will|strong="H3068"\w* \w rebuke|strong="H1605"\w* \w for|strong="H6635"\w* \w your|strong="H3068"\w* sakes \w the|strong="H853"\w* \w devouring|strong="H398"\w* locust \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w destroy|strong="H7843"\w* \w your|strong="H3068"\w* crops, \w nor|strong="H3808"\w* \w will|strong="H3068"\w* \w the|strong="H853"\w* \w vine|strong="H1612"\w* \w fail|strong="H3808"\w* \w to|strong="H559"\w* ripen \w its|strong="H853"\w* \w fruit|strong="H6529"\w* \w in|strong="H3068"\w* \w the|strong="H853"\w* \w field|strong="H7704"\w*, \w says|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, 
\v 12 \w and|strong="H3068"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w will|strong="H3068"\w* \w call|strong="H833"\w* \w you|strong="H859"\w* \w happy|strong="H833"\w*, \w for|strong="H3588"\w* \w you|strong="H859"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w delightful|strong="H2656"\w* \w land|strong="H776"\w*,” \w says|strong="H559"\w* \w the|strong="H3605"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H776"\w* \w hosts|strong="H6635"\w*. 
\v 13  
\s1 Future Reward \w of|strong="H3068"\w* \w the|strong="H559"\w* Godless \w and|strong="H3068"\w* Faithful 
\p “\w You|strong="H5921"\w* \w have|strong="H1697"\w* \w said|strong="H559"\w* terrible \w things|strong="H1697"\w* \w about|strong="H5921"\w* \w me|strong="H5921"\w*,” \w says|strong="H559"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd*. “\w You|strong="H5921"\w* \w ask|strong="H559"\w*, ‘\w What|strong="H4100"\w* \w have|strong="H1697"\w* \w we|strong="H1697"\w* \w said|strong="H559"\w* \w about|strong="H5921"\w* \w you|strong="H5921"\w*?’ 
\v 14 \w You|strong="H3588"\w* \w have|strong="H3068"\w* \w said|strong="H559"\w*, ‘\w It|strong="H3588"\w* \w is|strong="H3068"\w* useless \w to|strong="H559"\w* \w serve|strong="H5647"\w* \w God|strong="H430"\w*, \w and|strong="H1980"\w* \w what|strong="H4100"\w* \w do|strong="H5647"\w* \w we|strong="H3588"\w* \w gain|strong="H1215"\w* \w from|strong="H6440"\w* \w the|strong="H559"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H430"\w* \w hosts|strong="H6635"\w* \w by|strong="H3068"\w* \w keeping|strong="H8104"\w* \w his|strong="H8104"\w* \w commands|strong="H559"\w*, \w and|strong="H1980"\w* \w walking|strong="H1980"\w* mournfully \w in|strong="H1980"\w* funeral garb \w before|strong="H6440"\w* \w him|strong="H6440"\w*? 
\v 15 \w So|strong="H6213"\w* \w now|strong="H6258"\w* \w we|strong="H587"\w* \w call|strong="H833"\w* \w the|strong="H1129"\w* \w proud|strong="H2086"\w* \w happy|strong="H833"\w*, \w evildoers|strong="H7564"\w* thrive: \w they|strong="H1571"\w* dare \w God|strong="H430"\w* \w and|strong="H430"\w* \w escape|strong="H4422"\w* unharmed.’” 
\p
\v 16 \w Such|strong="H1696"\w* things \w those|strong="H376"\w* \w who|strong="H376"\w* revered \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w spoke|strong="H1696"\w* \w to|strong="H1696"\w* \w one|strong="H376"\w* \w another|strong="H7453"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* took notice, \w and|strong="H3068"\w* \w a|strong="H8085"\w* \w record|strong="H3789"\w* \w was|strong="H8034"\w* \w written|strong="H3789"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w* \w of|strong="H376"\w* \w those|strong="H376"\w* \w who|strong="H376"\w* revered \w the|strong="H6440"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w and|strong="H3068"\w* \w those|strong="H376"\w* \w who|strong="H376"\w* \w keep|strong="H8085"\w* \w in|strong="H3068"\w* \w mind|strong="H6440"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w*. 
\v 17 “\w They|strong="H834"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* mine,” \w says|strong="H559"\w* \w the|strong="H853"\w* \nd \+w Lord|strong="H3068"\+w*\nd* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, “\w my|strong="H3068"\w* special \w possession|strong="H5459"\w* \w on|strong="H5921"\w* \w that|strong="H834"\w* \w day|strong="H3117"\w* \w that|strong="H834"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w preparing|strong="H6213"\w*. \w I|strong="H589"\w* \w will|strong="H3068"\w* \w spare|strong="H2550"\w* \w them|strong="H853"\w* \w as|strong="H834"\w* \w a|strong="H1961"\w* \w man|strong="H376"\w* \w spares|strong="H2550"\w* \w his|strong="H5921"\w* \w son|strong="H1121"\w* \w who|strong="H834"\w* \w serves|strong="H5647"\w* \w him|strong="H5921"\w*. 
\v 18 \w Once|strong="H7725"\w* \w again|strong="H7725"\w* \w my|strong="H7200"\w* \w people|strong="H834"\w* \w will|strong="H430"\w* \w see|strong="H7200"\w* \w the|strong="H834"\w* difference \w between|strong="H996"\w* \w the|strong="H834"\w* \w righteous|strong="H6662"\w* \w and|strong="H430"\w* \w the|strong="H834"\w* \w wicked|strong="H7563"\w*, \w between|strong="H996"\w* \w the|strong="H834"\w* \w person|strong="H7200"\w* \w who|strong="H834"\w* \w serves|strong="H5647"\w* \w God|strong="H430"\w* \w and|strong="H430"\w* \w the|strong="H834"\w* \w person|strong="H7200"\w* \w who|strong="H834"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w*.” 
\c 4  
\p
\v 1 “The day is coming that will burn like a furnace, and all the proud and all evildoers will be stubble, and the day that is coming will burn them up,” says the \nd Lord\nd* of hosts, “leaving neither root nor branch. 
\v 2 But to you who revere my name there will arise the sun of righteousness with healing in its wings, and you will run free like calves let out from their stall. 
\v 3 In the day when I act you will tread down the wicked, they will be as ashes under the soles of your feet,” says the \nd Lord\nd* of hosts. 
\p
\v 4 “Remember the law of Moses my servant, statutes and judgements which I gave him at Horeb for all Israel. 
\v 5 I am about to send to you Elijah the prophet, before the great and terrible day of the \nd Lord\nd* comes. 
\v 6 He will turn fathers' hearts to their sons and sons' hearts to their fathers, so that I will not come and strike the earth with judgement.” 