\id GAL  
\ide UTF-8
\h Galatians 
\toc1 Paul's Letter to the Galatians 
\toc2 Galatians 
\mt2 Paul's Letter to the 
\mt1 Galatians 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w the|strong="G3588"\w* churches \w in|strong="G2316"\w* Galatia, \w from|strong="G575"\w* \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G652"\w* \w whose|strong="G846"\w* commission \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w from|strong="G575"\w* \w any|strong="G3756"\w* \w human|strong="G444"\w* authority \w and|strong="G2532"\w* \w is|strong="G2316"\w* given, \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w human|strong="G444"\w* beings, \w but|strong="G235"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G846"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*; 
\v 2 \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* followers \w of|strong="G1577"\w* \w the|strong="G3956"\w* Lord here. 
\v 3 \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, bless \w you|strong="G5210"\w* \w and|strong="G2532"\w* give \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. \w For|strong="G575"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* rescue us \w from|strong="G575"\w* \w this|strong="G2532"\w* present wicked age, 
\v 4 \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G266"\w*, \w in|strong="G2596"\w* \w accordance|strong="G2596"\w* \w with|strong="G1537"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, 
\v 5 \w to|strong="G1519"\w* \w whom|strong="G3739"\w* be ascribed \w all|strong="G3588"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w* \w and|strong="G165"\w* \w ever|strong="G165"\w*. \w Amen|strong="G281"\w*. 
\b
\p
\v 6 \w I|strong="G3754"\w* \w am|strong="G2296"\w* \w astonished|strong="G2296"\w* \w at|strong="G1722"\w* \w your|strong="G2564"\w* \w so|strong="G3779"\w* \w soon|strong="G5030"\w* \w deserting|strong="G3346"\w* \w him|strong="G2564"\w*, \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w through|strong="G1722"\w* \w the|strong="G3588"\w* love \w of|strong="G575"\w* \w Christ|strong="G5547"\w*, \w for|strong="G1519"\w* \w a|strong="G3779"\w* \w different|strong="G2087"\w* ‘\w good|strong="G2098"\w* \w news|strong="G2098"\w*,’ 
\v 7 \w which|strong="G3739"\w* \w is|strong="G1510"\w* really \w no|strong="G3756"\w* \w good|strong="G1510"\w* \w news|strong="G2098"\w* \w at|strong="G3588"\w* \w all|strong="G3588"\w*. \w But|strong="G2532"\w* \w then|strong="G2532"\w*, \w I|strong="G3739"\w* know \w that|strong="G3739"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w people|strong="G1510"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* harassing \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w who|strong="G3739"\w* \w want|strong="G2309"\w* \w to|strong="G2309"\w* pervert \w the|strong="G3588"\w* \w good|strong="G1510"\w* \w news|strong="G2098"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Yet|strong="G2532"\w* \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* — \w or|strong="G2228"\w* \w if|strong="G1437"\w* \w an|strong="G1510"\w* \w angel|strong="G32"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w were|strong="G1510"\w* \w to|strong="G2532"\w* tell \w you|strong="G5210"\w* \w any|strong="G3739"\w* \w other|strong="G3739"\w* ‘\w good|strong="G2097"\w* news’ \w than|strong="G2228"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* told \w you|strong="G5210"\w*, \w may|strong="G2532"\w* \w he|strong="G2532"\w* \w be|strong="G1510"\w* \w accursed|strong="G331"\w*! 
\v 9 \w We|strong="G3739"\w* \w have|strong="G1510"\w* \w said|strong="G3004"\w* \w it|strong="G3739"\w* \w before|strong="G3844"\w*, \w and|strong="G2532"\w* \w I|strong="G3739"\w* repeat \w it|strong="G3739"\w* \w now|strong="G2532"\w* — \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* tells \w you|strong="G5210"\w* \w a|strong="G5613"\w* ‘\w good|strong="G2097"\w* news’ \w other|strong="G3825"\w* \w than|strong="G3844"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w received|strong="G3880"\w*, \w may|strong="G2532"\w* \w he|strong="G2532"\w* \w be|strong="G1510"\w* \w accursed|strong="G331"\w*! 
\b
\p
\v 10 \w Is|strong="G1510"\w* \w this|strong="G3588"\w*, \w I|strong="G1487"\w* ask, \w trying|strong="G2212"\w* \w to|strong="G2212"\w* conciliate \w people|strong="G444"\w*, \w or|strong="G2228"\w* \w God|strong="G2316"\w*? \w Am|strong="G1510"\w* \w I|strong="G1487"\w* \w seeking|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G700"\w* \w people|strong="G444"\w*? \w If|strong="G1487"\w* \w I|strong="G1487"\w* \w were|strong="G1510"\w* \w still|strong="G2089"\w* \w trying|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G700"\w* \w people|strong="G444"\w*, \w I|strong="G1487"\w* \w should|strong="G2212"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\s1 \w The|strong="G3588"\w* Independence \w of|strong="G2316"\w* \w the|strong="G3588"\w* Apostle's Gospel 
\p
\v 11 \w I|strong="G1473"\w* remind \w you|strong="G5210"\w*, friends, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w which|strong="G3748"\w* \w I|strong="G1473"\w* told \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w mere|strong="G2596"\w* \w human|strong="G444"\w* invention. 
\v 12 \w I|strong="G1473"\w*, \w at|strong="G3844"\w* least, \w did|strong="G3880"\w* \w not|strong="G3761"\w* \w receive|strong="G3880"\w* \w it|strong="G846"\w* \w from|strong="G3844"\w* \w any|strong="G444"\w* \w human|strong="G444"\w* \w being|strong="G444"\w*, \w nor|strong="G3761"\w* \w was|strong="G2424"\w* \w I|strong="G1473"\w* \w taught|strong="G1321"\w* \w it|strong="G846"\w*, \w but|strong="G235"\w* \w it|strong="G846"\w* \w came|strong="G1223"\w* \w to|strong="G444"\w* \w me|strong="G1473"\w* \w through|strong="G1223"\w* \w a|strong="G3761"\w* \w revelation|strong="G602"\w* made \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 13 \w You|strong="G3754"\w* \w heard|strong="G191"\w*, no doubt, \w of|strong="G2316"\w* \w my|strong="G1699"\w* \w conduct|strong="G391"\w* \w when|strong="G2532"\w* \w I|strong="G2532"\w* \w was|strong="G3588"\w* devoted \w to|strong="G2596"\w* \w Judaism|strong="G2454"\w* — \w how|strong="G3754"\w* \w I|strong="G2532"\w* \w persecuted|strong="G1377"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w to|strong="G2596"\w* \w an|strong="G2532"\w* extent beyond belief, \w and|strong="G2532"\w* made havoc \w of|strong="G2316"\w* \w it|strong="G846"\w*, 
\v 14 \w and|strong="G2532"\w* how, \w in|strong="G1722"\w* \w my|strong="G1722"\w* devotion \w to|strong="G2532"\w* \w Judaism|strong="G2454"\w*, \w I|strong="G1473"\w* surpassed \w many|strong="G4183"\w* \w of|strong="G1722"\w* \w my|strong="G1722"\w* \w contemporaries|strong="G4915"\w* \w amongst|strong="G1722"\w* \w my|strong="G1722"\w* own \w people|strong="G4183"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* intense earnestness \w in|strong="G1722"\w* upholding \w the|strong="G3588"\w* \w traditions|strong="G3862"\w* \w of|strong="G1722"\w* \w my|strong="G1722"\w* \w ancestors|strong="G3967"\w*. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w God|strong="G846"\w*, \w who|strong="G3588"\w* \w had|strong="G3588"\w* \w set|strong="G873"\w* \w me|strong="G1473"\w* \w apart|strong="G873"\w* \w even|strong="G2532"\w* \w before|strong="G1537"\w* \w my|strong="G2532"\w* \w birth|strong="G2836"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w me|strong="G1473"\w* \w by|strong="G1223"\w* \w his|strong="G846"\w* love, 
\v 16 saw fit \w to|strong="G2443"\w* \w reveal|strong="G601"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* tell \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G5207"\w* \w him|strong="G846"\w* \w amongst|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w then|strong="G2532"\w* \w at|strong="G1722"\w* once, instead \w of|strong="G5207"\w* consulting \w any|strong="G3756"\w* \w human|strong="G4561"\w* being, 
\v 17 \w or|strong="G3761"\w* \w even|strong="G2532"\w* \w going|strong="G565"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* see \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w apostles|strong="G652"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*, \w I|strong="G1473"\w* \w went|strong="G565"\w* \w to|strong="G1519"\w* \w Arabia|strong="G688"\w*, \w and|strong="G2532"\w* \w came|strong="G565"\w* \w back|strong="G3825"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\v 18 \w Three|strong="G5140"\w* \w years|strong="G2094"\w* \w afterward|strong="G1899"\w* \w I|strong="G2532"\w* \w went|strong="G424"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* make \w the|strong="G2532"\w* acquaintance \w of|strong="G2250"\w* \w Peter|strong="G846"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w stayed|strong="G1961"\w* \w a|strong="G2532"\w* fortnight \w with|strong="G3326"\w* \w him|strong="G846"\w*. 
\v 19 \w I|strong="G1487"\w* \w did|strong="G3708"\w* \w not|strong="G3756"\w*, \w however|strong="G1161"\w*, \w see|strong="G3708"\w* \w any|strong="G3756"\w* \w other|strong="G2087"\w* \w apostle|strong="G652"\w*, \w except|strong="G1487"\w* \w James|strong="G2385"\w*, \w the|strong="G3588"\w* Master's \w brother|strong="G80"\w*. 
\v 20 (\w As|strong="G1161"\w* \w to|strong="G2316"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* am \w now|strong="G1161"\w* \w writing|strong="G1125"\w* \w to|strong="G2316"\w* \w you|strong="G5210"\w*, \w I|strong="G3739"\w* call \w God|strong="G2316"\w* \w to|strong="G2316"\w* witness \w that|strong="G3754"\w* \w I|strong="G3739"\w* am speaking \w the|strong="G3588"\w* truth). 
\v 21 \w Afterward|strong="G1899"\w* \w I|strong="G2532"\w* \w went|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* districts \w of|strong="G3588"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w was|strong="G1510"\w* still \w unknown|strong="G50"\w* \w even|strong="G1161"\w* \w by|strong="G1722"\w* \w sight|strong="G4383"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* Christian \w churches|strong="G1577"\w* \w in|strong="G1722"\w* \w Judea|strong="G2449"\w*; 
\v 23 \w all|strong="G3588"\w* \w that|strong="G3754"\w* \w they|strong="G3739"\w* \w had|strong="G1510"\w* \w heard|strong="G191"\w* \w was|strong="G1510"\w* — ‘\w The|strong="G3588"\w* man \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2097"\w* \w is|strong="G1510"\w* \w now|strong="G1161"\w* telling \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G191"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G191"\w* \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w once|strong="G4218"\w* made havoc.’ 
\v 24 \w And|strong="G2532"\w* \w they|strong="G2532"\w* \w praised|strong="G1392"\w* \w God|strong="G2316"\w* \w for|strong="G1722"\w* \w my|strong="G1722"\w* sake. 
\c 2  
\p
\v 1 \w Fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w afterward|strong="G1223"\w* \w I|strong="G2532"\w* \w went|strong="G305"\w* \w up|strong="G305"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w again|strong="G3825"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G921"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* took \w Titus|strong="G5103"\w* \w also|strong="G2532"\w* \w with|strong="G3326"\w* \w me|strong="G1223"\w*. 
\v 2 \w It|strong="G846"\w* \w was|strong="G3739"\w* \w in|strong="G1722"\w* obedience \w to|strong="G1519"\w* \w a|strong="G2228"\w* \w revelation|strong="G602"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w went|strong="G305"\w*; \w and|strong="G2532"\w* \w I|strong="G3739"\w* \w laid|strong="G394"\w* \w before|strong="G1722"\w* \w the|strong="G3588"\w* apostles \w the|strong="G3588"\w* \w good|strong="G1380"\w* \w news|strong="G2098"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G305"\w* \w proclaiming|strong="G2784"\w* \w amongst|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*. \w I|strong="G3739"\w* \w did|strong="G305"\w* \w this|strong="G3588"\w* \w privately|strong="G2596"\w* \w before|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w thought|strong="G1380"\w* highly \w of|strong="G2098"\w* \w because|strong="G1722"\w* \w I|strong="G3739"\w* \w was|strong="G3739"\w* afraid \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w might|strong="G2532"\w* possibly \w be|strong="G2532"\w* taking, \w or|strong="G2228"\w* \w might|strong="G2532"\w* \w have|strong="G2532"\w* already taken, \w a|strong="G2228"\w* course \w which|strong="G3739"\w* \w would|strong="G846"\w* prove \w useless|strong="G2756"\w*. 
\v 3 \w Yet|strong="G235"\w* \w even|strong="G3761"\w* \w my|strong="G5103"\w* companion, \w Titus|strong="G5103"\w*, though \w a|strong="G1510"\w* \w Greek|strong="G1672"\w*, \w was|strong="G1510"\w* \w not|strong="G3761"\w* \w compelled|strong="G315"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w*. 
\v 4 \w But|strong="G1161"\w*, \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* pretended \w to|strong="G2443"\w* \w be|strong="G5547"\w* followers \w who|strong="G3739"\w* \w had|strong="G2192"\w* stolen \w in|strong="G1722"\w*, \w the|strong="G3588"\w* intruders \w who|strong="G3739"\w* \w had|strong="G2192"\w* crept \w in|strong="G1722"\w* \w to|strong="G2443"\w* \w spy|strong="G2684"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w liberty|strong="G1657"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w through|strong="G1223"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w to|strong="G2443"\w* \w bring|strong="G2615"\w* \w us|strong="G1722"\w* back \w to|strong="G2443"\w* slavery — 
\v 5 \w Why|strong="G3739"\w*, \w we|strong="G3739"\w* \w did|strong="G3761"\w* \w not|strong="G3761"\w* \w for|strong="G4314"\w* \w a|strong="G3739"\w* \w moment|strong="G5610"\w* \w yield|strong="G1502"\w* submission \w to|strong="G4314"\w* \w them|strong="G3739"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w might|strong="G5610"\w* be \w yours|strong="G4771"\w* always! 
\v 6 \w Of|strong="G575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w thought|strong="G1380"\w* \w somewhat|strong="G5100"\w* highly \w of|strong="G575"\w* — \w what|strong="G3588"\w* \w they|strong="G1161"\w* \w once|strong="G4218"\w* \w were|strong="G1510"\w* \w makes|strong="G1308"\w* \w no|strong="G3756"\w* \w difference|strong="G1308"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*; \w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* recognise \w human|strong="G444"\w* distinctions — \w those|strong="G3588"\w*, \w I|strong="G1473"\w* \w say|strong="G1473"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w thought|strong="G1380"\w* highly \w of|strong="G575"\w* added \w nothing|strong="G3762"\w* \w to|strong="G5100"\w* \w my|strong="G2316"\w* message. 
\v 7 \w On|strong="G4061"\w* \w the|strong="G3588"\w* \w contrary|strong="G235"\w*, \w they|strong="G3754"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w had|strong="G3748"\w* been \w entrusted|strong="G4100"\w* \w with|strong="G4100"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* Gentiles, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Peter|strong="G4074"\w* \w had|strong="G3748"\w* been \w for|strong="G3754"\w* \w the|strong="G3588"\w* Jews. 
\v 8 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* gave \w Peter|strong="G4074"\w* power \w for|strong="G1063"\w* \w his|strong="G2532"\w* mission \w to|strong="G1519"\w* \w the|strong="G3588"\w* Jews gave \w me|strong="G1473"\w*, \w also|strong="G2532"\w*, power \w to|strong="G1519"\w* go \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*. 
\v 9 \w Recognising|strong="G1097"\w* \w the|strong="G3588"\w* charge entrusted \w to|strong="G1519"\w* \w me|strong="G1325"\w*, \w James|strong="G2385"\w*, \w Peter|strong="G846"\w*, \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w regarded|strong="G1380"\w* \w as|strong="G1519"\w* \w pillars|strong="G4769"\w* \w of|strong="G5485"\w* \w the|strong="G3588"\w* church, openly acknowledged \w Barnabas|strong="G921"\w* \w and|strong="G2532"\w* \w me|strong="G1325"\w* \w as|strong="G1519"\w* fellow workers, \w agreeing|strong="G2249"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G2443"\w* go \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w they|strong="G846"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* Jews. 
\v 10 \w Only|strong="G3440"\w* \w we|strong="G3739"\w* \w were|strong="G3778"\w* \w to|strong="G2443"\w* \w remember|strong="G3421"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w* — \w the|strong="G3588"\w* \w thing|strong="G3778"\w* \w I|strong="G3739"\w* \w was|strong="G3739"\w* \w myself|strong="G846"\w* anxious \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 11 \w But|strong="G1161"\w*, \w when|strong="G3753"\w* \w Peter|strong="G846"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G490"\w*, \w I|strong="G3754"\w* \w opposed|strong="G436"\w* \w him|strong="G846"\w* \w to|strong="G1519"\w* \w his|strong="G846"\w* \w face|strong="G4383"\w*; \w for|strong="G1519"\w* \w he|strong="G846"\w* stood self-condemned. 
\v 12 \w Before|strong="G4253"\w* \w certain|strong="G5100"\w* \w persons|strong="G1438"\w* \w came|strong="G2064"\w* \w from|strong="G575"\w* \w James|strong="G2385"\w*, \w he|strong="G2532"\w* \w had|strong="G2064"\w* \w been|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* habit \w of|strong="G1537"\w* eating \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w Gentile|strong="G1484"\w* converts; \w but|strong="G1161"\w*, \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w came|strong="G2064"\w*, \w he|strong="G2532"\w* began \w to|strong="G2064"\w* \w withdraw|strong="G5288"\w* \w and|strong="G2532"\w* \w hold|strong="G873"\w* \w aloof|strong="G873"\w*, \w because|strong="G1063"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w afraid|strong="G5399"\w* \w of|strong="G1537"\w* offending \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w still|strong="G2064"\w* held \w to|strong="G2064"\w* \w circumcision|strong="G4061"\w*. 
\v 13 \w The|strong="G3588"\w* \w rest|strong="G3062"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w Jewish|strong="G2453"\w* converts \w were|strong="G2453"\w* guilty \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w same|strong="G846"\w* \w hypocrisy|strong="G5272"\w*, \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G921"\w* \w was|strong="G3588"\w* led \w away|strong="G4879"\w* \w by|strong="G2532"\w* \w it|strong="G846"\w*. 
\v 14 \w But|strong="G235"\w*, \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w were|strong="G2453"\w* \w not|strong="G3756"\w* dealing straightforwardly \w with|strong="G4314"\w* \w the|strong="G3956"\w* \w truth|strong="G225"\w* \w of|strong="G2098"\w* \w the|strong="G3956"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, \w I|strong="G2532"\w* \w said|strong="G3004"\w* \w to|strong="G4314"\w* Peter, \w before|strong="G1715"\w* \w them|strong="G3004"\w* \w all|strong="G3956"\w*, “\w If|strong="G1487"\w* \w you|strong="G4771"\w*, \w who|strong="G3588"\w* \w were|strong="G2453"\w* born \w a|strong="G3708"\w* \w Jew|strong="G2453"\w*, adopt \w Gentile|strong="G1484"\w* customs, \w instead|strong="G235"\w* \w of|strong="G2098"\w* \w Jewish|strong="G2453"\w*, \w why|strong="G4459"\w* \w are|strong="G3956"\w* \w you|strong="G4771"\w* trying \w to|strong="G4314"\w* \w compel|strong="G315"\w* \w the|strong="G3956"\w* \w Gentile|strong="G1484"\w* converts \w to|strong="G4314"\w* adopt \w Jewish|strong="G2453"\w* customs?” 
\s1 \w The|strong="G3956"\w* Law \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w Gospel|strong="G2098"\w* 
\p
\v 15 \w We|strong="G2249"\w*, \w though|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G2532"\w* \w Jews|strong="G2453"\w* \w by|strong="G1537"\w* birth \w and|strong="G2532"\w* \w not|strong="G3756"\w* outcasts \w of|strong="G1537"\w* \w Gentile|strong="G1484"\w* origin, know \w that|strong="G2453"\w* \w no|strong="G3756"\w* \w one|strong="G3756"\w* \w is|strong="G2532"\w* pronounced righteous \w as|strong="G2532"\w* \w the|strong="G2532"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* obedience \w to|strong="G2532"\w* Law, \w but|strong="G2532"\w* \w only|strong="G3756"\w* \w through|strong="G1537"\w* faith \w in|strong="G2532"\w* Christ \w Jesus|strong="G2532"\w*. 
\v 16 \w So|strong="G2443"\w* \w we|strong="G2249"\w* \w placed|strong="G444"\w* \w our|strong="G2424"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* pronounced righteous, \w as|strong="G1519"\w* \w the|strong="G3956"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* obedience \w to|strong="G1519"\w* \w Law|strong="G3551"\w*; \w for|strong="G1519"\w* such obedience \w will|strong="G444"\w* \w not|strong="G3756"\w* \w result|strong="G1537"\w* \w in|strong="G1519"\w* \w even|strong="G2532"\w* \w one|strong="G444"\w* soul's \w being|strong="G444"\w* pronounced righteous. 
\v 17 \w If|strong="G1487"\w*, \w while|strong="G1722"\w* \w seeking|strong="G2212"\w* \w to|strong="G2212"\w* \w be|strong="G1096"\w* pronounced righteous \w through|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w we|strong="G1487"\w* \w were|strong="G1096"\w* \w ourselves|strong="G846"\w* seen \w to|strong="G2212"\w* \w be|strong="G1096"\w* outcasts, \w would|strong="G5547"\w* \w that|strong="G1096"\w* \w make|strong="G3361"\w* \w Christ|strong="G5547"\w* \w an|strong="G1096"\w* agent \w of|strong="G1722"\w* \w sin|strong="G266"\w*? Heaven forbid! 
\v 18 \w For|strong="G1063"\w*, \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w rebuild|strong="G3618"\w* \w the|strong="G3739"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* pulled \w down|strong="G2647"\w*, \w I|strong="G3739"\w* \w prove|strong="G4921"\w* \w myself|strong="G1683"\w* \w to|strong="G3825"\w* \w have|strong="G3778"\w* done wrong. 
\v 19 \w I|strong="G1473"\w*, \w indeed|strong="G1063"\w*, \w through|strong="G1223"\w* \w Law|strong="G3551"\w* became \w dead|strong="G599"\w* \w to|strong="G2443"\w* \w Law|strong="G3551"\w*, \w in|strong="G2316"\w* \w order|strong="G2443"\w* \w to|strong="G2443"\w* \w live|strong="G2198"\w* \w for|strong="G1063"\w* \w God|strong="G2316"\w*. 
\v 20 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w crucified|strong="G4957"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. \w So|strong="G2532"\w* \w it|strong="G1161"\w* \w is|strong="G2316"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w I|strong="G1473"\w* \w that|strong="G3739"\w* \w live|strong="G2198"\w*, \w but|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G2316"\w* \w Christ|strong="G5547"\w* \w who|strong="G3739"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*; \w and|strong="G2532"\w*, \w as|strong="G1722"\w* \w for|strong="G5228"\w* \w my|strong="G1722"\w* \w present|strong="G3568"\w* \w earthly|strong="G4561"\w* \w life|strong="G2198"\w*, \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w living|strong="G2198"\w* \w it|strong="G1161"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w loved|strong="G25"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1487"\w* \w do|strong="G3756"\w* \w not|strong="G3756"\w* \w reject|strong="G114"\w* \w the|strong="G3588"\w* love \w of|strong="G1223"\w* \w God|strong="G2316"\w*. \w If|strong="G1487"\w* \w righteousness|strong="G1343"\w* comes \w through|strong="G1223"\w* \w Law|strong="G3551"\w*, \w then|strong="G686"\w* \w there|strong="G686"\w* \w was|strong="G3588"\w* \w no|strong="G3756"\w* need \w for|strong="G1063"\w* \w Christ|strong="G5547"\w* \w to|strong="G5547"\w* \w die|strong="G599"\w*! 
\c 3  
\b
\p
\v 1 \w Foolish|strong="G453"\w* \w Galatians|strong="G1052"\w*! \w Who|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G5547"\w* fascinating \w you|strong="G5210"\w* — \w you|strong="G5210"\w* \w before|strong="G2596"\w* \w whose|strong="G3739"\w* \w eyes|strong="G3788"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w was|strong="G2424"\w* depicted \w on|strong="G2596"\w* \w the|strong="G3739"\w* cross? 
\v 2 Here \w is|strong="G3778"\w* \w the|strong="G3588"\w* \w one|strong="G3778"\w* \w thing|strong="G3778"\w* \w that|strong="G3778"\w* \w I|strong="G3778"\w* \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w find|strong="G3129"\w* \w out|strong="G1537"\w* \w from|strong="G575"\w* \w you|strong="G5210"\w* — \w Did|strong="G2309"\w* \w you|strong="G5210"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w as|strong="G3551"\w* \w the|strong="G3588"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* obedience \w to|strong="G2309"\w* \w Law|strong="G3551"\w*, \w or|strong="G2228"\w* \w of|strong="G1537"\w* \w your|strong="G2983"\w* \w having|strong="G2228"\w* listened \w with|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 Can \w you|strong="G1510"\w* \w be|strong="G1510"\w* \w so|strong="G3779"\w* \w foolish|strong="G453"\w*? \w After|strong="G2005"\w* beginning \w with|strong="G4151"\w* what \w is|strong="G1510"\w* \w spiritual|strong="G4151"\w*, \w do|strong="G1510"\w* \w you|strong="G1510"\w* \w now|strong="G3568"\w* end \w with|strong="G4151"\w* what \w is|strong="G1510"\w* external? 
\v 4 Did \w you|strong="G1487"\w* go through \w so|strong="G2532"\w* \w much|strong="G5118"\w* \w to|strong="G2532"\w* \w no|strong="G1487"\w* purpose? — \w if|strong="G1487"\w* \w indeed|strong="G2532"\w* \w it|strong="G2532"\w* really \w was|strong="G2532"\w* \w to|strong="G2532"\w* \w no|strong="G1487"\w* purpose! 
\v 5 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w supplies|strong="G2023"\w* \w you|strong="G5210"\w* abundantly \w with|strong="G1722"\w* \w his|strong="G2532"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* endows \w you|strong="G5210"\w* \w with|strong="G1722"\w* such \w powers|strong="G1411"\w* — \w does|strong="G2023"\w* \w he|strong="G2532"\w* \w do|strong="G2532"\w* \w this|strong="G3588"\w* \w as|strong="G1722"\w* \w the|strong="G3588"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* obedience \w to|strong="G2532"\w* \w Law|strong="G3551"\w*? \w Or|strong="G2228"\w* \w as|strong="G1722"\w* \w the|strong="G3588"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G2532"\w* \w having|strong="G2228"\w* listened \w with|strong="G1722"\w* \w faith|strong="G4102"\w*? 
\v 6 \w It|strong="G846"\w* \w is|strong="G2316"\w* \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w it|strong="G846"\w* \w was|strong="G3588"\w* \w with|strong="G2316"\w* \w Abraham|strong="G11"\w* — 
\q1 \w he|strong="G2532"\w* \w had|strong="G2316"\w* \w faith|strong="G4100"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w his|strong="G846"\w* \w faith|strong="G4100"\w* \w was|strong="G3588"\w* \w regarded|strong="G3049"\w* \w by|strong="G2532"\w* \w God|strong="G2316"\w* \w as|strong="G2531"\w* \w righteousness|strong="G1343"\w*. 
\m
\v 7 \w You|strong="G3754"\w* \w see|strong="G1097"\w*, \w then|strong="G686"\w*, \w that|strong="G3754"\w* \w those|strong="G3588"\w* whose lives \w are|strong="G1510"\w* \w based|strong="G1537"\w* \w on|strong="G1537"\w* \w faith|strong="G4102"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w Abraham|strong="G11"\w*. 
\v 8 \w And|strong="G1161"\w* \w scripture|strong="G1124"\w*, foreseeing \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w would|strong="G1484"\w* pronounce \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* righteous \w as|strong="G1722"\w* \w the|strong="G3956"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, foretold \w the|strong="G3956"\w* good news \w to|strong="G1722"\w* \w Abraham|strong="G11"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* words — 
\q1 ‘\w Through|strong="G1722"\w* \w you|strong="G4771"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w will|strong="G2316"\w* \w be|strong="G3956"\w* \w blessed|strong="G1757"\w*.’ 
\m
\v 9 \w And|strong="G4102"\w*, \w therefore|strong="G5620"\w*, \w those|strong="G3588"\w* whose lives \w are|strong="G3588"\w* \w based|strong="G1537"\w* \w on|strong="G1537"\w* \w faith|strong="G4102"\w* share \w the|strong="G3588"\w* blessings bestowed \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Abraham|strong="G11"\w*. 
\v 10 \w All|strong="G3956"\w* \w who|strong="G3739"\w* rely \w on|strong="G1722"\w* obedience \w to|strong="G1722"\w* \w Law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w curse|strong="G2671"\w*, \w for|strong="G1063"\w* \w scripture|strong="G1125"\w* says — 
\q1 ‘\w Cursed|strong="G1944"\w* \w is|strong="G1510"\w* \w everyone|strong="G3956"\w* \w who|strong="G3739"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w abide|strong="G1696"\w* \w by|strong="G1722"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w book|strong="G975"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w Law|strong="G3551"\w*, \w and|strong="G4160"\w* \w do|strong="G4160"\w* \w it|strong="G846"\w*.’ 
\m
\v 11 Again, \w it|strong="G1161"\w* \w is|strong="G2316"\w* \w evident|strong="G1212"\w* \w that|strong="G3754"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w is|strong="G2316"\w* pronounced \w righteous|strong="G1342"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w through|strong="G1722"\w* \w Law|strong="G3551"\w*, \w for|strong="G3754"\w* \w we|strong="G3754"\w* read — 
\q1 ‘\w Through|strong="G1722"\w* \w faith|strong="G4102"\w* \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \w will|strong="G2316"\w* find \w life|strong="G2198"\w*.’ 
\m
\v 12 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w based|strong="G1537"\w* \w on|strong="G1722"\w* \w faith|strong="G4102"\w*; \w no|strong="G3756"\w*, \w its|strong="G846"\w* words \w are|strong="G1510"\w* — 
\q1 ‘\w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w practise|strong="G4160"\w* \w these|strong="G3588"\w* precepts \w will|strong="G1510"\w* find \w life|strong="G2198"\w* \w through|strong="G1722"\w* \w them|strong="G846"\w*.’ 
\m
\v 13 \w Christ|strong="G5547"\w* ransomed \w us|strong="G1537"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* pronounced \w in|strong="G1909"\w* \w the|strong="G3956"\w* \w Law|strong="G3551"\w*, \w by|strong="G1537"\w* \w taking|strong="G1096"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w on|strong="G1909"\w* himself \w for|strong="G3754"\w* \w us|strong="G1537"\w*, \w for|strong="G3754"\w* \w scripture|strong="G1125"\w* says — 
\q1 ‘\w Cursed|strong="G1944"\w* \w is|strong="G3588"\w* \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w hanged|strong="G2910"\w* \w on|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*.’ 
\m
\v 14 \w And|strong="G4151"\w* \w this|strong="G3588"\w* \w he|strong="G4102"\w* \w did|strong="G1096"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w blessing|strong="G2129"\w* given \w to|strong="G1519"\w* \w Abraham|strong="G11"\w* \w might|strong="G5547"\w* \w be|strong="G1096"\w* extended \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w through|strong="G1223"\w* \w their|strong="G1223"\w* union \w with|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w that|strong="G2443"\w* \w so|strong="G2443"\w*, \w through|strong="G1223"\w* \w our|strong="G2424"\w* \w faith|strong="G4102"\w*, \w we|strong="G1223"\w* also \w might|strong="G5547"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w promised|strong="G1860"\w* \w gift|strong="G2129"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\p
\v 15 \w To|strong="G3004"\w* take \w an|strong="G2228"\w* illustration, friends, \w from|strong="G2596"\w* \w daily|strong="G2596"\w* life — \w No|strong="G3762"\w* \w one|strong="G3762"\w* \w sets|strong="G114"\w* \w aside|strong="G114"\w* \w even|strong="G3676"\w* \w an|strong="G2228"\w* agreement between two \w people|strong="G444"\w*, \w when|strong="G3004"\w* once \w it|strong="G3004"\w* \w has|strong="G444"\w* been confirmed, \w nor|strong="G2228"\w* \w do|strong="G3004"\w* \w they|strong="G3004"\w* \w add|strong="G1928"\w* \w conditions|strong="G1928"\w* \w to|strong="G3004"\w* \w it|strong="G3004"\w*. 
\v 16 \w Now|strong="G1161"\w* \w it|strong="G846"\w* \w was|strong="G1510"\w* \w to|strong="G3004"\w* \w Abraham|strong="G11"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w promises|strong="G1860"\w* \w were|strong="G1510"\w* \w made|strong="G3004"\w*, ‘\w and|strong="G2532"\w* \w to|strong="G3004"\w* \w his|strong="G846"\w* offspring.’ \w It|strong="G846"\w* \w was|strong="G1510"\w* \w not|strong="G3756"\w* \w said|strong="G3004"\w* ‘\w to|strong="G3004"\w* \w his|strong="G846"\w* offsprings,’ \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w many|strong="G4183"\w* persons \w were|strong="G1510"\w* \w meant|strong="G1510"\w*, \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w words|strong="G2532"\w* \w were|strong="G1510"\w* ‘\w to|strong="G3004"\w* \w your|strong="G2532"\w* offspring,’ showing \w that|strong="G3739"\w* \w one|strong="G1520"\w* \w person|strong="G1520"\w* \w was|strong="G1510"\w* \w meant|strong="G1510"\w* — \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w was|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w My|strong="G5259"\w* point \w is|strong="G2316"\w* \w this|strong="G3778"\w* — \w An|strong="G1096"\w* agreement already confirmed \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w cannot|strong="G3756"\w* \w be|strong="G1096"\w* cancelled \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*, \w which|strong="G3588"\w* \w came|strong="G1096"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w later|strong="G3326"\w*, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* cause \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w to|strong="G1519"\w* \w be|strong="G1096"\w* \w set|strong="G1096"\w* aside. 
\v 18 \w If|strong="G1487"\w* \w our|strong="G2316"\w* heritage \w is|strong="G2316"\w* \w the|strong="G3588"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w Law|strong="G3551"\w*, \w then|strong="G1161"\w* \w it|strong="G1223"\w* \w has|strong="G2316"\w* ceased \w to|strong="G2316"\w* \w be|strong="G2316"\w* \w the|strong="G3588"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G1487"\w* \w promise|strong="G1860"\w*. \w Yet|strong="G1161"\w* \w God|strong="G2316"\w* conferred \w it|strong="G1223"\w* \w on|strong="G1537"\w* \w Abraham|strong="G11"\w* \w by|strong="G1223"\w* \w a|strong="G1487"\w* \w promise|strong="G1860"\w*. 
\p
\v 19 \w What|strong="G5101"\w*, \w then|strong="G3767"\w*, \w you|strong="G3739"\w* ask, \w was|strong="G3739"\w* \w the|strong="G3588"\w* use \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*? \w It|strong="G1223"\w* \w was|strong="G3739"\w* \w a|strong="G3739"\w* later addition, \w to|strong="G2064"\w* make \w people|strong="G3588"\w* conscious \w of|strong="G1223"\w* \w their|strong="G1223"\w* wrong-doings, \w and|strong="G2064"\w* intended \w to|strong="G2064"\w* last only \w until|strong="G891"\w* \w the|strong="G3588"\w* \w coming|strong="G2064"\w* \w of|strong="G1223"\w* \w that|strong="G3739"\w* offspring \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w promise|strong="G1861"\w* \w had|strong="G3739"\w* been \w made|strong="G1861"\w*; \w and|strong="G2064"\w* \w it|strong="G1223"\w* \w was|strong="G3739"\w* delivered \w through|strong="G1223"\w* \w angels|strong="G32"\w* \w by|strong="G1722"\w* \w a|strong="G3739"\w* \w mediator|strong="G3316"\w*. 
\v 20 \w Now|strong="G1161"\w* mediation implies \w more|strong="G3756"\w* \w than|strong="G3756"\w* \w one|strong="G1520"\w* \w person|strong="G1520"\w*, \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w* \w only|strong="G3756"\w*. 
\v 21 \w Does|strong="G1510"\w* \w that|strong="G1096"\w* \w set|strong="G1096"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w* \w in|strong="G2596"\w* opposition \w to|strong="G1410"\w* God's \w promises|strong="G1860"\w*? Heaven forbid! \w For|strong="G1063"\w*, \w if|strong="G1487"\w* \w a|strong="G1096"\w* \w Law|strong="G3551"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w given|strong="G1325"\w* capable \w of|strong="G1537"\w* bestowing \w life|strong="G2227"\w*, \w then|strong="G3767"\w* \w righteousness|strong="G1343"\w* \w would|strong="G302"\w* \w have|strong="G1510"\w* \w actually|strong="G1063"\w* owed \w its|strong="G1325"\w* existence \w to|strong="G1410"\w* \w Law|strong="G3551"\w*. 
\v 22 \w But|strong="G235"\w* \w the|strong="G3956"\w* words \w of|strong="G1537"\w* \w scripture|strong="G1124"\w* represent \w the|strong="G3956"\w* \w whole|strong="G3956"\w* world \w as|strong="G3956"\w* being \w in|strong="G3956"\w* bondage \w to|strong="G2443"\w* \w sin|strong="G266"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w promised|strong="G1860"\w* blessing, dependent, \w as|strong="G3956"\w* \w it|strong="G1537"\w* \w is|strong="G3588"\w*, \w on|strong="G1537"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w may|strong="G2443"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3956"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w him|strong="G1325"\w*. 
\b
\p
\v 23 \w Before|strong="G4253"\w* \w the|strong="G3588"\w* \w coming|strong="G2064"\w* \w of|strong="G3551"\w* \w faith|strong="G4102"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* \w kept|strong="G5432"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w guard|strong="G5432"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*, \w in|strong="G1519"\w* bondage, awaiting \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w that|strong="G1161"\w* \w was|strong="G3588"\w* destined \w to|strong="G1519"\w* \w be|strong="G3195"\w* \w revealed|strong="G601"\w*. 
\v 24 \w Thus|strong="G5620"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w* \w has|strong="G4102"\w* \w proved|strong="G1096"\w* \w a|strong="G1096"\w* guide \w to|strong="G1519"\w* lead \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w be|strong="G1096"\w* pronounced righteous \w as|strong="G1519"\w* \w the|strong="G3588"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G1161"\w* \w faith|strong="G4102"\w* \w has|strong="G4102"\w* \w come|strong="G2064"\w* \w we|strong="G1161"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* need \w a|strong="G1510"\w* guide. 
\p
\v 26 \w For|strong="G1063"\w* \w you|strong="G1722"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w through|strong="G1223"\w* \w your|strong="G3956"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* \w all|strong="G3745"\w* \w of|strong="G1519"\w* \w you|strong="G907"\w* \w who|strong="G3745"\w* \w were|strong="G3745"\w* \w baptised|strong="G907"\w* \w into|strong="G1519"\w* union \w with|strong="G1519"\w* \w Christ|strong="G5547"\w* clothed yourselves \w with|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w All|strong="G3956"\w* distinctions \w between|strong="G2532"\w* \w Jew|strong="G2453"\w* \w and|strong="G2532"\w* \w Greek|strong="G1672"\w*, \w slave|strong="G1401"\w* \w and|strong="G2532"\w* \w free|strong="G1658"\w*, \w male|strong="G730"\w* \w and|strong="G2532"\w* \w female|strong="G2338"\w*, \w have|strong="G1510"\w* vanished; \w for|strong="G1063"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w*. 
\v 29 \w And|strong="G1161"\w*, \w since|strong="G1161"\w* \w you|strong="G5210"\w* \w belong|strong="G1510"\w* \w to|strong="G2596"\w* \w Christ|strong="G5547"\w*, \w it|strong="G1161"\w* follows \w that|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* Abraham's offspring \w and|strong="G1161"\w*, under \w the|strong="G3588"\w* \w promise|strong="G1860"\w*, sharers \w in|strong="G2596"\w* \w the|strong="G3588"\w* inheritance. 
\c 4  
\p
\v 1 \w My|strong="G3956"\w* \w point|strong="G1909"\w* \w is|strong="G1510"\w* \w this|strong="G3588"\w* — \w As|strong="G3745"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* \w heir|strong="G2818"\w* \w is|strong="G1510"\w* \w under|strong="G1909"\w* \w age|strong="G5550"\w*, \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3762"\w* \w difference|strong="G1308"\w* between him \w and|strong="G1161"\w* \w a|strong="G1510"\w* \w slave|strong="G1401"\w*, \w though|strong="G1161"\w* \w he|strong="G3004"\w* \w is|strong="G1510"\w* \w master|strong="G2962"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* estate. 
\v 2 \w He|strong="G2532"\w* \w is|strong="G1510"\w* subject \w to|strong="G2532"\w* \w the|strong="G3588"\w* control \w of|strong="G3962"\w* \w guardians|strong="G2012"\w* \w and|strong="G2532"\w* \w stewards|strong="G3623"\w*, during \w the|strong="G3588"\w* \w period|strong="G2532"\w* \w for|strong="G2532"\w* \w which|strong="G3588"\w* \w his|strong="G2532"\w* \w father|strong="G3962"\w* \w has|strong="G3962"\w* \w power|strong="G5259"\w* \w to|strong="G2532"\w* appoint \w them|strong="G1510"\w*. 
\v 3 \w And|strong="G2532"\w* \w so|strong="G2532"\w* \w is|strong="G1510"\w* \w it|strong="G3779"\w* \w with|strong="G2532"\w* us; \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w under|strong="G5259"\w* \w age|strong="G2889"\w*, \w as|strong="G2532"\w* \w it|strong="G3779"\w* \w were|strong="G1510"\w*, \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w slaves|strong="G1398"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* puerile teaching \w of|strong="G3588"\w* \w this|strong="G3779"\w* \w world|strong="G2889"\w*; 
\v 4 \w but|strong="G1161"\w*, \w when|strong="G3753"\w* \w the|strong="G3588"\w* \w full|strong="G4138"\w* \w time|strong="G5550"\w* \w came|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w* — \w born|strong="G1096"\w* \w a|strong="G1096"\w* woman's child, \w born|strong="G1096"\w* subject \w to|strong="G2064"\w* \w Law|strong="G3551"\w* — 
\v 5 \w To|strong="G2443"\w* ransom \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* subject \w to|strong="G2443"\w* \w Law|strong="G3551"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G3588"\w* might take our position \w as|strong="G5206"\w* \w sons|strong="G5206"\w*. 
\p
\v 6 \w And|strong="G1161"\w* \w it|strong="G846"\w* \w is|strong="G1510"\w* \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w into|strong="G1519"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w*, \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w cry|strong="G2896"\w* — ‘\w Abba|strong="G5"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*.’ 
\v 7 \w You|strong="G1487"\w*, \w therefore|strong="G5620"\w*, \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w a|strong="G1510"\w* \w slave|strong="G1401"\w*, \w but|strong="G1161"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*; \w and|strong="G2532"\w*, \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*, \w then|strong="G2532"\w* \w an|strong="G1510"\w* \w heir|strong="G2818"\w* \w also|strong="G2532"\w*, \w by|strong="G1223"\w* God's appointment. 
\b
\p
\v 8 \w Yet|strong="G235"\w* \w formerly|strong="G5119"\w*, \w in|strong="G2316"\w* \w your|strong="G3588"\w* ignorance \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w you|strong="G1510"\w* became \w slaves|strong="G1398"\w* \w to|strong="G2316"\w* ‘gods’ \w which|strong="G3588"\w* \w were|strong="G1510"\w* \w no|strong="G3756"\w* \w gods|strong="G2316"\w*. 
\v 9 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w found|strong="G1097"\w* \w God|strong="G2316"\w* — \w or|strong="G2532"\w*, \w rather|strong="G3123"\w*, \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w found|strong="G1097"\w* \w by|strong="G5259"\w* \w him|strong="G3739"\w* — \w how|strong="G4459"\w* \w is|strong="G2316"\w* \w it|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w turning|strong="G1994"\w* \w back|strong="G3825"\w* \w to|strong="G2309"\w* \w that|strong="G3739"\w* \w poor|strong="G4434"\w* \w and|strong="G2532"\w* feeble puerile teaching, \w to|strong="G2309"\w* \w which|strong="G3739"\w* \w yet|strong="G2532"\w* \w once|strong="G3825"\w* \w again|strong="G3825"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w wanting|strong="G2309"\w* \w to|strong="G2309"\w* become \w slaves|strong="G1398"\w*? 
\v 10 \w You|strong="G2532"\w* \w are|strong="G2532"\w* scrupulous \w in|strong="G2532"\w* keeping \w days|strong="G2250"\w* \w and|strong="G2532"\w* \w months|strong="G3376"\w* \w and|strong="G2532"\w* \w seasons|strong="G2540"\w* \w and|strong="G2532"\w* \w years|strong="G2250"\w*! 
\v 11 \w You|strong="G5210"\w* \w make|strong="G3361"\w* me \w fear|strong="G5399"\w* \w that|strong="G3361"\w* \w the|strong="G1519"\w* \w labour|strong="G2872"\w* which \w I|strong="G5399"\w* \w have|strong="G5399"\w* spent \w on|strong="G1519"\w* \w you|strong="G5210"\w* may \w have|strong="G5399"\w* \w been|strong="G3361"\w* wasted. 
\b
\p
\v 12 \w I|strong="G1473"\w* entreat \w you|strong="G5210"\w*, friends, \w to|strong="G1096"\w* \w become|strong="G1096"\w* \w like|strong="G5613"\w* \w me|strong="G1473"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w became|strong="G1096"\w* \w like|strong="G5613"\w* \w you|strong="G5210"\w*. \w You|strong="G5210"\w* \w have|strong="G3748"\w* \w never|strong="G3762"\w* \w done|strong="G1096"\w* \w me|strong="G1473"\w* \w any|strong="G3762"\w* \w wrong|strong="G91"\w*. 
\v 13 \w You|strong="G5210"\w* \w remember|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G1223"\w* \w was|strong="G3588"\w* owing \w to|strong="G2097"\w* \w bodily|strong="G4561"\w* \w infirmity|strong="G769"\w* \w that|strong="G3754"\w* \w on|strong="G1161"\w* \w the|strong="G3588"\w* \w first|strong="G4387"\w* occasion \w I|strong="G3754"\w* told \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w*. 
\v 14 \w And|strong="G2532"\w* \w as|strong="G5613"\w* \w for|strong="G1722"\w* \w what|strong="G3588"\w* \w must|strong="G235"\w* \w have|strong="G2532"\w* tried \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w condition|strong="G4561"\w*, \w it|strong="G2532"\w* \w did|strong="G3761"\w* \w not|strong="G3756"\w* inspire \w you|strong="G5210"\w* \w with|strong="G1722"\w* scorn \w or|strong="G3761"\w* disgust, \w but|strong="G235"\w* \w you|strong="G5210"\w* \w welcomed|strong="G1209"\w* \w me|strong="G1473"\w* \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w I|strong="G1473"\w* \w had|strong="G2424"\w* \w been|strong="G2532"\w* \w an|strong="G32"\w* \w angel|strong="G32"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* — \w or|strong="G3761"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* himself! 
\v 15 \w What|strong="G3588"\w* \w has|strong="G3748"\w* become \w then|strong="G3767"\w*, \w of|strong="G3588"\w* \w your|strong="G1487"\w* blessings? \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w can|strong="G1325"\w* \w bear|strong="G3140"\w* \w witness|strong="G3140"\w* \w that|strong="G3754"\w*, \w had|strong="G3748"\w* \w it|strong="G3140"\w* been \w possible|strong="G1415"\w*, \w you|strong="G5210"\w* would \w have|strong="G3748"\w* torn \w out|strong="G1325"\w* \w your|strong="G1487"\w* \w eyes|strong="G3788"\w* \w and|strong="G3788"\w* \w given|strong="G1325"\w* \w them|strong="G1325"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*! 
\v 16 \w Am|strong="G1096"\w* \w I|strong="G1096"\w* \w to|strong="G1096"\w* think, \w then|strong="G5620"\w*, \w that|strong="G5620"\w* \w I|strong="G1096"\w* \w have|strong="G1096"\w* \w become|strong="G1096"\w* \w your|strong="G1096"\w* \w enemy|strong="G2190"\w* \w by|strong="G1096"\w* \w telling|strong="G226"\w* \w you|strong="G5210"\w* \w the|strong="G1096"\w* \w truth|strong="G226"\w*? 
\v 17 Certain \w people|strong="G846"\w* \w are|strong="G846"\w* seeking \w your|strong="G1438"\w* favour, \w but|strong="G235"\w* \w with|strong="G1438"\w* \w no|strong="G3756"\w* honourable object. \w No|strong="G3756"\w*, \w indeed|strong="G235"\w*, \w they|strong="G846"\w* \w want|strong="G2309"\w* \w to|strong="G2443"\w* isolate \w you|strong="G5210"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G2309"\w* \w have|strong="G846"\w* \w to|strong="G2443"\w* \w seek|strong="G2206"\w* \w their|strong="G846"\w* favour. 
\v 18 \w It|strong="G1161"\w* \w is|strong="G3588"\w* \w always|strong="G3842"\w* \w honourable|strong="G2570"\w* \w to|strong="G4314"\w* \w have|strong="G2532"\w* \w your|strong="G2532"\w* favour \w sought|strong="G2206"\w* \w in|strong="G1722"\w* \w an|strong="G2532"\w* \w honourable|strong="G2570"\w* cause, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w my|strong="G1722"\w* dear children — 
\v 19 \w you|strong="G5210"\w* \w for|strong="G1722"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G5605"\w* \w again|strong="G3825"\w* enduring \w a|strong="G3825"\w* mother's pains, \w until|strong="G3360"\w* \w a|strong="G3825"\w* likeness \w to|strong="G1722"\w* \w Christ|strong="G5547"\w* \w will|strong="G3739"\w* \w have|strong="G1473"\w* \w been|strong="G5547"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 20 \w But|strong="G1161"\w* \w I|strong="G1473"\w* could \w wish|strong="G2309"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* speak \w in|strong="G1722"\w* \w a|strong="G2532"\w* different \w tone|strong="G5456"\w*, \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G2309"\w* \w perplexed|strong="G639"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w*. 
\b
\p
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G3004"\w*, \w you|strong="G3004"\w* \w who|strong="G3588"\w* \w want|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* still subject \w to|strong="G3004"\w* \w Law|strong="G3551"\w* — Why don't \w you|strong="G3004"\w* \w listen|strong="G191"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*? 
\v 22 \w Scripture|strong="G1125"\w* says \w that|strong="G3754"\w* \w Abraham|strong="G11"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, \w one|strong="G1520"\w* \w the|strong="G3588"\w* child \w of|strong="G5207"\w* \w the|strong="G3588"\w* slave-woman \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w other|strong="G1125"\w* \w the|strong="G3588"\w* child \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 23 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* slave-woman \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w in|strong="G2596"\w* \w the|strong="G3588"\w* course \w of|strong="G1537"\w* nature, \w while|strong="G1161"\w* \w the|strong="G3588"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w in|strong="G2596"\w* fulfilment \w of|strong="G1537"\w* \w a|strong="G1161"\w* \w promise|strong="G1860"\w*. 
\v 24 \w This|strong="G3778"\w* story \w may|strong="G3778"\w* \w be|strong="G1510"\w* taken \w as|strong="G1519"\w* \w an|strong="G1510"\w* allegory. \w The|strong="G1519"\w* \w women|strong="G1417"\w* stand \w for|strong="G1063"\w* \w two|strong="G1417"\w* \w Covenants|strong="G1242"\w*. \w One|strong="G1520"\w* \w covenant|strong="G1242"\w*, given \w from|strong="G575"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*, produces \w a|strong="G1510"\w* race \w of|strong="G1080"\w* \w slaves|strong="G1397"\w* \w and|strong="G1520"\w* \w is|strong="G1510"\w* represented \w by|strong="G575"\w* \w Hagar|strong="G28"\w* 
\v 25 (\w The|strong="G3588"\w* word Hagar meaning \w in|strong="G1722"\w* \w Arabia|strong="G688"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*) \w and|strong="G1161"\w* \w it|strong="G846"\w* ranks \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w of|strong="G5043"\w* today, \w for|strong="G1063"\w* \w she|strong="G846"\w* \w and|strong="G1161"\w* \w her|strong="G846"\w* \w children|strong="G5043"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w slavery|strong="G1398"\w*. 
\v 26 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w above|strong="G507"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*, \w and|strong="G1161"\w* \w she|strong="G1510"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w our|strong="G1161"\w* \w mother|strong="G3384"\w*. 
\v 27 \w For|strong="G1063"\w* \w scripture|strong="G1125"\w* says — 
\q1 ‘\w Rejoice|strong="G2165"\w*, \w you|strong="G3754"\w* \w barren|strong="G4723"\w* \w one|strong="G3588"\w*, \w who|strong="G3588"\w* \w does|strong="G2192"\w* \w never|strong="G3756"\w* \w bear|strong="G5088"\w*, 
\q1 \w Break|strong="G4486"\w* into shouts, \w you|strong="G3754"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w never|strong="G3756"\w* \w in|strong="G2532"\w* \w labour|strong="G5605"\w*, 
\q2 \w For|strong="G1063"\w* \w many|strong="G4183"\w* \w are|strong="G3588"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G435"\w* \w her|strong="G3754"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w desolate|strong="G2048"\w* — 
\q3 aye, \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w of|strong="G435"\w* \w her|strong="G3754"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* \w husband|strong="G435"\w*.’ 
\m
\v 28 \w As|strong="G2596"\w* \w for|strong="G1161"\w* ourselves, friends, \w we|strong="G1161"\w*, \w like|strong="G2596"\w* \w Isaac|strong="G2464"\w*, \w are|strong="G1510"\w* \w children|strong="G5043"\w* born \w in|strong="G2596"\w* fulfilment \w of|strong="G5043"\w* \w a|strong="G1510"\w* \w promise|strong="G1860"\w*. 
\v 29 \w Yet|strong="G2532"\w* \w at|strong="G2596"\w* \w that|strong="G2596"\w* \w time|strong="G5119"\w* \w the|strong="G3588"\w* \w child|strong="G1080"\w* \w born|strong="G1080"\w* \w in|strong="G2596"\w* \w the|strong="G3588"\w* course \w of|strong="G1080"\w* nature \w persecuted|strong="G1377"\w* \w the|strong="G3588"\w* \w child|strong="G1080"\w* \w born|strong="G1080"\w* \w by|strong="G2596"\w* \w the|strong="G3588"\w* power \w of|strong="G1080"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*; \w and|strong="G2532"\w* \w it|strong="G5119"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w same|strong="G3779"\w* \w now|strong="G3568"\w*. 
\v 30 \w But|strong="G235"\w* \w what|strong="G5101"\w* \w does|strong="G5101"\w* \w the|strong="G3588"\w* passage \w of|strong="G5207"\w* \w scripture|strong="G1124"\w* \w say|strong="G3004"\w*? 
\q1 ‘\w Send|strong="G1544"\w* \w away|strong="G1544"\w* \w the|strong="G3588"\w* slave-woman \w and|strong="G2532"\w* \w her|strong="G846"\w* \w son|strong="G5207"\w*; \w for|strong="G1063"\w* \w the|strong="G3588"\w* slave's \w son|strong="G5207"\w* \w will|strong="G5101"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* coheir \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*.’ 
\m
\v 31 \w And|strong="G80"\w* \w so|strong="G1352"\w*, friends, \w we|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w a|strong="G1510"\w* slave, \w but|strong="G235"\w* \w of|strong="G5043"\w* her \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*. 
\c 5  
\s1 The Gospel in the Daily Life 
\p
\v 1 \w It|strong="G3825"\w* \w is|strong="G3588"\w* \w for|strong="G2532"\w* \w freedom|strong="G1657"\w* \w that|strong="G3767"\w* \w Christ|strong="G5547"\w* \w set|strong="G1659"\w* \w us|strong="G1659"\w* \w free|strong="G1659"\w*; \w stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w therefore|strong="G3767"\w*, \w and|strong="G2532"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w again|strong="G3825"\w* \w be|strong="G2532"\w* held under \w the|strong="G3588"\w* \w yoke|strong="G2218"\w* \w of|strong="G3588"\w* \w slavery|strong="G1397"\w*. 
\p
\v 2 Understand \w that|strong="G3754"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w myself|strong="G1473"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* allow \w yourselves|strong="G4771"\w* \w to|strong="G3004"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*, \w Christ|strong="G5547"\w* \w will|strong="G3748"\w* avail \w you|strong="G5210"\w* \w nothing|strong="G3762"\w*. 
\v 3 \w I|strong="G3754"\w* \w again|strong="G3825"\w* declare \w to|strong="G3825"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w receives|strong="G4059"\w* \w circumcision|strong="G4059"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* binds himself \w to|strong="G3825"\w* \w obey|strong="G4160"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w Law|strong="G3551"\w*. 
\v 4 \w You|strong="G1722"\w* \w have|strong="G3748"\w* \w severed|strong="G2673"\w* \w yourselves|strong="G1722"\w* \w from|strong="G575"\w* \w Christ|strong="G5547"\w* — \w you|strong="G1722"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* seeking \w to|strong="G1722"\w* \w be|strong="G5547"\w* pronounced righteous \w through|strong="G1722"\w* \w Law|strong="G3551"\w*; \w you|strong="G1722"\w* \w have|strong="G3748"\w* fallen \w away|strong="G2673"\w* \w from|strong="G575"\w* love. 
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w*, \w by|strong="G1537"\w* \w the|strong="G1537"\w* help \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w*, \w are|strong="G4151"\w* \w eagerly|strong="G553"\w* \w waiting|strong="G553"\w* \w for|strong="G1063"\w* \w the|strong="G1537"\w* fulfilment \w of|strong="G1537"\w* our \w hope|strong="G1680"\w* — \w that|strong="G4151"\w* \w we|strong="G2249"\w* \w may|strong="G1473"\w* be pronounced righteous \w as|strong="G1473"\w* \w the|strong="G1537"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 6 If \w we|strong="G1223"\w* \w are|strong="G3777"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w neither|strong="G3777"\w* \w is|strong="G5100"\w* \w circumcision|strong="G4061"\w* \w nor|strong="G3777"\w* \w the|strong="G1223"\w* omission \w of|strong="G1223"\w* \w it|strong="G1223"\w* \w anything|strong="G5100"\w*, \w but|strong="G235"\w* \w faith|strong="G4102"\w*, \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G26"\w*, \w is|strong="G5100"\w* everything. 
\v 7 \w You|strong="G5210"\w* \w were|strong="G5101"\w* once making \w good|strong="G2573"\w* progress! \w Who|strong="G5101"\w* \w has|strong="G5101"\w* \w hindered|strong="G1465"\w* \w you|strong="G5210"\w* \w from|strong="G3361"\w* \w obeying|strong="G3982"\w* \w the|strong="G5101"\w* \w truth|strong="G225"\w*? 
\v 8 \w The|strong="G3588"\w* \w persuasion|strong="G3988"\w* brought \w to|strong="G1537"\w* bear \w on|strong="G1537"\w* \w you|strong="G5210"\w* does \w not|strong="G3756"\w* \w come|strong="G1537"\w* \w from|strong="G1537"\w* \w him|strong="G2564"\w* \w who|strong="G3588"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w*. 
\v 9 A \w little|strong="G3398"\w* \w leaven|strong="G2219"\w* \w leavens|strong="G2220"\w* \w all|strong="G3650"\w* \w the|strong="G3588"\w* dough. 
\v 10 \w I|strong="G1473"\w*, \w through|strong="G1722"\w* \w my|strong="G1722"\w* union \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w am|strong="G1510"\w* \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* learn \w to|strong="G1519"\w* \w think|strong="G5426"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*. \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w man|strong="G3762"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w disturbing|strong="G5015"\w* \w your|strong="G2962"\w* \w minds|strong="G5426"\w* \w will|strong="G1510"\w* \w have|strong="G1510"\w* \w to|strong="G1519"\w* \w bear|strong="G941"\w* \w his|strong="G941"\w* \w punishment|strong="G2917"\w*, \w whoever|strong="G3748"\w* \w he|strong="G3754"\w* \w may|strong="G1473"\w* \w be|strong="G1510"\w*. 
\v 11 \w If|strong="G1487"\w* \w I|strong="G1473"\w*, friends, \w am|strong="G1473"\w* \w still|strong="G2089"\w* \w proclaiming|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am|strong="G1473"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w persecuted|strong="G1377"\w*? \w It|strong="G1161"\w* seems \w that|strong="G1161"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w has|strong="G5101"\w* ceased \w to|strong="G5101"\w* \w be|strong="G2089"\w* \w an|strong="G1161"\w* obstacle! 
\v 12 \w I|strong="G2532"\w* could \w even|strong="G2532"\w* \w wish|strong="G3785"\w* \w that|strong="G3785"\w* \w the|strong="G3588"\w* \w people|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* unsettling \w you|strong="G5210"\w* \w would|strong="G2532"\w* go further still \w and|strong="G2532"\w* \w mutilate|strong="G609"\w* themselves. 
\b
\p
\v 13 Remember, friends, \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w call|strong="G2564"\w* \w came|strong="G1223"\w* \w to|strong="G1519"\w* \w give|strong="G2564"\w* \w you|strong="G5210"\w* \w freedom|strong="G1657"\w*. \w Only|strong="G3440"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w make|strong="G3361"\w* \w your|strong="G1223"\w* \w freedom|strong="G1657"\w* \w an|strong="G2564"\w* \w opportunity|strong="G874"\w* \w for|strong="G1063"\w* self-indulgence, \w but|strong="G235"\w* \w serve|strong="G1398"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w in|strong="G1519"\w* \w a|strong="G1909"\w* loving spirit. 
\v 14 \w Indeed|strong="G1063"\w*, \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w Law|strong="G3551"\w* \w has|strong="G4137"\w* been summed up \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w one|strong="G1520"\w* precept — 
\q1 ‘\w You|strong="G4771"\w* \w must|strong="G3588"\w* \w love|strong="G25"\w* \w your|strong="G25"\w* \w neighbour|strong="G4139"\w* \w as|strong="G5613"\w* \w you|strong="G4771"\w* \w love|strong="G25"\w* \w yourself|strong="G4572"\w*.’ 
\m
\v 15 \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G2532"\w* continually wounding \w and|strong="G2532"\w* preying \w on|strong="G991"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*, \w take|strong="G991"\w* \w care|strong="G991"\w* \w that|strong="G991"\w* \w you|strong="G1487"\w* \w are|strong="G2532"\w* \w not|strong="G3361"\w* destroyed \w by|strong="G5259"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*. 
\p
\v 16 \w This|strong="G2532"\w* \w is|strong="G4561"\w* \w what|strong="G1161"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w to|strong="G3004"\w* \w say|strong="G3004"\w* — \w Let|strong="G3004"\w* \w your|strong="G2532"\w* steps \w be|strong="G2532"\w* guided \w by|strong="G3004"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w you|strong="G3004"\w* \w will|strong="G2532"\w* \w never|strong="G3756"\w* gratify \w the|strong="G2532"\w* cravings \w of|strong="G4151"\w* \w your|strong="G2532"\w* \w earthly|strong="G4561"\w* nature. 
\v 17 \w For|strong="G1063"\w* \w these|strong="G3778"\w* cravings \w of|strong="G4151"\w* \w our|strong="G2596"\w* \w earthly|strong="G4561"\w* nature conflict \w with|strong="G2596"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w with|strong="G2596"\w* \w our|strong="G2596"\w* \w earthly|strong="G4561"\w* nature — \w they|strong="G3739"\w* \w are|strong="G3778"\w* two \w contrary|strong="G2596"\w* principles — \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w cannot|strong="G3361"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* \w you|strong="G3739"\w* \w wish|strong="G2309"\w*. 
\v 18 \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* follow \w the|strong="G1161"\w* guidance \w of|strong="G4151"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* subject \w to|strong="G1510"\w* \w Law|strong="G3551"\w*. 
\v 19 \w The|strong="G3588"\w* sins \w of|strong="G2041"\w* \w our|strong="G1161"\w* \w earthly|strong="G4561"\w* nature \w are|strong="G1510"\w* unmistakable. \w They|strong="G1161"\w* \w are|strong="G1510"\w* sins like \w these|strong="G3748"\w* — \w sexual|strong="G4202"\w* \w immorality|strong="G4202"\w*, \w impurity|strong="G167"\w*, indecency, 
\v 20 \w idolatry|strong="G1495"\w*, \w sorcery|strong="G5331"\w*, \w quarrels|strong="G2054"\w*, \w strife|strong="G2054"\w*, \w jealousy|strong="G2205"\w*, \w outbursts|strong="G2372"\w* \w of|strong="G2372"\w* \w passion|strong="G2372"\w*, rivalries, \w dissensions|strong="G1370"\w*, \w divisions|strong="G139"\w*, 
\v 21 feelings \w of|strong="G932"\w* \w envy|strong="G5355"\w*, \w drunkenness|strong="G3178"\w*, revelry, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w like|strong="G3664"\w*. \w And|strong="G2532"\w* \w I|strong="G3739"\w* warn \w you|strong="G5210"\w*, \w as|strong="G2531"\w* \w I|strong="G3739"\w* warned \w you|strong="G5210"\w* \w before|strong="G3588"\w*, \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* indulge \w in|strong="G2316"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w will|strong="G2316"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* place \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w of|strong="G932"\w* \w God|strong="G2316"\w*. 
\v 22 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* produced \w by|strong="G5479"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G26"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, forbearance, kindliness, generosity, trustfulness, gentleness, self-control. 
\v 23 \w Against|strong="G2596"\w* \w such|strong="G5108"\w* \w things|strong="G5108"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*! 
\v 24 \w And|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* belong \w to|strong="G2532"\w* \w Jesus|strong="G2424"\w*, \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w have|strong="G2532"\w* already \w crucified|strong="G4717"\w* \w their|strong="G2532"\w* \w earthly|strong="G4561"\w* nature, \w with|strong="G4862"\w* its \w passions|strong="G3804"\w* \w and|strong="G2532"\w* its cravings. 
\p
\v 25 Since \w our|strong="G2532"\w* \w life|strong="G2198"\w* \w is|strong="G4151"\w* due \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, let us rule \w our|strong="G2532"\w* conduct \w also|strong="G2532"\w* \w by|strong="G2198"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*. 
\v 26 \w Do|strong="G1096"\w* \w not|strong="G3361"\w* \w let|strong="G1096"\w* us grow vain, \w and|strong="G240"\w* provoke \w or|strong="G3361"\w* envy \w one|strong="G240"\w* \w another|strong="G240"\w*. 
\c 6  
\p
\v 1 \w My|strong="G1722"\w* friends, \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w should|strong="G5100"\w* \w be|strong="G2532"\w* \w caught|strong="G4301"\w* committing \w a|strong="G5108"\w* \w sin|strong="G3900"\w*, \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w spiritually|strong="G4151"\w* minded \w should|strong="G5100"\w*, \w in|strong="G1722"\w* \w a|strong="G5108"\w* gentle \w spirit|strong="G4151"\w*, help \w them|strong="G1722"\w* \w to|strong="G2532"\w* recover \w themselves|strong="G1722"\w*, taking care \w that|strong="G1437"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* \w tempted|strong="G3985"\w*. 
\v 2 \w Bear|strong="G941"\w* \w one|strong="G240"\w* another's \w burdens|strong="G922"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w carry|strong="G941"\w* out \w the|strong="G3588"\w* \w Law|strong="G3551"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w If|strong="G1487"\w* \w a|strong="G1510"\w* \w person|strong="G5100"\w* imagines \w themselves|strong="G1438"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w somebody|strong="G5100"\w*, \w when|strong="G1510"\w* \w they|strong="G1487"\w* \w are|strong="G1510"\w* really \w nobody|strong="G3367"\w*, \w they|strong="G1487"\w* deceive \w themselves|strong="G1438"\w*. 
\v 4 \w Let|strong="G1381"\w* \w everyone|strong="G1538"\w* \w test|strong="G1381"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w their|strong="G1438"\w* cause \w for|strong="G1519"\w* satisfaction \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1519"\w* \w themselves|strong="G1438"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w a|strong="G2192"\w* comparison \w with|strong="G2532"\w* \w their|strong="G1438"\w* \w neighbour|strong="G2087"\w*; 
\v 5 \w for|strong="G1063"\w* \w everyone|strong="G1538"\w* \w must|strong="G1538"\w* \w bear|strong="G941"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w load|strong="G5413"\w*. 
\v 6 \w The|strong="G3956"\w* \w person|strong="G3056"\w*, \w however|strong="G1161"\w*, \w who|strong="G3588"\w* \w is|strong="G18"\w* being \w instructed|strong="G2727"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w message|strong="G3056"\w* ought \w always|strong="G3956"\w* \w to|strong="G1722"\w* \w share|strong="G2841"\w* \w their|strong="G3956"\w* blessings \w with|strong="G1722"\w* \w their|strong="G3956"\w* teacher. 
\p
\v 7 \w Do|strong="G3361"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w deceived|strong="G4105"\w*. \w God|strong="G2316"\w* \w cannot|strong="G3756"\w* \w be|strong="G2532"\w* \w mocked|strong="G3456"\w*. \w What|strong="G3739"\w* \w a|strong="G1437"\w* \w person|strong="G444"\w* \w sows|strong="G4687"\w* \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w will|strong="G2316"\w* \w reap|strong="G2325"\w*. 
\v 8 \w For|strong="G1519"\w* \w the|strong="G3588"\w* person \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w the|strong="G3588"\w* field \w of|strong="G1537"\w* \w their|strong="G1438"\w* \w earthly|strong="G4561"\w* nature \w will|strong="G3748"\w* \w from|strong="G1537"\w* \w that|strong="G3754"\w* \w earthly|strong="G4561"\w* nature \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w*; \w while|strong="G3754"\w* \w the|strong="G3588"\w* \w one|strong="G1438"\w* \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w the|strong="G3588"\w* field \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w will|strong="G3748"\w* \w from|strong="G1537"\w* \w that|strong="G3754"\w* \w spirit|strong="G4151"\w* \w reap|strong="G2325"\w* \w eternal|strong="G166"\w* \w life|strong="G2222"\w*. 
\v 9 Let \w us|strong="G4160"\w* \w never|strong="G3361"\w* tire \w of|strong="G2540"\w* \w doing|strong="G4160"\w* \w right|strong="G2570"\w*, \w for|strong="G1063"\w* \w at|strong="G1161"\w* \w the|strong="G3588"\w* \w proper|strong="G2540"\w* \w season|strong="G2540"\w* \w we|strong="G1161"\w* \w will|strong="G4160"\w* \w reap|strong="G2325"\w* \w our|strong="G4160"\w* harvest, if \w we|strong="G1161"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w grow|strong="G1590"\w* \w weary|strong="G1590"\w*. 
\v 10 \w Therefore|strong="G3767"\w*, \w I|strong="G1161"\w* say, \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w opportunity|strong="G2540"\w* occurs, \w let|strong="G3767"\w* us treat \w everyone|strong="G3956"\w* \w with|strong="G4314"\w* \w kindness|strong="G18"\w*, \w and|strong="G1161"\w* \w especially|strong="G3122"\w* members \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w Household|strong="G3609"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\s1 Conclusion \w in|strong="G3956"\w* \w the|strong="G3956"\w* Apostle's own handwriting 
\p
\v 11 \w See|strong="G3708"\w* \w in|strong="G1125"\w* \w what|strong="G3588"\w* \w large|strong="G4080"\w* \w letters|strong="G1121"\w* \w I|strong="G5495"\w* am \w writing|strong="G1125"\w* \w with|strong="G3588"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. 
\v 12 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w wish|strong="G2309"\w* \w to|strong="G2443"\w* appear \w to|strong="G2443"\w* advantage \w in|strong="G1722"\w* regard \w to|strong="G2443"\w* outward observances \w are|strong="G3778"\w* \w the|strong="G3588"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w are|strong="G3778"\w* trying \w to|strong="G2443"\w* \w compel|strong="G315"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*; \w and|strong="G4561"\w* \w they|strong="G3778"\w* \w do|strong="G3361"\w* \w it|strong="G3778"\w* \w only|strong="G3440"\w* \w to|strong="G2443"\w* avoid \w being|strong="G4771"\w* \w persecuted|strong="G1377"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \w Jesus|strong="G315"\w*, \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w Even|strong="G3761"\w* \w these|strong="G3588"\w* \w men|strong="G846"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w circumcised|strong="G4059"\w* \w do|strong="G2309"\w* \w not|strong="G3761"\w* \w themselves|strong="G846"\w* \w keep|strong="G5442"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*; \w yet|strong="G235"\w* \w they|strong="G846"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G1722"\w* \w circumcised|strong="G4059"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G846"\w* \w may|strong="G2443"\w* \w boast|strong="G2744"\w* \w of|strong="G3551"\w* \w your|strong="G5212"\w* observance \w of|strong="G3551"\w* \w the|strong="G3588"\w* rite. 
\v 14 \w But|strong="G1161"\w*, \w for|strong="G1223"\w* \w my|strong="G1722"\w* \w part|strong="G1473"\w*, \w may|strong="G2889"\w* \w I|strong="G1473"\w* \w never|strong="G3361"\w* \w boast|strong="G2744"\w* \w of|strong="G1223"\w* anything \w except|strong="G1487"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2424"\w* \w Master|strong="G2962"\w*, \w through|strong="G1223"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w has|strong="G2962"\w* \w been|strong="G1096"\w* \w crucified|strong="G4717"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 15 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w is|strong="G1510"\w* \w circumcision|strong="G4061"\w* \w nor|strong="G3777"\w* \w the|strong="G1510"\w* omission \w of|strong="G5100"\w* \w it|strong="G1510"\w* \w anything|strong="G5100"\w*; \w but|strong="G235"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* nature \w is|strong="G1510"\w* everything. 
\v 16 \w May|strong="G2532"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w rule|strong="G2583"\w* \w their|strong="G846"\w* conduct \w by|strong="G1909"\w* \w this|strong="G3778"\w* principle find \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w mercy|strong="G1656"\w* — \w they|strong="G846"\w* \w who|strong="G3588"\w* \w are|strong="G3778"\w* \w the|strong="G3588"\w* \w Israel|strong="G2474"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\b
\p
\v 17 \w For|strong="G1063"\w* \w the|strong="G3588"\w* future \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w trouble|strong="G3930"\w* \w me|strong="G1473"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G941"\w* \w the|strong="G3588"\w* marks \w of|strong="G4983"\w* \w Jesus|strong="G2424"\w* branded \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*. 
\b
\p
\v 18 \w May|strong="G5547"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, rest \w on|strong="G4151"\w* \w your|strong="G2962"\w* souls, friends. \w Amen|strong="G281"\w*. 