\id COL  
\ide UTF-8
\h Colossians 
\toc1 Paul's Letter to the Colossians 
\toc2 Colossians 
\mt2 Paul's Letter to the 
\mt1 Colossians 
\c 1  
\s1 Introduction 
\p
\v 1 \w From|strong="G2424"\w* \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G652"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w from|strong="G2424"\w* \w Timothy|strong="G5095"\w*, \w also|strong="G2532"\w* \w a|strong="G2532"\w* follower \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w Lord|strong="G2316"\w*. 
\v 2 \w To|strong="G2532"\w* Christ's \w people|strong="G3588"\w* \w at|strong="G1722"\w* \w Colossae|strong="G2857"\w* — \w the|strong="G3588"\w* followers \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w faithful|strong="G4103"\w* \w to|strong="G2532"\w* \w him|strong="G2532"\w*: \w May|strong="G2532"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, bless \w you|strong="G5210"\w* \w and|strong="G2532"\w* give \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. 
\b
\p
\v 3 Whenever \w we|strong="G2249"\w* \w pray|strong="G4336"\w* \w we|strong="G2249"\w* never fail \w to|strong="G2532"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w for|strong="G4012"\w* \w you|strong="G5210"\w*, 
\v 4 \w now|strong="G2532"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w heard|strong="G191"\w* \w of|strong="G26"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w of|strong="G26"\w* \w the|strong="G3956"\w* \w love|strong="G26"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w people|strong="G3956"\w*, 
\v 5 \w because|strong="G1223"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w kept|strong="G3739"\w* \w safe|strong="G1722"\w* \w for|strong="G1223"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. \w Of|strong="G3056"\w* \w this|strong="G3588"\w* \w hope|strong="G1680"\w* \w you|strong="G5210"\w* \w heard|strong="G4257"\w* long ago \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w true|strong="G225"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G3056"\w* \w which|strong="G3739"\w* reached \w you|strong="G5210"\w*, 
\v 6 \w bearing|strong="G2592"\w* \w fruit|strong="G2592"\w* \w and|strong="G2532"\w* \w growing|strong="G837"\w*, \w as|strong="G2531"\w* \w it|strong="G191"\w* \w does|strong="G1510"\w*, \w through|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w it|strong="G191"\w* \w did|strong="G191"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w* \w from|strong="G575"\w* \w the|strong="G3956"\w* \w very|strong="G2532"\w* \w day|strong="G2250"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w heard|strong="G191"\w* \w of|strong="G2250"\w* God's loving kindness, \w and|strong="G2532"\w* \w understood|strong="G1921"\w* \w what|strong="G3739"\w* \w that|strong="G3739"\w* loving kindness really \w is|strong="G1510"\w*. 
\v 7 \w It|strong="G3739"\w* \w is|strong="G1510"\w* \w just|strong="G2531"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w learnt|strong="G3129"\w* \w from|strong="G575"\w* \w Epaphras|strong="G1889"\w*, \w our|strong="G5547"\w* \w dear|strong="G27"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w*, \w who|strong="G3739"\w*, \w as|strong="G2531"\w* \w a|strong="G1510"\w* \w minister|strong="G1249"\w* \w of|strong="G575"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w faithfully|strong="G4103"\w* \w represents|strong="G1510"\w* us, 
\v 8 \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w told|strong="G1213"\w* \w us|strong="G1722"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w love|strong="G26"\w* \w with|strong="G1722"\w* \w which|strong="G3588"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w has|strong="G4151"\w* inspired \w you|strong="G5210"\w*. 
\p
\v 9 \w And|strong="G2532"\w* \w therefore|strong="G1223"\w* \w we|strong="G2249"\w*, \w from|strong="G575"\w* \w the|strong="G3956"\w* \w very|strong="G846"\w* \w day|strong="G2250"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w heard|strong="G191"\w* \w this|strong="G3778"\w*, \w have|strong="G2532"\w* \w never|strong="G3756"\w* \w ceased|strong="G3973"\w* \w praying|strong="G4336"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w or|strong="G2532"\w* \w asking|strong="G154"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2250"\w* \w the|strong="G3956"\w* \w will|strong="G2307"\w* \w of|strong="G2250"\w* \w God|strong="G846"\w*, \w which|strong="G3739"\w* \w comes|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w* \w true|strong="G1922"\w* \w spiritual|strong="G4152"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w insight|strong="G4907"\w*. 
\v 10 \w Then|strong="G2532"\w* \w you|strong="G1722"\w* \w will|strong="G2316"\w* \w live|strong="G4043"\w* lives \w worthy|strong="G516"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w Master|strong="G2962"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w please|strong="G699"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w*. \w Your|strong="G2962"\w* lives \w will|strong="G2316"\w* \w be|strong="G2532"\w* fruitful \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G2316"\w* \w good|strong="G18"\w* \w action|strong="G2041"\w*, \w and|strong="G2532"\w* \w grow|strong="G837"\w* \w into|strong="G1519"\w* \w a|strong="G2532"\w* fuller \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 11 \w you|strong="G1722"\w* \w will|strong="G3956"\w* \w be|strong="G2532"\w* \w made|strong="G1412"\w* \w strong|strong="G1412"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* points \w with|strong="G3326"\w* \w a|strong="G2532"\w* \w strength|strong="G2904"\w* worthy \w of|strong="G1411"\w* \w the|strong="G3956"\w* \w power|strong="G1411"\w* manifested \w in|strong="G1722"\w* \w his|strong="G846"\w* \w glory|strong="G1391"\w* — \w strong|strong="G1412"\w* \w to|strong="G1519"\w* endure \w with|strong="G3326"\w* \w patience|strong="G3115"\w*, \w and|strong="G2532"\w* \w even|strong="G2532"\w* \w with|strong="G3326"\w* gladness, \w whatever|strong="G3956"\w* \w may|strong="G2532"\w* \w happen|strong="G1519"\w* \w to|strong="G1519"\w* \w you|strong="G1722"\w*; 
\v 12 \w and|strong="G3962"\w* \w you|strong="G5210"\w* \w will|strong="G3962"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w made|strong="G2427"\w* \w you|strong="G5210"\w* fit \w to|strong="G1519"\w* \w share|strong="G3310"\w* \w the|strong="G3588"\w* \w lot|strong="G2819"\w* \w which|strong="G3588"\w* awaits Christ's \w people|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* realms \w of|strong="G3962"\w* \w light|strong="G5457"\w*. 
\s1 \w The|strong="G3588"\w* Person \w and|strong="G3962"\w* Work \w of|strong="G3962"\w* \w the|strong="G3588"\w* Christ 
\p
\v 13 \w For|strong="G1519"\w* \w God|strong="G846"\w* \w has|strong="G3739"\w* \w rescued|strong="G4506"\w* \w us|strong="G1519"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* tyranny \w of|strong="G5207"\w* \w darkness|strong="G4655"\w*, \w and|strong="G2532"\w* \w has|strong="G3739"\w* \w removed|strong="G3179"\w* \w us|strong="G1519"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w of|strong="G5207"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w*, \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w the|strong="G3588"\w* embodiment \w of|strong="G5207"\w* \w his|strong="G846"\w* \w love|strong="G26"\w*, 
\v 14 \w and|strong="G266"\w* \w through|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w found|strong="G2192"\w* deliverance \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w forgiveness|strong="G859"\w* \w of|strong="G1722"\w* \w our|strong="G1722"\w* \w sins|strong="G266"\w*. 
\p
\v 15 \w For|strong="G2316"\w* Christ \w is|strong="G1510"\w* \w the|strong="G3956"\w* incarnation \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w invisible|strong="G517"\w* \w God|strong="G2316"\w* — first-born \w and|strong="G2316"\w* head \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w creation|strong="G2937"\w*; 
\v 16 \w for|strong="G1519"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* \w was|strong="G3588"\w* \w created|strong="G2936"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G3772"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*, \w the|strong="G3956"\w* \w visible|strong="G3707"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w invisible|strong="G517"\w* — angels \w and|strong="G2532"\w* archangels \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w powers|strong="G1849"\w* \w of|strong="G1223"\w* \w heaven|strong="G3772"\w*. 
\v 17 \w All|strong="G3956"\w* \w has|strong="G1510"\w* \w been|strong="G1510"\w* created \w through|strong="G1722"\w* \w him|strong="G846"\w* \w and|strong="G2532"\w* \w for|strong="G1722"\w* \w him|strong="G846"\w*. \w He|strong="G2532"\w* \w was|strong="G1510"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* unite \w in|strong="G1722"\w* \w him|strong="G846"\w*; 
\v 18 \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w his|strong="G846"\w* \w body|strong="G4983"\w*. \w The|strong="G3956"\w* first-born \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w dead|strong="G3498"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w to|strong="G2443"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w* \w the|strong="G3956"\w* Source \w of|strong="G1537"\w* \w its|strong="G846"\w* life, \w that|strong="G3739"\w* \w he|strong="G2532"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w may|strong="G2532"\w* stand \w first|strong="G4409"\w*. 
\v 19 \w For|strong="G3754"\w* \w it|strong="G846"\w* \w pleased|strong="G2106"\w* \w the|strong="G3956"\w* Father \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* \w the|strong="G3956"\w* divine nature \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w its|strong="G846"\w* fulness should \w live|strong="G2730"\w*, 
\v 20 \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G846"\w* \w to|strong="G1519"\w* \w reconcile|strong="G604"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G1519"\w* \w himself|strong="G846"\w* (making \w peace|strong="G1517"\w* \w by|strong="G1722"\w* \w the|strong="G3956"\w* shedding \w of|strong="G1223"\w* Christ's \w blood|strong="G129"\w* offered \w on|strong="G1909"\w* \w the|strong="G3956"\w* \w cross|strong="G4716"\w*) — \w whether|strong="G1535"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w or|strong="G2532"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\v 21 \w And|strong="G2532"\w* \w it|strong="G1161"\w* pleased God \w that|strong="G1161"\w* \w you|strong="G5210"\w*, \w once|strong="G4218"\w* estranged \w from|strong="G1722"\w* \w him|strong="G2532"\w* \w and|strong="G2532"\w* \w hostile|strong="G2190"\w* towards \w him|strong="G2532"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w thoughts|strong="G1271"\w*, intent \w only|strong="G2532"\w* \w on|strong="G1722"\w* wickedness — 
\v 22 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w he|strong="G2532"\w* \w has|strong="G2288"\w* \w reconciled|strong="G604"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w himself|strong="G846"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* sacrifice \w of|strong="G1223"\w* Christ's \w earthly|strong="G4561"\w* \w body|strong="G4983"\w* \w in|strong="G1722"\w* \w death|strong="G2288"\w* — \w it|strong="G846"\w* \w has|strong="G2288"\w* pleased \w God|strong="G846"\w* \w that|strong="G846"\w* \w you|strong="G5210"\w* \w should|strong="G2532"\w* \w stand|strong="G3936"\w* \w in|strong="G1722"\w* \w his|strong="G846"\w* \w presence|strong="G2714"\w* \w holy|strong="G40"\w*, pure, \w and|strong="G2532"\w* \w blameless|strong="G410"\w*, 
\v 23 \w if|strong="G1487"\w* \w only|strong="G1487"\w* \w you|strong="G3739"\w* \w remain|strong="G1961"\w* true \w to|strong="G2532"\w* \w your|strong="G1487"\w* \w faith|strong="G4102"\w*, \w firm|strong="G1476"\w* \w and|strong="G2532"\w* immovable, \w never|strong="G3361"\w* abandoning \w the|strong="G3956"\w* \w hope|strong="G1680"\w* held \w out|strong="G575"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w listened|strong="G191"\w*, \w which|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1096"\w* \w proclaimed|strong="G2784"\w* \w amongst|strong="G1722"\w* \w all|strong="G3956"\w* \w created|strong="G2937"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w of|strong="G575"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w was|strong="G3739"\w* \w made|strong="G1096"\w* \w an|strong="G1096"\w* assistant. 
\b
\p
\v 24 \w Now|strong="G3568"\w* \w at|strong="G1722"\w* last \w I|strong="G1473"\w* can \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w on|strong="G1722"\w* \w your|strong="G2532"\w* \w behalf|strong="G5228"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w own|strong="G846"\w* \w person|strong="G846"\w* \w I|strong="G1473"\w* supplement \w the|strong="G3588"\w* \w afflictions|strong="G2347"\w* endured \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w for|strong="G5228"\w* \w the|strong="G3588"\w* \w sake|strong="G5228"\w* \w of|strong="G1577"\w* \w his|strong="G846"\w* \w body|strong="G4983"\w*, \w the|strong="G3588"\w* \w church|strong="G1577"\w*; 
\v 25 \w of|strong="G3056"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w myself|strong="G1473"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w* \w in|strong="G1519"\w* virtue \w of|strong="G3056"\w* \w the|strong="G3588"\w* office \w with|strong="G2316"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* entrusted \w me|strong="G1325"\w* \w for|strong="G1519"\w* \w your|strong="G4137"\w* \w benefit|strong="G1519"\w*, \w to|strong="G1519"\w* declare \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w all|strong="G3588"\w* \w its|strong="G1325"\w* fulness — 
\v 26 \w That|strong="G846"\w* truth \w which|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w hidden|strong="G613"\w* \w from|strong="G575"\w* former \w ages|strong="G165"\w* \w and|strong="G2532"\w* \w generations|strong="G1074"\w*. \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w it|strong="G846"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w revealed|strong="G5319"\w* \w to|strong="G2532"\w* God's \w people|strong="G846"\w*, 
\v 27 \w to|strong="G2309"\w* \w whom|strong="G3739"\w* \w it|strong="G3778"\w* \w was|strong="G1510"\w* \w his|strong="G3739"\w* pleasure \w to|strong="G2309"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w the|strong="G3588"\w* surpassing \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w that|strong="G3739"\w* hidden truth \w when|strong="G1722"\w* proclaimed \w amongst|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* — ‘\w Christ|strong="G5547"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w*! \w Your|strong="G1722"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w glory|strong="G1391"\w*!’ 
\v 28 \w This|strong="G3739"\w* \w is|strong="G3739"\w* \w the|strong="G3956"\w* \w Christ|strong="G5547"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w proclaim|strong="G2605"\w*, \w warning|strong="G3560"\w* \w everyone|strong="G3956"\w*, \w and|strong="G2532"\w* instructing \w everyone|strong="G3956"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* possess, \w in|strong="G1722"\w* \w the|strong="G3956"\w* hope \w of|strong="G3956"\w* bringing \w everyone|strong="G3956"\w* \w into|strong="G1722"\w* God's presence perfected \w by|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 29 \w It|strong="G846"\w* \w is|strong="G3739"\w* \w for|strong="G1519"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w toil|strong="G2872"\w*, \w struggling|strong="G75"\w* \w with|strong="G1722"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* energy \w which|strong="G3739"\w* \w he|strong="G2532"\w* inspires \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w works|strong="G1754"\w* powerfully \w within|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w I|strong="G1473"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2309"\w* \w know|strong="G1492"\w* \w in|strong="G1722"\w* \w how|strong="G3745"\w* \w great|strong="G3745"\w* \w a|strong="G2192"\w* \w struggle|strong="G73"\w* \w I|strong="G1473"\w* \w am|strong="G2309"\w* engaged \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w for|strong="G1063"\w* Christ's \w people|strong="G4383"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w yet|strong="G2532"\w* \w seen|strong="G3708"\w* \w me|strong="G1473"\w*; 
\v 2 \w in|strong="G1722"\w* \w the|strong="G3956"\w* hope \w that|strong="G2443"\w* \w they|strong="G846"\w*, being bound \w to|strong="G1519"\w* \w one|strong="G3588"\w* another \w by|strong="G1722"\w* \w love|strong="G26"\w*, \w and|strong="G2532"\w* keeping \w in|strong="G1722"\w* \w view|strong="G1519"\w* \w the|strong="G3956"\w* \w full|strong="G3956"\w* blessedness \w of|strong="G2316"\w* \w a|strong="G2532"\w* firm \w conviction|strong="G4136"\w*, \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w encouraged|strong="G3870"\w* \w to|strong="G1519"\w* strive \w for|strong="G1519"\w* \w a|strong="G2532"\w* perfect \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* God's hidden truth, 
\v 3 \w even|strong="G2532"\w* Christ himself, \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w treasures|strong="G2344"\w* \w of|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* lie \w hidden|strong="G614"\w*. 
\v 4 \w I|strong="G3778"\w* \w say|strong="G3004"\w* \w this|strong="G3778"\w* \w to|strong="G2443"\w* prevent \w anyone|strong="G3367"\w* \w from|strong="G1722"\w* deceiving \w you|strong="G5210"\w* \w by|strong="G1722"\w* plausible \w arguments|strong="G4086"\w*. 
\v 5 \w It|strong="G1510"\w* \w is|strong="G1510"\w* true \w that|strong="G991"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w not|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* person, \w but|strong="G235"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w am|strong="G1510"\w* \w glad|strong="G5463"\w* \w to|strong="G1519"\w* \w see|strong="G991"\w* \w the|strong="G3588"\w* \w good|strong="G1510"\w* \w order|strong="G5010"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* unbroken front \w resulting|strong="G1519"\w* \w from|strong="G2532"\w* \w your|strong="G1487"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\b
\p
\v 6 \w Since|strong="G5613"\w*, \w therefore|strong="G3767"\w*, \w you|strong="G1722"\w* \w have|strong="G5547"\w* \w received|strong="G3880"\w* \w Jesus|strong="G2424"\w*, \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w as|strong="G5613"\w* \w your|strong="G2962"\w* \w Lord|strong="G2962"\w*, \w live|strong="G4043"\w* \w your|strong="G2962"\w* lives \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w him|strong="G846"\w* — 
\v 7 \w rooted|strong="G4492"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w*, \w building|strong="G2026"\w* \w up|strong="G2026"\w* \w your|strong="G2532"\w* characters \w through|strong="G1722"\w* union \w with|strong="G1722"\w* \w him|strong="G846"\w*, \w growing|strong="G1722"\w* stronger \w through|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w were|strong="G3588"\w* \w taught|strong="G1321"\w*, \w overflowing|strong="G4052"\w* \w with|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w thanksgiving|strong="G2169"\w*. 
\v 8 \w Take|strong="G991"\w* \w care|strong="G991"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w someone|strong="G5100"\w* \w who|strong="G3588"\w* \w will|strong="G1510"\w* carry \w you|strong="G5210"\w* away \w by|strong="G1223"\w* \w his|strong="G1223"\w* ‘philosophy’ — \w a|strong="G1510"\w* hollow sham! — \w following|strong="G2596"\w*, \w as|strong="G2596"\w* \w it|strong="G1223"\w* \w does|strong="G1510"\w*, \w mere|strong="G2596"\w* \w human|strong="G444"\w* \w traditions|strong="G3862"\w*, \w and|strong="G2532"\w* dealing \w with|strong="G1223"\w* puerile questions \w of|strong="G1223"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w with|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w For|strong="G3754"\w* \w in|strong="G1722"\w* \w Christ|strong="G846"\w* \w the|strong="G3956"\w* Godhead \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w its|strong="G846"\w* fulness \w dwells|strong="G2730"\w* incarnate; 
\v 10 \w and|strong="G2532"\w*, \w by|strong="G1722"\w* \w your|strong="G2532"\w* union \w with|strong="G1722"\w* \w him|strong="G846"\w*, \w you|strong="G3739"\w* \w also|strong="G2532"\w* \w are|strong="G1510"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w it|strong="G846"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* archangels \w and|strong="G2532"\w* \w powers|strong="G1849"\w* \w of|strong="G3956"\w* heaven. 
\v 11 \w By|strong="G1722"\w* \w your|strong="G2532"\w* union \w with|strong="G1722"\w* \w him|strong="G3739"\w* \w you|strong="G3739"\w* received \w a|strong="G3739"\w* \w circumcision|strong="G4061"\w* \w that|strong="G3739"\w* \w was|strong="G3739"\w* \w not|strong="G3739"\w* performed \w by|strong="G1722"\w* \w human|strong="G4561"\w* \w hands|strong="G886"\w*, \w when|strong="G2532"\w* \w you|strong="G3739"\w* threw off \w the|strong="G3588"\w* tyranny \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w earthly|strong="G4561"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* received \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 12 \w For|strong="G1223"\w* \w in|strong="G1722"\w* \w baptism|strong="G908"\w* \w you|strong="G3739"\w* \w were|strong="G3739"\w* \w buried|strong="G4916"\w* \w with|strong="G1722"\w* \w Christ|strong="G846"\w*; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w baptism|strong="G908"\w* \w you|strong="G3739"\w* \w were|strong="G3739"\w* \w also|strong="G2532"\w* \w raised|strong="G1453"\w* \w to|strong="G2532"\w* life \w with|strong="G1722"\w* \w him|strong="G846"\w*, \w through|strong="G1223"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* omnipotence \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w raised|strong="G1453"\w* \w him|strong="G846"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 13 \w And|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* once \w were|strong="G1510"\w* \w dead|strong="G3498"\w*, \w by|strong="G1722"\w* \w reason|strong="G846"\w* \w of|strong="G3956"\w* \w your|strong="G2532"\w* \w sins|strong="G3900"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w uncircumcised|strong="G203"\w* nature — \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w God|strong="G846"\w* \w gave|strong="G5483"\w* \w life|strong="G4561"\w* \w in|strong="G1722"\w* giving \w life|strong="G4561"\w* \w to|strong="G2532"\w* \w Christ|strong="G846"\w*! \w He|strong="G2532"\w* pardoned \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w sins|strong="G3900"\w*! 
\v 14 \w He|strong="G2532"\w* \w cancelled|strong="G1813"\w* \w the|strong="G3588"\w* bond \w which|strong="G3739"\w* stood \w against|strong="G2596"\w* \w us|strong="G1537"\w* — \w the|strong="G3588"\w* bond \w that|strong="G3739"\w* consisted \w of|strong="G1537"\w* \w ordinances|strong="G1378"\w* — \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w was|strong="G1510"\w* directly \w hostile|strong="G5227"\w* \w to|strong="G2596"\w* \w us|strong="G1537"\w*! \w He|strong="G2532"\w* \w has|strong="G3739"\w* \w taken|strong="G142"\w* \w it|strong="G846"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w our|strong="G2532"\w* \w way|strong="G2596"\w* \w by|strong="G1537"\w* nailing \w it|strong="G846"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w*! 
\v 15 \w He|strong="G2532"\w* rid \w himself|strong="G1438"\w* \w of|strong="G1722"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* \w powers|strong="G1849"\w* \w of|strong="G1722"\w* evil, \w and|strong="G2532"\w* held \w them|strong="G846"\w* up \w to|strong="G2532"\w* open contempt, \w when|strong="G2532"\w* \w he|strong="G2532"\w* celebrated \w his|strong="G846"\w* \w triumph|strong="G2358"\w* \w over|strong="G1849"\w* \w them|strong="G846"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* cross! 
\p
\v 16 \w Do|strong="G2919"\w* \w not|strong="G3361"\w*, \w then|strong="G3767"\w*, allow \w anyone|strong="G5100"\w* \w to|strong="G1722"\w* take \w you|strong="G5210"\w* \w to|strong="G1722"\w* task \w on|strong="G1722"\w* questions \w of|strong="G5100"\w* \w eating|strong="G1035"\w* \w or|strong="G2228"\w* \w drinking|strong="G4213"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w matter|strong="G5100"\w* \w of|strong="G5100"\w* annual \w or|strong="G2228"\w* monthly \w or|strong="G2228"\w* weekly festivals. 
\v 17 \w These|strong="G3739"\w* \w things|strong="G3739"\w* \w are|strong="G1510"\w* \w only|strong="G4639"\w* \w the|strong="G3588"\w* \w shadow|strong="G4639"\w* \w of|strong="G4983"\w* \w what|strong="G3739"\w* \w is|strong="G1510"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*; \w the|strong="G3588"\w* \w substance|strong="G4983"\w* \w is|strong="G1510"\w* \w in|strong="G1161"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*. 
\v 18 \w Do|strong="G3708"\w* \w not|strong="G3367"\w* let \w anyone|strong="G3367"\w* defraud \w you|strong="G5210"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* reality \w by|strong="G1722"\w* affecting delight \w in|strong="G1722"\w* so-called ‘humility’ \w and|strong="G2532"\w* angel-worship. \w Such|strong="G3739"\w* \w a|strong="G3708"\w* \w person|strong="G846"\w* busies \w themselves|strong="G846"\w* \w with|strong="G1722"\w* \w their|strong="G846"\w* visions, \w and|strong="G2532"\w* \w without|strong="G3367"\w* \w reason|strong="G846"\w* \w are|strong="G3739"\w* rendered conceited \w by|strong="G1722"\w* \w their|strong="G846"\w* merely \w human|strong="G4561"\w* intellect. 
\v 19 \w They|strong="G3739"\w* \w fail|strong="G3756"\w* \w to|strong="G2532"\w* maintain union \w with|strong="G1537"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w*, \w to|strong="G2532"\w* \w whom|strong="G3739"\w* \w it|strong="G1223"\w* \w is|strong="G2316"\w* due \w that|strong="G3739"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w body|strong="G4983"\w*, nourished \w and|strong="G2532"\w* \w knit|strong="G4822"\w* \w together|strong="G4822"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* contact \w and|strong="G2532"\w* connexion \w of|strong="G1537"\w* \w every|strong="G3956"\w* part, \w grows|strong="G837"\w* \w with|strong="G1537"\w* \w a|strong="G3739"\w* divine \w growth|strong="G837"\w*. 
\b
\p
\v 20 \w Since|strong="G575"\w*, \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w you|strong="G1487"\w* became \w dead|strong="G599"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* puerile teaching \w of|strong="G575"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, \w why|strong="G5101"\w* \w do|strong="G5101"\w* \w you|strong="G1487"\w* \w submit|strong="G1379"\w*, \w as|strong="G5613"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* still \w belonged|strong="G575"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, 
\v 21 \w to|strong="G3366"\w* such ordinances as ‘\w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w handle|strong="G681"\w*, \w or|strong="G3366"\w* \w taste|strong="G1089"\w*, \w or|strong="G3366"\w* touch’? 
\v 22 \w For|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* referred \w to|strong="G1519"\w* \w in|strong="G1519"\w* \w them|strong="G3739"\w* cease \w to|strong="G1519"\w* \w exist|strong="G1510"\w* \w when|strong="G2532"\w* used. \w You|strong="G3739"\w* \w are|strong="G1510"\w* \w following|strong="G2596"\w* \w mere|strong="G2596"\w* \w human|strong="G444"\w* directions \w and|strong="G2532"\w* instructions. 
\v 23 \w Such|strong="G5100"\w* prohibitions appear \w reasonable|strong="G3056"\w* \w where|strong="G1722"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* desire \w for|strong="G4314"\w* self-imposed service, \w and|strong="G2532"\w* so-called ‘\w humility|strong="G5012"\w*,’ \w and|strong="G2532"\w* harsh \w treatment|strong="G857"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w*, \w but|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G3056"\w* \w no|strong="G3756"\w* real \w value|strong="G5092"\w* \w against|strong="G4314"\w* \w the|strong="G3588"\w* \w indulgence|strong="G4140"\w* \w of|strong="G3056"\w* \w our|strong="G2532"\w* \w earthly|strong="G4561"\w* nature. 
\c 3  
\p
\v 1 Since, \w therefore|strong="G3767"\w*, \w you|strong="G1487"\w* \w were|strong="G1510"\w* \w raised|strong="G4891"\w* \w to|strong="G2212"\w* life \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w seek|strong="G2212"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G2316"\w* \w are|strong="G1510"\w* \w above|strong="G507"\w*; \w for|strong="G1722"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w there|strong="G1510"\w* \w that|strong="G2316"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w seated|strong="G2521"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 2 Fix \w your|strong="G5426"\w* thoughts \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G1093"\w* \w are|strong="G3588"\w* \w above|strong="G507"\w*, \w not|strong="G3361"\w* \w on|strong="G1909"\w* \w those|strong="G3588"\w* \w that|strong="G1093"\w* \w are|strong="G3588"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*. 
\v 3 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w died|strong="G599"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w now|strong="G2532"\w* lies \w hidden|strong="G2928"\w*, \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 4 \w When|strong="G3752"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G5547"\w* \w life|strong="G2222"\w*, \w appears|strong="G5319"\w*, \w then|strong="G2532"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w appear|strong="G5319"\w* \w with|strong="G1722"\w* \w him|strong="G846"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\s1 \w The|strong="G3588"\w* Gospel \w in|strong="G1722"\w* \w the|strong="G3588"\w* Daily \w Life|strong="G2222"\w* 
\p
\v 5 \w Therefore|strong="G3767"\w* destroy \w all|strong="G3588"\w* \w that|strong="G3748"\w* \w is|strong="G1510"\w* \w earthly|strong="G1093"\w* \w in|strong="G1909"\w* \w you|strong="G1510"\w* — \w immorality|strong="G4202"\w*, \w uncleanness|strong="G167"\w*, \w passions|strong="G3806"\w*, \w evil|strong="G2556"\w* \w desires|strong="G1939"\w*, \w and|strong="G2532"\w* \w that|strong="G3748"\w* \w greed|strong="G4124"\w* \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w idolatry|strong="G1495"\w*. 
\v 6 \w These|strong="G3739"\w* \w are|strong="G3739"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w because|strong="G1223"\w* \w of|strong="G5207"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w comes|strong="G2064"\w*, 
\v 7 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w*, like \w others|strong="G3739"\w*, \w once|strong="G4218"\w* devoted \w your|strong="G2532"\w* \w lives|strong="G2198"\w*, \w when|strong="G3753"\w* \w you|strong="G5210"\w* \w lived|strong="G2198"\w* \w for|strong="G1722"\w* \w them|strong="G1722"\w*. 
\v 8 \w You|strong="G5210"\w*, \w however|strong="G1161"\w*, \w must|strong="G3588"\w* \w now|strong="G1161"\w* \w lay|strong="G659"\w* \w aside|strong="G659"\w* \w all|strong="G3956"\w* such \w things|strong="G3956"\w* — \w anger|strong="G3709"\w*, \w passion|strong="G2372"\w*, \w malice|strong="G2549"\w*, \w slander|strong="G988"\w*, abuse. 
\v 9 \w Never|strong="G3361"\w* \w lie|strong="G5574"\w* \w to|strong="G1519"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*. Get rid \w of|strong="G444"\w* \w your|strong="G3588"\w* \w old|strong="G3820"\w* \w self|strong="G444"\w* \w and|strong="G846"\w* \w its|strong="G846"\w* habits, 
\v 10 \w and|strong="G2532"\w* \w clothe|strong="G1746"\w* \w yourselves|strong="G846"\w* \w with|strong="G2596"\w* \w that|strong="G846"\w* \w new|strong="G3501"\w* self, \w which|strong="G3588"\w*, \w as|strong="G1519"\w* \w it|strong="G846"\w* gains \w in|strong="G1519"\w* \w knowledge|strong="G1922"\w*, \w is|strong="G3588"\w* being constantly \w renewed|strong="G341"\w* \w in|strong="G1519"\w* resemblance \w to|strong="G1519"\w* \w him|strong="G846"\w* \w who|strong="G3588"\w* made \w it|strong="G846"\w*. 
\v 11 \w In|strong="G1722"\w* \w that|strong="G3956"\w* new life \w there|strong="G1762"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* distinction \w between|strong="G2532"\w* \w Greek|strong="G1672"\w* \w and|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w circumcised|strong="G4061"\w* \w and|strong="G2532"\w* \w uncircumcised|strong="G203"\w*, \w barbarian|strong="G915"\w*, \w Scythian|strong="G4658"\w*, \w slave|strong="G1401"\w*, \w free|strong="G1658"\w*; \w but|strong="G235"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w all|strong="G3956"\w*! — \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*! 
\p
\v 12 \w Therefore|strong="G3767"\w*, \w as|strong="G5613"\w* God's \w people|strong="G3588"\w*, consecrated \w and|strong="G2532"\w* dear \w to|strong="G2532"\w* \w him|strong="G2532"\w*, \w clothe|strong="G1746"\w* yourselves \w with|strong="G2316"\w* tenderness \w of|strong="G2316"\w* \w heart|strong="G4698"\w*, kindliness, \w humility|strong="G5012"\w*, \w gentleness|strong="G4240"\w*, forbearance; 
\v 13 \w bearing|strong="G430"\w* \w with|strong="G4314"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*, \w and|strong="G2532"\w*, \w when|strong="G2532"\w* there \w is|strong="G2962"\w* \w any|strong="G5100"\w* ground \w for|strong="G4314"\w* \w complaint|strong="G3437"\w*, \w forgiving|strong="G5483"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w freely|strong="G5483"\w*. \w As|strong="G2531"\w* \w the|strong="G3588"\w* \w Master|strong="G2962"\w* \w freely|strong="G5483"\w* \w forgave|strong="G5483"\w* \w you|strong="G5210"\w*, \w so|strong="G2532"\w* \w you|strong="G5210"\w* \w must|strong="G3588"\w* \w forgive|strong="G5483"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*. 
\v 14 \w Over|strong="G1909"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* virtues put \w on|strong="G1909"\w* \w love|strong="G26"\w*; \w for|strong="G1909"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* belt \w which|strong="G3739"\w* makes \w all|strong="G3956"\w* \w complete|strong="G3956"\w*. 
\v 15 \w Let|strong="G1096"\w* \w the|strong="G3588"\w* \w peace|strong="G1515"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w* gives decide \w all|strong="G3588"\w* doubts \w within|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*; \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w were|strong="G3739"\w* \w called|strong="G2564"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* enjoyment \w of|strong="G1520"\w* \w peace|strong="G1515"\w* \w as|strong="G1519"\w* members \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w*. \w And|strong="G2532"\w* \w show|strong="G1096"\w* \w yourselves|strong="G4771"\w* \w thankful|strong="G2170"\w*. 
\v 16 \w Let|strong="G1774"\w* \w the|strong="G3956"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* \w Christ|strong="G5547"\w* \w be|strong="G2532"\w* alive \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w minds|strong="G2588"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w its|strong="G3956"\w* wealth, bringing \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w with|strong="G1722"\w* \w it|strong="G2532"\w*. \w Teach|strong="G1321"\w* \w and|strong="G2532"\w* \w admonish|strong="G3560"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w* \w with|strong="G1722"\w* \w psalms|strong="G5568"\w*, \w and|strong="G2532"\w* \w hymns|strong="G5215"\w*, \w and|strong="G2532"\w* sacred \w songs|strong="G5603"\w*, \w full|strong="G3956"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* loving kindness \w of|strong="G3056"\w* \w God|strong="G2316"\w*, lifting \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w in|strong="G1722"\w* \w song|strong="G5603"\w* \w to|strong="G2532"\w* \w him|strong="G2532"\w*. 
\v 17 \w And|strong="G2532"\w*, \w whatever|strong="G1437"\w* \w you|strong="G3739"\w* \w say|strong="G3056"\w* \w or|strong="G2228"\w* \w do|strong="G4160"\w*, \w do|strong="G4160"\w* \w everything|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*; \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G846"\w* \w offer|strong="G4160"\w* thanksgiving \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3956"\w* \w father|strong="G3962"\w*. 
\b
\p
\v 18 \w Wives|strong="G1135"\w*, \w submit|strong="G5293"\w* \w to|strong="G1722"\w* \w your|strong="G2962"\w* \w husbands|strong="G435"\w*, \w as|strong="G5613"\w* befits \w those|strong="G3588"\w* \w who|strong="G3588"\w* belong \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 19 \w Husbands|strong="G435"\w*, \w love|strong="G25"\w* \w your|strong="G25"\w* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w never|strong="G3361"\w* treat \w them|strong="G846"\w* harshly. 
\v 20 \w Children|strong="G5043"\w*, \w always|strong="G3956"\w* \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w*; \w for|strong="G1063"\w* \w that|strong="G3778"\w* \w is|strong="G1510"\w* pleasant \w to|strong="G2596"\w* see \w in|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*. 
\v 21 \w Fathers|strong="G3962"\w*, \w never|strong="G3361"\w* irritate \w your|strong="G3588"\w* \w children|strong="G5043"\w*, \w otherwise|strong="G2443"\w* \w they|strong="G3962"\w* might become disheartened. 
\v 22 \w Slaves|strong="G1401"\w*, \w always|strong="G3956"\w* \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w earthly|strong="G4561"\w* \w masters|strong="G2962"\w*, \w not|strong="G3361"\w* \w only|strong="G235"\w* \w when|strong="G5613"\w* \w their|strong="G2596"\w* eyes \w are|strong="G3956"\w* \w on|strong="G1722"\w* \w you|strong="G1722"\w*, \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w you|strong="G1722"\w* \w had|strong="G3588"\w* \w but|strong="G235"\w* \w to|strong="G2596"\w* \w please|strong="G441"\w* \w people|strong="G3956"\w* \w alone|strong="G2596"\w*, \w but|strong="G235"\w* giving \w them|strong="G1722"\w* ungrudging \w service|strong="G3787"\w*, \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w respect|strong="G5399"\w* \w for|strong="G1722"\w* \w the|strong="G3956"\w* \w Master|strong="G2962"\w*. 
\v 23 \w Whatever|strong="G1437"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w do|strong="G4160"\w* \w it|strong="G4160"\w* \w with|strong="G1537"\w* \w all|strong="G3588"\w* \w your|strong="G2962"\w* \w heart|strong="G5590"\w*, \w as|strong="G5613"\w* \w if|strong="G1437"\w* \w working|strong="G4160"\w* \w for|strong="G1537"\w* \w the|strong="G3588"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G1537"\w* \w people|strong="G444"\w*, 
\v 24 \w since|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G575"\w* \w is|strong="G2962"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w Master|strong="G2962"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w will|strong="G2962"\w* \w receive|strong="G618"\w* \w the|strong="G3588"\w* \w inheritance|strong="G2817"\w* \w which|strong="G3748"\w* \w will|strong="G2962"\w* \w be|strong="G5547"\w* \w your|strong="G2962"\w* \w reward|strong="G469"\w*. \w You|strong="G3754"\w* \w are|strong="G3588"\w* \w serving|strong="G1398"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3588"\w* \w Master|strong="G2962"\w*. 
\v 25 \w Those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G1510"\w* \w wrong|strong="G91"\w* \w will|strong="G1510"\w* reap \w the|strong="G3588"\w* \w wrong|strong="G91"\w* \w they|strong="G3739"\w* \w have|strong="G1510"\w* \w done|strong="G91"\w*; \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w no|strong="G3756"\w* \w partiality|strong="G4382"\w*. 
\c 4  
\p
\v 1 \w Masters|strong="G2962"\w*, \w do|strong="G1492"\w* \w what|strong="G3588"\w* \w is|strong="G3772"\w* \w right|strong="G1342"\w* \w and|strong="G2532"\w* fair \w by|strong="G1722"\w* \w your|strong="G2962"\w* \w slaves|strong="G1401"\w*, \w for|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w Master|strong="G2962"\w* — \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\b
\p
\v 2 \w Devote|strong="G4342"\w* \w yourselves|strong="G846"\w* \w to|strong="G1722"\w* \w prayer|strong="G4335"\w*. Give \w your|strong="G1722"\w* \w whole|strong="G1722"\w* mind \w to|strong="G1722"\w* \w it|strong="G846"\w*, \w and|strong="G846"\w* \w also|strong="G846"\w* offer \w thanksgiving|strong="G2169"\w*; 
\v 3 \w and|strong="G2532"\w* \w at|strong="G2316"\w* \w the|strong="G3588"\w* \w same|strong="G260"\w* \w time|strong="G260"\w* \w pray|strong="G4336"\w* \w for|strong="G1223"\w* \w us|strong="G4012"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* give \w us|strong="G4012"\w* \w an|strong="G2532"\w* \w opening|strong="G455"\w* \w for|strong="G1223"\w* \w our|strong="G2316"\w* \w message|strong="G3056"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w speak|strong="G2980"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* truths hidden \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w* — \w the|strong="G3588"\w* truths \w for|strong="G1223"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w in|strong="G2316"\w* \w chains|strong="G1210"\w*! 
\v 4 \w Then|strong="G846"\w* \w I|strong="G1473"\w* \w will|strong="G846"\w* \w make|strong="G5319"\w* \w them|strong="G846"\w* \w known|strong="G5319"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* do. 
\v 5 Show tact \w in|strong="G1722"\w* \w your|strong="G1722"\w* behaviour \w to|strong="G4314"\w* \w the|strong="G3588"\w* \w outside|strong="G1854"\w* world, \w making|strong="G1805"\w* \w the|strong="G3588"\w* \w most|strong="G1805"\w* \w of|strong="G1722"\w* every \w opportunity|strong="G2540"\w*. 
\v 6 Let \w your|strong="G1722"\w* \w conversation|strong="G3056"\w* \w always|strong="G3842"\w* \w be|strong="G1163"\w* kindly, \w but|strong="G5485"\w* \w not|strong="G1163"\w* bland, season \w it|strong="G741"\w*, \w as|strong="G1722"\w* \w it|strong="G741"\w* \w were|strong="G3588"\w*, \w with|strong="G1722"\w* \w salt|strong="G217"\w*; \w be|strong="G1163"\w* aware \w in|strong="G1722"\w* \w each|strong="G1538"\w* \w case|strong="G1722"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w answer|strong="G611"\w* \w you|strong="G5210"\w* \w should|strong="G1163"\w* \w be|strong="G1163"\w* giving. 
\s1 Conclusion 
\p
\v 7 \w Our|strong="G2532"\w* \w dear|strong="G27"\w* friend, \w Tychicus|strong="G5190"\w*, \w will|strong="G2962"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w about|strong="G1722"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* \w is|strong="G2962"\w* \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* Master's cause. 
\v 8 \w I|strong="G1473"\w* \w send|strong="G3992"\w* \w him|strong="G846"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* expressly \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w learn|strong="G1097"\w* \w our|strong="G2532"\w* circumstances, \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* give \w you|strong="G5210"\w* encouragement. 
\v 9 \w With|strong="G4862"\w* \w him|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w Onesimus|strong="G3682"\w*, \w our|strong="G2532"\w* \w dear|strong="G27"\w* \w faithful|strong="G4103"\w* friend, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w one|strong="G3739"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*. \w They|strong="G3739"\w* \w will|strong="G1510"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* going \w on|strong="G1537"\w* \w here|strong="G5602"\w*. 
\b
\p
\v 10 \w My|strong="G3739"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w*, \w Aristarchus|strong="G708"\w*, \w sends|strong="G782"\w* \w you|strong="G5210"\w* \w his|strong="G846"\w* \w greeting|strong="G782"\w*, \w and|strong="G2532"\w* Barnabas's \w cousin|strong="G431"\w*, \w Mark|strong="G3138"\w*, \w sends|strong="G782"\w* \w his|strong="G846"\w*. (\w You|strong="G5210"\w* \w have|strong="G2532"\w* \w received|strong="G2983"\w* directions \w about|strong="G4012"\w* \w him|strong="G846"\w*. \w If|strong="G1437"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*, make \w him|strong="G846"\w* \w welcome|strong="G1209"\w*.) 
\v 11 \w Joshua|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w Justus|strong="G2459"\w*, \w also|strong="G2532"\w* sends \w his|strong="G2532"\w* greeting. \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w only|strong="G3441"\w* converts \w from|strong="G1537"\w* Judaism \w who|strong="G3588"\w* \w have|strong="G1510"\w* worked \w with|strong="G1537"\w* \w me|strong="G3004"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w found|strong="G1096"\w* \w them|strong="G3004"\w* \w a|strong="G1096"\w* great comfort. 
\v 12 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w one|strong="G3588"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*, \w sends|strong="G782"\w* \w you|strong="G5210"\w* \w his|strong="G3956"\w* \w greeting|strong="G782"\w*. \w He|strong="G2532"\w* \w is|strong="G2316"\w* \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w is|strong="G2316"\w* \w always|strong="G3842"\w* \w most|strong="G5228"\w* earnest \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w behalf|strong="G5228"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w prayers|strong="G4335"\w*, \w praying|strong="G4335"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w stand|strong="G2476"\w* \w firm|strong="G2476"\w*, \w with|strong="G1722"\w* \w a|strong="G2532"\w* matured faith \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* sure conviction \w of|strong="G1537"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* accordance \w with|strong="G1722"\w* God's \w will|strong="G2307"\w*. 
\v 13 \w I|strong="G2532"\w* can \w bear|strong="G3140"\w* \w testimony|strong="G3140"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w deep|strong="G4183"\w* interest \w he|strong="G2532"\w* takes \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* followers \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w and|strong="G2532"\w* \w at|strong="G1722"\w* \w Hierapolis|strong="G2404"\w*. 
\v 14 \w Luke|strong="G3065"\w*, \w our|strong="G2532"\w* \w dear|strong="G27"\w* doctor, \w sends|strong="G782"\w* \w you|strong="G5210"\w* \w his|strong="G2532"\w* \w greeting|strong="G782"\w*, \w and|strong="G2532"\w* \w Demas|strong="G1214"\w* \w sends|strong="G782"\w* \w his|strong="G2532"\w*. 
\v 15 \w Give|strong="G782"\w* \w my|strong="G1722"\w* \w greeting|strong="G782"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* followers \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* Nymphe, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w that|strong="G846"\w* meets \w at|strong="G1722"\w* \w her|strong="G846"\w* \w house|strong="G3624"\w*. 
\v 16 \w And|strong="G2532"\w* \w when|strong="G3752"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w read|strong="G314"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w*, see \w that|strong="G2443"\w* \w it|strong="G4160"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* \w read|strong="G314"\w* \w before|strong="G3844"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w read|strong="G314"\w* \w the|strong="G3588"\w* \w letter|strong="G1992"\w* \w which|strong="G3588"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* forwarded \w from|strong="G1537"\w* \w there|strong="G1722"\w*. 
\v 17 \w Give|strong="G3004"\w* \w this|strong="G3588"\w* message \w to|strong="G2443"\w* \w Archippus|strong="G751"\w* — ‘\w Take|strong="G3880"\w* \w care|strong="G991"\w* \w to|strong="G2443"\w* discharge \w to|strong="G2443"\w* \w the|strong="G3588"\w* best \w of|strong="G2962"\w* \w your|strong="G2962"\w* ability \w the|strong="G3588"\w* office \w to|strong="G2443"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3739"\w* appointed \w in|strong="G1722"\w* \w the|strong="G3588"\w* Master's cause.’ 
\b
\p
\v 18 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, add \w this|strong="G3588"\w* \w greeting|strong="G783"\w* \w in|strong="G3326"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* handwriting. \w Remember|strong="G3421"\w* \w these|strong="G3588"\w* \w chains|strong="G1199"\w* \w of|strong="G5485"\w* \w mine|strong="G1699"\w*. God's \w blessing|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 