\id 1TH  
\ide UTF-8
\h 1 Thessalonians 
\toc1 Paul's First Letter to the Thessalonians 
\toc2 1 Thessalonians 
\mt2 Paul's First Letter to the 
\mt1 Thessalonians 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w the|strong="G3588"\w* Thessalonian \w church|strong="G1577"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w from|strong="G1515"\w* \w Paul|strong="G3972"\w*, Silas, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*. \w May|strong="G2532"\w* \w God|strong="G2316"\w* bless \w you|strong="G5210"\w* \w and|strong="G2532"\w* give \w you|strong="G5210"\w* \w peace|strong="G1515"\w*. 
\s1 \w The|strong="G3588"\w* Apostle \w and|strong="G2532"\w* \w his|strong="G2532"\w* Converts 
\p
\v 2 \w We|strong="G2249"\w* \w always|strong="G3842"\w* \w mention|strong="G3417"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w our|strong="G2316"\w* \w prayers|strong="G4335"\w* \w and|strong="G2316"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*; 
\v 3 recalling \w continually|strong="G89"\w* \w before|strong="G1715"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w the|strong="G3588"\w* efforts \w that|strong="G2316"\w* \w have|strong="G2532"\w* resulted \w from|strong="G2424"\w* \w your|strong="G2962"\w* \w faith|strong="G4102"\w*, \w the|strong="G3588"\w* \w toil|strong="G2873"\w* prompted \w by|strong="G2532"\w* \w your|strong="G2962"\w* \w love|strong="G26"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w patient|strong="G5281"\w* \w endurance|strong="G5281"\w* sustained \w by|strong="G2532"\w* \w your|strong="G2962"\w* \w hope|strong="G1680"\w* \w in|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 Friends, \w whom|strong="G3588"\w* \w God|strong="G2316"\w* \w loves|strong="G25"\w*, \w we|strong="G1492"\w* \w know|strong="G1492"\w* \w that|strong="G2316"\w* \w he|strong="G1492"\w* \w has|strong="G2316"\w* \w chosen|strong="G1589"\w* \w you|strong="G5210"\w*, 
\v 5 \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G3056"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w brought|strong="G1519"\w* \w came|strong="G1096"\w* home \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w merely|strong="G3441"\w* \w as|strong="G2531"\w* \w so|strong="G2532"\w* \w many|strong="G4183"\w* \w words|strong="G3056"\w*, \w but|strong="G235"\w* \w with|strong="G1722"\w* \w a|strong="G1096"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w a|strong="G1096"\w* fulness \w of|strong="G3056"\w* \w conviction|strong="G4136"\w* due \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*. \w For|strong="G1519"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w the|strong="G3588"\w* \w life|strong="G4151"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* lived \w amongst|strong="G1722"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w your|strong="G2532"\w* \w good|strong="G2098"\w*. 
\v 6 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w began|strong="G1096"\w* \w to|strong="G2532"\w* follow, \w not|strong="G2532"\w* \w only|strong="G2532"\w* \w our|strong="G2532"\w* example, \w but|strong="G2532"\w* \w the|strong="G3588"\w* Master's \w also|strong="G2532"\w*; \w and|strong="G2532"\w*, \w in|strong="G1722"\w* spite \w of|strong="G3056"\w* \w much|strong="G4183"\w* \w suffering|strong="G2347"\w*, \w you|strong="G5210"\w* \w welcomed|strong="G1209"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w with|strong="G3326"\w* \w a|strong="G1096"\w* \w joy|strong="G5479"\w* inspired \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*, 
\v 7 \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* \w pattern|strong="G5179"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w believed|strong="G4100"\w* \w in|strong="G1722"\w* Christ \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* Greece. 
\v 8 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w from|strong="G575"\w* \w you|strong="G5210"\w* \w that|strong="G5620"\w* \w the|strong="G3956"\w* Lord's \w message|strong="G3056"\w* resounded \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* Greece; \w and|strong="G2532"\w*, \w more|strong="G3956"\w* \w than|strong="G2532"\w* \w that|strong="G5620"\w*, \w your|strong="G2962"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w become|strong="G2192"\w* known \w far|strong="G3588"\w* \w and|strong="G2532"\w* wide; \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w there|strong="G1722"\w* \w is|strong="G2316"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for|strong="G1063"\w* \w us|strong="G1722"\w* \w to|strong="G4314"\w* \w say|strong="G2980"\w* \w another|strong="G5100"\w* \w word|strong="G3056"\w*. 
\v 9 \w Indeed|strong="G2532"\w*, \w in|strong="G2316"\w* speaking \w about|strong="G4012"\w* \w us|strong="G4012"\w*, \w the|strong="G3588"\w* \w people|strong="G846"\w* \w themselves|strong="G846"\w* \w tell|strong="G518"\w* \w of|strong="G575"\w* \w the|strong="G3588"\w* \w reception|strong="G1529"\w* \w you|strong="G5210"\w* gave \w us|strong="G4012"\w*, \w and|strong="G2532"\w* \w how|strong="G4459"\w*, \w turning|strong="G1994"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w from|strong="G575"\w* \w your|strong="G2192"\w* \w idols|strong="G1497"\w*, \w you|strong="G5210"\w* became servants \w of|strong="G575"\w* \w the|strong="G3588"\w* \w true|strong="G228"\w* \w and|strong="G2532"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, 
\v 10 \w and|strong="G2532"\w* \w are|strong="G3739"\w* \w now|strong="G2532"\w* awaiting \w the|strong="G3588"\w* return \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w of|strong="G5207"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w* — \w Jesus|strong="G2424"\w*, \w our|strong="G2424"\w* \w deliverer|strong="G4506"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w coming|strong="G2064"\w* \w wrath|strong="G3709"\w*. 
\c 2  
\p
\v 1 \w Yes|strong="G1063"\w*, friends, \w you|strong="G5210"\w* \w yourselves|strong="G846"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w your|strong="G3588"\w* \w reception|strong="G1529"\w* \w of|strong="G80"\w* us \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w without|strong="G3756"\w* result. 
\v 2 \w For|strong="G4314"\w*, \w although|strong="G5210"\w* \w we|strong="G2249"\w* \w had|strong="G2316"\w* \w experienced|strong="G1492"\w* \w suffering|strong="G1722"\w* \w and|strong="G2532"\w* ill treatment, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w we|strong="G2249"\w* \w had|strong="G2316"\w* \w the|strong="G3588"\w* courage, \w by|strong="G1722"\w* \w the|strong="G3588"\w* help \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*, \w to|strong="G4314"\w* \w tell|strong="G2980"\w* \w you|strong="G5210"\w* God's \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w in|strong="G1722"\w* spite \w of|strong="G2316"\w* \w great|strong="G4183"\w* \w opposition|strong="G73"\w*. 
\v 3 \w Our|strong="G1722"\w* \w appeal|strong="G3874"\w* \w to|strong="G1722"\w* \w you|strong="G1722"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w based|strong="G1537"\w* \w on|strong="G1722"\w* \w a|strong="G3761"\w* delusion, \w nor|strong="G3761"\w* \w was|strong="G3588"\w* \w it|strong="G1537"\w* made \w from|strong="G1537"\w* \w unworthy|strong="G3756"\w* motives, \w or|strong="G3761"\w* \w with|strong="G1722"\w* \w any|strong="G3756"\w* intention \w of|strong="G1537"\w* misleading \w you|strong="G1722"\w*. 
\v 4 \w But|strong="G235"\w*, having \w been|strong="G3756"\w* \w found|strong="G700"\w* worthy \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w to|strong="G2980"\w* \w be|strong="G2316"\w* \w entrusted|strong="G4100"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, therefore \w we|strong="G2249"\w* \w tell|strong="G2980"\w* \w it|strong="G3779"\w*; \w with|strong="G2316"\w* \w a|strong="G5613"\w* view \w to|strong="G2980"\w* \w please|strong="G700"\w*, \w not|strong="G3756"\w* \w people|strong="G444"\w*, \w but|strong="G235"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* proves \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*. 
\v 5 \w Never|strong="G3777"\w* \w at|strong="G1722"\w* \w any|strong="G4218"\w* \w time|strong="G4218"\w*, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w*, \w did|strong="G1492"\w* \w we|strong="G1492"\w* use \w the|strong="G1722"\w* language \w of|strong="G3056"\w* flattery, \w or|strong="G3777"\w* make false professions \w in|strong="G1722"\w* order \w to|strong="G1722"\w* hide selfish aims. \w God|strong="G2316"\w* \w will|strong="G2316"\w* bear \w witness|strong="G3144"\w* \w to|strong="G1722"\w* \w that|strong="G1096"\w*. 
\v 6 \w Nor|strong="G3777"\w* \w did|strong="G1510"\w* \w we|strong="G1510"\w* \w seek|strong="G2212"\w* \w to|strong="G1410"\w* win \w honour|strong="G1391"\w* \w from|strong="G575"\w* \w people|strong="G444"\w*, whether \w from|strong="G575"\w* \w you|strong="G5210"\w* \w or|strong="G3777"\w* \w from|strong="G575"\w* \w others|strong="G243"\w*, \w although|strong="G5210"\w*, \w as|strong="G5613"\w* \w apostles|strong="G652"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w we|strong="G1510"\w* \w might|strong="G1410"\w* \w have|strong="G1510"\w* burdened \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w our|strong="G5547"\w* support. 
\v 7 \w But|strong="G235"\w* \w we|strong="G1437"\w* \w lived|strong="G1510"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* simplicity \w of|strong="G5043"\w* \w a|strong="G5613"\w* \w child|strong="G5043"\w*; \w we|strong="G1437"\w* \w were|strong="G1510"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* woman \w nursing|strong="G5162"\w* \w her|strong="G1437"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w*. 
\v 8 \w In|strong="G2316"\w* \w our|strong="G2316"\w* strong \w affection|strong="G2442"\w* \w for|strong="G1360"\w* \w you|strong="G5210"\w*, \w that|strong="G1096"\w* seemed \w to|strong="G2532"\w* us \w the|strong="G3588"\w* \w best|strong="G2106"\w* \w way|strong="G3779"\w* \w of|strong="G2316"\w* sharing \w with|strong="G2316"\w* \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* God's \w good|strong="G2106"\w* \w news|strong="G2098"\w*, \w but|strong="G235"\w* \w our|strong="G2316"\w* \w lives|strong="G5590"\w* \w as|strong="G1096"\w* \w well|strong="G2532"\w* — \w so|strong="G2532"\w* \w dear|strong="G27"\w* \w had|strong="G2316"\w* \w you|strong="G5210"\w* \w become|strong="G1096"\w* \w to|strong="G2532"\w* us. 
\v 9 \w You|strong="G5210"\w* \w will|strong="G2316"\w* \w not|strong="G3361"\w* \w have|strong="G2532"\w* forgotten, friends, \w our|strong="G2316"\w* \w labour|strong="G2873"\w* \w and|strong="G2532"\w* \w toil|strong="G2873"\w*. \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w we|strong="G2249"\w* used \w to|strong="G1519"\w* \w work|strong="G2038"\w* \w at|strong="G1519"\w* \w our|strong="G2316"\w* trades, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w burden|strong="G1912"\w* \w to|strong="G1519"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*, \w while|strong="G2532"\w* \w we|strong="G2249"\w* \w proclaimed|strong="G2784"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* God's \w good|strong="G2098"\w* \w news|strong="G2098"\w*. 
\v 10 \w You|strong="G5210"\w* \w will|strong="G2316"\w* bear \w witness|strong="G3144"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w also|strong="G2532"\w*, \w that|strong="G4100"\w* \w our|strong="G2316"\w* relations \w with|strong="G2316"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believed|strong="G4100"\w* \w in|strong="G2316"\w* Christ \w were|strong="G1096"\w* pure, \w and|strong="G2532"\w* \w upright|strong="G1346"\w*, \w and|strong="G2532"\w* beyond reproach. 
\v 11 \w Indeed|strong="G2532"\w*, \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G5613"\w*, \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w* \w with|strong="G2532"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w*, \w we|strong="G2532"\w* used \w to|strong="G2532"\w* \w encourage|strong="G3870"\w* \w and|strong="G2532"\w* \w comfort|strong="G3870"\w* \w every|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G1520"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* solemnly \w plead|strong="G3870"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w*; 
\v 12 \w so|strong="G2532"\w* \w that|strong="G2316"\w* \w you|strong="G5210"\w* \w should|strong="G2316"\w* make \w your|strong="G2532"\w* daily lives \w worthy|strong="G516"\w* \w of|strong="G932"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w calling|strong="G2564"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G932"\w* \w his|strong="G1438"\w* \w kingdom|strong="G932"\w*. 
\b
\p
\v 13 \w This|strong="G3778"\w*, \w too|strong="G2532"\w*, \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w reason|strong="G1223"\w* \w why|strong="G1223"\w* \w we|strong="G2249"\w*, \w on|strong="G1722"\w* \w our|strong="G2316"\w* \w part|strong="G1473"\w*, \w are|strong="G1510"\w* \w continually|strong="G1223"\w* thanking \w God|strong="G2316"\w* — \w because|strong="G3754"\w*, \w in|strong="G1722"\w* receiving \w the|strong="G3588"\w* \w teaching|strong="G3056"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w had|strong="G1510"\w* \w from|strong="G3844"\w* \w us|strong="G1722"\w*, \w you|strong="G5210"\w* \w accepted|strong="G1209"\w* \w it|strong="G1223"\w*, \w not|strong="G3756"\w* \w as|strong="G2531"\w* \w the|strong="G3588"\w* \w teaching|strong="G3056"\w* \w of|strong="G3056"\w* humans, \w but|strong="G235"\w* \w as|strong="G2531"\w* \w what|strong="G3739"\w* \w it|strong="G1223"\w* \w really|strong="G230"\w* \w is|strong="G1510"\w* — \w the|strong="G3588"\w* \w teaching|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w even|strong="G2532"\w* \w now|strong="G2532"\w* doing \w its|strong="G1223"\w* \w work|strong="G1754"\w* \w within|strong="G1722"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* Christ. 
\v 14 \w For|strong="G1063"\w* \w you|strong="G5210"\w*, \w friends|strong="G2398"\w*, \w began|strong="G1096"\w* \w to|strong="G2532"\w* follow \w the|strong="G3588"\w* example \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w churches|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Judea|strong="G2453"\w* \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w you|strong="G5210"\w*, \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w turn|strong="G1510"\w*, \w suffering|strong="G3958"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w hands|strong="G5259"\w* \w of|strong="G2316"\w* \w your|strong="G2532"\w* fellow citizens, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w same|strong="G846"\w* \w way|strong="G1722"\w* \w as|strong="G2531"\w* \w those|strong="G3588"\w* \w churches|strong="G1577"\w* \w did|strong="G1510"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w hands|strong="G5259"\w* \w of|strong="G2316"\w* \w their|strong="G846"\w* \w people|strong="G846"\w* — 
\v 15 \w who|strong="G3588"\w* \w killed|strong="G615"\w* \w both|strong="G2532"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w persecuted|strong="G1559"\w* us \w also|strong="G2532"\w*. \w They|strong="G2532"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* try \w to|strong="G2532"\w* \w please|strong="G700"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G3956"\w* enemies \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w humanity|strong="G444"\w*, 
\v 16 \w for|strong="G1519"\w* \w they|strong="G846"\w* try \w to|strong="G1519"\w* \w prevent|strong="G2967"\w* \w us|strong="G1519"\w* \w from|strong="G2980"\w* \w speaking|strong="G2980"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w with|strong="G1909"\w* \w a|strong="G1909"\w* \w view|strong="G1519"\w* \w to|strong="G1519"\w* \w their|strong="G846"\w* \w salvation|strong="G4982"\w*, \w and|strong="G1161"\w* \w so|strong="G2443"\w* \w are|strong="G3588"\w* \w always|strong="G3842"\w* filling \w up|strong="G1519"\w* \w the|strong="G3588"\w* \w measure|strong="G378"\w* \w of|strong="G1909"\w* \w their|strong="G846"\w* iniquity. \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w wrath|strong="G3709"\w* \w of|strong="G1909"\w* \w God|strong="G846"\w* \w has|strong="G846"\w* \w come|strong="G5348"\w* \w upon|strong="G1909"\w* \w them|strong="G846"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* full! 
\p
\v 17 \w As|strong="G1722"\w* \w for|strong="G4314"\w* \w ourselves|strong="G2249"\w*, friends, \w our|strong="G1722"\w* having \w been|strong="G4183"\w* bereaved \w of|strong="G575"\w* \w you|strong="G5210"\w* \w even|strong="G1161"\w* \w for|strong="G4314"\w* \w a|strong="G3708"\w* short \w time|strong="G2540"\w* — \w though|strong="G1161"\w* \w in|strong="G1722"\w* body \w only|strong="G3756"\w*, \w and|strong="G1161"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w spirit|strong="G2588"\w* — made \w us|strong="G1722"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* \w more|strong="G4183"\w* \w eager|strong="G4704"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w your|strong="G3708"\w* \w faces|strong="G4383"\w* again; \w and|strong="G1161"\w* \w the|strong="G3588"\w* longing \w to|strong="G4314"\w* \w do|strong="G3708"\w* \w so|strong="G1161"\w* \w was|strong="G3588"\w* strong \w on|strong="G1722"\w* \w us|strong="G1722"\w*. 
\v 18 \w That|strong="G2309"\w* \w was|strong="G3588"\w* why \w we|strong="G2249"\w* made \w up|strong="G2064"\w* \w our|strong="G2532"\w* minds \w to|strong="G4314"\w* \w go|strong="G2064"\w* \w and|strong="G2532"\w* see \w you|strong="G5210"\w* — \w at|strong="G4314"\w* least \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w did|strong="G2064"\w*, \w more|strong="G530"\w* \w than|strong="G2532"\w* \w once|strong="G530"\w* — \w but|strong="G2532"\w* \w Satan|strong="G4567"\w* put difficulties \w in|strong="G2532"\w* \w our|strong="G2532"\w* way. 
\v 19 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w hope|strong="G1680"\w* \w or|strong="G2228"\w* \w joy|strong="G5479"\w* \w will|strong="G5101"\w* \w be|strong="G2532"\w* \w ours|strong="G1473"\w*, \w or|strong="G2228"\w* \w what|strong="G5101"\w* \w crown|strong="G4735"\w* \w will|strong="G5101"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w to|strong="G2532"\w* boast \w of|strong="G2962"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w presence|strong="G1715"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w at|strong="G1722"\w* \w his|strong="G846"\w* \w coming|strong="G3952"\w*, \w if|strong="G2532"\w* \w it|strong="G846"\w* isn't \w you|strong="G5210"\w*? 
\v 20 \w You|strong="G5210"\w* \w are|strong="G1510"\w* \w our|strong="G2532"\w* pride \w and|strong="G2532"\w* \w our|strong="G2532"\w* delight! 
\c 3  
\p
\v 1 \w And|strong="G116"\w* \w so|strong="G1352"\w*, \w as|strong="G1722"\w* \w we|strong="G1352"\w* could bear \w it|strong="G2106"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w*, \w we|strong="G1352"\w* made up \w our|strong="G1722"\w* minds \w to|strong="G1722"\w* remain \w behind|strong="G2641"\w* \w alone|strong="G3441"\w* \w at|strong="G1722"\w* \w Athens|strong="G116"\w*, 
\v 2 \w and|strong="G2532"\w* \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w*, \w our|strong="G2316"\w* dear friend \w and|strong="G2532"\w* God's \w minister|strong="G1249"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w strengthen|strong="G4741"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 3 \w so|strong="G1519"\w* \w that|strong="G3754"\w* none \w of|strong="G1722"\w* \w you|strong="G3754"\w* \w should|strong="G3778"\w* \w be|strong="G3778"\w* shaken \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w troubles|strong="G2347"\w* \w through|strong="G1722"\w* \w which|strong="G3748"\w* \w you|strong="G3754"\w* \w are|strong="G3778"\w* passing. \w You|strong="G3754"\w* \w yourselves|strong="G846"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3778"\w* \w are|strong="G3778"\w* \w destined|strong="G2749"\w* \w to|strong="G1519"\w* meet \w with|strong="G1722"\w* \w such|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 4 \w For|strong="G1063"\w*, \w even|strong="G2532"\w* \w while|strong="G1510"\w* \w we|strong="G2532"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G2532"\w* warned \w you|strong="G5210"\w* beforehand \w that|strong="G3754"\w* \w we|strong="G2532"\w* \w were|strong="G1510"\w* certain \w to|strong="G4314"\w* encounter trouble. \w And|strong="G2532"\w* \w so|strong="G2532"\w* \w it|strong="G1510"\w* \w proved|strong="G1096"\w*, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*. 
\v 5 \w Therefore|strong="G1223"\w*, \w since|strong="G1223"\w* \w I|strong="G1473"\w* \w could|strong="G1096"\w* \w no|strong="G3361"\w* \w longer|strong="G3371"\w* \w endure|strong="G4722"\w* \w the|strong="G3588"\w* uncertainty, \w I|strong="G1473"\w* \w sent|strong="G3992"\w* \w to|strong="G1519"\w* \w make|strong="G3361"\w* inquiries \w about|strong="G1519"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, fearing \w that|strong="G1097"\w* \w the|strong="G3588"\w* \w Tempter|strong="G3985"\w* \w had|strong="G3588"\w* \w tempted|strong="G3985"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w that|strong="G1097"\w* \w our|strong="G2532"\w* \w toil|strong="G2873"\w* \w might|strong="G2532"\w* \w prove|strong="G1096"\w* \w to|strong="G1519"\w* \w have|strong="G2532"\w* \w been|strong="G1096"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\v 6 \w But|strong="G1161"\w*, \w when|strong="G2532"\w* \w Timothy|strong="G5095"\w* recently \w returned|strong="G2064"\w* \w to|strong="G4314"\w* \w us|strong="G2097"\w* \w from|strong="G575"\w* \w you|strong="G5210"\w* \w with|strong="G4314"\w* \w good|strong="G18"\w* \w news|strong="G2097"\w* \w of|strong="G575"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G26"\w*, \w and|strong="G2532"\w* \w told|strong="G4314"\w* \w us|strong="G2097"\w* \w how|strong="G3754"\w* \w kindly|strong="G18"\w* \w you|strong="G5210"\w* \w think|strong="G3417"\w* \w of|strong="G575"\w* \w us|strong="G2097"\w* — \w always|strong="G3842"\w* \w longing|strong="G1971"\w*, \w he|strong="G2532"\w* \w said|strong="G2532"\w*, \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w us|strong="G2097"\w*, \w just|strong="G2509"\w* \w as|strong="G2509"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w longing|strong="G1971"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* — 
\v 7 \w on|strong="G1909"\w* hearing \w this|strong="G3778"\w*, \w we|strong="G2249"\w* felt \w encouraged|strong="G3870"\w* \w about|strong="G1909"\w* \w you|strong="G5210"\w*, friends, \w in|strong="G1909"\w* \w the|strong="G3956"\w* midst \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w difficulties|strong="G318"\w* \w and|strong="G2532"\w* \w troubles|strong="G2347"\w*, \w by|strong="G1223"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 8 \w For|strong="G3754"\w* \w it|strong="G1437"\w* \w is|strong="G2962"\w* new \w life|strong="G2198"\w* \w to|strong="G1722"\w* \w us|strong="G1722"\w* \w to|strong="G1722"\w* know \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3748"\w* \w holding|strong="G2198"\w* fast \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 9 \w How|strong="G5101"\w* \w can|strong="G1410"\w* \w we|strong="G2249"\w* thank \w God|strong="G2316"\w* \w enough|strong="G467"\w* \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* happiness \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3956"\w* \w giving|strong="G2169"\w* \w us|strong="G1909"\w* \w in|strong="G1909"\w* \w the|strong="G3956"\w* \w sight|strong="G1715"\w* \w of|strong="G1223"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*? 
\v 10 \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w we|strong="G2532"\w* \w pray|strong="G1189"\w* most earnestly \w that|strong="G3708"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w face|strong="G4383"\w* \w to|strong="G1519"\w* \w face|strong="G4383"\w*, \w and|strong="G2532"\w* make good any deficiency \w in|strong="G1519"\w* \w your|strong="G3708"\w* \w faith|strong="G4102"\w*. 
\p
\v 11 \w May|strong="G2532"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w himself|strong="G846"\w*, \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, make \w the|strong="G3588"\w* \w way|strong="G3598"\w* plain \w for|strong="G4314"\w* us \w to|strong="G4314"\w* come \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 12 \w And|strong="G2532"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w may|strong="G2532"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* fill \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w overflowing|strong="G4052"\w* \w with|strong="G2532"\w* \w love|strong="G26"\w* \w for|strong="G1519"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w everyone|strong="G3956"\w*, \w just|strong="G2509"\w* \w as|strong="G1519"\w* \w we|strong="G2249"\w* \w are|strong="G3956"\w* filled \w with|strong="G2532"\w* \w love|strong="G26"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*; 
\v 13 \w and|strong="G2532"\w* \w so|strong="G2532"\w* make \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* strong, \w and|strong="G2532"\w* \w your|strong="G2962"\w* lives pure \w beyond|strong="G1519"\w* reproach, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w sight|strong="G1715"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w at|strong="G1722"\w* \w the|strong="G3956"\w* \w coming|strong="G3952"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w his|strong="G846"\w* \w Holy|strong="G40"\w* \w Ones|strong="G40"\w*. 
\c 4  
\s1 Advice on Daily Life 
\p
\v 1 Further, friends, \w we|strong="G2249"\w* \w beg|strong="G2065"\w* \w and|strong="G2532"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* name \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2443"\w* carry out \w more|strong="G3123"\w* fully \w than|strong="G3844"\w* ever — \w as|strong="G2531"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* already doing — \w all|strong="G3588"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w have|strong="G4052"\w* heard \w from|strong="G3844"\w* \w us|strong="G1722"\w* \w as|strong="G2531"\w* \w to|strong="G2443"\w* \w what|strong="G3588"\w* \w your|strong="G2962"\w* daily \w life|strong="G4043"\w* \w must|strong="G1163"\w* \w be|strong="G1163"\w*, \w if|strong="G2443"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w to|strong="G2443"\w* \w please|strong="G700"\w* \w God|strong="G2316"\w*. 
\v 2 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w have|strong="G3588"\w* not forgotten \w the|strong="G3588"\w* directions \w that|strong="G1325"\w* \w we|strong="G1492"\w* \w gave|strong="G1325"\w* \w you|strong="G5210"\w* \w on|strong="G2962"\w* \w the|strong="G3588"\w* authority \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* God's purpose — \w that|strong="G3778"\w* \w you|strong="G5210"\w* \w should|strong="G2316"\w* \w be|strong="G1510"\w* pure; \w abstaining|strong="G568"\w* \w from|strong="G575"\w* \w all|strong="G3588"\w* \w immorality|strong="G4202"\w*; 
\v 4 \w each|strong="G1538"\w* \w of|strong="G1722"\w* \w you|strong="G5210"\w* learning \w to|strong="G2532"\w* \w gain|strong="G2932"\w* control \w over|strong="G1722"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w body|strong="G4632"\w*, \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w way|strong="G1722"\w* \w that|strong="G1438"\w* \w is|strong="G3588"\w* holy \w and|strong="G2532"\w* \w honourable|strong="G5092"\w*, 
\v 5 \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* mere gratification \w of|strong="G2316"\w* \w your|strong="G2532"\w* \w passions|strong="G3806"\w*, \w like|strong="G2509"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w who|strong="G3588"\w* \w know|strong="G1492"\w* \w nothing|strong="G3361"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 6 \w none|strong="G3361"\w* \w of|strong="G2962"\w* \w you|strong="G5210"\w* overreaching \w or|strong="G2532"\w* taking \w advantage|strong="G4122"\w* \w of|strong="G2962"\w* \w their|strong="G846"\w* fellow follower \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w such|strong="G3778"\w* matters. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* takes vengeance \w on|strong="G1722"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w do|strong="G3361"\w* \w such|strong="G3778"\w* \w things|strong="G3778"\w*, \w as|strong="G2531"\w* \w we|strong="G3778"\w* \w have|strong="G2532"\w* already \w warned|strong="G1263"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w solemnly|strong="G1263"\w* declared. 
\v 7 \w For|strong="G1063"\w* God's \w call|strong="G2564"\w* \w to|strong="G1909"\w* \w us|strong="G1722"\w* \w does|strong="G2316"\w* \w not|strong="G3756"\w* permit \w of|strong="G2316"\w* \w an|strong="G2564"\w* impure life, \w but|strong="G235"\w* demands purity. 
\v 8 \w Therefore|strong="G5105"\w* \w the|strong="G3588"\w* \w person|strong="G444"\w* \w who|strong="G3588"\w* disregards \w this|strong="G3588"\w* warning disregards, \w not|strong="G3756"\w* \w people|strong="G444"\w*, \w but|strong="G235"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w gives|strong="G1325"\w* \w you|strong="G5210"\w* \w his|strong="G846"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*. 
\p
\v 9 \w As|strong="G1519"\w* \w to|strong="G1519"\w* \w love|strong="G25"\w* \w for|strong="G1063"\w* \w each|strong="G240"\w* \w other|strong="G1161"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w to|strong="G1519"\w* \w write|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*; \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w yourselves|strong="G846"\w* \w been|strong="G1510"\w* \w taught|strong="G2312"\w* \w by|strong="G1519"\w* \w God|strong="G846"\w* \w to|strong="G1519"\w* \w love|strong="G25"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*; 
\v 10 \w and|strong="G2532"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w act|strong="G4160"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* spirit towards \w all|strong="G3956"\w* \w his|strong="G846"\w* \w people|strong="G3956"\w* \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w*. 
\p \w Yet|strong="G2532"\w*, friends, \w we|strong="G2532"\w* \w beg|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w more|strong="G3123"\w*. 
\v 11 \w Make|strong="G5389"\w* \w it|strong="G2532"\w* \w your|strong="G2532"\w* \w ambition|strong="G5389"\w* \w to|strong="G2532"\w* live quietly, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w attend|strong="G4238"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* business, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G2038"\w* \w with|strong="G2532"\w* \w your|strong="G2532"\w* \w hands|strong="G5495"\w*, \w as|strong="G2531"\w* \w we|strong="G2532"\w* \w directed|strong="G3853"\w* \w you|strong="G5210"\w*; 
\v 12 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w your|strong="G2192"\w* \w conduct|strong="G4043"\w* \w may|strong="G2532"\w* win respect \w from|strong="G2532"\w* \w those|strong="G3588"\w* \w outside|strong="G1854"\w* \w the|strong="G3588"\w* church, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w not|strong="G3367"\w* want \w for|strong="G4314"\w* \w anything|strong="G3367"\w*. 
\s1 \w The|strong="G3588"\w* Dead \w in|strong="G2532"\w* Christ \w at|strong="G4314"\w* \w the|strong="G3588"\w* coming \w of|strong="G2192"\w* \w the|strong="G3588"\w* Lord 
\p
\v 13 \w We|strong="G2532"\w* don't \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w* \w ignorant|strong="G50"\w*, friends, \w about|strong="G4012"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* passed \w to|strong="G2443"\w* \w their|strong="G2532"\w* \w rest|strong="G3062"\w*. \w We|strong="G2532"\w* don't \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w grieve|strong="G3076"\w* \w like|strong="G2531"\w* \w other|strong="G3062"\w* \w people|strong="G3062"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w hope|strong="G1680"\w*. 
\v 14 \w For|strong="G1063"\w*, \w as|strong="G2532"\w* \w we|strong="G1487"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w died|strong="G599"\w* \w and|strong="G2532"\w* \w rose|strong="G450"\w* \w again|strong="G450"\w*, \w so|strong="G2532"\w* \w also|strong="G2532"\w* \w we|strong="G1487"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w bring|strong="G71"\w*, \w with|strong="G4862"\w* \w Jesus|strong="G2424"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w through|strong="G1223"\w* \w him|strong="G846"\w* \w have|strong="G2532"\w* passed \w to|strong="G2532"\w* \w their|strong="G846"\w* rest. 
\v 15 \w This|strong="G3778"\w* \w we|strong="G2249"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* authority \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* — \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w of|strong="G3056"\w* \w us|strong="G3004"\w* \w who|strong="G3588"\w* \w are|strong="G3778"\w* still \w living|strong="G2198"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w not|strong="G3756"\w* anticipate \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3748"\w* passed \w to|strong="G1519"\w* \w their|strong="G1722"\w* rest. 
\v 16 \w For|strong="G3754"\w*, \w with|strong="G1722"\w* \w a|strong="G2532"\w* loud summons, \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w shout|strong="G2752"\w* \w of|strong="G575"\w* \w an|strong="G2532"\w* \w archangel|strong="G743"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* trumpet-call \w of|strong="G575"\w* \w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w himself|strong="G846"\w* \w will|strong="G2316"\w* \w come|strong="G2597"\w* \w down|strong="G2597"\w* \w from|strong="G575"\w* \w heaven|strong="G3772"\w*. 
\v 17 \w Then|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* died \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G846"\w* \w will|strong="G1510"\w* rise first; \w and|strong="G2532"\w* \w afterward|strong="G1899"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* still \w living|strong="G2198"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w caught|strong="G726"\w* \w up|strong="G1519"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w clouds|strong="G3507"\w*, \w with|strong="G1722"\w* \w them|strong="G846"\w*, \w to|strong="G1519"\w* \w meet|strong="G529"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w air|strong="G109"\w*; \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w for|strong="G1519"\w* ever \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 18 \w Therefore|strong="G5620"\w*, \w comfort|strong="G3870"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w with|strong="G1722"\w* \w what|strong="G3588"\w* \w I|strong="G3778"\w* \w have|strong="G3588"\w* told \w you|strong="G1722"\w*. 
\c 5  
\p
\v 1 \w But|strong="G1161"\w* \w as|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w times|strong="G2540"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* moments, \w there|strong="G1161"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w*, friends, \w for|strong="G4012"\w* anyone \w to|strong="G2532"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 2 \w You|strong="G3754"\w* \w yourselves|strong="G846"\w* \w know|strong="G1492"\w* \w well|strong="G1063"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w come|strong="G2064"\w* \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \w comes|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*. 
\v 3 \w When|strong="G3752"\w* \w people|strong="G846"\w* \w are|strong="G3588"\w* \w saying|strong="G3004"\w* ‘\w All|strong="G3588"\w* \w is|strong="G3588"\w* quiet \w and|strong="G2532"\w* \w safe|strong="G1722"\w*,’ \w it|strong="G846"\w* \w is|strong="G3588"\w* \w then|strong="G2532"\w* \w that|strong="G3004"\w*, \w like|strong="G5618"\w* \w birth|strong="G5604"\w* \w pains|strong="G5604"\w* \w on|strong="G1722"\w* \w a|strong="G2192"\w* \w pregnant|strong="G1064"\w* woman, \w ruin|strong="G3639"\w* \w comes|strong="G2532"\w* \w suddenly|strong="G160"\w* upon \w them|strong="G846"\w*, \w and|strong="G2532"\w* \w there|strong="G1722"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w no|strong="G3756"\w* \w escape|strong="G1628"\w*! 
\v 4 \w You|strong="G5210"\w*, \w however|strong="G1161"\w*, friends, \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w daylight|strong="G2250"\w* \w should|strong="G80"\w* take \w you|strong="G5210"\w* \w by|strong="G1722"\w* surprise \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w thieves|strong="G2812"\w*. 
\v 5 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w are|strong="G1510"\w* children \w of|strong="G5207"\w* \w light|strong="G5457"\w* \w and|strong="G2532"\w* children \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w*. 
\p \w We|strong="G2532"\w* \w have|strong="G1510"\w* \w nothing|strong="G3756"\w* \w to|strong="G2532"\w* \w do|strong="G1510"\w* \w with|strong="G2532"\w* \w night|strong="G3571"\w*, \w or|strong="G3761"\w* \w darkness|strong="G4655"\w*. 
\v 6 \w Therefore|strong="G3767"\w* \w let|strong="G3767"\w* us \w not|strong="G3361"\w* \w sleep|strong="G2518"\w* \w as|strong="G5613"\w* \w others|strong="G3062"\w* \w do|strong="G3361"\w*. \w No|strong="G3361"\w*, \w let|strong="G3767"\w* us \w be|strong="G2532"\w* watchful \w and|strong="G2532"\w* self-controlled. 
\v 7 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w at|strong="G2518"\w* \w night|strong="G3571"\w* that \w people|strong="G3588"\w* \w sleep|strong="G2518"\w*, \w and|strong="G2532"\w* \w at|strong="G2518"\w* \w night|strong="G3571"\w* that \w drunkards|strong="G3184"\w* \w get|strong="G3182"\w* \w drunk|strong="G3184"\w*. 
\v 8 \w But|strong="G1161"\w* \w let|strong="G1510"\w* us, \w who|strong="G2532"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*, control \w ourselves|strong="G2249"\w*, \w and|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1161"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G26"\w* \w as|strong="G2532"\w* \w a|strong="G1510"\w* breast plate, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w hope|strong="G1680"\w* \w of|strong="G2250"\w* \w salvation|strong="G4991"\w* \w as|strong="G2532"\w* \w a|strong="G1510"\w* \w helmet|strong="G4030"\w*. 
\v 9 \w For|strong="G1519"\w* \w God|strong="G2316"\w* \w destined|strong="G5087"\w* \w us|strong="G1519"\w*, \w not|strong="G3756"\w* \w for|strong="G1519"\w* \w wrath|strong="G3709"\w*, \w but|strong="G235"\w* \w to|strong="G1519"\w* win \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* died \w for|strong="G1519"\w* \w us|strong="G1519"\w*, 
\v 10 \w that|strong="G2443"\w*, \w whether|strong="G1535"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* still \w watching|strong="G1127"\w* \w or|strong="G1535"\w* \w have|strong="G1473"\w* fallen \w asleep|strong="G2518"\w*, \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w live|strong="G2198"\w* \w with|strong="G4862"\w* \w him|strong="G846"\w*. 
\v 11 \w Therefore|strong="G1352"\w* \w encourage|strong="G3870"\w* \w one|strong="G1520"\w* \w another|strong="G240"\w*, \w and|strong="G2532"\w* try \w to|strong="G2532"\w* \w build|strong="G3618"\w* \w up|strong="G3618"\w* \w one|strong="G1520"\w* another's characters, \w as|strong="G2531"\w* \w indeed|strong="G2532"\w* \w you|strong="G4160"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w*. 
\s1 Conclusion 
\p
\v 12 \w We|strong="G2532"\w* \w beg|strong="G2065"\w* \w you|strong="G5210"\w*, friends, \w to|strong="G2532"\w* value \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w toil|strong="G2872"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w your|strong="G2962"\w* \w leaders|strong="G2065"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* Lord's service, \w and|strong="G2532"\w* \w give|strong="G3560"\w* \w you|strong="G5210"\w* counsel. 
\v 13 Hold \w them|strong="G846"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w very|strong="G846"\w* greatest \w esteem|strong="G2233"\w* \w and|strong="G2532"\w* affection \w for|strong="G1223"\w* \w the|strong="G3588"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w their|strong="G846"\w* \w work|strong="G2041"\w*. \w Live|strong="G1514"\w* \w at|strong="G1722"\w* \w peace|strong="G1514"\w* \w with|strong="G1722"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w*. 
\v 14 \w We|strong="G1161"\w* \w entreat|strong="G3870"\w* \w you|strong="G5210"\w* \w also|strong="G1161"\w*, friends — warn \w the|strong="G3956"\w* disorderly, \w comfort|strong="G3870"\w* \w the|strong="G3956"\w* faint-hearted, \w give|strong="G3560"\w* \w a|strong="G4314"\w* helping \w hand|strong="G1161"\w* \w to|strong="G4314"\w* \w the|strong="G3956"\w* \w weak|strong="G772"\w*, \w and|strong="G1161"\w* \w be|strong="G3956"\w* \w patient|strong="G3114"\w* \w with|strong="G4314"\w* \w everyone|strong="G3956"\w*. 
\v 15 Take care \w that|strong="G3708"\w* \w none|strong="G3361"\w* \w of|strong="G5100"\w* \w you|strong="G3708"\w* ever pays \w back|strong="G591"\w* \w wrong|strong="G2556"\w* \w for|strong="G1519"\w* \w wrong|strong="G2556"\w*, \w but|strong="G235"\w* \w always|strong="G3842"\w* follow \w the|strong="G3956"\w* kindest course \w with|strong="G2532"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w and|strong="G2532"\w* \w with|strong="G2532"\w* \w everyone|strong="G3956"\w*. 
\v 16 \w Always|strong="G3842"\w* \w be|strong="G3842"\w* joyful; 
\v 17 never cease \w to|strong="G4336"\w* \w pray|strong="G4336"\w*; 
\v 18 \w under|strong="G1722"\w* \w all|strong="G3956"\w* \w circumstances|strong="G1722"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w*. \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w his|strong="G3956"\w* \w will|strong="G2307"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w as|strong="G1519"\w* made known \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 19 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w quench|strong="G4570"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*; 
\v 20 \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w make|strong="G3361"\w* light \w of|strong="G4394"\w* preaching. 
\v 21 Bring \w everything|strong="G3956"\w* \w to|strong="G3956"\w* \w the|strong="G3956"\w* \w test|strong="G1381"\w*; \w cling|strong="G2722"\w* \w to|strong="G3956"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w*; 
\v 22 shun \w every|strong="G3956"\w* \w form|strong="G1491"\w* \w of|strong="G575"\w* \w evil|strong="G4190"\w*. 
\v 23 \w May|strong="G2532"\w* \w God|strong="G2316"\w* \w himself|strong="G846"\w*, \w the|strong="G3588"\w* giver \w of|strong="G4151"\w* \w peace|strong="G1515"\w*, \w make|strong="G37"\w* \w you|strong="G5210"\w* altogether \w holy|strong="G37"\w*; \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w your|strong="G2962"\w* \w spirits|strong="G4151"\w*, \w souls|strong="G5590"\w*, \w and|strong="G2532"\w* \w bodies|strong="G4983"\w* \w be|strong="G2532"\w* \w kept|strong="G5083"\w* altogether faultless \w until|strong="G2532"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24 \w He|strong="G2532"\w* \w who|strong="G3739"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w* \w will|strong="G3739"\w* \w not|strong="G4160"\w* fail \w you|strong="G5210"\w*; \w he|strong="G2532"\w* \w will|strong="G3739"\w* complete \w his|strong="G4160"\w* work. 
\p
\v 25 Friends, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G4012"\w*. 
\b
\p
\v 26 \w Greet|strong="G782"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* Lord's followers \w with|strong="G1722"\w* \w a|strong="G1722"\w* sacred \w kiss|strong="G5370"\w*. 
\v 27 \w I|strong="G3956"\w* order \w you|strong="G5210"\w* \w in|strong="G3956"\w* \w the|strong="G3956"\w* Lord's name \w to|strong="G3956"\w* \w have|strong="G3956"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w read|strong="G314"\w* \w to|strong="G3956"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G80"\w*. 
\b
\p
\v 28 \w May|strong="G5547"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 