\id 2TI  
\ide UTF-8
\h 2 Timothy 
\toc1 Paul's Second Letter to Timothy 
\toc2 2 Timothy 
\mt2 Paul's Second Letter to 
\mt1 Timothy 
\c 1  
\s1 Introduction 
\p
\v 1 \w From|strong="G2596"\w* \w Paul|strong="G3972"\w* \w who|strong="G3588"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w is|strong="G2316"\w* \w an|strong="G2596"\w* \w apostle|strong="G652"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, charged \w to|strong="G2596"\w* proclaim \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w that|strong="G2316"\w* comes \w from|strong="G2596"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 2 \w to|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G2316"\w* \w dear|strong="G27"\w* \w child|strong="G5043"\w*: \w may|strong="G2532"\w* \w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, bless \w you|strong="G2532"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* merciful \w to|strong="G2532"\w* \w you|strong="G2532"\w*, \w and|strong="G2532"\w* give \w you|strong="G2532"\w* \w peace|strong="G1515"\w*. 
\b
\p
\v 3 \w I|strong="G1473"\w* \w am|strong="G2192"\w* \w thankful|strong="G5485"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w serve|strong="G3000"\w*, \w as|strong="G5613"\w* \w my|strong="G1722"\w* ancestors \w did|strong="G2192"\w*, \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w when|strong="G5613"\w* \w I|strong="G1473"\w* remember \w you|strong="G4771"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* never fail \w to|strong="G2532"\w* \w do|strong="G2192"\w*, \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w prayers|strong="G1162"\w* — \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* alike, 
\v 4 \w as|strong="G2443"\w* \w I|strong="G2443"\w* think \w of|strong="G3588"\w* \w your|strong="G3708"\w* \w tears|strong="G1144"\w*, \w longing|strong="G1971"\w* \w to|strong="G2443"\w* \w see|strong="G3708"\w* \w you|strong="G4771"\w*, \w that|strong="G2443"\w* \w my|strong="G3708"\w* happiness \w may|strong="G2443"\w* be \w completed|strong="G4137"\w*, 
\v 5 \w now|strong="G1161"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* reminded \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w sincere|strong="G505"\w* \w faith|strong="G4102"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* shown. \w That|strong="G3754"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* seen \w first|strong="G4413"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w now|strong="G1161"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w convinced|strong="G3982"\w*, \w in|strong="G1722"\w* \w you|strong="G4771"\w* \w also|strong="G2532"\w*. 
\v 6 \w And|strong="G2316"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w my|strong="G1722"\w* \w reason|strong="G1223"\w* \w for|strong="G1223"\w* reminding \w you|strong="G4771"\w* \w to|strong="G1722"\w* stir \w into|strong="G1722"\w* flame \w that|strong="G3739"\w* \w gift|strong="G5486"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w yours|strong="G4771"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* ordination \w at|strong="G1722"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3588"\w* \w God|strong="G2316"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w a|strong="G1325"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* cowardice, \w but|strong="G235"\w* \w a|strong="G1325"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w power|strong="G1411"\w*, \w love|strong="G26"\w*, \w and|strong="G2532"\w* \w self-control|strong="G4995"\w*. 
\v 8 \w Do|strong="G3361"\w* \w not|strong="G3361"\w*, \w therefore|strong="G3767"\w*, \w be|strong="G2316"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w testimony|strong="G3142"\w* \w which|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w to|strong="G2596"\w* bear \w to|strong="G2596"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w or|strong="G3366"\w* \w of|strong="G2316"\w* \w me|strong="G1473"\w* imprisoned \w for|strong="G2316"\w* \w his|strong="G846"\w* sake; \w but|strong="G235"\w* \w join|strong="G4777"\w* \w with|strong="G2316"\w* \w me|strong="G1473"\w* \w in|strong="G2596"\w* \w suffering|strong="G4777"\w* \w for|strong="G2316"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, \w as|strong="G2596"\w* \w far|strong="G3588"\w* \w as|strong="G2596"\w* \w God|strong="G2316"\w* enables \w you|strong="G3767"\w*. 
\v 9 \w It|strong="G2532"\w* \w was|strong="G2424"\w* \w God|strong="G1325"\w* \w who|strong="G3588"\w* \w saved|strong="G4982"\w* \w us|strong="G1325"\w*, \w and|strong="G2532"\w* \w from|strong="G2596"\w* \w him|strong="G1325"\w* \w we|strong="G2249"\w* received \w our|strong="G2424"\w* solemn \w call|strong="G2564"\w* — \w not|strong="G3756"\w* \w as|strong="G1722"\w* \w a|strong="G1325"\w* reward \w for|strong="G1722"\w* \w anything|strong="G235"\w* \w that|strong="G2596"\w* \w we|strong="G2249"\w* \w had|strong="G2424"\w* \w done|strong="G2041"\w*, \w but|strong="G235"\w* \w in|strong="G1722"\w* fulfilment \w of|strong="G5485"\w* \w his|strong="G1325"\w* \w own|strong="G2398"\w* loving \w purpose|strong="G4286"\w*. \w For|strong="G1722"\w* \w that|strong="G2596"\w* love \w was|strong="G2424"\w* extended \w to|strong="G2596"\w* \w us|strong="G1325"\w*, \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w before|strong="G4253"\w* \w time|strong="G5550"\w* \w began|strong="G166"\w*, 
\v 10 \w and|strong="G2532"\w* \w has|strong="G5547"\w* \w now|strong="G1161"\w* \w been|strong="G2532"\w* \w made|strong="G5319"\w* apparent \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Saviour|strong="G4990"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; \w who|strong="G3588"\w* \w has|strong="G5547"\w* \w made|strong="G5319"\w* \w an|strong="G2532"\w* \w end|strong="G2673"\w* \w of|strong="G1223"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w has|strong="G5547"\w* \w brought|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w Immortality|strong="G861"\w* \w to|strong="G2532"\w* \w light|strong="G5461"\w* \w by|strong="G1223"\w* \w that|strong="G1161"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, 
\v 11 \w of|strong="G652"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w myself|strong="G1473"\w* \w appointed|strong="G5087"\w* \w a|strong="G5087"\w* herald \w and|strong="G2532"\w* \w apostle|strong="G652"\w*, \w and|strong="G2532"\w* \w teacher|strong="G1320"\w*. 
\v 12 \w That|strong="G3754"\w* \w is|strong="G1510"\w* \w why|strong="G1223"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* undergoing \w these|strong="G3778"\w* \w sufferings|strong="G3958"\w*; \w yet|strong="G2532"\w* \w I|strong="G1473"\w* feel \w no|strong="G3756"\w* shame, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w put|strong="G3982"\w* \w my|strong="G3739"\w* \w faith|strong="G4100"\w*, \w and|strong="G2532"\w* \w am|strong="G1510"\w* \w convinced|strong="G3982"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w guard|strong="G5442"\w* \w what|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w to|strong="G1519"\w* \w him|strong="G3739"\w* \w until|strong="G1519"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 13 \w Keep|strong="G2192"\w* \w before|strong="G3844"\w* \w you|strong="G3739"\w*, \w as|strong="G1722"\w* \w an|strong="G2192"\w* \w example|strong="G5296"\w* \w of|strong="G3056"\w* \w sound|strong="G5198"\w* \w teaching|strong="G3056"\w*, \w all|strong="G3588"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* learnt \w from|strong="G3844"\w* \w me|strong="G1473"\w* \w as|strong="G1722"\w* \w you|strong="G3739"\w* \w listened|strong="G191"\w* \w with|strong="G1722"\w* \w that|strong="G3739"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G26"\w* \w which|strong="G3739"\w* \w come|strong="G191"\w* \w from|strong="G3844"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w Guard|strong="G5442"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* help \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w within|strong="G1722"\w* \w us|strong="G1722"\w*, \w the|strong="G3588"\w* glorious trust \w that|strong="G4151"\w* \w has|strong="G4151"\w* been committed \w to|strong="G1722"\w* \w you|strong="G1722"\w*. 
\p
\v 15 \w You|strong="G3739"\w* \w know|strong="G1492"\w*, \w of|strong="G3956"\w* course, \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* friends \w in|strong="G1722"\w* Roman \w Asia|strong="G773"\w* \w turned|strong="G654"\w* \w their|strong="G2532"\w* backs \w on|strong="G1722"\w* \w me|strong="G1473"\w*, \w including|strong="G3739"\w* Phygellus \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*. 
\v 16 \w May|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w show|strong="G1325"\w* \w mercy|strong="G1656"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w household|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*; \w for|strong="G3754"\w* \w he|strong="G2532"\w* \w often|strong="G4178"\w* cheered \w me|strong="G1325"\w* \w and|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* \w of|strong="G3624"\w* \w my|strong="G1325"\w* \w chains|strong="G254"\w*. 
\v 17 \w On|strong="G1722"\w* \w the|strong="G2532"\w* \w contrary|strong="G235"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w arrived|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2532"\w* \w sought|strong="G2212"\w* \w eagerly|strong="G4709"\w* \w for|strong="G1722"\w* \w me|strong="G1473"\w* \w until|strong="G2532"\w* \w he|strong="G2532"\w* \w found|strong="G2147"\w* \w me|strong="G1473"\w*. 
\v 18 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w that|strong="G1565"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* hands \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w on|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*. \w The|strong="G3588"\w* \w many|strong="G3745"\w* \w services|strong="G1247"\w* \w that|strong="G1565"\w* \w he|strong="G2532"\w* \w rendered|strong="G1247"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w the|strong="G3588"\w* best \w means|strong="G1722"\w* \w of|strong="G2250"\w* \w knowing|strong="G1097"\w*. 
\c 2  
\s1 Injunctions to Timothy 
\p
\v 1 \w You|strong="G4771"\w* \w must|strong="G3588"\w*, \w then|strong="G3767"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, find \w strength|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* help \w which|strong="G3588"\w* comes \w from|strong="G1722"\w* \w the|strong="G3588"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; 
\v 2 \w and|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G3739"\w* learnt \w from|strong="G3844"\w* \w me|strong="G1473"\w*, \w in|strong="G2532"\w* \w the|strong="G1223"\w* \w presence|strong="G1223"\w* \w of|strong="G1223"\w* \w many|strong="G4183"\w* \w listeners|strong="G191"\w*, \w entrust|strong="G3908"\w* \w to|strong="G2532"\w* \w reliable|strong="G4103"\w* \w people|strong="G444"\w*, \w who|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w able|strong="G2425"\w* \w in|strong="G2532"\w* \w their|strong="G2532"\w* \w turn|strong="G1510"\w* \w to|strong="G2532"\w* \w teach|strong="G1321"\w* \w others|strong="G2087"\w*. 
\v 3 Share hardships \w with|strong="G5547"\w* me, \w as|strong="G5613"\w* \w a|strong="G5613"\w* true \w soldier|strong="G4757"\w* \w of|strong="G2424"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 4 A \w soldier|strong="G4754"\w* on \w active|strong="G4754"\w* \w service|strong="G4754"\w*, \w to|strong="G2443"\w* \w please|strong="G700"\w* \w his|strong="G700"\w* superior officer, always avoids entangling himself \w in|strong="G3762"\w* \w the|strong="G3588"\w* \w affairs|strong="G4230"\w* \w of|strong="G3762"\w* ordinary \w life|strong="G979"\w*. 
\v 5 \w No|strong="G3756"\w* \w athlete|strong="G118"\w* \w is|strong="G5100"\w* ever awarded \w the|strong="G2532"\w* wreath \w of|strong="G5100"\w* victory \w unless|strong="G1437"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w kept|strong="G3361"\w* \w the|strong="G2532"\w* \w rules|strong="G3545"\w*. 
\v 6 \w The|strong="G3588"\w* labourer \w who|strong="G3588"\w* does \w the|strong="G3588"\w* \w work|strong="G2872"\w* \w should|strong="G1163"\w* \w be|strong="G1163"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w to|strong="G1163"\w* \w receive|strong="G3335"\w* \w a|strong="G2590"\w* \w share|strong="G3335"\w* \w of|strong="G4413"\w* \w the|strong="G3588"\w* \w fruits|strong="G2590"\w* \w of|strong="G4413"\w* \w the|strong="G3588"\w* earth. 
\v 7 Reflect \w on|strong="G1722"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*; \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w always|strong="G3956"\w* help \w you|strong="G4771"\w* \w to|strong="G3004"\w* \w understand|strong="G3539"\w*. 
\v 8 Keep \w before|strong="G1537"\w* \w your|strong="G3588"\w* \w mind|strong="G3421"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w a|strong="G4690"\w* \w descendant|strong="G4690"\w* \w of|strong="G1537"\w* \w David|strong="G1138"\w*, \w as|strong="G2596"\w* told \w in|strong="G2596"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* entrusted \w to|strong="G2596"\w* \w me|strong="G1473"\w*; 
\v 9 \w in|strong="G1722"\w* \w the|strong="G3588"\w* service \w of|strong="G3056"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* am \w suffering|strong="G2553"\w* hardships, \w even|strong="G3360"\w* \w to|strong="G1722"\w* being \w put|strong="G1210"\w* \w in|strong="G1722"\w* fetters \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w criminal|strong="G2557"\w*. \w But|strong="G235"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* fettered; 
\v 10 \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w is|strong="G3778"\w* \w why|strong="G1223"\w* \w I|strong="G2532"\w* submit \w to|strong="G2443"\w* \w anything|strong="G3956"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* God's \w people|strong="G3956"\w*: \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G846"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w obtain|strong="G5177"\w* \w the|strong="G3956"\w* \w salvation|strong="G4991"\w* \w which|strong="G3588"\w* \w comes|strong="G2532"\w* \w from|strong="G1391"\w* union \w with|strong="G3326"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* imperishable \w glory|strong="G1391"\w*. 
\v 11 How true \w this|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G3588"\w* — ‘\w If|strong="G1487"\w* \w we|strong="G1487"\w* \w have|strong="G2532"\w* shared \w his|strong="G2532"\w* death, \w we|strong="G1487"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* share \w his|strong="G2532"\w* life. 
\v 12 \w If|strong="G1487"\w* \w we|strong="G2249"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w endure|strong="G5278"\w*, \w we|strong="G2249"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* share \w his|strong="G2532"\w* throne. \w If|strong="G1487"\w* \w we|strong="G2249"\w* \w should|strong="G2532"\w* ever disown \w him|strong="G2532"\w*, \w he|strong="G2532"\w*, \w too|strong="G2532"\w*, \w will|strong="G2532"\w* disown us. 
\v 13 \w If|strong="G1487"\w* \w we|strong="G1487"\w* lose \w our|strong="G1487"\w* trust, \w he|strong="G1565"\w* \w is|strong="G1438"\w* still \w to|strong="G1410"\w* \w be|strong="G1410"\w* trusted, \w for|strong="G1063"\w* \w he|strong="G1565"\w* \w cannot|strong="G3756"\w* \w be|strong="G1410"\w* false \w to|strong="G1410"\w* \w himself|strong="G1438"\w*!’ 
\p
\v 14 \w Remind|strong="G5279"\w* \w people|strong="G3778"\w* \w of|strong="G2316"\w* \w all|strong="G3588"\w* \w this|strong="G3778"\w*; tell \w them|strong="G191"\w* \w solemnly|strong="G1263"\w*, \w as|strong="G2316"\w* \w in|strong="G1909"\w* \w the|strong="G3588"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w to|strong="G1909"\w* avoid controversy, \w a|strong="G191"\w* useless \w thing|strong="G3778"\w* \w and|strong="G2316"\w* \w the|strong="G3588"\w* \w ruin|strong="G2692"\w* \w of|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w listen|strong="G191"\w* \w to|strong="G1909"\w* \w it|strong="G191"\w*. 
\v 15 \w Do|strong="G3056"\w* \w your|strong="G3936"\w* utmost \w to|strong="G2316"\w* show \w yourself|strong="G4572"\w* \w true|strong="G225"\w* \w to|strong="G2316"\w* \w God|strong="G2316"\w*, \w a|strong="G2316"\w* \w worker|strong="G2040"\w* \w with|strong="G2316"\w* no \w reason|strong="G3056"\w* \w to|strong="G2316"\w* \w be|strong="G2316"\w* \w ashamed|strong="G422"\w*, accurate \w in|strong="G2316"\w* delivering \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\v 16 \w Avoid|strong="G4026"\w* \w profane|strong="G952"\w* prattle. \w Those|strong="G3588"\w* \w who|strong="G3588"\w* indulge \w in|strong="G1909"\w* \w it|strong="G1161"\w* only get deeper \w into|strong="G1909"\w* irreligious ways, 
\v 17 \w and|strong="G2532"\w* \w their|strong="G846"\w* \w teaching|strong="G3056"\w* \w will|strong="G1510"\w* \w spread|strong="G3542"\w* \w like|strong="G5613"\w* \w a|strong="G2192"\w* cancer. \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w* \w are|strong="G1510"\w* instances \w of|strong="G3056"\w* \w this|strong="G3588"\w*. 
\v 18 \w They|strong="G2532"\w* \w have|strong="G2532"\w* \w gone|strong="G795"\w* completely \w astray|strong="G795"\w* \w as|strong="G1096"\w* regards \w the|strong="G3588"\w* \w truth|strong="G225"\w*; \w they|strong="G2532"\w* \w say|strong="G3004"\w* \w that|strong="G3004"\w* \w a|strong="G1096"\w* \w resurrection|strong="G386"\w* \w has|strong="G4102"\w* \w already|strong="G2235"\w* \w taken|strong="G1096"\w* \w place|strong="G1096"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w upset|strong="G396"\w* \w some|strong="G5100"\w* people's \w faith|strong="G4102"\w*. 
\v 19 \w Yet|strong="G2532"\w* God's \w firm|strong="G2476"\w* \w foundation|strong="G2310"\w* \w still|strong="G2476"\w* \w stands|strong="G2476"\w* unmoved, \w and|strong="G2532"\w* \w it|strong="G846"\w* bears \w this|strong="G3778"\w* inscription — 
\q1 ‘\w THE|strong="G3956"\w* \w LORD|strong="G2962"\w* \w KNOWS|strong="G1097"\w* \w THOSE|strong="G3588"\w* \w WHO|strong="G3588"\w* \w ARE|strong="G1510"\w* HIS’; 
\m \w and|strong="G2532"\w* \w this|strong="G3778"\w* — 
\q1 ‘\w LET|strong="G1510"\w* \w ALL|strong="G3956"\w* \w THOSE|strong="G3588"\w* \w WHO|strong="G3588"\w* \w USE|strong="G2192"\w* \w THE|strong="G3956"\w* \w NAME|strong="G3686"\w* \w OF|strong="G575"\w* \w THE|strong="G3956"\w* \w LORD|strong="G2962"\w* \w TURN|strong="G1510"\w* \w AWAY|strong="G868"\w* \w FROM|strong="G575"\w* \w WICKEDNESS|strong="G93"\w*.’ 
\m
\v 20 \w Now|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G1510"\w* \w large|strong="G3173"\w* \w house|strong="G3614"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w things|strong="G3739"\w* \w of|strong="G1722"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w silver|strong="G693"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w others|strong="G3739"\w* \w of|strong="G1722"\w* \w wood|strong="G3585"\w* \w and|strong="G2532"\w* \w earthenware|strong="G3749"\w*, \w some|strong="G3739"\w* \w for|strong="G1519"\w* better \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w for|strong="G1519"\w* \w common|strong="G819"\w* \w use|strong="G819"\w*. 
\v 21 \w If|strong="G1437"\w*, \w then|strong="G3767"\w*, \w a|strong="G1510"\w* \w person|strong="G5100"\w* \w has|strong="G3778"\w* escaped \w from|strong="G575"\w* \w the|strong="G3956"\w* pollution \w of|strong="G575"\w* \w such|strong="G3778"\w* errors \w as|strong="G1519"\w* \w I|strong="G1437"\w* \w have|strong="G1510"\w* mentioned, \w they|strong="G3767"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* like \w a|strong="G1510"\w* \w thing|strong="G18"\w* \w kept|strong="G3956"\w* \w for|strong="G1519"\w* better \w use|strong="G5092"\w*, \w set|strong="G37"\w* \w apart|strong="G37"\w*, serviceable \w to|strong="G1519"\w* \w its|strong="G3956"\w* owner, \w ready|strong="G2090"\w* \w for|strong="G1519"\w* \w any|strong="G5100"\w* \w good|strong="G18"\w* purpose. 
\v 22 \w Flee|strong="G5343"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w passions|strong="G1939"\w* \w of|strong="G1537"\w* youth, \w but|strong="G1161"\w* \w pursue|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w faith|strong="G4102"\w*, \w love|strong="G26"\w*, \w and|strong="G1161"\w* \w peace|strong="G1515"\w*, \w in|strong="G4102"\w* \w the|strong="G3588"\w* company \w of|strong="G1537"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w*, \w with|strong="G3326"\w* \w a|strong="G3326"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*, invoke \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 23 Shun \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* \w ignorant|strong="G521"\w* discussions, \w for|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w only|strong="G2532"\w* breed \w quarrels|strong="G3163"\w*; 
\v 24 \w and|strong="G1161"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w should|strong="G1163"\w* \w never|strong="G3756"\w* quarrel. \w They|strong="G1161"\w* \w ought|strong="G1163"\w*, \w on|strong="G1210"\w* \w the|strong="G3956"\w* \w contrary|strong="G235"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* courteous \w to|strong="G4314"\w* \w everyone|strong="G3956"\w*, skilful teachers, \w and|strong="G1161"\w* forbearing. 
\v 25 \w They|strong="G846"\w* \w should|strong="G2316"\w* instruct \w their|strong="G846"\w* \w opponents|strong="G475"\w* \w in|strong="G1722"\w* \w a|strong="G1325"\w* gentle spirit; \w for|strong="G1519"\w*, possibly, \w God|strong="G2316"\w* \w may|strong="G2316"\w* \w give|strong="G1325"\w* \w those|strong="G3588"\w* \w opponents|strong="G475"\w* \w a|strong="G1325"\w* \w repentance|strong="G3341"\w* \w that|strong="G846"\w* \w will|strong="G2316"\w* lead \w to|strong="G1519"\w* \w a|strong="G1325"\w* fuller \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w truth|strong="G225"\w*, 
\v 26 \w and|strong="G2532"\w* \w they|strong="G846"\w* \w may|strong="G2532"\w* \w yet|strong="G2532"\w* \w come|strong="G366"\w* \w to|strong="G1519"\w* \w a|strong="G5259"\w* sober \w mind|strong="G2532"\w*, \w and|strong="G2532"\w* escape \w from|strong="G1537"\w* \w the|strong="G3588"\w* devil's net, \w when|strong="G2532"\w* captured \w by|strong="G5259"\w* \w the|strong="G3588"\w* Lord's servant \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G846"\w*. 
\c 3  
\b
\p
\v 1 \w Be|strong="G3778"\w* \w sure|strong="G1097"\w* \w of|strong="G2250"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w difficult|strong="G5467"\w* \w times|strong="G2540"\w* \w will|strong="G2250"\w* \w come|strong="G1764"\w*. 
\v 2 \w People|strong="G444"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* selfish, mercenary, \w boastful|strong="G213"\w*, haughty, \w and|strong="G444"\w* \w blasphemous|strong="G989"\w*; \w disobedient|strong="G545"\w* \w to|strong="G444"\w* \w their|strong="G1510"\w* \w parents|strong="G1118"\w*, \w ungrateful|strong="G884"\w*, impure, 
\v 3 incapable \w of|strong="G865"\w* affection, merciless, \w slanderous|strong="G1228"\w*, wanting in \w self-control|strong="G193"\w*, \w brutal|strong="G434"\w*, careless \w of|strong="G865"\w* the right, 
\v 4 \w treacherous|strong="G4273"\w*, \w reckless|strong="G4312"\w*, \w and|strong="G4273"\w* puffed up \w with|strong="G2228"\w* pride; they \w will|strong="G3123"\w* love \w pleasure|strong="G5369"\w* \w more|strong="G3123"\w* \w than|strong="G2228"\w* they love \w God|strong="G5377"\w*; 
\v 5 \w and|strong="G2532"\w* \w while|strong="G846"\w* \w they|strong="G846"\w* \w retain|strong="G2192"\w* \w the|strong="G3588"\w* outward \w form|strong="G3446"\w* \w of|strong="G1411"\w* religion, \w they|strong="G846"\w* \w will|strong="G3778"\w* \w not|strong="G2532"\w* allow \w it|strong="G846"\w* \w to|strong="G2532"\w* influence \w them|strong="G846"\w*. Turn \w your|strong="G2192"\w* back \w on|strong="G1161"\w* \w such|strong="G3778"\w* \w people|strong="G846"\w* \w as|strong="G2532"\w* \w these|strong="G3778"\w*. 
\v 6 \w For|strong="G1063"\w* \w amongst|strong="G1537"\w* \w them|strong="G71"\w* \w are|strong="G1510"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w found|strong="G1510"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* creep \w into|strong="G1519"\w* homes \w and|strong="G2532"\w* \w captivate|strong="G163"\w* \w weak|strong="G1133"\w* \w women|strong="G1133"\w* — \w women|strong="G1133"\w* \w who|strong="G3588"\w*, loaded \w with|strong="G1537"\w* \w sins|strong="G266"\w*, \w and|strong="G2532"\w* slaves \w to|strong="G1519"\w* \w all|strong="G3588"\w* kinds \w of|strong="G1537"\w* \w passions|strong="G1939"\w*, 
\v 7 \w are|strong="G2532"\w* \w always|strong="G3842"\w* \w learning|strong="G3129"\w*, \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* attain \w to|strong="G1519"\w* \w a|strong="G2064"\w* \w real|strong="G1922"\w* \w knowledge|strong="G1922"\w* \w of|strong="G225"\w* \w the|strong="G2532"\w* \w truth|strong="G225"\w*. 
\v 8 \w Just|strong="G2532"\w* \w as|strong="G2532"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w opposed|strong="G436"\w* \w Moses|strong="G3475"\w*, \w so|strong="G2532"\w* \w do|strong="G2532"\w* \w these|strong="G3778"\w* \w people|strong="G444"\w*, \w in|strong="G2532"\w* \w their|strong="G2532"\w* turn, \w oppose|strong="G436"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. \w Their|strong="G2532"\w* \w minds|strong="G3563"\w* \w are|strong="G3778"\w* corrupted, \w and|strong="G2532"\w*, \w as|strong="G2532"\w* regards \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, \w they|strong="G3739"\w* \w are|strong="G3778"\w* utterly worthless. 
\v 9 \w They|strong="G846"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w*, \w however|strong="G235"\w*, \w make|strong="G4298"\w* \w further|strong="G4183"\w* \w progress|strong="G4298"\w*; \w for|strong="G1063"\w* \w their|strong="G846"\w* wicked \w folly|strong="G454"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* plain \w to|strong="G1909"\w* \w everyone|strong="G3956"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w folly|strong="G454"\w* Jannes \w and|strong="G2532"\w* Jambres \w was|strong="G1510"\w*. 
\v 10 \w But|strong="G1161"\w* \w you|strong="G4771"\w*, Timothy, \w were|strong="G3588"\w* \w a|strong="G1161"\w* close observer \w of|strong="G26"\w* \w my|strong="G3877"\w* \w teaching|strong="G1319"\w*, \w my|strong="G3877"\w* \w conduct|strong="G72"\w*, \w my|strong="G3877"\w* purposes, \w my|strong="G3877"\w* \w faith|strong="G4102"\w*, \w my|strong="G3877"\w* forbearance, \w my|strong="G3877"\w* \w love|strong="G26"\w*, \w and|strong="G1161"\w* \w my|strong="G3877"\w* \w patient|strong="G5281"\w* \w endurance|strong="G5281"\w*, 
\v 11 \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w of|strong="G1537"\w* \w my|strong="G3956"\w* \w persecutions|strong="G1375"\w*, \w and|strong="G2532"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w sufferings|strong="G3804"\w* \w which|strong="G3588"\w* \w I|strong="G1473"\w* met \w with|strong="G1722"\w* \w at|strong="G1722"\w* \w Antioch|strong="G490"\w*, \w Iconium|strong="G2430"\w*, \w and|strong="G2532"\w* \w Lystra|strong="G3082"\w*. \w You|strong="G1722"\w* know \w what|strong="G3588"\w* \w persecutions|strong="G1375"\w* \w I|strong="G1473"\w* underwent; \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w brought|strong="G1096"\w* \w me|strong="G1473"\w* \w safe|strong="G1722"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w all|strong="G3956"\w*! 
\v 12 \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* aim \w at|strong="G1722"\w* \w living|strong="G2198"\w* \w a|strong="G2532"\w* religious \w life|strong="G2198"\w* \w in|strong="G1722"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2309"\w* \w have|strong="G2532"\w* \w to|strong="G2309"\w* suffer persecution; 
\v 13 \w but|strong="G1161"\w* \w wicked|strong="G4190"\w* \w people|strong="G444"\w* \w and|strong="G2532"\w* \w impostors|strong="G1114"\w* \w will|strong="G444"\w* \w go|strong="G4298"\w* \w from|strong="G444"\w* \w bad|strong="G4190"\w* \w to|strong="G1909"\w* \w worse|strong="G5501"\w*, \w deceiving|strong="G4105"\w* \w others|strong="G444"\w* \w and|strong="G2532"\w* \w deceived|strong="G4105"\w* themselves. 
\v 14 \w You|strong="G4771"\w*, \w however|strong="G1161"\w*, must \w stand|strong="G3306"\w* \w by|strong="G1722"\w* \w what|strong="G5101"\w* \w you|strong="G4771"\w* learnt \w and|strong="G2532"\w* accepted \w as|strong="G1722"\w* true. \w You|strong="G4771"\w* \w know|strong="G1492"\w* \w who|strong="G3739"\w* \w they|strong="G3739"\w* \w were|strong="G3739"\w* \w from|strong="G3844"\w* \w whom|strong="G3739"\w* \w you|strong="G4771"\w* learnt \w it|strong="G3708"\w*; 
\v 15 \w and|strong="G2532"\w* \w that|strong="G3754"\w*, \w from|strong="G575"\w* \w your|strong="G2532"\w* \w childhood|strong="G1025"\w*, \w you|strong="G4771"\w* \w have|strong="G2532"\w* known \w the|strong="G3588"\w* \w sacred|strong="G2413"\w* \w writings|strong="G1121"\w*, \w which|strong="G3748"\w* \w can|strong="G1410"\w* \w give|strong="G4679"\w* \w you|strong="G4771"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4679"\w* \w that|strong="G3754"\w*, \w through|strong="G1223"\w* belief \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w leads|strong="G1519"\w* \w to|strong="G1519"\w* \w salvation|strong="G4991"\w*. 
\v 16 \w All|strong="G3956"\w* \w scripture|strong="G1124"\w* \w is|strong="G3588"\w* God-breathed: helpful \w for|strong="G4314"\w* \w teaching|strong="G1319"\w*, \w for|strong="G4314"\w* refuting error, \w for|strong="G4314"\w* giving guidance, \w and|strong="G2532"\w* \w for|strong="G4314"\w* \w training|strong="G3809"\w* \w others|strong="G3588"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*; 
\v 17 \w so|strong="G2443"\w* \w that|strong="G2443"\w* God's \w people|strong="G444"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* capable \w and|strong="G2316"\w* \w equipped|strong="G1822"\w* \w for|strong="G4314"\w* \w good|strong="G18"\w* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w*. 
\c 4  
\p
\v 1 \w I|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w charge|strong="G1263"\w* \w you|strong="G2532"\w*, \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w sight|strong="G1799"\w* \w of|strong="G932"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G932"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w will|strong="G2316"\w* \w one|strong="G3588"\w* day \w judge|strong="G2919"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w* — \w I|strong="G2532"\w* \w charge|strong="G1263"\w* \w you|strong="G2532"\w* \w by|strong="G2198"\w* \w his|strong="G846"\w* \w appearing|strong="G2015"\w* \w and|strong="G2532"\w* \w by|strong="G2198"\w* \w his|strong="G846"\w* \w kingdom|strong="G932"\w*: — 
\v 2 \w Proclaim|strong="G2784"\w* \w the|strong="G3956"\w* \w message|strong="G3056"\w*, \w be|strong="G2532"\w* \w ready|strong="G2186"\w* \w in|strong="G1722"\w* \w season|strong="G2122"\w* \w and|strong="G2532"\w* out \w of|strong="G3056"\w* \w season|strong="G2122"\w*, convince, \w rebuke|strong="G2008"\w*, \w encourage|strong="G3870"\w*, never failing \w to|strong="G2532"\w* instruct \w with|strong="G1722"\w* forbearance. 
\v 3 \w For|strong="G1063"\w* \w a|strong="G1510"\w* \w time|strong="G2540"\w* \w will|strong="G1510"\w* \w come|strong="G1510"\w* \w when|strong="G3753"\w* \w people|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w tolerate|strong="G430"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1319"\w*. \w They|strong="G1510"\w* \w will|strong="G1510"\w* follow \w their|strong="G1438"\w* \w own|strong="G2398"\w* wishes, \w and|strong="G235"\w*, \w in|strong="G2596"\w* \w their|strong="G1438"\w* itching \w for|strong="G1063"\w* novelty, procure \w themselves|strong="G1438"\w* \w a|strong="G1510"\w* crowd \w of|strong="G2596"\w* \w teachers|strong="G1320"\w*. 
\v 4 \w They|strong="G2532"\w* \w will|strong="G2532"\w* \w turn|strong="G654"\w* \w a|strong="G2532"\w* deaf ear \w to|strong="G1909"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*, \w and|strong="G2532"\w* give \w their|strong="G2532"\w* attention \w to|strong="G1909"\w* legends \w instead|strong="G1161"\w*. 
\v 5 \w But|strong="G1161"\w* \w you|strong="G4771"\w*, Timothy, \w must|strong="G4160"\w* \w always|strong="G3956"\w* \w be|strong="G3956"\w* temperate. Face hardships; \w do|strong="G4160"\w* \w the|strong="G3956"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w a|strong="G4160"\w* missionary; discharge \w all|strong="G3956"\w* \w the|strong="G3956"\w* duties \w of|strong="G2041"\w* \w your|strong="G4160"\w* office. 
\p
\v 6 \w As|strong="G2532"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \w my|strong="G2532"\w* life blood \w is|strong="G3588"\w* \w already|strong="G2235"\w* \w being|strong="G2235"\w* \w poured|strong="G4689"\w* out; \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w of|strong="G2540"\w* \w my|strong="G2532"\w* \w departure|strong="G359"\w* \w is|strong="G3588"\w* close \w at|strong="G2235"\w* hand. 
\v 7 \w I|strong="G73"\w* \w have|strong="G3588"\w* run \w the|strong="G3588"\w* great \w race|strong="G73"\w*; \w I|strong="G73"\w* \w have|strong="G3588"\w* \w finished|strong="G5055"\w* \w the|strong="G3588"\w* \w course|strong="G1408"\w*; \w I|strong="G73"\w* \w have|strong="G3588"\w* \w kept|strong="G5083"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 8 \w And|strong="G2532"\w* \w now|strong="G1161"\w* \w the|strong="G3956"\w* \w crown|strong="G4735"\w* \w of|strong="G2250"\w* \w righteousness|strong="G1343"\w* awaits \w me|strong="G1473"\w*, \w which|strong="G3739"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w the|strong="G3956"\w* \w just|strong="G1342"\w* \w judge|strong="G2923"\w*, \w will|strong="G3739"\w* \w give|strong="G591"\w* \w me|strong="G1473"\w* \w on|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* — \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w loved|strong="G25"\w* \w his|strong="G846"\w* \w appearing|strong="G2015"\w*. 
\s1 Conclusion 
\p
\v 9 \w Do|strong="G4704"\w* your utmost \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w soon|strong="G5030"\w*; 
\v 10 \w for|strong="G1063"\w* \w Demas|strong="G1214"\w*, \w in|strong="G1519"\w* \w his|strong="G25"\w* \w love|strong="G25"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w world|strong="G165"\w*, \w has|strong="G2532"\w* \w deserted|strong="G1459"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* \w has|strong="G2532"\w* \w gone|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*, \w Crescens|strong="G2913"\w* \w to|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w and|strong="G2532"\w* \w Titus|strong="G5103"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11 \w There|strong="G1510"\w* \w is|strong="G1510"\w* no \w one|strong="G3441"\w* \w but|strong="G1063"\w* \w Luke|strong="G3065"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*. \w Pick|strong="G353"\w* \w up|strong="G353"\w* \w Mark|strong="G3138"\w* \w on|strong="G1519"\w* \w your|strong="G4572"\w* way, \w and|strong="G1510"\w* \w bring|strong="G71"\w* \w him|strong="G71"\w* \w with|strong="G3326"\w* \w you|strong="G1510"\w*, \w for|strong="G1063"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w useful|strong="G2173"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w my|strong="G3326"\w* work. 
\v 12 \w I|strong="G1161"\w* have \w sent|strong="G649"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13 \w Bring|strong="G5342"\w* \w with|strong="G1722"\w* \w you|strong="G3739"\w*, \w when|strong="G2532"\w* \w you|strong="G3739"\w* \w come|strong="G2064"\w*, \w the|strong="G3588"\w* cloak \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w left|strong="G620"\w* \w at|strong="G1722"\w* \w Troas|strong="G5174"\w* \w with|strong="G1722"\w* \w Carpus|strong="G2591"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w books|strong="G975"\w*, \w especially|strong="G3122"\w* \w the|strong="G3588"\w* \w parchments|strong="G3200"\w*. 
\v 14 \w Alexander|strong="G223"\w*, \w the|strong="G3588"\w* \w coppersmith|strong="G5471"\w*, showed \w much|strong="G4183"\w* ill feeling towards \w me|strong="G1473"\w*. \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w give|strong="G591"\w* \w him|strong="G846"\w* \w what|strong="G3588"\w* \w his|strong="G846"\w* \w actions|strong="G2041"\w* deserve. 
\v 15 \w You|strong="G4771"\w* \w must|strong="G3588"\w* \w also|strong="G2532"\w* \w on|strong="G2532"\w* \w your|strong="G2532"\w* \w guard|strong="G5442"\w* against \w him|strong="G3739"\w*, \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w is|strong="G3739"\w* strongly \w opposed|strong="G436"\w* \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w teaching|strong="G3056"\w*. 
\v 16 \w At|strong="G1722"\w* \w my|strong="G3956"\w* \w first|strong="G4413"\w* trial \w no|strong="G3762"\w* \w one|strong="G3762"\w* stood \w by|strong="G1722"\w* \w me|strong="G1473"\w*. \w They|strong="G846"\w* \w all|strong="G3956"\w* \w deserted|strong="G1459"\w* \w me|strong="G1473"\w*. \w May|strong="G3956"\w* \w it|strong="G846"\w* \w never|strong="G3361"\w* \w be|strong="G3956"\w* \w counted|strong="G3049"\w* \w against|strong="G1722"\w* \w them|strong="G846"\w*! 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w came|strong="G191"\w* \w to|strong="G2443"\w* \w my|strong="G191"\w* \w help|strong="G3936"\w* \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G1473"\w*, \w in|strong="G2532"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w*, \w through|strong="G1223"\w* \w me|strong="G1473"\w*, \w the|strong="G3956"\w* \w proclamation|strong="G2782"\w* \w should|strong="G2443"\w* \w be|strong="G2532"\w* made \w so|strong="G2443"\w* widely \w that|strong="G2443"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w should|strong="G2443"\w* \w hear|strong="G191"\w* \w it|strong="G1223"\w*; \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w rescued|strong="G4506"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* lion's \w mouth|strong="G4750"\w*. 
\v 18 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w rescue|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G575"\w* \w all|strong="G3956"\w* \w evil|strong="G4190"\w*, \w and|strong="G2532"\w* \w bring|strong="G1519"\w* \w me|strong="G1473"\w* safe \w into|strong="G1519"\w* \w his|strong="G846"\w* \w Heavenly|strong="G2032"\w* \w kingdom|strong="G932"\w*. \w All|strong="G3956"\w* \w glory|strong="G1391"\w* \w to|strong="G1519"\w* \w him|strong="G846"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w* \w and|strong="G2532"\w* \w ever|strong="G165"\w*! \w Amen|strong="G281"\w*. 
\b
\p
\v 19 \w Give|strong="G782"\w* \w my|strong="G2532"\w* \w greeting|strong="G782"\w* \w to|strong="G2532"\w* \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G207"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w household|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* \w remained|strong="G3306"\w* \w at|strong="G1722"\w* \w Corinth|strong="G2882"\w*, \w and|strong="G1161"\w* \w I|strong="G1161"\w* \w left|strong="G620"\w* Thophimus \w ill|strong="G770"\w* \w at|strong="G1722"\w* \w Miletus|strong="G3399"\w*. 
\v 21 \w Do|strong="G2532"\w* \w your|strong="G2532"\w* utmost \w to|strong="G2064"\w* \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w*. \w Eubulus|strong="G2103"\w*, \w Pudens|strong="G4227"\w*, \w Linus|strong="G3044"\w* \w and|strong="G2532"\w* \w Claudia|strong="G2803"\w* \w send|strong="G782"\w* \w you|strong="G4771"\w* \w their|strong="G2532"\w* \w greetings|strong="G782"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w do|strong="G2532"\w* \w the|strong="G3956"\w* rest \w of|strong="G3956"\w* \w the|strong="G3956"\w* Lord's followers. 
\b
\p
\v 22 \w May|strong="G5485"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* soul. God bless \w you|strong="G5210"\w* \w all|strong="G3588"\w*. 