\id JAS  
\ide UTF-8
\h James 
\toc1 The Letter from James 
\toc2 James 
\mt2 The Letter from 
\mt1 James 
\c 1  
\s1 Greeting 
\p
\v 1 \w James|strong="G2385"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, greets \w the|strong="G3588"\w* \w twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* \w that|strong="G2316"\w* \w are|strong="G3588"\w* living \w abroad|strong="G1290"\w*. 
\s1 Advice \w on|strong="G1722"\w* Various Subjects 
\p
\v 2 \w My|strong="G3956"\w* friends, \w whatever|strong="G3956"\w* \w trials|strong="G3986"\w* \w you|strong="G3752"\w* \w may|strong="G3956"\w* face \w from|strong="G80"\w* time \w to|strong="G3956"\w* time, \w always|strong="G3956"\w* \w regard|strong="G2233"\w* \w them|strong="G2233"\w* \w as|strong="G2233"\w* \w a|strong="G3752"\w* reason \w for|strong="G3956"\w* \w rejoicing|strong="G5479"\w*, 
\v 3 \w knowing|strong="G1097"\w*, \w as|strong="G3754"\w* \w you|strong="G5210"\w* do, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w testing|strong="G1383"\w* \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w* develops \w endurance|strong="G5281"\w*. 
\v 4 \w And|strong="G2532"\w* \w let|strong="G2443"\w* \w endurance|strong="G5281"\w* \w do|strong="G2192"\w* its \w work|strong="G2041"\w* perfectly, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* altogether \w perfect|strong="G5046"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w no|strong="G3367"\w* respect \w lacking|strong="G3007"\w*. 
\p
\v 5 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w lacks|strong="G3007"\w* \w wisdom|strong="G4678"\w*, \w they|strong="G846"\w* \w should|strong="G5100"\w* \w ask|strong="G154"\w* \w wisdom|strong="G4678"\w* \w from|strong="G3844"\w* \w the|strong="G3956"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w gives|strong="G1325"\w* freely \w to|strong="G2532"\w* \w everyone|strong="G3956"\w* \w without|strong="G3361"\w* \w reproach|strong="G3679"\w*, \w and|strong="G2532"\w* \w it|strong="G846"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w them|strong="G846"\w*. 
\v 6 \w But|strong="G1161"\w* \w they|strong="G2532"\w* \w should|strong="G3367"\w* \w ask|strong="G154"\w* \w with|strong="G1722"\w* confidence, \w never|strong="G3367"\w* \w doubting|strong="G1252"\w*; \w for|strong="G1063"\w* \w the|strong="G3588"\w* person \w who|strong="G3588"\w* \w doubts|strong="G1252"\w* \w is|strong="G3588"\w* like \w a|strong="G2532"\w* wave \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w sea|strong="G2281"\w* \w driven|strong="G416"\w* \w here|strong="G1722"\w* \w and|strong="G2532"\w* \w there|strong="G1722"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* mercy \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w wind|strong="G4494"\w* — 
\v 7 \w Such|strong="G5100"\w* \w a|strong="G2983"\w* \w person|strong="G444"\w* \w must|strong="G3633"\w* \w not|strong="G3361"\w* \w expect|strong="G3633"\w* \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w will|strong="G2962"\w* \w receive|strong="G2983"\w* \w anything|strong="G5100"\w* \w from|strong="G3844"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, 
\v 8 vacillating \w as|strong="G1722"\w* \w they|strong="G846"\w* \w are|strong="G3956"\w*, irresolute \w at|strong="G1722"\w* \w every|strong="G3956"\w* turn. 
\p
\v 9 Let \w a|strong="G1722"\w* follower \w in|strong="G1722"\w* \w humble|strong="G5011"\w* \w circumstances|strong="G1722"\w* \w be|strong="G1722"\w* proud \w of|strong="G1722"\w* \w their|strong="G846"\w* exalted \w position|strong="G5311"\w*, 
\v 10 \w but|strong="G1161"\w* \w a|strong="G5613"\w* \w rich|strong="G4145"\w* follower \w of|strong="G1722"\w* \w their|strong="G846"\w* \w humiliation|strong="G5014"\w*; \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w* \w will|strong="G3748"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* wild \w flower|strong="G438"\w*. 
\v 11 \w As|strong="G1722"\w* \w the|strong="G3588"\w* \w sun|strong="G2246"\w* \w rises|strong="G393"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w hot|strong="G2742"\w* \w wind|strong="G2742"\w* blows, \w the|strong="G3588"\w* plant \w withers|strong="G3583"\w*, \w its|strong="G846"\w* \w flower|strong="G438"\w* fades, \w and|strong="G2532"\w* \w all|strong="G3588"\w* \w its|strong="G846"\w* \w beauty|strong="G2143"\w* \w is|strong="G3588"\w* gone. \w So|strong="G2532"\w* \w is|strong="G3588"\w* \w it|strong="G846"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w*. \w In|strong="G1722"\w* \w the|strong="G3588"\w* midst \w of|strong="G1722"\w* \w their|strong="G846"\w* \w pursuits|strong="G4197"\w* \w they|strong="G846"\w* \w will|strong="G2532"\w* \w wither|strong="G3583"\w* \w away|strong="G3583"\w*. 
\p
\v 12 \w Blessed|strong="G3107"\w* \w is|strong="G3739"\w* \w the|strong="G3588"\w* \w person|strong="G435"\w* \w who|strong="G3739"\w* remains firm \w under|strong="G5278"\w* \w temptation|strong="G3986"\w*, \w for|strong="G3754"\w*, \w when|strong="G1096"\w* \w they|strong="G846"\w* \w have|strong="G3748"\w* stood \w the|strong="G3588"\w* test, \w they|strong="G846"\w* \w will|strong="G3739"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w crown|strong="G4735"\w* \w of|strong="G435"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w the|strong="G3588"\w* Lord \w has|strong="G3739"\w* \w promised|strong="G1861"\w* \w to|strong="G1096"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G25"\w* \w him|strong="G846"\w*. 
\v 13 \w Let|strong="G1510"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w say|strong="G3004"\w*, \w when|strong="G1161"\w* \w they|strong="G846"\w* \w are|strong="G1510"\w* \w tempted|strong="G3985"\w*, “\w It|strong="G846"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* tempting \w me|strong="G3004"\w*!” \w For|strong="G1063"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w cannot|strong="G551"\w* \w be|strong="G1510"\w* \w tempted|strong="G3985"\w* \w to|strong="G3004"\w* \w do|strong="G1510"\w* \w wrong|strong="G2556"\w*, \w does|strong="G1510"\w* \w not|strong="G3367"\w* \w himself|strong="G846"\w* \w tempt|strong="G3985"\w* \w anyone|strong="G3367"\w*. 
\v 14 \w A|strong="G5259"\w* \w man|strong="G1538"\w* \w is|strong="G3588"\w* \w in|strong="G2532"\w* \w every|strong="G1538"\w* case \w tempted|strong="G3985"\w* \w by|strong="G5259"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w passions|strong="G1939"\w* — allured \w and|strong="G2532"\w* \w enticed|strong="G1185"\w* \w by|strong="G5259"\w* \w them|strong="G2398"\w*. 
\v 15 \w Then|strong="G1161"\w* passion \w conceives|strong="G4815"\w* \w and|strong="G1161"\w* \w gives|strong="G5088"\w* \w birth|strong="G5088"\w* \w to|strong="G1161"\w* \w sin|strong="G266"\w*, \w and|strong="G1161"\w* \w sin|strong="G266"\w*, \w on|strong="G1161"\w* reaching maturity, \w brings|strong="G5088"\w* \w forth|strong="G616"\w* \w death|strong="G2288"\w*. 
\v 16 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w deceived|strong="G4105"\w*, \w my|strong="G4105"\w* \w dear|strong="G27"\w* friends. 
\v 17 \w Every|strong="G3956"\w* \w good|strong="G18"\w* \w thing|strong="G18"\w* \w given|strong="G1394"\w* us, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w*, \w is|strong="G1510"\w* \w from|strong="G575"\w* \w above|strong="G509"\w*, \w and|strong="G2532"\w* \w comes|strong="G2597"\w* \w down|strong="G2597"\w* \w to|strong="G2532"\w* us \w from|strong="G575"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w of|strong="G575"\w* \w the|strong="G3956"\w* \w lights|strong="G5457"\w* \w in|strong="G2532"\w* \w the|strong="G3956"\w* heavens, \w who|strong="G3739"\w* \w is|strong="G1510"\w* himself \w never|strong="G3756"\w* subject \w to|strong="G2532"\w* change \w or|strong="G2228"\w* \w to|strong="G2532"\w* eclipse. 
\v 18 \w Because|strong="G846"\w* \w he|strong="G846"\w* \w so|strong="G1519"\w* willed, \w he|strong="G846"\w* gave \w us|strong="G1519"\w* life, through \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*, \w so|strong="G1519"\w* \w that|strong="G846"\w* \w we|strong="G2249"\w* \w should|strong="G5100"\w* \w be|strong="G1510"\w*, \w as|strong="G1519"\w* \w it|strong="G846"\w* \w were|strong="G1510"\w*, \w a|strong="G1510"\w* \w kind|strong="G5100"\w* \w of|strong="G3056"\w* \w first|strong="G536"\w* \w fruits|strong="G536"\w* \w of|strong="G3056"\w* \w his|strong="G846"\w* \w creation|strong="G2938"\w*. 
\b
\p
\v 19 Mark \w this|strong="G3588"\w*, \w my|strong="G191"\w* \w dear|strong="G27"\w* friends — \w Let|strong="G1510"\w* \w everyone|strong="G3956"\w* \w be|strong="G1510"\w* \w quick|strong="G5036"\w* \w to|strong="G1519"\w* \w listen|strong="G191"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w and|strong="G1161"\w* \w slow|strong="G1021"\w* \w to|strong="G1519"\w* get angry; 
\v 20 \w for|strong="G1063"\w* \w human|strong="G435"\w* \w anger|strong="G3709"\w* \w does|strong="G2038"\w* \w not|strong="G3756"\w* forward \w the|strong="G2316"\w* righteous purpose \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 21 \w Therefore|strong="G1352"\w*, \w get|strong="G4982"\w* rid \w of|strong="G3056"\w* \w all|strong="G3956"\w* filthiness \w and|strong="G2532"\w* \w whatever|strong="G3956"\w* \w wickedness|strong="G2549"\w* still \w remains|strong="G4050"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* humble spirit \w receive|strong="G1209"\w* \w that|strong="G3956"\w* \w message|strong="G3056"\w* \w which|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* planted \w in|strong="G1722"\w* \w your|strong="G2532"\w* hearts \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w save|strong="G4982"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\v 22 \w Put|strong="G1096"\w* \w that|strong="G1096"\w* \w message|strong="G3056"\w* \w into|strong="G1096"\w* practise, \w and|strong="G2532"\w* \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w merely|strong="G3441"\w* \w listen|strong="G202"\w* \w to|strong="G2532"\w* \w it|strong="G1161"\w* — deceiving \w yourselves|strong="G1438"\w*. 
\v 23 \w For|strong="G3754"\w*, \w when|strong="G2532"\w* \w anyone|strong="G5100"\w* listens \w to|strong="G2532"\w* \w it|strong="G846"\w* \w and|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* practise \w it|strong="G846"\w*, \w they|strong="G846"\w* \w are|strong="G1510"\w* \w like|strong="G846"\w* \w a|strong="G1510"\w* \w person|strong="G5100"\w* looking \w at|strong="G1722"\w* \w their|strong="G846"\w* \w own|strong="G846"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w a|strong="G1510"\w* \w mirror|strong="G2072"\w*. 
\v 24 \w They|strong="G2532"\w* \w look|strong="G2657"\w* \w at|strong="G2657"\w* \w themselves|strong="G1438"\w*, \w then|strong="G2532"\w* \w go|strong="G565"\w* \w on|strong="G1510"\w* \w their|strong="G1438"\w* \w way|strong="G565"\w*, 
\v 25 \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w person|strong="G3778"\w* \w who|strong="G3588"\w* \w looks|strong="G3879"\w* carefully \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w perfect|strong="G5046"\w* \w Law|strong="G3551"\w*, \w the|strong="G3588"\w* \w Law|strong="G3551"\w* \w of|strong="G3551"\w* \w freedom|strong="G1657"\w*, \w and|strong="G2532"\w* continues \w to|strong="G1519"\w* \w do|strong="G1096"\w* \w so|strong="G2532"\w*, \w not|strong="G3756"\w* listening \w to|strong="G1519"\w* \w it|strong="G846"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* forgetting \w it|strong="G846"\w*, \w but|strong="G1161"\w* putting \w it|strong="G846"\w* \w into|strong="G1519"\w* \w practise|strong="G2041"\w* — \w that|strong="G3778"\w* \w person|strong="G3778"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w what|strong="G3588"\w* \w they|strong="G846"\w* \w do|strong="G1096"\w*. 
\v 26 \w When|strong="G1510"\w* \w a|strong="G1510"\w* \w person|strong="G5100"\w* appears \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w religious|strong="G2357"\w*, \w yet|strong="G235"\w* \w does|strong="G1510"\w* \w not|strong="G3361"\w* \w bridle|strong="G5468"\w* \w their|strong="G846"\w* \w tongue|strong="G1100"\w*, \w but|strong="G235"\w* imposes \w on|strong="G846"\w* \w their|strong="G846"\w* \w own|strong="G846"\w* \w conscience|strong="G2588"\w*, \w that|strong="G3778"\w* person's \w religious|strong="G2357"\w* observances \w are|strong="G1510"\w* valueless. 
\v 27 \w That|strong="G3778"\w* religious observance \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w pure|strong="G2513"\w* \w and|strong="G2532"\w* \w spotless|strong="G784"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* eyes \w of|strong="G575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w* — \w to|strong="G2532"\w* \w visit|strong="G1980"\w* \w orphans|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G846"\w* \w trouble|strong="G2347"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w keep|strong="G5083"\w* \w oneself|strong="G1438"\w* uncontaminated \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\c 2  
\s1 Warning on Various Subjects 
\p
\v 1 \w My|strong="G1722"\w* friends, \w are|strong="G3588"\w* \w you|strong="G1722"\w* really trying \w to|strong="G1722"\w* combine \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2424"\w* glorified \w Lord|strong="G2962"\w*, \w with|strong="G1722"\w* discrimination? 
\v 2 Suppose \w a|strong="G1437"\w* visitor \w should|strong="G2532"\w* \w enter|strong="G1525"\w* \w your|strong="G1437"\w* \w synagogue|strong="G4864"\w*, \w with|strong="G1722"\w* \w gold|strong="G5554"\w* rings \w and|strong="G2532"\w* \w in|strong="G1722"\w* grand \w clothes|strong="G2066"\w*, \w and|strong="G2532"\w* suppose \w a|strong="G1437"\w* \w poor|strong="G4434"\w* \w man|strong="G435"\w* \w should|strong="G2532"\w* \w come|strong="G1525"\w* \w in|strong="G1722"\w* \w also|strong="G2532"\w*, \w in|strong="G1722"\w* shabby \w clothes|strong="G2066"\w*, 
\v 3 \w and|strong="G2532"\w* \w you|strong="G4771"\w* show more respect \w to|strong="G3004"\w* \w the|strong="G3588"\w* visitor \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w wearing|strong="G5409"\w* grand \w clothes|strong="G2066"\w*, \w and|strong="G2532"\w* \w say|strong="G3004"\w* — “\w There|strong="G1563"\w* \w is|strong="G3588"\w* \w a|strong="G2228"\w* \w good|strong="G2573"\w* seat \w for|strong="G1909"\w* \w you|strong="G4771"\w* \w here|strong="G5602"\w*,” \w but|strong="G1161"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w* — “\w You|strong="G4771"\w* \w must|strong="G3588"\w* \w stand|strong="G2476"\w*; \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w down|strong="G2521"\w* \w there|strong="G1563"\w* \w by|strong="G5259"\w* \w my|strong="G5259"\w* \w footstool|strong="G5286"\w*,” 
\v 4 Haven't \w you|strong="G1722"\w* \w made|strong="G1096"\w* \w distinctions|strong="G1252"\w* \w amongst|strong="G1722"\w* \w yourselves|strong="G1438"\w*, \w and|strong="G2532"\w* used \w evil|strong="G4190"\w* standards \w of|strong="G1722"\w* judgement? 
\v 5 \w Listen|strong="G191"\w*, \w my|strong="G191"\w* \w dear|strong="G27"\w* friends. \w Has|strong="G2316"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w chosen|strong="G1586"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w poor|strong="G4434"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w of|strong="G932"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w rich|strong="G4145"\w* \w through|strong="G1722"\w* \w their|strong="G846"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* possess \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w promised|strong="G1861"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G25"\w* \w him|strong="G846"\w*? 
\v 6 \w But|strong="G1161"\w* \w you|strong="G5210"\w* — \w you|strong="G5210"\w* insult \w the|strong="G3588"\w* \w poor|strong="G4434"\w* \w man|strong="G4145"\w*! Isn't \w it|strong="G846"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w* \w who|strong="G3588"\w* oppress \w you|strong="G5210"\w*? Isn't \w it|strong="G846"\w* \w they|strong="G846"\w* \w who|strong="G3588"\w* \w drag|strong="G1670"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w law|strong="G2922"\w* \w courts|strong="G2922"\w*? 
\v 7 Isn't \w it|strong="G846"\w* \w they|strong="G846"\w* \w who|strong="G3588"\w* \w malign|strong="G987"\w* \w that|strong="G846"\w* \w honourable|strong="G2570"\w* \w name|strong="G3686"\w* \w spoken|strong="G987"\w* \w over|strong="G1909"\w* \w you|strong="G5210"\w* \w at|strong="G1909"\w* \w your|strong="G3588"\w* baptism? 
\v 8 \w If|strong="G1487"\w* \w you|strong="G4771"\w* \w keep|strong="G4160"\w* \w the|strong="G3588"\w* \w royal|strong="G937"\w* \w law|strong="G3551"\w* \w which|strong="G3588"\w* runs — ‘\w You|strong="G4771"\w* \w must|strong="G4160"\w* \w love|strong="G25"\w* \w your|strong="G25"\w* \w neighbour|strong="G4139"\w* \w as|strong="G5613"\w* \w you|strong="G4771"\w* \w love|strong="G25"\w* \w yourself|strong="G4572"\w*,’ \w you|strong="G4771"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w right|strong="G2573"\w*; 
\v 9 \w but|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* discriminate, \w you|strong="G1487"\w* commit \w a|strong="G5613"\w* \w sin|strong="G266"\w*, \w and|strong="G1161"\w* stand \w convicted|strong="G1651"\w* \w by|strong="G5259"\w* \w that|strong="G5613"\w* \w same|strong="G5613"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* being offenders \w against|strong="G5259"\w* \w it|strong="G1161"\w*. 
\v 10 \w For|strong="G1063"\w* \w a|strong="G1096"\w* \w person|strong="G1520"\w* \w who|strong="G3588"\w* \w has|strong="G1096"\w* laid \w the|strong="G3956"\w* \w Law|strong="G3551"\w*, \w as|strong="G1722"\w* \w a|strong="G1096"\w* \w whole|strong="G3650"\w*, \w to|strong="G1722"\w* heart, \w but|strong="G1161"\w* \w has|strong="G1096"\w* failed \w in|strong="G1722"\w* \w one|strong="G1520"\w* particular, \w is|strong="G3588"\w* accountable \w for|strong="G1063"\w* breaking \w all|strong="G3956"\w* \w its|strong="G3956"\w* provisions. 
\v 11 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w said|strong="G3004"\w* ‘\w You|strong="G1487"\w* \w must|strong="G3588"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* adultery’ \w also|strong="G2532"\w* \w said|strong="G3004"\w* ‘\w You|strong="G1487"\w* \w must|strong="G3588"\w* \w not|strong="G3756"\w* \w murder|strong="G5407"\w*.’ \w If|strong="G1487"\w*, \w then|strong="G2532"\w*, \w you|strong="G1487"\w* \w commit|strong="G3431"\w* \w murder|strong="G5407"\w* \w but|strong="G1161"\w* \w not|strong="G3756"\w* \w adultery|strong="G3431"\w*, \w you|strong="G1487"\w* \w are|strong="G3588"\w* still \w an|strong="G1096"\w* offender \w against|strong="G3756"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*. 
\v 12 \w Therefore|strong="G1223"\w*, \w speak|strong="G2980"\w* \w and|strong="G2532"\w* \w act|strong="G4160"\w* \w as|strong="G5613"\w* \w people|strong="G2919"\w* \w who|strong="G2532"\w* \w are|strong="G2532"\w* \w to|strong="G3195"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* ‘\w Law|strong="G3551"\w* \w of|strong="G1223"\w* \w freedom|strong="G1657"\w*.’ 
\v 13 \w For|strong="G1063"\w* there \w will|strong="G4160"\w* \w be|strong="G3361"\w* \w justice|strong="G2920"\w* \w without|strong="G3361"\w* \w mercy|strong="G1656"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* person \w who|strong="G3588"\w* \w has|strong="G2920"\w* \w not|strong="G3361"\w* \w acted|strong="G4160"\w* mercifully. \w Mercy|strong="G1656"\w* \w triumphs|strong="G2620"\w* \w over|strong="G2620"\w* \w Justice|strong="G2920"\w*. 
\p
\v 14 \w My|strong="G2192"\w* friends, \w what|strong="G5101"\w* \w good|strong="G3786"\w* \w is|strong="G5101"\w* \w it|strong="G846"\w* \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w claims|strong="G3004"\w* \w that|strong="G3004"\w* \w they|strong="G846"\w* \w have|strong="G2192"\w* \w faith|strong="G4102"\w*, \w but|strong="G1161"\w* \w they|strong="G846"\w* \w do|strong="G2192"\w* \w not|strong="G3361"\w* prove \w it|strong="G846"\w* \w by|strong="G3004"\w* \w actions|strong="G2041"\w*? \w Can|strong="G1410"\w* \w such|strong="G5100"\w* \w faith|strong="G4102"\w* \w save|strong="G4982"\w* \w them|strong="G846"\w*? 
\v 15 Suppose \w some|strong="G3588"\w* \w brother|strong="G80"\w* \w or|strong="G2228"\w* \w sister|strong="G79"\w* \w should|strong="G80"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w need|strong="G3007"\w* \w of|strong="G80"\w* clothes \w and|strong="G2532"\w* \w of|strong="G80"\w* \w daily|strong="G2184"\w* bread, 
\v 16 \w and|strong="G2532"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w says|strong="G3004"\w* \w to|strong="G3004"\w* \w them|strong="G846"\w* — “\w Go|strong="G5217"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*; \w keep|strong="G3361"\w* warm \w and|strong="G2532"\w* eat \w well|strong="G2532"\w*!” \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w actually|strong="G2532"\w* \w give|strong="G1325"\w* \w them|strong="G846"\w* \w the|strong="G3588"\w* necessities \w of|strong="G1537"\w* life, \w what|strong="G5101"\w* \w good|strong="G3786"\w* \w would|strong="G5100"\w* \w it|strong="G846"\w* \w be|strong="G2532"\w* \w to|strong="G3004"\w* \w them|strong="G846"\w*? 
\v 17 \w In|strong="G2596"\w* \w just|strong="G2532"\w* \w the|strong="G3588"\w* \w same|strong="G3779"\w* \w way|strong="G3779"\w* \w faith|strong="G4102"\w*, \w if|strong="G1437"\w* \w not|strong="G3361"\w* followed \w by|strong="G2596"\w* \w actions|strong="G2041"\w*, \w is|strong="G1510"\w*, \w by|strong="G2596"\w* \w itself|strong="G1438"\w*, \w a|strong="G2192"\w* lifeless thing. 
\v 18 \w Someone|strong="G5100"\w*, \w indeed|strong="G235"\w*, \w may|strong="G5100"\w* \w say|strong="G3004"\w* — “\w You|strong="G4771"\w* \w are|strong="G3588"\w* \w a|strong="G2192"\w* \w man|strong="G5100"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w am|strong="G2192"\w* \w a|strong="G2192"\w* \w man|strong="G5100"\w* \w of|strong="G1537"\w* \w action|strong="G2041"\w*.” 
\p “\w Then|strong="G3004"\w* \w show|strong="G1166"\w* \w me|strong="G3004"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w*,” \w I|strong="G1473"\w* \w reply|strong="G3004"\w*, “\w apart|strong="G5565"\w* \w from|strong="G1537"\w* \w any|strong="G5100"\w* \w actions|strong="G2041"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w will|strong="G5100"\w* \w show|strong="G1166"\w* \w you|strong="G4771"\w* \w my|strong="G2192"\w* \w faith|strong="G4102"\w* \w by|strong="G1537"\w* \w my|strong="G2192"\w* \w actions|strong="G2041"\w*.” 
\v 19 \w It|strong="G4160"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* part \w of|strong="G2316"\w* \w your|strong="G4160"\w* \w faith|strong="G4100"\w*, \w is|strong="G1510"\w* \w it|strong="G4160"\w* \w not|strong="G1510"\w*, \w that|strong="G3754"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*? \w Good|strong="G2573"\w*; \w yet|strong="G2532"\w* \w even|strong="G2532"\w* \w the|strong="G3588"\w* \w demons|strong="G1140"\w* \w have|strong="G1510"\w* \w that|strong="G3754"\w* \w faith|strong="G4100"\w*, \w and|strong="G2532"\w* tremble \w at|strong="G2316"\w* \w the|strong="G3588"\w* thought. 
\v 20 \w Now|strong="G1161"\w* \w do|strong="G1510"\w* \w you|strong="G3754"\w* really \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w understand|strong="G1097"\w*, fool, \w how|strong="G3754"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w* \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w actions|strong="G2041"\w* leads \w to|strong="G2309"\w* nothing? 
\v 21 Look \w at|strong="G1909"\w* \w our|strong="G11"\w* \w ancestor|strong="G3962"\w*, \w Abraham|strong="G11"\w*. \w Was|strong="G3588"\w* \w he|strong="G846"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w his|strong="G846"\w* \w actions|strong="G2041"\w* \w after|strong="G1537"\w* \w he|strong="G846"\w* \w had|strong="G3588"\w* \w offered|strong="G399"\w* \w his|strong="G846"\w* \w son|strong="G5207"\w*, \w Isaac|strong="G2464"\w*, \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w altar|strong="G2379"\w*? 
\v 22 \w You|strong="G3754"\w* \w see|strong="G991"\w* \w how|strong="G3754"\w*, \w in|strong="G2532"\w* \w his|strong="G846"\w* case, \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w actions|strong="G2041"\w* went \w together|strong="G4903"\w*; \w that|strong="G3754"\w* \w his|strong="G846"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* \w perfected|strong="G5048"\w* \w as|strong="G2532"\w* \w the|strong="G3588"\w* \w result|strong="G1537"\w* \w of|strong="G1537"\w* \w his|strong="G846"\w* \w actions|strong="G2041"\w*; 
\v 23 \w and|strong="G2532"\w* \w that|strong="G3004"\w* \w in|strong="G1519"\w* \w this|strong="G3588"\w* \w way|strong="G846"\w* \w the|strong="G3588"\w* \w words|strong="G2532"\w* \w of|strong="G2316"\w* \w scripture|strong="G1124"\w* came true — “\w Abraham|strong="G11"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w that|strong="G3004"\w* \w was|strong="G3588"\w* \w regarded|strong="G3049"\w* \w by|strong="G3004"\w* \w God|strong="G2316"\w* \w as|strong="G1519"\w* \w righteousness|strong="G1343"\w*,” \w and|strong="G2532"\w* “\w He|strong="G2532"\w* \w was|strong="G3588"\w* \w called|strong="G2564"\w* \w the|strong="G3588"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.” 
\v 24 \w You|strong="G3754"\w* \w see|strong="G3708"\w*, \w then|strong="G2532"\w*, \w that|strong="G3754"\w* \w a|strong="G3708"\w* \w person|strong="G444"\w* \w is|strong="G444"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w actions|strong="G2041"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w alone|strong="G3441"\w*. 
\v 25 Wasn't \w it|strong="G1161"\w* \w the|strong="G3588"\w* \w same|strong="G3668"\w* \w with|strong="G1537"\w* \w the|strong="G3588"\w* \w prostitute|strong="G4204"\w*, \w Rahab|strong="G4460"\w*? \w Was|strong="G3588"\w* she \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* her \w actions|strong="G2041"\w*, \w after|strong="G1161"\w* she \w had|strong="G3588"\w* \w welcomed|strong="G5264"\w* \w the|strong="G3588"\w* \w messengers|strong="G32"\w* \w and|strong="G2532"\w* helped \w them|strong="G1544"\w* escape \w by|strong="G1537"\w* \w another|strong="G2087"\w* \w road|strong="G3598"\w*? 
\v 26 \w Just|strong="G5618"\w* \w as|strong="G5618"\w* \w a|strong="G1510"\w* \w body|strong="G4983"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w without|strong="G5565"\w* \w a|strong="G1510"\w* \w spirit|strong="G4151"\w*, \w so|strong="G2532"\w* \w faith|strong="G4102"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w without|strong="G5565"\w* \w actions|strong="G2041"\w*. 
\c 3  
\p
\v 1 \w Not|strong="G3361"\w* \w many|strong="G4183"\w* \w of|strong="G80"\w* \w you|strong="G3754"\w* \w should|strong="G80"\w* \w become|strong="G1096"\w* \w teachers|strong="G1320"\w*, \w my|strong="G3754"\w* friends, \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w who|strong="G3748"\w* teach \w will|strong="G4183"\w* \w be|strong="G1096"\w* judged \w more|strong="G4183"\w* \w strictly|strong="G4183"\w* \w than|strong="G4183"\w* \w others|strong="G3754"\w*. 
\v 2 \w We|strong="G3778"\w* \w often|strong="G4183"\w* \w make|strong="G3756"\w* mistakes, every \w one|strong="G5100"\w* \w of|strong="G3056"\w* \w us|strong="G1722"\w*. \w Anyone|strong="G5100"\w* \w who|strong="G3588"\w* \w does|strong="G4417"\w* \w not|strong="G3756"\w* \w make|strong="G3756"\w* mistakes \w when|strong="G2532"\w* \w speaking|strong="G3056"\w* \w is|strong="G3778"\w* \w indeed|strong="G2532"\w* \w a|strong="G1487"\w* \w perfect|strong="G5046"\w* \w person|strong="G5100"\w*, \w able|strong="G1415"\w* \w to|strong="G2532"\w* \w bridle|strong="G5468"\w* \w their|strong="G2532"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w* \w as|strong="G1722"\w* \w well|strong="G2532"\w*. 
\v 3 \w When|strong="G2532"\w* \w we|strong="G2249"\w* \w put|strong="G906"\w* \w bits|strong="G5469"\w* \w into|strong="G1519"\w* horses' \w mouths|strong="G4750"\w* \w to|strong="G1519"\w* make \w them|strong="G846"\w* \w obey|strong="G3982"\w* \w us|strong="G1519"\w*, \w we|strong="G2249"\w* change \w their|strong="G846"\w* course \w the|strong="G3588"\w* rest \w of|strong="G4983"\w* \w their|strong="G846"\w* \w bodies|strong="G4983"\w*. 
\v 4 \w Again|strong="G2532"\w*, \w think|strong="G2400"\w* \w of|strong="G3588"\w* \w ships|strong="G4143"\w*. Large \w as|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w*, \w and|strong="G2532"\w* \w even|strong="G2532"\w* \w when|strong="G2532"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* fierce \w winds|strong="G417"\w*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* guided \w by|strong="G5259"\w* \w a|strong="G1510"\w* \w very|strong="G1646"\w* \w small|strong="G1646"\w* \w rudder|strong="G4079"\w* \w and|strong="G2532"\w* steered \w in|strong="G2532"\w* whatever direction \w the|strong="G3588"\w* man \w at|strong="G3588"\w* \w the|strong="G3588"\w* helm \w may|strong="G2532"\w* determine. 
\v 5 \w So|strong="G2532"\w* \w is|strong="G1510"\w* \w it|strong="G3708"\w* \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w*. \w Small|strong="G3398"\w* \w as|strong="G2532"\w* \w it|strong="G3708"\w* \w is|strong="G1510"\w*, \w it|strong="G3708"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* boaster. \w Think|strong="G2400"\w* \w how|strong="G3779"\w* \w a|strong="G1510"\w* tiny spark \w may|strong="G2532"\w* \w set|strong="G381"\w* \w the|strong="G3588"\w* largest \w forest|strong="G5208"\w* \w ablaze|strong="G381"\w*! 
\v 6 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* like \w a|strong="G5259"\w* spark. \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G5259"\w* \w world|strong="G2889"\w* \w of|strong="G4983"\w* \w unrighteousness|strong="G93"\w* \w amongst|strong="G1722"\w* \w the|strong="G3588"\w* \w parts|strong="G3196"\w* \w of|strong="G4983"\w* \w our|strong="G2532"\w* \w body|strong="G4983"\w*. \w It|strong="G2532"\w* contaminates \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*; \w it|strong="G2532"\w* \w sets|strong="G5394"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w course|strong="G5164"\w* \w of|strong="G4983"\w* \w our|strong="G2532"\w* existence \w on|strong="G1722"\w* \w fire|strong="G4442"\w*, \w and|strong="G2532"\w* \w is|strong="G3588"\w* itself \w set|strong="G2525"\w* \w on|strong="G1722"\w* \w fire|strong="G4442"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* flames \w of|strong="G4983"\w* Gehenna. 
\v 7 \w For|strong="G1063"\w* \w while|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G3956"\w* animals, \w birds|strong="G4071"\w* \w and|strong="G2532"\w* \w reptiles|strong="G2062"\w* \w and|strong="G2532"\w* \w sea|strong="G1724"\w* \w creatures|strong="G2062"\w* can \w be|strong="G2532"\w* \w tamed|strong="G1150"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w tamed|strong="G1150"\w* \w by|strong="G2532"\w* humans, 
\v 8 \w no|strong="G3762"\w* \w human|strong="G444"\w* \w being|strong="G444"\w* \w can|strong="G1410"\w* \w tame|strong="G1150"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w*. \w It|strong="G1161"\w* \w is|strong="G444"\w* \w a|strong="G1410"\w* \w restless|strong="G182"\w* plague! \w It|strong="G1161"\w* \w is|strong="G444"\w* charged \w with|strong="G2556"\w* \w deadly|strong="G2287"\w* \w poison|strong="G2447"\w*! 
\v 9 \w With|strong="G1722"\w* \w it|strong="G846"\w* \w we|strong="G2532"\w* \w bless|strong="G2127"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w it|strong="G846"\w* \w we|strong="G2532"\w* \w curse|strong="G2672"\w* \w people|strong="G444"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w made|strong="G1096"\w* ‘\w in|strong="G1722"\w* God's \w likeness|strong="G3669"\w*.’ 
\v 10 \w From|strong="G1537"\w* \w the|strong="G3588"\w* \w very|strong="G846"\w* \w same|strong="G846"\w* \w mouth|strong="G4750"\w* \w come|strong="G1831"\w* blessings \w and|strong="G2532"\w* curses! \w My|strong="G1096"\w* friends, \w it|strong="G846"\w* \w is|strong="G3778"\w* \w not|strong="G3756"\w* \w right|strong="G3779"\w* \w that|strong="G3778"\w* \w this|strong="G3778"\w* \w should|strong="G80"\w* \w be|strong="G1096"\w* \w so|strong="G2532"\w*. 
\v 11 \w Does|strong="G1032"\w* \w a|strong="G2532"\w* \w spring|strong="G4077"\w* give \w both|strong="G2532"\w* good \w and|strong="G2532"\w* bad water \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w same|strong="G846"\w* source? 
\v 12 \w Can|strong="G1410"\w* \w a|strong="G4160"\w* \w fig|strong="G4808"\w* \w tree|strong="G4808"\w*, \w my|strong="G4160"\w* friends, \w bear|strong="G4160"\w* \w olives|strong="G1636"\w*? \w Or|strong="G2228"\w* \w a|strong="G4160"\w* \w vine|strong="G288"\w* \w bear|strong="G4160"\w* \w figs|strong="G4810"\w*? \w No|strong="G3361"\w*, \w nor|strong="G3777"\w* \w can|strong="G1410"\w* \w a|strong="G4160"\w* brackish well \w give|strong="G4160"\w* good \w water|strong="G5204"\w*. 
\p
\v 13 \w Who|strong="G3588"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w* claims \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w wise|strong="G4680"\w* \w and|strong="G2532"\w* intelligent? \w They|strong="G846"\w* \w should|strong="G2532"\w* \w show|strong="G1166"\w* \w that|strong="G846"\w* \w their|strong="G846"\w* \w actions|strong="G2041"\w* \w are|strong="G3588"\w* \w the|strong="G3588"\w* outcome \w of|strong="G1537"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w life|strong="G391"\w* lived \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w humility|strong="G4240"\w* \w of|strong="G1537"\w* true \w wisdom|strong="G4678"\w*. 
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* harbour \w bitter|strong="G4089"\w* envy \w and|strong="G2532"\w* \w a|strong="G2192"\w* \w spirit|strong="G2588"\w* \w of|strong="G1722"\w* rivalry \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*, \w do|strong="G2192"\w* \w not|strong="G3361"\w* \w boast|strong="G2620"\w* \w or|strong="G2532"\w* deny \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\v 15 \w That|strong="G3778"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w which|strong="G3588"\w* \w comes|strong="G1510"\w* \w from|strong="G2718"\w* \w above|strong="G509"\w*; \w no|strong="G3756"\w*, \w it|strong="G3778"\w* \w is|strong="G1510"\w* \w earthly|strong="G1919"\w*, animalistic, \w demonic|strong="G1141"\w*. 
\v 16 \w For|strong="G1063"\w* \w where|strong="G3699"\w* envy \w and|strong="G2532"\w* rivalry exist, \w there|strong="G1563"\w* \w you|strong="G3956"\w* \w will|strong="G3956"\w* \w also|strong="G2532"\w* find \w disorder|strong="G181"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G3956"\w* \w bad|strong="G5337"\w*, worthless actions. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w from|strong="G2532"\w* \w above|strong="G509"\w* \w is|strong="G1510"\w*, \w before|strong="G4413"\w* everything \w else|strong="G2532"\w*, \w pure|strong="G53"\w*; \w then|strong="G2532"\w* peace-loving, \w gentle|strong="G1933"\w*, open \w to|strong="G2532"\w* conviction, rich \w in|strong="G2532"\w* \w compassion|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G18"\w* deeds, \w and|strong="G2532"\w* \w free|strong="G53"\w* \w from|strong="G2532"\w* partiality \w and|strong="G2532"\w* insincerity. 
\v 18 \w Justice|strong="G1343"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w harvest|strong="G2590"\w* peacemakers \w will|strong="G4160"\w* reap \w from|strong="G1515"\w* seeds \w sown|strong="G4687"\w* \w in|strong="G1722"\w* \w a|strong="G4160"\w* spirit \w of|strong="G1722"\w* \w peace|strong="G1515"\w*. 
\c 4  
\b
\p
\v 1 \w What|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* cause \w of|strong="G1537"\w* \w the|strong="G3588"\w* fighting \w and|strong="G2532"\w* quarrelling \w that|strong="G1722"\w* goes \w on|strong="G1722"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w*? Isn't \w it|strong="G4159"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* found \w in|strong="G1722"\w* \w the|strong="G3588"\w* desires \w which|strong="G3588"\w* \w are|strong="G3588"\w* always \w at|strong="G1722"\w* \w war|strong="G4171"\w* \w within|strong="G1722"\w* \w you|strong="G5210"\w*? 
\v 2 \w You|strong="G5210"\w* crave, \w yet|strong="G2532"\w* \w do|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w*, \w so|strong="G2532"\w* \w you|strong="G5210"\w* \w commit|strong="G5407"\w* \w murder|strong="G5407"\w*, \w so|strong="G2532"\w* \w You|strong="G5210"\w* \w covet|strong="G1937"\w*, \w yet|strong="G2532"\w* \w cannot|strong="G3756"\w* gain \w your|strong="G2192"\w* end. \w You|strong="G5210"\w* \w quarrel|strong="G4170"\w* \w and|strong="G2532"\w* \w fight|strong="G3164"\w*. \w You|strong="G5210"\w* \w do|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w*, \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w do|strong="G2192"\w* \w not|strong="G3756"\w* \w ask|strong="G154"\w*. 
\v 3 \w You|strong="G5210"\w* \w ask|strong="G154"\w*, \w yet|strong="G2532"\w* \w do|strong="G2983"\w* \w not|strong="G3756"\w* \w receive|strong="G2983"\w*, \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w ask|strong="G154"\w* \w for|strong="G1722"\w* \w a|strong="G2983"\w* \w wrong|strong="G2560"\w* purpose — \w to|strong="G2443"\w* \w spend|strong="G1159"\w* \w what|strong="G3588"\w* \w you|strong="G5210"\w* get \w on|strong="G1722"\w* \w your|strong="G2532"\w* \w pleasures|strong="G2237"\w*. 
\v 4 Unfaithful \w people|strong="G1492"\w*! Don't \w you|strong="G3739"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w to|strong="G1014"\w* \w be|strong="G1510"\w* \w friends|strong="G5384"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w means|strong="G1510"\w* \w to|strong="G1014"\w* \w be|strong="G1510"\w* \w at|strong="G2316"\w* enmity \w with|strong="G2316"\w* \w God|strong="G2316"\w*? \w Therefore|strong="G3767"\w* \w whoever|strong="G3739"\w* chooses \w to|strong="G1014"\w* \w be|strong="G1510"\w* \w friends|strong="G5384"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w makes|strong="G2525"\w* himself \w an|strong="G1510"\w* \w enemy|strong="G2190"\w* \w to|strong="G1014"\w* \w God|strong="G2316"\w*. 
\v 5 \w Do|strong="G1380"\w* \w you|strong="G3739"\w* \w suppose|strong="G1380"\w* \w scripture|strong="G1124"\w* \w means|strong="G3004"\w* nothing \w when|strong="G1722"\w* \w it|strong="G3739"\w* \w says|strong="G3004"\w*, ‘\w Envy|strong="G5355"\w* results \w from|strong="G2228"\w* \w the|strong="G3588"\w* longings \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w God|strong="G3004"\w* \w has|strong="G3739"\w* implanted \w within|strong="G1722"\w* \w you|strong="G3739"\w*?’ 
\v 6 \w But|strong="G1161"\w* \w he|strong="G3004"\w* \w gives|strong="G1325"\w* \w us|strong="G1325"\w* \w greater|strong="G3173"\w* \w grace|strong="G5485"\w*; \w and|strong="G1161"\w* \w that|strong="G3004"\w* \w is|strong="G2316"\w* \w why|strong="G1352"\w* \w it|strong="G1161"\w* \w says|strong="G3004"\w*, — 
\q1 ‘\w God|strong="G2316"\w* \w opposes|strong="G5244"\w* \w the|strong="G3588"\w* haughty, 
\q2 \w but|strong="G1161"\w* \w gives|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w humble|strong="G5011"\w*.’ 
\b
\m
\v 7 \w Therefore|strong="G3767"\w* \w submit|strong="G5293"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. Stand up \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w flee|strong="G5343"\w* \w from|strong="G575"\w* \w you|strong="G5210"\w*. 
\v 8 \w Draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. \w Make|strong="G2511"\w* \w your|strong="G2532"\w* \w hands|strong="G5495"\w* \w clean|strong="G2511"\w*, \w you|strong="G5210"\w* \w sinners|strong="G268"\w*; \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w pure|strong="G48"\w*, \w you|strong="G5210"\w* vacillators! 
\v 9 \w Grieve|strong="G5003"\w*, \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* lament! Let \w your|strong="G2532"\w* \w laughter|strong="G1071"\w* \w be|strong="G2532"\w* \w turned|strong="G3344"\w* \w to|strong="G1519"\w* \w mourning|strong="G3997"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* happiness \w to|strong="G1519"\w* \w gloom|strong="G2726"\w*! 
\v 10 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w before|strong="G1799"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2962"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w*. 
\v 11 \w Do|strong="G2919"\w* \w not|strong="G3756"\w* disparage \w one|strong="G240"\w* \w another|strong="G240"\w*, friends. \w The|strong="G3588"\w* \w person|strong="G846"\w* \w who|strong="G3588"\w* disparages \w others|strong="G3588"\w*, \w or|strong="G2228"\w* \w passes|strong="G2919"\w* \w judgement|strong="G2919"\w* \w on|strong="G2228"\w* \w them|strong="G846"\w*, disparages \w the|strong="G3588"\w* \w Law|strong="G3551"\w* \w and|strong="G2532"\w* \w passes|strong="G2919"\w* \w judgement|strong="G2919"\w* \w on|strong="G2228"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*. \w But|strong="G1161"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w pass|strong="G2919"\w* \w judgement|strong="G2919"\w* \w on|strong="G2228"\w* \w the|strong="G3588"\w* \w Law|strong="G3551"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* obeying \w it|strong="G846"\w*, \w but|strong="G1161"\w* \w judging|strong="G2919"\w* \w it|strong="G846"\w*. 
\v 12 \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w only|strong="G2532"\w* \w one|strong="G1520"\w* \w lawgiver|strong="G3550"\w* \w and|strong="G2532"\w* \w judge|strong="G2919"\w* — \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G5101"\w* \w the|strong="G3588"\w* \w power|strong="G1410"\w* \w both|strong="G2532"\w* \w to|strong="G1410"\w* \w save|strong="G4982"\w* \w and|strong="G2532"\w* \w to|strong="G1410"\w* \w destroy|strong="G622"\w*. \w So|strong="G2532"\w* \w then|strong="G2532"\w* \w who|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w you|strong="G4771"\w* \w to|strong="G1410"\w* \w pass|strong="G2919"\w* \w judgement|strong="G2919"\w* \w on|strong="G1161"\w* \w your|strong="G2532"\w* \w neighbour|strong="G4139"\w*? 
\b
\p
\v 13 Listen \w to|strong="G1519"\w* \w me|strong="G3004"\w*, \w you|strong="G3004"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w* ‘\w Today|strong="G4594"\w* \w or|strong="G2228"\w* \w tomorrow|strong="G839"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w go|strong="G4198"\w* \w to|strong="G1519"\w* \w such|strong="G3592"\w* \w and|strong="G2532"\w* \w such|strong="G3592"\w* \w a|strong="G4160"\w* \w town|strong="G4172"\w* \w and|strong="G2532"\w* \w spend|strong="G4160"\w* \w a|strong="G4160"\w* \w year|strong="G1763"\w* \w there|strong="G1563"\w*, \w doing|strong="G4160"\w* \w business|strong="G1710"\w* \w and|strong="G2532"\w* \w making|strong="G4160"\w* money,’ 
\v 14 \w yet|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w know|strong="G1987"\w* \w what|strong="G4169"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w like|strong="G4314"\w* \w tomorrow|strong="G839"\w*! \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w but|strong="G2532"\w* \w a|strong="G1510"\w* \w a|strong="G1510"\w* puff \w of|strong="G4169"\w* smoke \w that|strong="G3748"\w* \w appears|strong="G5316"\w* \w for|strong="G1063"\w* \w a|strong="G1510"\w* \w little|strong="G3641"\w* \w while|strong="G1510"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w vanishes|strong="G853"\w*. 
\v 15 \w Instead|strong="G473"\w* \w you|strong="G5210"\w* \w should|strong="G2198"\w* \w say|strong="G3004"\w* ‘\w If|strong="G1437"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w wills|strong="G2309"\w*, \w we|strong="G1437"\w* \w will|strong="G2962"\w* \w live|strong="G2198"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w* \w or|strong="G2228"\w* \w that|strong="G1565"\w*.’ 
\v 16 \w But|strong="G1161"\w* \w as|strong="G1722"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w*, \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w boasting|strong="G2744"\w* presumptuously! \w All|strong="G3956"\w* \w such|strong="G5108"\w* \w boasting|strong="G2744"\w* \w is|strong="G1510"\w* \w wicked|strong="G4190"\w*. 
\v 17 \w The|strong="G2532"\w* \w person|strong="G846"\w*, \w then|strong="G2532"\w*, \w who|strong="G846"\w* \w knows|strong="G1492"\w* \w what|strong="G2570"\w* \w is|strong="G1510"\w* \w right|strong="G2570"\w* \w but|strong="G2532"\w* fails \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w it|strong="G846"\w* — \w that|strong="G846"\w* \w is|strong="G1510"\w* \w sin|strong="G266"\w* \w in|strong="G2532"\w* \w them|strong="G846"\w*. 
\c 5  
\p
\v 1 Listen \w to|strong="G1909"\w* \w me|strong="G1909"\w*, \w you|strong="G5210"\w* \w rich|strong="G4145"\w* \w people|strong="G4145"\w*, \w weep|strong="G2799"\w* \w and|strong="G2799"\w* wail \w for|strong="G1909"\w* \w the|strong="G3588"\w* \w miseries|strong="G5004"\w* \w that|strong="G1909"\w* \w are|strong="G3588"\w* \w coming|strong="G1904"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w*! 
\v 2 \w Your|strong="G2532"\w* \w riches|strong="G4149"\w* \w have|strong="G2532"\w* wasted away, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w clothes|strong="G2440"\w* \w have|strong="G2532"\w* \w become|strong="G1096"\w* \w moth-eaten|strong="G4598"\w*. 
\v 3 \w Your|strong="G2532"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w silver|strong="G696"\w* \w are|strong="G1510"\w* \w rusted|strong="G2728"\w*; \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w rust|strong="G2447"\w* \w on|strong="G1722"\w* \w them|strong="G846"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* evidence \w against|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w will|strong="G1510"\w* \w eat|strong="G2068"\w* \w into|strong="G1519"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w*. \w It|strong="G846"\w* \w was|strong="G1510"\w* \w fire|strong="G4442"\w*, \w so|strong="G2532"\w* \w to|strong="G1519"\w* speak, \w that|strong="G846"\w* \w you|strong="G5210"\w* \w stored|strong="G2343"\w* \w up|strong="G1519"\w* \w for|strong="G1519"\w* \w yourselves|strong="G846"\w* \w in|strong="G1722"\w* \w these|strong="G3588"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*. 
\v 4 \w Listen|strong="G2400"\w*! \w The|strong="G3588"\w* \w wages|strong="G3408"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* held \w back|strong="G1519"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w labourers|strong="G2040"\w* \w who|strong="G3588"\w* \w mowed|strong="G270"\w* \w your|strong="G2962"\w* \w fields|strong="G5561"\w* \w are|strong="G3588"\w* \w crying|strong="G2896"\w* \w out|strong="G2896"\w* \w against|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* outcries \w of|strong="G575"\w* \w your|strong="G2962"\w* harvesters \w have|strong="G2532"\w* \w reached|strong="G1525"\w* \w the|strong="G3588"\w* \w ears|strong="G3775"\w* \w of|strong="G575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w of|strong="G575"\w* Hosts! 
\v 5 \w You|strong="G5210"\w* \w have|strong="G2532"\w* \w lived|strong="G5171"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w a|strong="G2532"\w* \w life|strong="G4684"\w* \w of|strong="G2250"\w* extravagance \w and|strong="G2532"\w* luxury; \w you|strong="G5210"\w* \w have|strong="G2532"\w* indulged \w your|strong="G2532"\w* fancies \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w time|strong="G2250"\w* \w of|strong="G2250"\w* bloodshed. 
\v 6 \w You|strong="G5210"\w* \w have|strong="G3588"\w* condemned, \w you|strong="G5210"\w* \w have|strong="G3588"\w* \w murdered|strong="G5407"\w*, \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \w one|strong="G3588"\w*! \w Must|strong="G3588"\w* \w not|strong="G3756"\w* God \w be|strong="G3756"\w* \w opposed|strong="G498"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w*? 
\s1 Concluding Appeal 
\p
\v 7 \w Be|strong="G2532"\w* \w patient|strong="G3114"\w*, \w then|strong="G2532"\w*, friends, \w until|strong="G2193"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. \w Even|strong="G2532"\w* \w the|strong="G3588"\w* \w farmer|strong="G1092"\w* \w has|strong="G2962"\w* \w to|strong="G1909"\w* \w wait|strong="G1551"\w* \w for|strong="G1909"\w* \w the|strong="G3588"\w* \w precious|strong="G5093"\w* \w fruit|strong="G2590"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*, watching \w over|strong="G1909"\w* \w it|strong="G846"\w* \w patiently|strong="G3114"\w*, \w until|strong="G2193"\w* \w it|strong="G846"\w* \w has|strong="G2962"\w* \w had|strong="G3588"\w* \w the|strong="G3588"\w* spring \w and|strong="G2532"\w* summer rains. 
\v 8 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w must|strong="G3588"\w* \w be|strong="G2532"\w* \w patient|strong="G3114"\w* \w also|strong="G2532"\w*, \w and|strong="G2532"\w* \w not|strong="G2532"\w* \w be|strong="G2532"\w* discouraged; \w for|strong="G3754"\w* \w the|strong="G3588"\w* Lord's \w coming|strong="G3952"\w* \w is|strong="G2962"\w* \w near|strong="G1448"\w*. 
\v 9 \w Do|strong="G2919"\w* \w not|strong="G3361"\w* \w make|strong="G2476"\w* complaints \w against|strong="G2596"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*, friends, \w or|strong="G3361"\w* \w judgement|strong="G2919"\w* \w will|strong="G80"\w* \w be|strong="G3361"\w* passed \w on|strong="G2596"\w* \w you|strong="G3708"\w*. \w The|strong="G3588"\w* \w judge|strong="G2919"\w* \w is|strong="G3588"\w* already \w standing|strong="G2476"\w* \w at|strong="G2596"\w* \w the|strong="G3588"\w* \w door|strong="G2374"\w*! 
\v 10 Friends, \w as|strong="G1722"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* patient endurance \w of|strong="G2962"\w* \w suffering|strong="G2552"\w*, \w take|strong="G2983"\w* \w the|strong="G3588"\w* \w prophets|strong="G4396"\w* \w who|strong="G3739"\w* \w spoke|strong="G2980"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 11 \w We|strong="G2532"\w* \w count|strong="G3106"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* displayed such \w endurance|strong="G5281"\w* \w blessed|strong="G3106"\w*! \w You|strong="G3754"\w* \w have|strong="G1510"\w* \w heard|strong="G191"\w*, \w too|strong="G2532"\w*, \w of|strong="G2962"\w* Job's \w endurance|strong="G5281"\w*, \w and|strong="G2532"\w* \w have|strong="G1510"\w* \w seen|strong="G3708"\w* \w what|strong="G3588"\w* \w the|strong="G3588"\w* Lord's \w purpose|strong="G5056"\w* \w was|strong="G1510"\w*, \w for|strong="G3754"\w* ‘\w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w full|strong="G4184"\w* \w of|strong="G2962"\w* pity \w and|strong="G2532"\w* \w compassion|strong="G4184"\w*.’ 
\p
\v 12 \w Above|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w my|strong="G3956"\w* friends, \w never|strong="G3756"\w* take \w an|strong="G1510"\w* \w oath|strong="G3727"\w*, \w either|strong="G3383"\w* \w by|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w or|strong="G2532"\w* \w by|strong="G5259"\w* \w earth|strong="G1093"\w*, \w or|strong="G2532"\w* \w by|strong="G5259"\w* \w anything|strong="G5100"\w* \w else|strong="G243"\w*. \w Let|strong="G2443"\w* \w your|strong="G2532"\w* ‘Yes’ suffice \w for|strong="G2443"\w* \w yes|strong="G3483"\w*, \w and|strong="G2532"\w* ‘No’ \w for|strong="G2443"\w* \w no|strong="G3756"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* escape condemnation. 
\p
\v 13 If \w anyone|strong="G5100"\w* \w of|strong="G5100"\w* \w you|strong="G5210"\w* \w is|strong="G5100"\w* \w in|strong="G1722"\w* trouble, \w they|strong="G1722"\w* \w should|strong="G5100"\w* \w pray|strong="G4336"\w*; if \w anyone|strong="G5100"\w* \w is|strong="G5100"\w* happy, \w they|strong="G1722"\w* \w should|strong="G5100"\w* \w sing|strong="G5567"\w* hymns. 
\v 14 \w If|strong="G2532"\w* \w anyone|strong="G5100"\w* \w of|strong="G2962"\w* \w you|strong="G5210"\w* \w is|strong="G2962"\w* \w ill|strong="G770"\w*, \w they|strong="G846"\w* \w should|strong="G5100"\w* send \w for|strong="G1909"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w elders|strong="G4245"\w*, \w and|strong="G2532"\w* let \w them|strong="G846"\w* \w pray|strong="G4336"\w* \w over|strong="G1909"\w* \w them|strong="G846"\w*, anointing \w them|strong="G846"\w* \w with|strong="G1722"\w* \w oil|strong="G1637"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 15 \w The|strong="G3588"\w* \w prayer|strong="G2171"\w* offered \w in|strong="G2532"\w* \w faith|strong="G4102"\w* \w will|strong="G1510"\w* \w save|strong="G4982"\w* \w the|strong="G3588"\w* \w person|strong="G846"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w sick|strong="G2577"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G1510"\w* \w raise|strong="G1453"\w* \w them|strong="G846"\w* \w from|strong="G2532"\w* \w their|strong="G846"\w* bed; \w and|strong="G2532"\w* \w if|strong="G2579"\w* \w they|strong="G846"\w* \w have|strong="G1510"\w* \w committed|strong="G4160"\w* \w sins|strong="G266"\w*, \w they|strong="G846"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w forgiven|strong="G863"\w*. 
\v 16 \w Therefore|strong="G3767"\w*, \w confess|strong="G1843"\w* \w your|strong="G2532"\w* \w sins|strong="G266"\w* \w to|strong="G2532"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w for|strong="G5228"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*, \w so|strong="G3767"\w* \w that|strong="G3704"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w cured|strong="G2390"\w*. \w Great|strong="G4183"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* power \w of|strong="G5228"\w* \w a|strong="G2532"\w* \w good|strong="G2480"\w* person's fervent \w prayer|strong="G1162"\w*. 
\v 17 \w Elijah|strong="G2243"\w* \w was|strong="G1510"\w* \w only|strong="G3756"\w* \w human|strong="G444"\w* \w like|strong="G3663"\w* \w ourselves|strong="G2249"\w*, \w but|strong="G2532"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* fervently \w that|strong="G444"\w* \w it|strong="G1510"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w*, \w no|strong="G3756"\w* \w rain|strong="G1026"\w* fell \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w land|strong="G1093"\w* \w for|strong="G1909"\w* \w three|strong="G5140"\w* \w and|strong="G2532"\w* \w a|strong="G1510"\w* half \w years|strong="G1763"\w*. 
\v 18 \w And|strong="G2532"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w again|strong="G3825"\w*, \w the|strong="G3588"\w* clouds brought \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w land|strong="G1093"\w* bore \w crops|strong="G2590"\w*. 
\v 19 \w My|strong="G1722"\w* friends, \w should|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G575"\w* \w you|strong="G5210"\w* \w be|strong="G2532"\w* \w led|strong="G4105"\w* \w astray|strong="G4105"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*, \w and|strong="G2532"\w* \w someone|strong="G5100"\w* bring \w them|strong="G846"\w* \w back|strong="G1994"\w* \w again|strong="G1994"\w*, 
\v 20 \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w person|strong="G5590"\w* \w who|strong="G3588"\w* brings \w a|strong="G2532"\w* \w sinner|strong="G268"\w* \w back|strong="G1994"\w* \w from|strong="G1537"\w* \w their|strong="G846"\w* mistaken \w ways|strong="G3598"\w* \w will|strong="G3748"\w* \w save|strong="G4982"\w* \w that|strong="G3754"\w* person's \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w will|strong="G3748"\w* \w cover|strong="G2572"\w* \w a|strong="G2532"\w* \w multitude|strong="G4128"\w* \w of|strong="G1537"\w* \w sins|strong="G266"\w*. 