\id 1PE  
\ide UTF-8
\h 1 Peter 
\toc1 Peter's First Letter 
\toc2 1 Peter 
\mt1 Peter's First Letter 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w the|strong="G2532"\w* people \w of|strong="G652"\w* God \w who|strong="G2532"\w* \w are|strong="G2532"\w* living \w abroad|strong="G1290"\w*, \w dispersed|strong="G1290"\w* \w throughout|strong="G1290"\w* \w Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, Roman \w Asia|strong="G773"\w*, \w and|strong="G2532"\w* \w Bithynia|strong="G978"\w*, 
\v 2 \w and|strong="G2532"\w* \w who|strong="G2316"\w* \w were|strong="G2532"\w* chosen \w in|strong="G1722"\w* \w accordance|strong="G2596"\w* \w with|strong="G1722"\w* \w the|strong="G2532"\w* \w foreknowledge|strong="G4268"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w through|strong="G1722"\w* \w the|strong="G2532"\w* consecration \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w to|strong="G1519"\w* learn \w obedience|strong="G5218"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* purified \w by|strong="G1722"\w* \w the|strong="G2532"\w* sprinkling \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w blood|strong="G129"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w from|strong="G1515"\w* Peter, \w an|strong="G2532"\w* apostle \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w May|strong="G2532"\w* \w blessing|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w yours|strong="G4771"\w* \w in|strong="G1722"\w* ever \w increasing|strong="G4129"\w* \w measure|strong="G4129"\w*. 
\s1 \w The|strong="G2532"\w* Christian's Hope \w of|strong="G4151"\w* Salvation 
\p
\v 3 \w Blessed|strong="G2128"\w* \w is|strong="G2316"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w has|strong="G2316"\w*, \w in|strong="G1519"\w* \w his|strong="G846"\w* \w great|strong="G4183"\w* \w mercy|strong="G1656"\w*, \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w resurrection|strong="G386"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, 
\v 4 given \w us|strong="G1519"\w* \w the|strong="G2532"\w* new life \w of|strong="G1722"\w* undying hope, \w that|strong="G1722"\w* promises \w an|strong="G2532"\w* \w inheritance|strong="G2817"\w*, \w imperishable|strong="G862"\w*, stainless, \w unfading|strong="G263"\w*, which \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* — 
\v 5 \w for|strong="G1519"\w* \w you|strong="G1722"\w* \w who|strong="G3588"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, \w are|strong="G3588"\w* being guarded \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, awaiting \w a|strong="G2316"\w* \w salvation|strong="G4991"\w* \w that|strong="G2316"\w* \w is|strong="G2316"\w* \w ready|strong="G2092"\w* \w to|strong="G1519"\w* \w be|strong="G2316"\w* \w revealed|strong="G601"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* days. 
\v 6 \w At|strong="G1722"\w* \w the|strong="G1722"\w* thought \w of|strong="G1722"\w* \w this|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* full \w of|strong="G1722"\w* \w exultation|strong="G21"\w*, \w though|strong="G1487"\w* (\w if|strong="G1487"\w* \w it|strong="G3739"\w* \w has|strong="G3739"\w* been \w necessary|strong="G1163"\w*) \w you|strong="G3739"\w* \w have|strong="G1163"\w* suffered \w for|strong="G1722"\w* \w the|strong="G1722"\w* moment somewhat \w from|strong="G1722"\w* \w various|strong="G4164"\w* \w trials|strong="G3986"\w*; 
\v 7 \w that|strong="G2443"\w* \w the|strong="G3588"\w* genuineness \w of|strong="G1223"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* — \w a|strong="G2147"\w* thing \w far|strong="G3588"\w* \w more|strong="G4186"\w* \w precious|strong="G4186"\w* \w than|strong="G2532"\w* \w gold|strong="G5553"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w perishable|strong="G622"\w*, \w yet|strong="G2532"\w* \w has|strong="G4102"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w tested|strong="G1381"\w* \w by|strong="G1722"\w* \w fire|strong="G4442"\w* — \w may|strong="G2532"\w* win \w praise|strong="G1868"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w honour|strong="G5092"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* appearing \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Though|strong="G1161"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w never|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G3739"\w*, \w yet|strong="G2532"\w* \w you|strong="G3739"\w* \w love|strong="G25"\w* \w him|strong="G3739"\w*; \w though|strong="G1161"\w* \w you|strong="G3739"\w* \w do|strong="G4100"\w* \w not|strong="G3756"\w* \w even|strong="G2532"\w* \w now|strong="G1161"\w* \w see|strong="G3708"\w* \w him|strong="G3739"\w*, \w yet|strong="G2532"\w* \w you|strong="G3739"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G3739"\w*, \w and|strong="G2532"\w* exalt \w with|strong="G2532"\w* \w a|strong="G3708"\w* triumphant happiness \w too|strong="G2532"\w* \w great|strong="G3756"\w* \w for|strong="G1519"\w* \w words|strong="G2532"\w*, 
\v 9 \w as|strong="G2865"\w* \w you|strong="G5210"\w* \w receive|strong="G2865"\w* \w the|strong="G3588"\w* reward \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w* \w in|strong="G4102"\w* \w the|strong="G3588"\w* \w salvation|strong="G4991"\w* \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w souls|strong="G5590"\w*! 
\v 10 \w It|strong="G3739"\w* \w was|strong="G3739"\w* \w this|strong="G3588"\w* \w salvation|strong="G4991"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w prophets|strong="G4396"\w*, \w who|strong="G3739"\w* spoke long ago \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* intended \w for|strong="G1519"\w* \w you|strong="G5210"\w*, sought, \w and|strong="G2532"\w* strove \w to|strong="G1519"\w* comprehend; 
\v 11 \w as|strong="G1519"\w* \w they|strong="G846"\w* strove \w to|strong="G1519"\w* discern \w what|strong="G5101"\w* \w that|strong="G3778"\w* \w time|strong="G2540"\w* could \w be|strong="G2532"\w*, \w to|strong="G1519"\w* \w which|strong="G5101"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w* \w within|strong="G1722"\w* \w them|strong="G846"\w* \w was|strong="G3588"\w* pointing, \w when|strong="G2532"\w* foretelling \w the|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w that|strong="G3778"\w* \w Christ|strong="G5547"\w* \w would|strong="G5547"\w* \w have|strong="G2532"\w* \w to|strong="G1519"\w* endure, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w glories|strong="G1391"\w* \w that|strong="G3778"\w* \w would|strong="G5547"\w* follow. 
\v 12 \w And|strong="G1161"\w* \w it|strong="G846"\w* \w was|strong="G3739"\w* \w revealed|strong="G601"\w* \w to|strong="G1519"\w* \w them|strong="G846"\w* \w that|strong="G3754"\w* \w it|strong="G846"\w* \w was|strong="G3739"\w* \w not|strong="G3756"\w* \w for|strong="G1519"\w* \w themselves|strong="G1438"\w*, \w but|strong="G1161"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w they|strong="G846"\w* \w were|strong="G3739"\w* acting \w as|strong="G1519"\w* Ministers \w of|strong="G4151"\w* \w the|strong="G3588"\w* truths \w which|strong="G3739"\w* \w have|strong="G3748"\w* \w now|strong="G1161"\w* \w been|strong="G3568"\w* \w told|strong="G312"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w*, \w with|strong="G1722"\w* \w the|strong="G3588"\w* help \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w* \w sent|strong="G649"\w* \w from|strong="G575"\w* \w heaven|strong="G3772"\w*, \w have|strong="G3748"\w* \w brought|strong="G1519"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* — truths \w into|strong="G1519"\w* \w which|strong="G3739"\w* \w even|strong="G1161"\w* \w angels|strong="G32"\w* \w long|strong="G1937"\w* \w to|strong="G1519"\w* \w look|strong="G3879"\w*. 
\s1 \w The|strong="G3588"\w* Christian's Character 
\p
\v 13 \w Therefore|strong="G1352"\w* concentrate \w your|strong="G1722"\w* \w minds|strong="G1271"\w*, \w with|strong="G1722"\w* \w the|strong="G3588"\w* strictest self-control, \w and|strong="G2424"\w* \w fix|strong="G1679"\w* \w your|strong="G1722"\w* \w hopes|strong="G1679"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w blessing|strong="G5485"\w* \w that|strong="G1679"\w* \w is|strong="G3588"\w* coming \w for|strong="G1909"\w* \w you|strong="G5210"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* appearing \w of|strong="G5485"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w Be|strong="G5043"\w* \w like|strong="G5613"\w* \w obedient|strong="G5218"\w* \w children|strong="G5043"\w*; \w do|strong="G3361"\w* \w not|strong="G3361"\w* let \w your|strong="G1722"\w* lives \w be|strong="G5043"\w* shaped \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w passions|strong="G1939"\w* \w which|strong="G3588"\w* once swayed \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* days \w of|strong="G5043"\w* \w your|strong="G1722"\w* \w ignorance|strong="G52"\w*, 
\v 15 \w but|strong="G235"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w whole|strong="G3956"\w* \w life|strong="G391"\w* \w show|strong="G1096"\w* \w yourselves|strong="G846"\w* \w to|strong="G2596"\w* \w be|strong="G1096"\w* \w holy|strong="G40"\w*, \w after|strong="G2596"\w* \w the|strong="G3956"\w* pattern \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w Holy|strong="G40"\w* \w One|strong="G3588"\w* \w from|strong="G2596"\w* \w whom|strong="G3588"\w* \w you|strong="G5210"\w* received \w your|strong="G2532"\w* \w call|strong="G2564"\w*. 
\v 16 \w For|strong="G1360"\w* \w scripture|strong="G1125"\w* says — 
\q1 ‘\w You|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w holy|strong="G40"\w*, \w because|strong="G1360"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w holy|strong="G40"\w*.’ 
\m
\v 17 \w And|strong="G2532"\w* \w since|strong="G2596"\w* \w you|strong="G5210"\w* \w call|strong="G1941"\w* \w on|strong="G1722"\w* \w him|strong="G2532"\w* \w as|strong="G1722"\w* ‘\w Father|strong="G3962"\w*,’ \w who|strong="G3588"\w* \w judges|strong="G2919"\w* \w everyone|strong="G1538"\w* \w impartially|strong="G678"\w* \w by|strong="G1722"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w has|strong="G3962"\w* \w done|strong="G2041"\w*, \w let|strong="G2919"\w* \w respectful|strong="G5401"\w* \w awe|strong="G5401"\w* \w be|strong="G2532"\w* \w the|strong="G3588"\w* spirit \w of|strong="G2041"\w* \w your|strong="G1487"\w* lives \w during|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G5550"\w* \w of|strong="G2041"\w* \w your|strong="G1487"\w* \w stay|strong="G3940"\w* \w on|strong="G1722"\w* earth. 
\v 18 \w For|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G1537"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w perishable|strong="G5349"\w* \w things|strong="G3152"\w*, such \w as|strong="G3754"\w* \w silver|strong="G694"\w* \w and|strong="G694"\w* \w gold|strong="G5553"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* ransomed \w from|strong="G1537"\w* \w the|strong="G3588"\w* aimless \w way|strong="G391"\w* \w of|strong="G1537"\w* living \w which|strong="G3748"\w* \w was|strong="G3588"\w* handed down \w to|strong="G2228"\w* \w you|strong="G5210"\w* \w from|strong="G1537"\w* \w your|strong="G3588"\w* ancestors, 
\v 19 \w but|strong="G235"\w* \w by|strong="G2532"\w* \w precious|strong="G5093"\w* \w blood|strong="G129"\w*, \w as|strong="G5613"\w* \w it|strong="G2532"\w* \w were|strong="G2532"\w* \w of|strong="G129"\w* \w a|strong="G5613"\w* \w lamb|strong="G286"\w*, \w unblemished|strong="G299"\w* \w and|strong="G2532"\w* \w spotless|strong="G784"\w*, \w the|strong="G2532"\w* \w blood|strong="G129"\w* \w of|strong="G129"\w* \w Christ|strong="G5547"\w*. 
\v 20 Destined \w for|strong="G1223"\w* \w this|strong="G3588"\w* \w before|strong="G4253"\w* \w the|strong="G3588"\w* beginning \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w he|strong="G1161"\w* \w has|strong="G2889"\w* been \w revealed|strong="G5319"\w* \w in|strong="G1909"\w* \w these|strong="G3588"\w* \w last|strong="G2078"\w* days \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w sakes|strong="G1223"\w*, 
\v 21 \w who|strong="G3588"\w*, \w through|strong="G1223"\w* \w him|strong="G846"\w*, \w are|strong="G1510"\w* \w faithful|strong="G4103"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G846"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w* \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G846"\w* \w honour|strong="G1391"\w*, \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w are|strong="G1510"\w* \w now|strong="G2532"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*. 
\p
\v 22 \w Now|strong="G1722"\w* \w that|strong="G1722"\w*, \w by|strong="G1722"\w* \w your|strong="G25"\w* \w obedience|strong="G5218"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*, \w you|strong="G5210"\w* \w have|strong="G3588"\w* \w purified|strong="G48"\w* \w your|strong="G25"\w* \w lives|strong="G5590"\w*, \w so|strong="G1519"\w* \w that|strong="G1722"\w* \w there|strong="G1722"\w* \w is|strong="G3588"\w* \w growing|strong="G1722"\w* \w up|strong="G1519"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w* \w a|strong="G5590"\w* \w genuine|strong="G505"\w* affection, \w love|strong="G25"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w earnestly|strong="G1619"\w* \w with|strong="G1722"\w* \w all|strong="G3588"\w* \w your|strong="G25"\w* \w hearts|strong="G2588"\w*; 
\v 23 \w since|strong="G1537"\w* \w your|strong="G2532"\w* new \w life|strong="G2198"\w* \w has|strong="G2316"\w* \w come|strong="G1537"\w*, \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w perishable|strong="G5349"\w*, \w but|strong="G235"\w* \w imperishable|strong="G862"\w*, \w seed|strong="G4701"\w*, \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w message|strong="G3056"\w* \w of|strong="G1537"\w* \w the|strong="G1223"\w* Everliving \w God|strong="G2316"\w*. 
\v 24 \w For|strong="G1360"\w* — 
\q1 ‘\w All|strong="G3956"\w* \w earthly|strong="G4561"\w* \w life|strong="G4561"\w* \w is|strong="G3588"\w* \w but|strong="G2532"\w* \w as|strong="G5613"\w* \w grass|strong="G5528"\w*, 
\q2 \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w its|strong="G846"\w* splendour \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w flower|strong="G438"\w* \w of|strong="G1391"\w* \w grass|strong="G5528"\w*. 
\q1 \w The|strong="G3956"\w* \w grass|strong="G5528"\w* fades, 
\q2 \w its|strong="G846"\w* \w flower|strong="G438"\w* falls, 
\q3
\v 25 \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w teaching|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w remains|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w*.’ 
\m \w And|strong="G1161"\w* \w that|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w teaching|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w which|strong="G3588"\w* \w has|strong="G2962"\w* \w been|strong="G1510"\w* told \w to|strong="G1519"\w* \w you|strong="G5210"\w*. 
\c 2  
\p
\v 1 \w Now|strong="G2532"\w* \w that|strong="G3956"\w* \w you|strong="G3956"\w* \w have|strong="G2532"\w* done \w with|strong="G2532"\w* \w all|strong="G3956"\w* \w malice|strong="G2549"\w*, \w all|strong="G3956"\w* deceitfulness, insincerity, jealous feelings, \w and|strong="G2532"\w* \w all|strong="G3956"\w* backbiting, 
\v 2 \w like|strong="G5613"\w* newly born \w infants|strong="G1025"\w*, crave \w pure|strong="G97"\w* \w spiritual|strong="G3050"\w* \w milk|strong="G1051"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2443"\w* \w be|strong="G1722"\w* enabled \w by|strong="G1722"\w* \w it|strong="G846"\w* \w to|strong="G1519"\w* \w grow|strong="G837"\w* \w until|strong="G1519"\w* \w you|strong="G1722"\w* attain \w salvation|strong="G4991"\w* — 
\v 3 \w since|strong="G3754"\w* ‘\w you|strong="G1487"\w* \w have|strong="G3748"\w* found by \w experience|strong="G1089"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w kind|strong="G5543"\w*.’ 
\v 4 \w Come|strong="G4334"\w* \w to|strong="G4314"\w* \w him|strong="G3739"\w*, \w then|strong="G1161"\w*, \w as|strong="G1161"\w* \w to|strong="G4314"\w* \w a|strong="G3739"\w* \w living|strong="G2198"\w* \w stone|strong="G3037"\w*, \w rejected|strong="G593"\w*, \w indeed|strong="G3303"\w*, \w by|strong="G5259"\w* \w men|strong="G444"\w*, \w but|strong="G1161"\w* \w in|strong="G2316"\w* God's eyes \w choice|strong="G1588"\w* \w and|strong="G1161"\w* \w precious|strong="G1784"\w*; 
\v 5 \w and|strong="G2532"\w*, \w as|strong="G5613"\w* \w living|strong="G2198"\w* \w stones|strong="G3037"\w*, form \w yourselves|strong="G846"\w* \w into|strong="G1519"\w* \w a|strong="G5613"\w* \w spiritual|strong="G4152"\w* \w house|strong="G3624"\w*, \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w a|strong="G5613"\w* consecrated \w priesthood|strong="G2406"\w*, \w for|strong="G1519"\w* \w the|strong="G1223"\w* offering \w of|strong="G1223"\w* \w spiritual|strong="G4152"\w* \w sacrifices|strong="G2378"\w* \w that|strong="G846"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w acceptable|strong="G2144"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w For|strong="G1909"\w* \w there|strong="G1722"\w* \w is|strong="G3588"\w* \w a|strong="G3708"\w* passage \w of|strong="G1909"\w* \w scripture|strong="G1124"\w* \w that|strong="G4100"\w* runs — 
\q1 ‘\w See|strong="G3708"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w placing|strong="G5087"\w* \w in|strong="G1722"\w* \w Zion|strong="G4622"\w* \w a|strong="G3708"\w* \w choice|strong="G1588"\w* \w and|strong="G2532"\w* \w precious|strong="G1784"\w* corner-stone; 
\q2 \w And|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* \w will|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* cause \w for|strong="G1909"\w* \w shame|strong="G2617"\w*.’ 
\m
\v 7 \w It|strong="G1161"\w* \w is|strong="G3778"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w then|strong="G2532"\w*, \w who|strong="G3739"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G3739"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G3778"\w* \w precious|strong="G5092"\w*, \w but|strong="G1161"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w do|strong="G1096"\w* \w not|strong="G3739"\w* \w believe|strong="G4100"\w* \w he|strong="G2532"\w* \w is|strong="G3778"\w* ‘\w a|strong="G1096"\w* \w stone|strong="G3037"\w* \w which|strong="G3739"\w*, \w though|strong="G1161"\w* \w rejected|strong="G593"\w* \w by|strong="G2532"\w* \w the|strong="G3588"\w* \w builders|strong="G3618"\w*, \w has|strong="G3739"\w* \w now|strong="G1161"\w* itself \w become|strong="G1096"\w* \w the|strong="G3588"\w* corner-stone,’ 
\v 8 \w and|strong="G2532"\w* ‘\w a|strong="G5087"\w* stumbling-block, \w and|strong="G2532"\w* \w a|strong="G5087"\w* \w rock|strong="G4073"\w* \w which|strong="G3739"\w* \w will|strong="G3739"\w* prove \w a|strong="G5087"\w* hindrance.’ \w They|strong="G3739"\w* \w stumble|strong="G4350"\w* because \w they|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3739"\w* accept \w the|strong="G3588"\w* \w message|strong="G3056"\w*. \w This|strong="G3588"\w* \w was|strong="G3739"\w* \w the|strong="G3588"\w* fate \w destined|strong="G5087"\w* \w for|strong="G1519"\w* \w them|strong="G3739"\w*. 
\v 9 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* ‘\w a|strong="G2564"\w* \w chosen|strong="G1588"\w* \w people|strong="G2992"\w*, \w a|strong="G2564"\w* \w royal|strong="G934"\w* \w priesthood|strong="G2406"\w*, \w a|strong="G2564"\w* consecrated \w nation|strong="G1484"\w*, God's \w own|strong="G846"\w* \w people|strong="G2992"\w*,’ entrusted \w with|strong="G1537"\w* \w the|strong="G3588"\w* proclamation \w of|strong="G1537"\w* \w the|strong="G3588"\w* goodness \w of|strong="G1537"\w* \w him|strong="G846"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w into|strong="G1519"\w* \w his|strong="G846"\w* wonderful \w light|strong="G5457"\w*. 
\v 10 \w Once|strong="G4218"\w* \w you|strong="G3739"\w* \w were|strong="G2992"\w* ‘\w not|strong="G3756"\w* \w a|strong="G3739"\w* \w people|strong="G2992"\w*,’ \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* ‘God's people’; \w once|strong="G4218"\w* \w you|strong="G3739"\w* ‘\w had|strong="G3739"\w* \w not|strong="G3756"\w* \w found|strong="G1653"\w* \w mercy|strong="G1653"\w*,’ \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G3739"\w* ‘\w have|strong="G1653"\w* \w found|strong="G1653"\w* \w mercy|strong="G1653"\w*.’ 
\s1 Practical Appeals \w in|strong="G2316"\w* view \w of|strong="G2316"\w* \w the|strong="G3588"\w* Dangers \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Times|strong="G4218"\w*. 
\p
\v 11 \w Dear|strong="G27"\w* friends, \w I|strong="G2532"\w* \w beg|strong="G3870"\w* \w you|strong="G2532"\w*, \w as|strong="G5613"\w* pilgrims \w and|strong="G2532"\w* \w strangers|strong="G3927"\w* \w on|strong="G2596"\w* earth, \w to|strong="G2596"\w* refrain \w from|strong="G568"\w* indulging \w the|strong="G3588"\w* cravings \w of|strong="G2596"\w* \w your|strong="G2532"\w* earthly nature, \w for|strong="G2532"\w* \w they|strong="G2532"\w* make \w war|strong="G4754"\w* \w on|strong="G2596"\w* \w the|strong="G3588"\w* \w soul|strong="G5590"\w*. 
\v 12 \w Let|strong="G2443"\w* \w your|strong="G2192"\w* daily \w life|strong="G391"\w* \w amongst|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w be|strong="G2316"\w* \w so|strong="G2443"\w* upright, \w that|strong="G3739"\w*, whenever \w they|strong="G3739"\w* malign \w you|strong="G5210"\w* \w as|strong="G5613"\w* evil-doers, \w they|strong="G3739"\w* \w may|strong="G2443"\w* learn, \w as|strong="G5613"\w* \w they|strong="G3739"\w* watch, \w from|strong="G1537"\w* \w the|strong="G3588"\w* uprightness \w of|strong="G1537"\w* \w your|strong="G2192"\w* \w conduct|strong="G391"\w*, \w to|strong="G2443"\w* \w praise|strong="G1392"\w* \w God|strong="G2316"\w* ‘\w at|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G2250"\w* \w when|strong="G5613"\w* \w he|strong="G3739"\w* \w will|strong="G2316"\w* visit \w them|strong="G1722"\w*.’ 
\p
\v 13 \w Submit|strong="G5293"\w* \w to|strong="G5293"\w* \w all|strong="G3956"\w* \w human|strong="G442"\w* institutions \w for|strong="G1223"\w* \w the|strong="G3956"\w* Lord's \w sake|strong="G1223"\w*, alike \w to|strong="G5293"\w* \w the|strong="G3956"\w* emperor \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w supreme|strong="G5242"\w* \w authority|strong="G5242"\w*, 
\v 14 \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w governors|strong="G2232"\w* \w as|strong="G5613"\w* \w sent|strong="G3992"\w* \w by|strong="G1223"\w* \w him|strong="G846"\w* \w to|strong="G1519"\w* \w punish|strong="G1557"\w* evil-doers \w and|strong="G1161"\w* \w to|strong="G1519"\w* commend \w those|strong="G1161"\w* \w who|strong="G846"\w* do \w right|strong="G1519"\w*. 
\v 15 \w For|strong="G3754"\w* God's \w will|strong="G2307"\w* \w is|strong="G1510"\w* \w this|strong="G3779"\w* — \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w should|strong="G2316"\w* \w silence|strong="G5392"\w* \w the|strong="G3588"\w* \w ignorance|strong="G56"\w* \w of|strong="G2316"\w* \w foolish|strong="G878"\w* \w people|strong="G444"\w* \w by|strong="G444"\w* \w doing|strong="G15"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w right|strong="G15"\w*. 
\v 16 Act \w as|strong="G5613"\w* \w free|strong="G1658"\w* \w people|strong="G3588"\w*, \w yet|strong="G2532"\w* \w not|strong="G3361"\w* using \w your|strong="G2192"\w* \w freedom|strong="G1657"\w* \w as|strong="G5613"\w* \w those|strong="G3588"\w* \w do|strong="G2192"\w* \w who|strong="G3588"\w* \w make|strong="G3361"\w* \w it|strong="G2532"\w* \w a|strong="G2192"\w* cloak \w for|strong="G2316"\w* \w wickedness|strong="G2549"\w*, \w but|strong="G235"\w* \w as|strong="G5613"\w* \w Servants|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 17 Show \w honour|strong="G5091"\w* \w to|strong="G3956"\w* \w everyone|strong="G3956"\w*, \w love|strong="G25"\w* \w the|strong="G3956"\w* Lord's followers, ‘revere \w God|strong="G2316"\w*, \w honour|strong="G5091"\w* \w the|strong="G3956"\w* emperor.’ 
\p
\v 18 \w Those|strong="G3588"\w* \w of|strong="G3956"\w* \w you|strong="G1722"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* domestic servants \w should|strong="G2532"\w* \w always|strong="G3956"\w* \w be|strong="G2532"\w* \w submissive|strong="G5293"\w* \w and|strong="G2532"\w* \w respectful|strong="G5401"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w good|strong="G18"\w* \w and|strong="G2532"\w* considerate, \w but|strong="G235"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* arbitrary. 
\v 19 \w For|strong="G1063"\w* \w this|strong="G3778"\w* wins God's approval \w when|strong="G5100"\w*, \w because|strong="G1223"\w* conscious \w of|strong="G1223"\w* God's \w presence|strong="G1223"\w*, \w a|strong="G1487"\w* \w person|strong="G5100"\w* \w who|strong="G2316"\w* \w is|strong="G2316"\w* \w suffering|strong="G3958"\w* \w unjustly|strong="G95"\w* \w bears|strong="G5297"\w* \w their|strong="G1223"\w* troubles patiently. 
\v 20 \w What|strong="G4169"\w* \w credit|strong="G5485"\w* can \w you|strong="G1487"\w* claim \w when|strong="G2532"\w*, \w after|strong="G2532"\w* \w doing|strong="G15"\w* wrong, \w you|strong="G1487"\w* take \w your|strong="G1487"\w* punishment \w for|strong="G1063"\w* \w it|strong="G3778"\w* \w patiently|strong="G5278"\w*? \w But|strong="G235"\w*, \w on|strong="G3844"\w* \w the|strong="G2532"\w* other hand, \w if|strong="G1487"\w*, \w after|strong="G2532"\w* \w doing|strong="G15"\w* \w right|strong="G15"\w*, \w you|strong="G1487"\w* take \w your|strong="G1487"\w* \w sufferings|strong="G3958"\w* \w patiently|strong="G5278"\w*, \w that|strong="G3778"\w* \w does|strong="G2316"\w* win \w the|strong="G2532"\w* approval \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 21 \w For|strong="G1063"\w* \w it|strong="G846"\w* \w was|strong="G3588"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w were|strong="G3778"\w* \w called|strong="G2564"\w*! \w For|strong="G1063"\w* \w Christ|strong="G5547"\w*, \w too|strong="G2532"\w*, \w suffered|strong="G3958"\w* — \w on|strong="G1519"\w* \w your|strong="G2532"\w* \w behalf|strong="G5228"\w* — \w and|strong="G2532"\w* left \w you|strong="G5210"\w* \w an|strong="G2532"\w* \w example|strong="G5261"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w should|strong="G2443"\w* \w follow|strong="G1872"\w* \w in|strong="G1519"\w* \w his|strong="G846"\w* \w steps|strong="G2487"\w*. 
\v 22 \w He|strong="G846"\w* ‘\w never|strong="G3756"\w* sinned, \w nor|strong="G3761"\w* \w was|strong="G3739"\w* anything deceitful ever heard \w from|strong="G1722"\w* \w his|strong="G846"\w* \w lips|strong="G4750"\w*.’ 
\v 23 \w He|strong="G3739"\w* \w was|strong="G3739"\w* abused, \w but|strong="G1161"\w* \w he|strong="G3739"\w* \w did|strong="G486"\w* \w not|strong="G3756"\w* answer \w with|strong="G2919"\w* abuse; \w he|strong="G3739"\w* \w suffered|strong="G3958"\w*, \w but|strong="G1161"\w* \w he|strong="G3739"\w* \w did|strong="G486"\w* \w not|strong="G3756"\w* threaten; \w he|strong="G3739"\w* \w entrusted|strong="G3860"\w* himself \w to|strong="G2919"\w* \w him|strong="G3739"\w* \w whose|strong="G3739"\w* \w judgements|strong="G2919"\w* \w are|strong="G3739"\w* \w just|strong="G3739"\w*. 
\v 24 \w And|strong="G4983"\w* \w he|strong="G846"\w* ‘\w himself|strong="G846"\w* carried \w our|strong="G1722"\w* sins’ \w in|strong="G1722"\w* \w his|strong="G846"\w* \w own|strong="G846"\w* \w body|strong="G4983"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w cross|strong="G3586"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w might|strong="G2198"\w* \w die|strong="G581"\w* \w to|strong="G2443"\w* \w our|strong="G1722"\w* \w sins|strong="G266"\w*, \w and|strong="G4983"\w* \w live|strong="G2198"\w* \w for|strong="G1909"\w* \w righteousness|strong="G1343"\w*. ‘\w His|strong="G846"\w* bruising \w was|strong="G3739"\w* \w your|strong="G1722"\w* \w healing|strong="G2390"\w*.’ 
\v 25 Once \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w straying|strong="G4105"\w* \w like|strong="G5613"\w* \w sheep|strong="G4263"\w*, \w but|strong="G235"\w* \w now|strong="G3568"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w returned|strong="G1994"\w* \w to|strong="G1909"\w* \w the|strong="G3588"\w* \w shepherd|strong="G4166"\w* \w and|strong="G2532"\w* \w guardian|strong="G1985"\w* \w of|strong="G1909"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\c 3  
\p
\v 1 \w Again|strong="G2532"\w*, \w you|strong="G1487"\w* \w married|strong="G1135"\w* \w women|strong="G1135"\w* \w should|strong="G5100"\w* \w submit|strong="G5293"\w* \w to|strong="G2443"\w* \w your|strong="G1487"\w* \w husbands|strong="G435"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w of|strong="G3056"\w* \w them|strong="G1223"\w* reject \w the|strong="G3588"\w* \w message|strong="G3056"\w*, \w they|strong="G2532"\w* \w may|strong="G2532"\w*, \w apart|strong="G427"\w* \w from|strong="G435"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w*, \w be|strong="G2532"\w* \w won|strong="G2770"\w* \w over|strong="G1223"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w conduct|strong="G391"\w* \w of|strong="G3056"\w* \w their|strong="G2532"\w* \w wives|strong="G1135"\w*, 
\v 2 \w as|strong="G1722"\w* \w they|strong="G1722"\w* see \w your|strong="G1722"\w* \w pure|strong="G53"\w*, reverent \w conduct|strong="G391"\w*. 
\v 3 Yours \w should|strong="G2532"\w* \w be|strong="G1510"\w*, \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w external|strong="G1855"\w* \w adornment|strong="G2889"\w* \w of|strong="G2228"\w* \w the|strong="G3588"\w* arrangement \w of|strong="G2228"\w* \w the|strong="G3588"\w* \w hair|strong="G2359"\w*, \w the|strong="G3588"\w* \w wearing|strong="G4025"\w* \w of|strong="G2228"\w* \w jewellery|strong="G5553"\w*, \w or|strong="G2228"\w* \w the|strong="G3588"\w* \w putting|strong="G1745"\w* \w on|strong="G2228"\w* \w of|strong="G2228"\w* \w dresses|strong="G2440"\w*, 
\v 4 \w but|strong="G235"\w* \w the|strong="G3588"\w* inner \w life|strong="G4151"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w imperishable|strong="G862"\w* beauty \w of|strong="G4151"\w* \w a|strong="G1510"\w* \w quiet|strong="G2272"\w* \w and|strong="G2532"\w* \w gentle|strong="G4239"\w* \w spirit|strong="G4151"\w*; \w for|strong="G1722"\w* \w this|strong="G3588"\w* \w is|strong="G1510"\w* \w very|strong="G2532"\w* \w precious|strong="G4185"\w* \w in|strong="G1722"\w* God's \w sight|strong="G1799"\w*. 
\v 5 \w It|strong="G3779"\w* \w was|strong="G3588"\w* \w by|strong="G1438"\w* \w this|strong="G3779"\w* \w that|strong="G2316"\w* \w the|strong="G3588"\w* \w holy|strong="G40"\w* \w women|strong="G1135"\w* \w of|strong="G2316"\w* old, \w who|strong="G3588"\w* rested \w their|strong="G1438"\w* \w hopes|strong="G1679"\w* \w on|strong="G1519"\w* \w God|strong="G2316"\w*, \w adorned|strong="G2885"\w* \w themselves|strong="G1438"\w*; submitting \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w husbands|strong="G435"\w*, 
\v 6 \w as|strong="G5613"\w* \w Sarah|strong="G4564"\w* \w did|strong="G2564"\w*, \w who|strong="G3739"\w* \w obeyed|strong="G5219"\w* \w Abraham|strong="G11"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w him|strong="G846"\w* \w master|strong="G2962"\w*. \w And|strong="G2532"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w her|strong="G846"\w* true \w children|strong="G5043"\w*, \w as|strong="G5613"\w* long \w as|strong="G5613"\w* \w you|strong="G3739"\w* live \w good|strong="G15"\w* lives, \w and|strong="G2532"\w* \w let|strong="G1096"\w* \w nothing|strong="G3367"\w* terrify \w you|strong="G3739"\w*. 
\p
\v 7 \w Again|strong="G2532"\w*, \w those|strong="G3588"\w* \w of|strong="G5485"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* married \w men|strong="G435"\w* \w should|strong="G2532"\w* live considerately \w with|strong="G2596"\w* \w their|strong="G2532"\w* wives, showing \w due|strong="G2596"\w* \w regard|strong="G1519"\w* \w to|strong="G1519"\w* \w their|strong="G2532"\w* sex, \w as|strong="G5613"\w* physically \w weaker|strong="G772"\w* \w than|strong="G2532"\w* \w their|strong="G2532"\w* own, \w and|strong="G2532"\w* \w not|strong="G3361"\w* forgetting \w that|strong="G5613"\w* \w they|strong="G2532"\w* share \w with|strong="G2596"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w gift|strong="G5485"\w* \w of|strong="G5485"\w* \w life|strong="G2222"\w*. \w Then|strong="G2532"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* able \w to|strong="G1519"\w* pray \w without|strong="G3361"\w* hindrance. 
\p
\v 8 Lastly, \w you|strong="G3956"\w* should \w all|strong="G3956"\w* \w be|strong="G3956"\w* united, \w sympathetic|strong="G4835"\w*, \w full|strong="G3956"\w* \w of|strong="G3956"\w* love \w for|strong="G3956"\w* each \w other|strong="G1161"\w*, kind-hearted, humble-minded; 
\v 9 \w never|strong="G3361"\w* \w returning|strong="G591"\w* \w evil|strong="G2556"\w* \w for|strong="G1519"\w* \w evil|strong="G2556"\w*, \w or|strong="G2228"\w* abuse \w for|strong="G1519"\w* abuse, \w but|strong="G1161"\w*, \w on|strong="G1519"\w* \w the|strong="G1161"\w* \w contrary|strong="G5121"\w*, \w blessing|strong="G2129"\w*. \w It|strong="G1161"\w* \w was|strong="G3778"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w were|strong="G3778"\w* \w called|strong="G2564"\w* — \w to|strong="G1519"\w* obtain \w a|strong="G2228"\w* \w blessing|strong="G2129"\w*! 
\q1
\v 10 ‘\w The|strong="G3588"\w* person \w who|strong="G3588"\w* \w wants|strong="G2309"\w* \w to|strong="G2309"\w* enjoy \w life|strong="G2222"\w* 
\q2 \w And|strong="G2532"\w* \w see|strong="G3708"\w* happy \w days|strong="G2250"\w* — 
\q1 \w They|strong="G2532"\w* \w should|strong="G2532"\w* \w keep|strong="G3361"\w* \w their|strong="G2532"\w* \w tongue|strong="G1100"\w* \w from|strong="G575"\w* \w evil|strong="G2556"\w* 
\q2 \w And|strong="G2532"\w* \w their|strong="G2532"\w* \w lips|strong="G5491"\w* \w from|strong="G575"\w* deceitful \w words|strong="G2532"\w*, 
\q1
\v 11 \w they|strong="G846"\w* \w should|strong="G2212"\w* \w turn|strong="G1578"\w* \w from|strong="G575"\w* \w evil|strong="G2556"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G18"\w*, 
\q2 \w They|strong="G846"\w* \w should|strong="G2212"\w* \w seek|strong="G2212"\w* \w for|strong="G2212"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* follow \w after|strong="G1161"\w* \w it|strong="G846"\w*; 
\q1
\v 12 \w For|strong="G1519"\w* \w the|strong="G2532"\w* \w eyes|strong="G3788"\w* \w of|strong="G2962"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w are|strong="G2532"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w*, 
\q2 \w And|strong="G2532"\w* \w his|strong="G846"\w* \w ears|strong="G3775"\w* \w are|strong="G2532"\w* attentive \w to|strong="G1519"\w* \w their|strong="G846"\w* \w prayers|strong="G1162"\w*, 
\q3 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w face|strong="G4383"\w* \w of|strong="G2962"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* set \w against|strong="G1909"\w* \w those|strong="G1161"\w* \w who|strong="G3748"\w* \w do|strong="G4160"\w* \w wrong|strong="G2556"\w*.’ 
\b
\p
\v 13 \w Who|strong="G3588"\w*, \w indeed|strong="G2532"\w*, \w is|strong="G5101"\w* \w there|strong="G1096"\w* \w to|strong="G2532"\w* \w harm|strong="G2559"\w* \w you|strong="G5210"\w*, \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w prove|strong="G1096"\w* \w yourselves|strong="G4771"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* eager \w for|strong="G2207"\w* \w what|strong="G5101"\w* \w is|strong="G5101"\w* \w good|strong="G18"\w*? 
\v 14 \w Even|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w should|strong="G2532"\w* \w suffer|strong="G3958"\w* \w for|strong="G1223"\w* \w righteousness|strong="G1343"\w*, count \w yourselves|strong="G846"\w* \w blessed|strong="G3107"\w*! ‘\w Do|strong="G5399"\w* \w not|strong="G3361"\w* \w let|strong="G5015"\w* \w people|strong="G846"\w* terrify \w you|strong="G1487"\w*, \w or|strong="G3366"\w* allow \w yourselves|strong="G846"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* dismayed.’ 
\v 15 Revere \w the|strong="G3956"\w* \w Christ|strong="G5547"\w* \w as|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*; \w always|strong="G104"\w* \w ready|strong="G2092"\w* \w to|strong="G4314"\w* give \w an|strong="G2532"\w* \w answer|strong="G3056"\w* \w to|strong="G4314"\w* \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w asks|strong="G154"\w* \w your|strong="G2962"\w* \w reason|strong="G3056"\w* \w for|strong="G4012"\w* \w the|strong="G3956"\w* \w hope|strong="G1680"\w* \w that|strong="G3956"\w* \w you|strong="G5210"\w* cherish, \w but|strong="G1161"\w* giving \w it|strong="G1161"\w* \w with|strong="G3326"\w* \w courtesy|strong="G4240"\w* \w and|strong="G2532"\w* \w respect|strong="G5401"\w*, 
\v 16 \w and|strong="G2532"\w* \w keeping|strong="G2192"\w* \w your|strong="G2192"\w* \w consciences|strong="G4893"\w* clear, \w so|strong="G2443"\w* \w that|strong="G3739"\w*, whenever \w you|strong="G5210"\w* \w are|strong="G3739"\w* maligned, \w those|strong="G3588"\w* \w who|strong="G3739"\w* vilify \w your|strong="G2192"\w* \w good|strong="G18"\w* \w and|strong="G2532"\w* Christian \w conduct|strong="G391"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* put \w to|strong="G2443"\w* \w shame|strong="G2617"\w*. 
\v 17 It \w is|strong="G2316"\w* \w better|strong="G2909"\w* \w that|strong="G2316"\w* \w you|strong="G1487"\w* \w should|strong="G2316"\w* \w suffer|strong="G3958"\w*, \w if|strong="G1487"\w* \w that|strong="G2316"\w* \w should|strong="G2316"\w* \w be|strong="G2316"\w* God's \w will|strong="G2307"\w*, \w for|strong="G1063"\w* \w doing|strong="G15"\w* \w right|strong="G15"\w*, \w than|strong="G2228"\w* \w for|strong="G1063"\w* \w doing|strong="G15"\w* \w wrong|strong="G2554"\w*. 
\v 18 \w For|strong="G3754"\w* \w Christ|strong="G5547"\w* himself \w died|strong="G599"\w* \w to|strong="G2443"\w* atone \w for|strong="G3754"\w* \w sins|strong="G266"\w* \w once|strong="G530"\w* \w for|strong="G3754"\w* \w all|strong="G3588"\w* — \w the|strong="G3588"\w* good \w on|strong="G5228"\w* \w behalf|strong="G5228"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* bad — \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w bring|strong="G4317"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*; \w his|strong="G4012"\w* \w body|strong="G4561"\w* \w being|strong="G4771"\w* \w put|strong="G2289"\w* \w to|strong="G2443"\w* \w death|strong="G2289"\w*, \w but|strong="G1161"\w* \w his|strong="G4012"\w* \w spirit|strong="G4151"\w* entering \w on|strong="G5228"\w* new \w life|strong="G2227"\w*. 
\v 19 \w And|strong="G2532"\w* \w it|strong="G3739"\w* \w was|strong="G3739"\w* \w then|strong="G2532"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w went|strong="G4198"\w* \w and|strong="G2532"\w* \w preached|strong="G2784"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* imprisoned \w spirits|strong="G4151"\w*, 
\v 20 \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w were|strong="G1510"\w* \w disobedient|strong="G544"\w*, \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G2250"\w* \w when|strong="G3753"\w* \w God|strong="G2316"\w* \w patiently|strong="G3115"\w* \w waited|strong="G553"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w of|strong="G2250"\w* \w Noah|strong="G3575"\w*, \w while|strong="G1722"\w* \w the|strong="G3588"\w* \w ark|strong="G2787"\w* \w was|strong="G1510"\w* \w being|strong="G1510"\w* \w prepared|strong="G2680"\w*; \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w some|strong="G3588"\w* \w few|strong="G3641"\w* \w lives|strong="G5590"\w*, \w eight|strong="G3638"\w* \w in|strong="G1722"\w* \w all|strong="G3588"\w*, \w were|strong="G1510"\w* \w saved|strong="G1295"\w* \w by|strong="G1722"\w* \w means|strong="G1510"\w* \w of|strong="G2250"\w* \w water|strong="G5204"\w*. 
\v 21 \w And|strong="G2532"\w* \w baptism|strong="G908"\w*, \w which|strong="G3739"\w* \w this|strong="G3739"\w* foreshadowed, \w now|strong="G3568"\w* \w saves|strong="G4982"\w* \w you|strong="G5210"\w* — \w not|strong="G3756"\w* \w the|strong="G1223"\w* mere cleansing \w of|strong="G1223"\w* \w the|strong="G1223"\w* \w body|strong="G4561"\w*, \w but|strong="G235"\w* \w the|strong="G1223"\w* search \w of|strong="G1223"\w* \w a|strong="G3739"\w* clear \w conscience|strong="G4893"\w* \w after|strong="G1223"\w* \w God|strong="G2316"\w* — \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w resurrection|strong="G386"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 22 \w who|strong="G3739"\w* \w has|strong="G2316"\w* \w gone|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w at|strong="G1722"\w* God's \w right|strong="G1188"\w* \w hand|strong="G1188"\w*, \w where|strong="G3739"\w* \w angels|strong="G32"\w* \w and|strong="G2532"\w* archangels \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w powers|strong="G1411"\w* \w of|strong="G2316"\w* \w heaven|strong="G3772"\w* \w now|strong="G2532"\w* yield submission \w to|strong="G1519"\w* \w him|strong="G846"\w*. 
\c 4  
\p
\v 1 \w Since|strong="G3754"\w*, \w then|strong="G2532"\w*, \w Christ|strong="G5547"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w body|strong="G4561"\w*, \w arm|strong="G3695"\w* \w yourselves|strong="G846"\w* \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w same|strong="G846"\w* resolve \w as|strong="G2532"\w* \w he|strong="G2532"\w*; \w for|strong="G3754"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G5547"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w body|strong="G4561"\w* \w has|strong="G5547"\w* \w ceased|strong="G3973"\w* \w to|strong="G2532"\w* \w sin|strong="G266"\w*, 
\v 2 \w and|strong="G2316"\w* \w so|strong="G1519"\w* \w will|strong="G2307"\w* \w live|strong="G980"\w* \w the|strong="G3588"\w* \w rest|strong="G1954"\w* \w of|strong="G2316"\w* \w his|strong="G1722"\w* \w earthly|strong="G4561"\w* \w life|strong="G4561"\w* guided, \w not|strong="G3371"\w* \w by|strong="G1722"\w* \w human|strong="G444"\w* \w passions|strong="G1939"\w*, \w but|strong="G235"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 3 Surely \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w past|strong="G3928"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* spent \w time|strong="G5550"\w* \w enough|strong="G713"\w* living \w as|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* delight \w to|strong="G2532"\w* live. \w For|strong="G1063"\w* \w your|strong="G2532"\w* path \w has|strong="G2532"\w* lain \w amongst|strong="G1722"\w* scenes \w of|strong="G1722"\w* \w debauchery|strong="G766"\w*, \w licentiousness|strong="G766"\w*, \w drunkenness|strong="G3632"\w*, revelry, hard-drinking, \w and|strong="G2532"\w* profane \w idolatry|strong="G1495"\w*. 
\v 4 \w And|strong="G846"\w*, \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w run|strong="G4936"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w same|strong="G846"\w* extremes \w of|strong="G1722"\w* profligacy \w as|strong="G1519"\w* \w others|strong="G3588"\w*, \w they|strong="G846"\w* \w are|strong="G3739"\w* astonished, \w and|strong="G846"\w* \w malign|strong="G987"\w* \w you|strong="G5210"\w*. 
\v 5 \w But|strong="G2532"\w* \w they|strong="G3739"\w* \w will|strong="G3739"\w* \w have|strong="G2192"\w* \w to|strong="G2532"\w* \w answer|strong="G3056"\w* \w for|strong="G2532"\w* \w their|strong="G2532"\w* conduct \w to|strong="G2532"\w* \w him|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w ready|strong="G2093"\w* \w to|strong="G2532"\w* \w judge|strong="G2919"\w* \w both|strong="G2532"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 6 \w For|strong="G1063"\w* \w that|strong="G2443"\w* \w was|strong="G444"\w* \w why|strong="G1063"\w* \w the|strong="G2532"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w was|strong="G444"\w* told \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w* \w also|strong="G2532"\w* — \w that|strong="G2443"\w*, \w after|strong="G2596"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w judged|strong="G2919"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w body|strong="G4561"\w*, \w as|strong="G1519"\w* \w people|strong="G444"\w* \w are|strong="G3778"\w* \w judged|strong="G2919"\w*, \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w live|strong="G2198"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*, \w as|strong="G1519"\w* \w God|strong="G2316"\w* \w lives|strong="G2198"\w*. 
\b
\p
\v 7 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w end|strong="G5056"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w is|strong="G3588"\w* \w near|strong="G1448"\w*. \w Therefore|strong="G3767"\w* exercise self-restraint \w and|strong="G2532"\w* \w be|strong="G2532"\w* calm, \w so|strong="G3767"\w* \w that|strong="G3956"\w* \w you|strong="G3956"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* able \w to|strong="G1519"\w* pray. 
\v 8 \w Above|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, let \w your|strong="G2192"\w* \w love|strong="G26"\w* \w for|strong="G1519"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w* \w be|strong="G3956"\w* earnest, \w for|strong="G1519"\w* ‘\w Love|strong="G26"\w* throws \w a|strong="G2192"\w* veil \w over|strong="G1519"\w* countless \w sins|strong="G266"\w*.’ 
\v 9 Never grudge hospitality \w to|strong="G1519"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*. 
\v 10 Whatever \w the|strong="G2983"\w* \w gift|strong="G5486"\w* \w that|strong="G846"\w* \w each|strong="G1538"\w* \w has|strong="G2316"\w* \w received|strong="G2983"\w*, use \w it|strong="G846"\w* \w in|strong="G1519"\w* \w the|strong="G2983"\w* service \w of|strong="G2316"\w* others, \w as|strong="G5613"\w* \w good|strong="G2570"\w* \w stewards|strong="G3623"\w* \w of|strong="G2316"\w* \w the|strong="G2983"\w* \w varied|strong="G4164"\w* bounty \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 11 \w When|strong="G5613"\w* \w anyone|strong="G5100"\w* \w speaks|strong="G2980"\w*, \w they|strong="G3739"\w* \w should|strong="G5100"\w* \w speak|strong="G2980"\w* \w as|strong="G5613"\w* \w one|strong="G5100"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* delivering \w the|strong="G3956"\w* \w oracles|strong="G3051"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w When|strong="G5613"\w* \w anyone|strong="G5100"\w* \w is|strong="G1510"\w* endeavoring \w to|strong="G1519"\w* \w serve|strong="G1247"\w* \w others|strong="G3588"\w*, \w they|strong="G3739"\w* \w should|strong="G5100"\w* \w do|strong="G1510"\w* \w so|strong="G2443"\w* \w in|strong="G1722"\w* reliance \w on|strong="G1722"\w* \w the|strong="G3956"\w* \w strength|strong="G2479"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w supplies|strong="G5524"\w*; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w honoured|strong="G1392"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* — \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w be|strong="G1510"\w* ascribed \w all|strong="G3956"\w* \w honour|strong="G1391"\w* \w and|strong="G2532"\w* \w might|strong="G2479"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w* \w and|strong="G2532"\w* \w ever|strong="G165"\w*. \w Amen|strong="G281"\w*. 
\b
\p
\v 12 \w Dear|strong="G27"\w* friends, \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* astonished \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w trial|strong="G3986"\w* \w of|strong="G1722"\w* fire \w that|strong="G1096"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* passing \w through|strong="G1722"\w*, \w to|strong="G4314"\w* test \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w though|strong="G5613"\w* something \w strange|strong="G3581"\w* \w were|strong="G1096"\w* \w happening|strong="G1096"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 13 \w No|strong="G235"\w*, \w the|strong="G3588"\w* more \w you|strong="G1722"\w* \w share|strong="G2841"\w* \w the|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3588"\w* more \w may|strong="G2532"\w* \w you|strong="G1722"\w* \w rejoice|strong="G5463"\w*, \w that|strong="G2443"\w*, \w when|strong="G2532"\w* \w the|strong="G3588"\w* time \w comes|strong="G2532"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* manifestation \w of|strong="G1391"\w* \w his|strong="G846"\w* \w glory|strong="G1391"\w*, \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w and|strong="G2532"\w* \w exult|strong="G21"\w*. 
\v 14 \w If|strong="G1487"\w* \w you|strong="G5210"\w* \w are|strong="G3107"\w* insulted \w for|strong="G3754"\w* bearing \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, count \w yourselves|strong="G4771"\w* \w blessed|strong="G3107"\w*; \w because|strong="G3754"\w* \w the|strong="G3588"\w* divine \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w are|strong="G3107"\w* \w resting|strong="G373"\w* \w on|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 15 \w I|strong="G5613"\w* need hardly say \w that|strong="G5613"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* amongst \w you|strong="G5210"\w* must \w suffer|strong="G3958"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w murderer|strong="G5406"\w*, \w or|strong="G2228"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*, \w or|strong="G2228"\w* \w a|strong="G5613"\w* \w criminal|strong="G2555"\w*, \w or|strong="G2228"\w* \w for|strong="G1063"\w* interfering \w in|strong="G2228"\w* matters which \w do|strong="G3361"\w* \w not|strong="G3361"\w* concern Christians. 
\v 16 \w But|strong="G1161"\w*, \w if|strong="G1487"\w* someone suffers \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w Christian|strong="G5546"\w*, \w they|strong="G1161"\w* \w should|strong="G2316"\w* \w not|strong="G3361"\w* \w be|strong="G2316"\w* \w ashamed|strong="G153"\w* \w of|strong="G2316"\w* \w it|strong="G1161"\w*; \w they|strong="G1161"\w* \w should|strong="G2316"\w* bring \w honour|strong="G1392"\w* \w to|strong="G1722"\w* \w God|strong="G2316"\w* \w even|strong="G1161"\w* \w though|strong="G5613"\w* \w they|strong="G1161"\w* bear \w that|strong="G3778"\w* \w name|strong="G3686"\w*. 
\v 17 \w For|strong="G3754"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w has|strong="G2316"\w* come \w for|strong="G3754"\w* \w judgement|strong="G2917"\w* \w to|strong="G757"\w* \w begin|strong="G757"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G575"\w* \w God|strong="G2316"\w*; \w and|strong="G1161"\w*, \w if|strong="G1487"\w* \w it|strong="G1161"\w* \w begins|strong="G757"\w* \w with|strong="G2316"\w* us, \w what|strong="G5101"\w* \w will|strong="G2316"\w* \w be|strong="G2316"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* reject God's \w good|strong="G2098"\w* \w news|strong="G2098"\w*? 
\v 18 \w If|strong="G1487"\w* ‘\w a|strong="G1487"\w* good \w person|strong="G1342"\w* \w is|strong="G3588"\w* \w saved|strong="G4982"\w* \w only|strong="G1487"\w* \w with|strong="G2532"\w* \w difficulty|strong="G3433"\w*, \w what|strong="G3588"\w* \w will|strong="G2532"\w* \w become|strong="G5316"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w godless|strong="G765"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w sinful|strong="G268"\w*?’ 
\v 19 \w Therefore|strong="G5620"\w*, \w I|strong="G2532"\w* say, let \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w suffer|strong="G3958"\w*, \w because|strong="G1722"\w* \w God|strong="G2316"\w* wills \w it|strong="G846"\w* \w so|strong="G2532"\w*, \w commit|strong="G3908"\w* \w their|strong="G846"\w* \w lives|strong="G5590"\w* \w into|strong="G1722"\w* \w the|strong="G3588"\w* hands \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w Creator|strong="G2939"\w*, \w and|strong="G2532"\w* persevere \w in|strong="G1722"\w* \w doing|strong="G16"\w* \w right|strong="G16"\w*. 
\c 5  
\s1 Conclusion 
\p
\v 1 \w As|strong="G1722"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w older|strong="G4245"\w* \w ones|strong="G4245"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w elders|strong="G4245"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* church, \w I|strong="G2532"\w*, \w their|strong="G2532"\w* \w fellow|strong="G4850"\w* \w elder|strong="G4245"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w witness|strong="G3144"\w* \w to|strong="G3195"\w* \w the|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w will|strong="G3195"\w* \w also|strong="G2532"\w* \w share|strong="G2844"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w that|strong="G3767"\w* \w is|strong="G3588"\w* \w to|strong="G3195"\w* \w be|strong="G2532"\w* \w revealed|strong="G601"\w* — 
\v 2 \w I|strong="G1722"\w* beg \w you|strong="G5210"\w* \w to|strong="G2596"\w* \w be|strong="G2316"\w* true shepherds \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w flock|strong="G4168"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w*, \w not|strong="G3361"\w* \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* compelled, \w but|strong="G235"\w* \w of|strong="G2316"\w* \w your|strong="G3366"\w* own free \w will|strong="G2316"\w*; \w not|strong="G3361"\w* \w from|strong="G2596"\w* \w a|strong="G2316"\w* base love \w of|strong="G2316"\w* \w gain|strong="G147"\w*, \w but|strong="G235"\w* \w with|strong="G1722"\w* \w a|strong="G2316"\w* ready spirit; 
\v 3 \w not|strong="G3366"\w* \w as|strong="G5613"\w* lords \w of|strong="G3588"\w* \w your|strong="G3366"\w* charges, \w but|strong="G235"\w* \w as|strong="G5613"\w* \w examples|strong="G5179"\w* \w to|strong="G1096"\w* \w your|strong="G3366"\w* \w flock|strong="G4168"\w*. 
\v 4 \w Then|strong="G2532"\w*, \w when|strong="G2532"\w* \w the|strong="G3588"\w* \w chief|strong="G750"\w* \w shepherd|strong="G750"\w* \w appears|strong="G5319"\w*, \w you|strong="G2532"\w* \w will|strong="G2532"\w* win \w the|strong="G3588"\w* \w crown|strong="G4735"\w* \w of|strong="G1391"\w* \w glory|strong="G1391"\w* \w that|strong="G1391"\w* never fades. 
\v 5 Again, \w you|strong="G3754"\w* \w younger|strong="G3501"\w* \w ones|strong="G4245"\w* \w should|strong="G2316"\w* \w show|strong="G1325"\w* deference \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w older|strong="G4245"\w*. \w And|strong="G1161"\w* \w all|strong="G3956"\w* \w of|strong="G2316"\w* \w you|strong="G3754"\w* \w should|strong="G2316"\w* \w put|strong="G1325"\w* \w on|strong="G1161"\w* \w the|strong="G3956"\w* badge \w of|strong="G2316"\w* \w humility|strong="G5012"\w* \w in|strong="G2316"\w* mutual service, \w for|strong="G3754"\w* ‘\w God|strong="G2316"\w* \w is|strong="G2316"\w* \w opposed|strong="G498"\w* \w to|strong="G1325"\w* \w the|strong="G3956"\w* proud, \w but|strong="G1161"\w* \w gives|strong="G1325"\w* \w his|strong="G3956"\w* help \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w humble|strong="G5011"\w*.’ 
\b
\p
\v 6 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w*, \w therefore|strong="G3767"\w*, \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w mighty|strong="G2900"\w* \w hand|strong="G5495"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3767"\w* \w may|strong="G2443"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* good \w time|strong="G2540"\w*, 
\v 7 laying \w all|strong="G3956"\w* \w your|strong="G3956"\w* anxieties \w on|strong="G1909"\w* \w him|strong="G846"\w*, \w for|strong="G3754"\w* \w he|strong="G846"\w* makes \w you|strong="G5210"\w* \w his|strong="G846"\w* \w care|strong="G3199"\w*. 
\v 8 Exercise self-control, be watchful. \w Your|strong="G5101"\w* \w adversary|strong="G476"\w*, \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w roaring|strong="G5612"\w* \w lion|strong="G3023"\w*, \w is|strong="G5101"\w* prowling \w about|strong="G5613"\w*, eager \w to|strong="G2212"\w* \w devour|strong="G2666"\w* \w you|strong="G5210"\w*. 
\v 9 Stand \w firm|strong="G4731"\w* \w against|strong="G1722"\w* \w him|strong="G846"\w*, \w strong|strong="G4731"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w faith|strong="G4102"\w*; \w knowing|strong="G1492"\w*, \w as|strong="G1722"\w* \w you|strong="G5210"\w* \w do|strong="G1492"\w*, \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* undergoing \w are|strong="G3739"\w* \w being|strong="G4771"\w* endured \w to|strong="G1722"\w* \w the|strong="G3588"\w* full \w by|strong="G1722"\w* \w the|strong="G3588"\w* Lord's followers \w throughout|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 10 \w God|strong="G2316"\w*, \w from|strong="G1391"\w* \w whom|strong="G3588"\w* \w all|strong="G3956"\w* help comes, \w and|strong="G1161"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w*, \w by|strong="G1722"\w* \w your|strong="G4741"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w into|strong="G1519"\w* \w his|strong="G846"\w* \w eternal|strong="G166"\w* \w glory|strong="G1391"\w*, \w will|strong="G2316"\w*, \w when|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G3956"\w* \w suffered|strong="G3958"\w* \w for|strong="G1519"\w* \w a|strong="G2564"\w* \w little|strong="G3641"\w* \w while|strong="G1722"\w*, \w himself|strong="G846"\w* \w perfect|strong="G2675"\w*, \w establish|strong="G4741"\w*, \w strengthen|strong="G4741"\w* \w you|strong="G5210"\w*. 
\v 11 \w To|strong="G1519"\w* \w him|strong="G846"\w* be ascribed \w dominion|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w*. \w Amen|strong="G281"\w*. 
\b
\p
\v 12 \w I|strong="G3739"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w writing|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w briefly|strong="G3641"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* hand \w of|strong="G1223"\w* Silas, \w our|strong="G2316"\w* true-hearted friend (\w for|strong="G1519"\w* \w so|strong="G2532"\w* \w I|strong="G3739"\w* \w regard|strong="G3049"\w* \w him|strong="G3739"\w*), \w to|strong="G1519"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* bear \w my|strong="G3739"\w* testimony \w that|strong="G3739"\w* \w in|strong="G1519"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G1510"\w* \w written|strong="G1125"\w* \w is|strong="G1510"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w found|strong="G1510"\w* \w the|strong="G3588"\w* \w true|strong="G227"\w* love \w of|strong="G1223"\w* \w God|strong="G2316"\w*. \w On|strong="G1519"\w* \w that|strong="G3739"\w* \w take|strong="G3049"\w* \w your|strong="G2532"\w* \w stand|strong="G2476"\w*. 
\v 13 \w Your|strong="G2532"\w* sister church \w in|strong="G1722"\w* ‘Babylon’ \w sends|strong="G782"\w* \w you|strong="G5210"\w* \w greeting|strong="G782"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w does|strong="G5207"\w* \w Mark|strong="G3138"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 14 \w Greet|strong="G782"\w* \w one|strong="G240"\w* \w another|strong="G240"\w* \w with|strong="G1722"\w* \w the|strong="G3956"\w* \w kiss|strong="G5370"\w* \w of|strong="G26"\w* \w love|strong="G26"\w*. 
\b
\p \w May|strong="G3956"\w* God \w give|strong="G782"\w* \w his|strong="G3956"\w* \w peace|strong="G1515"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w your|strong="G3956"\w* union \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. 