\id 2PE  
\ide UTF-8
\h 2 Peter 
\toc1 Peter's Second Letter 
\toc2 2 Peter 
\mt1 Peter's Second Letter 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w those|strong="G3588"\w* \w to|strong="G2532"\w* \w whom|strong="G3588"\w*, \w through|strong="G1722"\w* \w the|strong="G3588"\w* \w justice|strong="G1343"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w there|strong="G1722"\w* \w has|strong="G2316"\w* \w been|strong="G2532"\w* granted \w faith|strong="G4102"\w* equally privileged \w with|strong="G1722"\w* \w our|strong="G2316"\w* own, \w from|strong="G1722"\w* Simon \w Peter|strong="G4074"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\b
\p
\v 2 \w May|strong="G2532"\w* \w blessing|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w yours|strong="G4771"\w* \w in|strong="G1722"\w* ever \w increasing|strong="G4129"\w* \w measure|strong="G4129"\w*, \w as|strong="G1722"\w* \w you|strong="G5210"\w* advance \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w For|strong="G1223"\w* \w his|strong="G846"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* \w has|strong="G2532"\w* \w given|strong="G2564"\w* \w us|strong="G2564"\w* \w everything|strong="G3956"\w* \w that|strong="G3956"\w* \w is|strong="G3588"\w* needful \w for|strong="G1223"\w* \w a|strong="G5613"\w* \w life|strong="G2222"\w* \w of|strong="G1223"\w* \w piety|strong="G2150"\w*, \w as|strong="G5613"\w* \w we|strong="G2249"\w* advance \w in|strong="G2532"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1223"\w* \w him|strong="G846"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w us|strong="G2564"\w* \w by|strong="G1223"\w* \w a|strong="G5613"\w* \w glorious|strong="G1391"\w* manifestation \w of|strong="G1223"\w* \w his|strong="G846"\w* goodness. 
\v 4 \w For|strong="G1223"\w* \w it|strong="G1223"\w* \w was|strong="G3739"\w* \w through|strong="G1223"\w* \w this|strong="G3778"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* gave \w us|strong="G1722"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* prize \w as|strong="G1722"\w* \w the|strong="G3588"\w* \w greatest|strong="G3173"\w* \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w promises|strong="G1862"\w*, \w that|strong="G3739"\w* \w through|strong="G1223"\w* \w them|strong="G1722"\w* \w you|strong="G3739"\w* \w might|strong="G2532"\w* participate \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w*, \w now|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* fled \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w corruption|strong="G5356"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, resulting \w from|strong="G1722"\w* human \w passions|strong="G1939"\w*. 
\v 5 \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w for|strong="G1722"\w* \w this|strong="G3778"\w* \w reason|strong="G846"\w* \w do|strong="G2532"\w* \w your|strong="G2532"\w* best \w to|strong="G2532"\w* supplement \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w by|strong="G1722"\w* goodness, goodness \w by|strong="G1722"\w* \w knowledge|strong="G1108"\w*, 
\v 6 \w knowledge|strong="G1108"\w* \w by|strong="G1722"\w* \w self-control|strong="G1466"\w*, \w self-control|strong="G1466"\w* \w by|strong="G1722"\w* \w endurance|strong="G5281"\w*, \w endurance|strong="G5281"\w* \w by|strong="G1722"\w* \w piety|strong="G2150"\w*, 
\v 7 \w piety|strong="G2150"\w* \w by|strong="G1722"\w* mutual affection, \w and|strong="G1161"\w* mutual affection \w by|strong="G1722"\w* \w love|strong="G26"\w*. 
\v 8 \w For|strong="G1063"\w*, \w when|strong="G2532"\w* \w these|strong="G3778"\w* virtues \w are|strong="G3778"\w* \w yours|strong="G4771"\w*, \w in|strong="G1519"\w* \w increasing|strong="G4121"\w* measure, \w they|strong="G2532"\w* prevent \w your|strong="G2962"\w* \w being|strong="G5225"\w* indifferent \w to|strong="G1519"\w*, \w or|strong="G3761"\w* destitute \w of|strong="G2962"\w*, \w a|strong="G2532"\w* fuller \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w Surely|strong="G3361"\w* \w the|strong="G3588"\w* \w person|strong="G5185"\w* \w who|strong="G3739"\w* \w has|strong="G3739"\w* \w not|strong="G3361"\w* \w these|strong="G3778"\w* virtues \w is|strong="G1510"\w* shortsighted \w even|strong="G1063"\w* \w to|strong="G3778"\w* blindness, \w and|strong="G846"\w* \w has|strong="G3739"\w* chosen \w to|strong="G3778"\w* forget \w that|strong="G3739"\w* \w they|strong="G846"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* purified \w from|strong="G3361"\w* \w their|strong="G846"\w* \w sins|strong="G265"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w past|strong="G3819"\w*! 
\v 10 \w Therefore|strong="G1352"\w*, friends, \w do|strong="G4160"\w* \w your|strong="G4160"\w* best \w to|strong="G2532"\w* \w put|strong="G4160"\w* God's \w call|strong="G2821"\w* \w and|strong="G2532"\w* selection \w of|strong="G80"\w* \w you|strong="G5210"\w* beyond \w all|strong="G3588"\w* doubt; \w for|strong="G1063"\w*, \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w*, \w you|strong="G5210"\w* \w will|strong="G3778"\w* \w never|strong="G3756"\w* fall. 
\v 11 \w For|strong="G1063"\w* \w in|strong="G1519"\w* \w this|strong="G3779"\w* \w way|strong="G3779"\w* \w you|strong="G5210"\w* \w will|strong="G2962"\w* \w be|strong="G2532"\w* given \w a|strong="G3779"\w* triumphant admission \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w eternal|strong="G166"\w* \w kingdom|strong="G932"\w* \w of|strong="G932"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\s1 \w The|strong="G3588"\w* Transfiguration \w and|strong="G2532"\w* \w the|strong="G3588"\w* ‘Second Coming’ \w of|strong="G932"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w* 
\p
\v 12 \w I|strong="G2532"\w* \w will|strong="G3195"\w*, \w therefore|strong="G1352"\w*, \w always|strong="G104"\w* \w be|strong="G2532"\w* \w ready|strong="G3195"\w* \w to|strong="G3195"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w* \w of|strong="G4012"\w* \w all|strong="G3588"\w* \w this|strong="G3778"\w*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w it|strong="G3708"\w* \w and|strong="G2532"\w* \w are|strong="G3778"\w* firmly \w established|strong="G4741"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w* \w that|strong="G3778"\w* \w you|strong="G5210"\w* \w now|strong="G2532"\w* hold. 
\v 13 \w But|strong="G1161"\w* \w I|strong="G3778"\w* think \w it|strong="G2233"\w* \w my|strong="G1722"\w* duty, \w as|strong="G1722"\w* \w long|strong="G3745"\w* \w as|strong="G1722"\w* \w I|strong="G3778"\w* live \w in|strong="G1722"\w* \w this|strong="G3778"\w* ‘tent,’ \w to|strong="G1909"\w* rouse \w you|strong="G5210"\w* \w by|strong="G1722"\w* awakening memories \w of|strong="G1909"\w* \w the|strong="G3588"\w* past; 
\v 14 \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* time \w for|strong="G3754"\w* \w this|strong="G3588"\w* ‘tent’ \w of|strong="G2962"\w* \w mine|strong="G1473"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* put away \w is|strong="G1510"\w* \w soon|strong="G5031"\w* coming, \w as|strong="G2531"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* himself assured \w me|strong="G1473"\w*. 
\v 15 \w So|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G3778"\w* \w do|strong="G4160"\w* \w my|strong="G1699"\w* best \w to|strong="G2532"\w* enable \w you|strong="G5210"\w*, \w at|strong="G1161"\w* \w any|strong="G2192"\w* \w time|strong="G1539"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* \w departure|strong="G1841"\w*, \w to|strong="G2532"\w* \w call|strong="G4160"\w* \w these|strong="G3778"\w* truths \w to|strong="G2532"\w* \w mind|strong="G3420"\w*. 
\v 16 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w were|strong="G1096"\w* \w not|strong="G3756"\w* following \w cleverly|strong="G4679"\w* \w devised|strong="G4679"\w* storeys \w when|strong="G2532"\w* \w we|strong="G2249"\w* told \w you|strong="G5210"\w* \w of|strong="G1411"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w in|strong="G2532"\w* \w power|strong="G1411"\w* \w of|strong="G1411"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w but|strong="G235"\w* \w we|strong="G2249"\w* \w had|strong="G2424"\w* \w been|strong="G1096"\w* eye-witnesses \w of|strong="G1411"\w* \w his|strong="G2532"\w* \w majesty|strong="G3168"\w*. 
\v 17 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w received|strong="G2983"\w* \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w when|strong="G2532"\w* \w from|strong="G3844"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* Divine Majesty \w there|strong="G1510"\w* \w were|strong="G1510"\w* borne \w to|strong="G1519"\w* \w his|strong="G846"\w* ears \w words|strong="G2532"\w* \w such|strong="G3778"\w* \w as|strong="G1519"\w* \w these|strong="G3778"\w* — ‘\w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G5259"\w* dearly loved \w son|strong="G5207"\w*, \w who|strong="G3739"\w* \w brings|strong="G1510"\w* \w me|strong="G1473"\w* great joy.’ 
\v 18 \w These|strong="G3778"\w* \w were|strong="G1510"\w* \w the|strong="G3588"\w* \w words|strong="G191"\w* \w that|strong="G191"\w* \w we|strong="G2249"\w* \w heard|strong="G191"\w*, borne \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w ears|strong="G191"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G846"\w* \w on|strong="G1722"\w* \w that|strong="G191"\w* sacred \w mountain|strong="G3735"\w*. 
\v 19 \w And|strong="G2532"\w* \w still|strong="G2193"\w* stronger \w is|strong="G3739"\w* \w the|strong="G3588"\w* assurance \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w teaching|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w prophets|strong="G4397"\w*; \w to|strong="G2193"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G2193"\w* \w pay|strong="G4337"\w* \w attention|strong="G4337"\w* (\w as|strong="G5613"\w* \w if|strong="G5613"\w* \w it|strong="G4160"\w* \w were|strong="G3739"\w* \w a|strong="G2192"\w* \w lamp|strong="G3088"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* gloomy \w place|strong="G5117"\w*), \w until|strong="G2193"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w dawns|strong="G1306"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w morning|strong="G2250"\w* \w star|strong="G5459"\w* \w rises|strong="G393"\w* \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*. 
\v 20 \w But|strong="G3778"\w* \w first|strong="G4413"\w* \w be|strong="G1096"\w* assured \w of|strong="G3956"\w* \w this|strong="G3778"\w*: — \w There|strong="G1096"\w* \w is|strong="G3778"\w* \w no|strong="G3756"\w* \w prophetic|strong="G4394"\w* teaching \w found|strong="G1096"\w* \w in|strong="G3956"\w* \w scripture|strong="G1124"\w* \w that|strong="G3754"\w* can \w be|strong="G1096"\w* interpreted \w by|strong="G1097"\w* \w a|strong="G1096"\w* person's unaided reason; 
\v 21 \w for|strong="G1063"\w* \w no|strong="G3756"\w* \w prophetic|strong="G4394"\w* \w teaching|strong="G2980"\w* \w ever|strong="G4218"\w* came \w in|strong="G2316"\w* \w the|strong="G2316"\w* old days \w at|strong="G2316"\w* \w the|strong="G2316"\w* mere wish \w of|strong="G4151"\w* \w people|strong="G444"\w*, \w but|strong="G235"\w* \w people|strong="G444"\w*, \w moved|strong="G5342"\w* \w by|strong="G5259"\w* \w the|strong="G2316"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*, \w spoke|strong="G2980"\w* direct \w from|strong="G575"\w* \w God|strong="G2316"\w*. 
\c 2  
\s1 Warning against separating Christianity from a Holy Life 
\p
\v 1 \w But|strong="G1161"\w* \w there|strong="G1510"\w* \w were|strong="G1510"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* nation, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w there|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w false|strong="G5578"\w* \w teachers|strong="G5572"\w* \w amongst|strong="G1722"\w* \w you|strong="G5210"\w*, \w people|strong="G2992"\w* \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w secretly|strong="G3919"\w* \w introduce|strong="G3919"\w* ruinous \w divisions|strong="G139"\w*, disowning \w even|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G1203"\w* \w who|strong="G3588"\w* \w bought|strong="G59"\w* \w them|strong="G846"\w*, \w and|strong="G2532"\w* \w bringing|strong="G1863"\w* speedy ruin \w on|strong="G1722"\w* \w themselves|strong="G1438"\w*. 
\v 2 \w There|strong="G4183"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* \w many|strong="G4183"\w*, \w too|strong="G2532"\w*, \w who|strong="G3739"\w* \w will|strong="G3739"\w* \w follow|strong="G1811"\w* \w their|strong="G846"\w* licentious courses, \w and|strong="G2532"\w* cause \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w maligned|strong="G987"\w*. 
\v 3 \w In|strong="G1722"\w* \w their|strong="G846"\w* \w covetousness|strong="G4124"\w* \w they|strong="G846"\w* \w will|strong="G3739"\w* try \w to|strong="G2532"\w* \w make|strong="G3756"\w* \w you|strong="G5210"\w* \w a|strong="G3739"\w* source \w of|strong="G3056"\w* profit \w by|strong="G1722"\w* \w their|strong="G846"\w* fabrications; \w but|strong="G2532"\w* \w for|strong="G1722"\w* \w a|strong="G3739"\w* \w long|strong="G1597"\w* time past \w their|strong="G846"\w* \w sentence|strong="G2917"\w* \w has|strong="G3739"\w* \w not|strong="G3756"\w* \w been|strong="G2532"\w* standing \w idle|strong="G691"\w*, \w nor|strong="G2532"\w* \w their|strong="G846"\w* ruin slumbering. 
\v 4 Remember, \w God|strong="G2316"\w* \w did|strong="G5339"\w* \w not|strong="G3756"\w* \w spare|strong="G5339"\w* \w angels|strong="G32"\w* \w when|strong="G32"\w* \w they|strong="G1487"\w* \w sinned|strong="G264"\w*, \w but|strong="G235"\w* sent \w them|strong="G3860"\w* \w down|strong="G3860"\w* \w to|strong="G1519"\w* Tartarus, \w and|strong="G2316"\w* consigned \w them|strong="G3860"\w* \w to|strong="G1519"\w* caverns \w of|strong="G2316"\w* \w darkness|strong="G2217"\w*, \w to|strong="G1519"\w* \w be|strong="G2316"\w* \w kept|strong="G5083"\w* under \w guard|strong="G5083"\w* \w for|strong="G1063"\w* \w judgement|strong="G2920"\w*. 
\v 5 \w Nor|strong="G2532"\w* \w did|strong="G5339"\w* \w he|strong="G2532"\w* \w spare|strong="G5339"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G1343"\w* \w old|strong="G744"\w*; \w though|strong="G2532"\w* \w he|strong="G2532"\w* \w preserved|strong="G5442"\w* \w Noah|strong="G3575"\w*, \w the|strong="G2532"\w* \w preacher|strong="G2783"\w* \w of|strong="G1343"\w* \w righteousness|strong="G1343"\w*, \w and|strong="G2532"\w* \w seven|strong="G3590"\w* \w others|strong="G3590"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w brought|strong="G1863"\w* \w a|strong="G2532"\w* \w flood|strong="G2627"\w* \w on|strong="G2532"\w* \w the|strong="G2532"\w* \w godless|strong="G765"\w* \w world|strong="G2889"\w*. 
\v 6 \w He|strong="G2532"\w* \w condemned|strong="G2632"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w of|strong="G4172"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w and|strong="G2532"\w* reduced them \w to|strong="G3195"\w* \w ashes|strong="G5077"\w*, holding them up \w as|strong="G2532"\w* \w a|strong="G5087"\w* warning \w to|strong="G3195"\w* \w the|strong="G2532"\w* \w godless|strong="G765"\w* \w of|strong="G4172"\w* \w what|strong="G2532"\w* \w was|strong="G4172"\w* \w in|strong="G2532"\w* store \w for|strong="G2532"\w* them; 
\v 7 \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w rescued|strong="G4506"\w* \w righteous|strong="G1342"\w* \w Lot|strong="G3091"\w*, whose heart \w was|strong="G3588"\w* vexed \w by|strong="G1722"\w* \w the|strong="G3588"\w* wanton \w licentiousness|strong="G766"\w* \w of|strong="G1722"\w* \w his|strong="G2532"\w* neighbours; 
\v 8 \w for|strong="G1063"\w*, seeing \w and|strong="G2532"\w* \w hearing|strong="G189"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* did, \w as|strong="G1722"\w* \w he|strong="G2532"\w* lived \w his|strong="G846"\w* \w righteous|strong="G1342"\w* \w life|strong="G5590"\w* \w amongst|strong="G1722"\w* \w them|strong="G846"\w*, \w day|strong="G2250"\w* \w after|strong="G2532"\w* \w day|strong="G2250"\w*, Lot's \w righteous|strong="G1342"\w* \w soul|strong="G5590"\w* \w was|strong="G3588"\w* tortured \w by|strong="G1722"\w* \w their|strong="G846"\w* wicked doings. 
\v 9 \w The|strong="G1161"\w* \w Lord|strong="G2962"\w*, \w therefore|strong="G1161"\w*, \w knows|strong="G1492"\w* how \w to|strong="G1519"\w* \w deliver|strong="G4506"\w* \w the|strong="G1161"\w* pious \w from|strong="G1537"\w* \w temptation|strong="G3986"\w*, \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w keep|strong="G5083"\w* \w the|strong="G1161"\w* \w wicked|strong="G94"\w*, who \w are|strong="G2250"\w* \w even|strong="G1161"\w* \w now|strong="G1161"\w* suffering \w punishment|strong="G2849"\w*, \w in|strong="G1519"\w* readiness \w for|strong="G1519"\w* ‘\w the|strong="G1161"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* judgement’ — 
\v 10 \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w*, \w following|strong="G4198"\w* \w the|strong="G3588"\w* promptings \w of|strong="G1391"\w* \w their|strong="G2532"\w* lower nature, \w indulge|strong="G4198"\w* \w their|strong="G2532"\w* polluting \w passions|strong="G1939"\w* \w and|strong="G2532"\w* \w despise|strong="G2706"\w* \w all|strong="G3588"\w* control. Audacious \w and|strong="G2532"\w* \w self-willed|strong="G829"\w*, \w they|strong="G2532"\w* feel \w no|strong="G3756"\w* awe \w of|strong="G1391"\w* \w the|strong="G3588"\w* celestial beings, maligning \w them|strong="G1722"\w*, 
\v 11 \w even|strong="G2532"\w* \w where|strong="G3699"\w* \w angels|strong="G32"\w*, \w though|strong="G2532"\w* excelling \w them|strong="G846"\w* \w in|strong="G2596"\w* \w strength|strong="G2479"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w bring|strong="G5342"\w* \w against|strong="G2596"\w* \w them|strong="G846"\w* \w a|strong="G1510"\w* malignant charge \w before|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. 
\v 12 \w These|strong="G3778"\w* \w people|strong="G846"\w*, \w however|strong="G1161"\w*, \w like|strong="G5613"\w* \w animals|strong="G2226"\w* \w without|strong="G2532"\w* \w reason|strong="G846"\w*, intended \w by|strong="G1722"\w* nature \w to|strong="G1519"\w* \w be|strong="G2532"\w* caught \w and|strong="G2532"\w* \w killed|strong="G5356"\w* — \w these|strong="G3778"\w* \w people|strong="G846"\w*, \w I|strong="G3739"\w* say, \w malign|strong="G987"\w* \w those|strong="G3588"\w* \w of|strong="G1080"\w* \w whom|strong="G3739"\w* \w they|strong="G846"\w* \w know|strong="G50"\w* nothing, \w and|strong="G2532"\w* \w will|strong="G3739"\w* assuredly \w perish|strong="G5356"\w* \w through|strong="G1722"\w* \w their|strong="G846"\w* \w own|strong="G846"\w* \w corruption|strong="G5356"\w*, 
\v 13 \w suffering|strong="G1722"\w* \w themselves|strong="G846"\w*, \w as|strong="G1722"\w* \w the|strong="G3588"\w* penalty \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w suffering|strong="G1722"\w* \w that|strong="G846"\w* \w they|strong="G846"\w* \w have|strong="G2532"\w* inflicted. \w They|strong="G846"\w* think \w that|strong="G846"\w* \w pleasure|strong="G2237"\w* consists \w in|strong="G1722"\w* \w the|strong="G3588"\w* self-indulgence \w of|strong="G2250"\w* \w the|strong="G3588"\w* moment. \w They|strong="G846"\w* \w are|strong="G3588"\w* \w a|strong="G2532"\w* stain \w and|strong="G2532"\w* \w a|strong="G2532"\w* disgrace, \w indulging|strong="G1792"\w*, \w as|strong="G1722"\w* \w they|strong="G846"\w* \w do|strong="G91"\w*, \w in|strong="G1722"\w* \w their|strong="G846"\w* wanton revelry, \w even|strong="G2532"\w* \w while|strong="G1722"\w* joining \w you|strong="G5210"\w* \w at|strong="G1722"\w* \w your|strong="G2532"\w* feasts. 
\v 14 \w They|strong="G2532"\w* \w have|strong="G2192"\w* \w eyes|strong="G3788"\w* \w only|strong="G2532"\w* \w for|strong="G2532"\w* \w adulteresses|strong="G3428"\w*, \w eyes|strong="G3788"\w* \w never|strong="G180"\w* tired \w of|strong="G5043"\w* \w sin|strong="G266"\w*; \w they|strong="G2532"\w* \w entice|strong="G1185"\w* weak \w souls|strong="G5590"\w*; \w their|strong="G2532"\w* \w minds|strong="G2588"\w* \w are|strong="G2532"\w* \w trained|strong="G1128"\w* \w to|strong="G2532"\w* covet; \w they|strong="G2532"\w* \w live|strong="G2192"\w* \w under|strong="G2192"\w* \w a|strong="G2192"\w* \w curse|strong="G2671"\w*. 
\v 15 \w Leaving|strong="G2641"\w* \w the|strong="G3588"\w* \w straight|strong="G2117"\w* \w road|strong="G3598"\w*, \w they|strong="G3739"\w* \w have|strong="G3588"\w* \w gone|strong="G4105"\w* \w astray|strong="G4105"\w* \w and|strong="G3598"\w* \w followed|strong="G1811"\w* \w in|strong="G3408"\w* \w the|strong="G3588"\w* steps \w of|strong="G3598"\w* \w Balaam|strong="G903"\w*, \w the|strong="G3588"\w* son \w of|strong="G3598"\w* Beor, \w who|strong="G3739"\w* set \w his|strong="G25"\w* heart on \w the|strong="G3588"\w* \w reward|strong="G3408"\w* \w for|strong="G2641"\w* wrong-doing, 
\v 16 \w but|strong="G1161"\w* \w was|strong="G3588"\w* \w rebuked|strong="G1649"\w* \w for|strong="G1722"\w* \w his|strong="G2192"\w* offence. \w A|strong="G2192"\w* dumb animal spoke \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w human|strong="G444"\w* \w voice|strong="G5456"\w*, \w and|strong="G1161"\w* checked \w the|strong="G3588"\w* prophet's \w madness|strong="G3913"\w*. 
\v 17 \w These|strong="G3778"\w* \w people|strong="G1510"\w* \w are|strong="G1510"\w* like \w springs|strong="G4077"\w* \w without|strong="G504"\w* \w water|strong="G504"\w*, \w or|strong="G2532"\w* mists \w driven|strong="G1643"\w* \w before|strong="G3588"\w* \w a|strong="G1510"\w* \w gale|strong="G2978"\w*; \w and|strong="G2532"\w* \w for|strong="G5083"\w* \w them|strong="G3739"\w* \w the|strong="G3588"\w* blackest \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w*. 
\v 18 \w With|strong="G1722"\w* boastful \w and|strong="G4561"\w* foolish talk, \w they|strong="G1722"\w* appeal \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w passions|strong="G1939"\w* \w of|strong="G1722"\w* people's lower nature, \w and|strong="G4561"\w*, \w by|strong="G1722"\w* \w their|strong="G1722"\w* profligacy, \w entice|strong="G1185"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* just escaping \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \w live|strong="G390"\w* such misguided lives. 
\v 19 \w They|strong="G846"\w* \w promise|strong="G1861"\w* \w them|strong="G846"\w* \w freedom|strong="G1657"\w*, \w while|strong="G846"\w* \w they|strong="G846"\w* \w themselves|strong="G846"\w* \w are|strong="G3778"\w* \w slaves|strong="G1401"\w* \w to|strong="G2532"\w* corrupt habits; \w for|strong="G1063"\w* \w a|strong="G3739"\w* \w person|strong="G5100"\w* \w is|strong="G3778"\w* \w the|strong="G3588"\w* \w slave|strong="G1401"\w* \w of|strong="G5100"\w* \w anything|strong="G5100"\w* \w to|strong="G2532"\w* \w which|strong="G3739"\w* \w they|strong="G846"\w* give \w way|strong="G846"\w*. 
\v 20 \w If|strong="G1487"\w*, \w after|strong="G1161"\w* having \w escaped|strong="G668"\w* \w the|strong="G3588"\w* polluting influences \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w through|strong="G1722"\w* \w knowing|strong="G1922"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w people|strong="G846"\w* \w are|strong="G3778"\w* \w again|strong="G3825"\w* \w entangled|strong="G1707"\w* \w in|strong="G1722"\w* \w them|strong="G846"\w*, \w and|strong="G2532"\w* \w give|strong="G1096"\w* \w way|strong="G1722"\w* \w to|strong="G2532"\w* \w them|strong="G846"\w*, \w their|strong="G846"\w* \w last|strong="G2078"\w* state \w has|strong="G2962"\w* \w become|strong="G1096"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w their|strong="G846"\w* \w first|strong="G4413"\w*. 
\v 21 \w It|strong="G846"\w* \w would|strong="G846"\w*, \w indeed|strong="G1063"\w*, \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G846"\w* \w not|strong="G3361"\w* \w to|strong="G2228"\w* \w have|strong="G1510"\w* \w known|strong="G1921"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*, \w than|strong="G2228"\w*, \w after|strong="G1537"\w* knowing \w it|strong="G846"\w*, \w to|strong="G2228"\w* \w turn|strong="G3860"\w* \w away|strong="G5290"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w holy|strong="G40"\w* \w command|strong="G1785"\w* \w delivered|strong="G3860"\w* \w to|strong="G2228"\w* \w them|strong="G846"\w*. 
\v 22 \w In|strong="G1519"\w* \w their|strong="G846"\w* case \w is|strong="G3588"\w* seen \w the|strong="G3588"\w* \w truth|strong="G227"\w* \w of|strong="G1909"\w* \w the|strong="G3588"\w* \w proverb|strong="G3942"\w* — ‘\w A|strong="G2532"\w* \w dog|strong="G2965"\w* \w returns|strong="G1994"\w* \w to|strong="G1519"\w* \w what|strong="G3588"\w* \w it|strong="G846"\w* \w has|strong="G2532"\w* vomited’ \w and|strong="G2532"\w* ‘\w A|strong="G2532"\w* \w sow|strong="G5300"\w* \w after|strong="G2532"\w* \w washing|strong="G3068"\w* \w to|strong="G1519"\w* \w her|strong="G846"\w* wallowing-place \w in|strong="G1519"\w* \w the|strong="G3588"\w* mud.’ 
\c 3  
\s1 A Reassertion of the ‘Second Coming’ of the Christ 
\p
\v 1 \w This|strong="G3778"\w*, \w dear|strong="G27"\w* friends, \w is|strong="G3778"\w* \w my|strong="G1722"\w* \w second|strong="G1208"\w* \w letter|strong="G1992"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*. \w In|strong="G1722"\w* both \w of|strong="G1722"\w* \w them|strong="G1722"\w* \w I|strong="G3739"\w* \w have|strong="G3588"\w* tried, \w by|strong="G1722"\w* appealing \w to|strong="G1722"\w* \w your|strong="G1722"\w* remembrance, \w to|strong="G1722"\w* arouse \w your|strong="G1722"\w* better feelings. 
\v 2 \w I|strong="G2532"\w* want \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w recall|strong="G3403"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* foretold \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w holy|strong="G40"\w* \w prophets|strong="G4396"\w*, \w as|strong="G2532"\w* \w well|strong="G2532"\w* \w as|strong="G2532"\w* \w the|strong="G3588"\w* \w command|strong="G1785"\w* \w of|strong="G2962"\w* \w our|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w* given \w to|strong="G2532"\w* \w you|strong="G5210"\w* through \w your|strong="G2962"\w* \w apostles|strong="G652"\w*. 
\v 3 \w First|strong="G4413"\w* \w be|strong="G4413"\w* assured \w of|strong="G2250"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w*, \w as|strong="G1722"\w* \w the|strong="G3588"\w* age draws \w to|strong="G1909"\w* \w an|strong="G2596"\w* \w end|strong="G3778"\w*, \w scoffers|strong="G1703"\w*, led \w by|strong="G1722"\w* \w their|strong="G846"\w* \w own|strong="G2398"\w* \w passions|strong="G1939"\w*, 
\v 4 \w will|strong="G1510"\w* \w come|strong="G1510"\w* \w and|strong="G2532"\w* \w ask|strong="G3004"\w* scoffingly — ‘\w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w his|strong="G846"\w* \w promised|strong="G1860"\w* \w coming|strong="G3952"\w*? Ever \w since|strong="G575"\w* \w our|strong="G2532"\w* \w ancestors|strong="G3962"\w* passed \w to|strong="G3004"\w* \w their|strong="G846"\w* \w rest|strong="G1510"\w*, \w everything|strong="G3956"\w* remains \w just|strong="G2532"\w* \w as|strong="G2532"\w* \w it|strong="G846"\w* \w was|strong="G1510"\w* \w when|strong="G2532"\w* \w the|strong="G3956"\w* world \w was|strong="G1510"\w* \w first|strong="G746"\w* \w created|strong="G2937"\w*!’ 
\v 5 \w For|strong="G1063"\w* \w they|strong="G846"\w* wilfully shut \w their|strong="G846"\w* eyes \w to|strong="G2309"\w* \w the|strong="G3588"\w* \w fact|strong="G3754"\w* \w that|strong="G3754"\w* \w long|strong="G1597"\w* \w ago|strong="G1597"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w existed|strong="G1510"\w*; \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*, \w also|strong="G2532"\w* — \w formed|strong="G4921"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* action \w of|strong="G1537"\w* \w water|strong="G5204"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* fiat \w of|strong="G1537"\w* \w God|strong="G2316"\w*; 
\v 6 \w and|strong="G5204"\w* \w that|strong="G3739"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w same|strong="G3739"\w* \w means|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w which|strong="G3739"\w* \w then|strong="G5119"\w* existed \w was|strong="G3739"\w* \w destroyed|strong="G622"\w* \w in|strong="G1223"\w* \w a|strong="G3739"\w* deluge \w of|strong="G1223"\w* \w water|strong="G5204"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w present|strong="G3568"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w earth|strong="G1093"\w*, \w by|strong="G2250"\w* \w the|strong="G3588"\w* \w same|strong="G846"\w* fiat, \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w fire|strong="G4442"\w*, \w and|strong="G2532"\w* \w are|strong="G1510"\w* \w being|strong="G1510"\w* \w kept|strong="G5083"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w judgement|strong="G2920"\w* \w and|strong="G2532"\w* \w destruction|strong="G684"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w godless|strong="G765"\w*. 
\p
\v 8 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w dear|strong="G27"\w* friends, \w must|strong="G1520"\w* \w never|strong="G3361"\w* shut \w your|strong="G2962"\w* eyes \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w fact|strong="G3754"\w* \w that|strong="G3754"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w is|strong="G3778"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w as|strong="G5613"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w not|strong="G3756"\w* \w slow|strong="G1019"\w* \w to|strong="G1519"\w* fulfil \w his|strong="G3956"\w* \w promise|strong="G1860"\w*, \w as|strong="G5613"\w* \w some|strong="G5100"\w* \w count|strong="G2233"\w* \w slowness|strong="G1022"\w*; \w but|strong="G235"\w* \w he|strong="G5613"\w* \w is|strong="G2962"\w* forbearing \w with|strong="G1223"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w it|strong="G1223"\w* \w is|strong="G2962"\w* \w not|strong="G3756"\w* \w his|strong="G3956"\w* \w will|strong="G2962"\w* \w that|strong="G3956"\w* \w any|strong="G5100"\w* \w of|strong="G1223"\w* \w you|strong="G5210"\w* \w should|strong="G5100"\w* \w perish|strong="G622"\w*, \w but|strong="G235"\w* \w that|strong="G3956"\w* \w all|strong="G3956"\w* \w should|strong="G5100"\w* \w be|strong="G3956"\w* \w brought|strong="G1519"\w* \w to|strong="G1519"\w* \w repentance|strong="G3341"\w*. 
\v 10 \w The|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w come|strong="G2240"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*; \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w will|strong="G3739"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w with|strong="G1722"\w* \w a|strong="G5613"\w* crash, \w the|strong="G3588"\w* \w elements|strong="G4747"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* burnt \w up|strong="G2618"\w* \w and|strong="G2532"\w* dissolved, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w all|strong="G3588"\w* \w that|strong="G3739"\w* \w is|strong="G3739"\w* \w in|strong="G1722"\w* \w it|strong="G846"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* disclosed. 
\v 11 \w Now|strong="G2532"\w*, since \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* process \w of|strong="G3956"\w* dissolution, think \w what|strong="G4217"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w ought|strong="G1163"\w* \w to|strong="G2532"\w* \w be|strong="G1163"\w* — \w what|strong="G4217"\w* \w holy|strong="G40"\w* \w and|strong="G2532"\w* pious \w lives|strong="G391"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G2532"\w* lead, 
\v 12 \w while|strong="G2532"\w* \w you|strong="G3739"\w* wait \w for|strong="G1223"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* strive \w to|strong="G2532"\w* \w make|strong="G4692"\w* \w it|strong="G1223"\w* \w come|strong="G3952"\w* soon\f + \fr 3.12 \+w \ft Or|strong="G2532"\+w*: \+w and|strong="G2532"\+w* desire \+w its|strong="G1223"\+w* \+w coming|strong="G3952"\+w*.\f*. \w At|strong="G2316"\w* \w its|strong="G1223"\w* \w coming|strong="G3952"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* dissolved \w in|strong="G2316"\w* fire, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w elements|strong="G4747"\w* melted \w by|strong="G1223"\w* heat, 
\v 13 \w but|strong="G1161"\w* \w we|strong="G3739"\w* \w look|strong="G4328"\w* \w for|strong="G1722"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w a|strong="G3739"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w*, \w where|strong="G3739"\w* \w righteousness|strong="G1343"\w* \w will|strong="G3739"\w* \w have|strong="G2532"\w* \w its|strong="G846"\w* home, \w in|strong="G1722"\w* fulfilment \w of|strong="G1093"\w* \w the|strong="G3588"\w* \w promise|strong="G1862"\w* \w of|strong="G1093"\w* \w God|strong="G846"\w*. 
\p
\v 14 \w Therefore|strong="G1352"\w*, \w dear|strong="G27"\w* friends, \w in|strong="G1722"\w* \w expectation|strong="G4328"\w* \w of|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w make|strong="G4704"\w* \w every|strong="G4704"\w* \w effort|strong="G4704"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w by|strong="G1722"\w* \w him|strong="G846"\w* \w spotless|strong="G784"\w*, \w blameless|strong="G298"\w*, \w and|strong="G2532"\w* \w at|strong="G1722"\w* \w peace|strong="G1515"\w*. 
\v 15 \w Regard|strong="G2233"\w* \w our|strong="G2532"\w* Lord's forbearance \w as|strong="G2531"\w* \w your|strong="G2962"\w* \w one|strong="G3588"\w* hope \w of|strong="G2962"\w* \w salvation|strong="G4991"\w*. \w This|strong="G3588"\w* \w is|strong="G2962"\w* \w what|strong="G3588"\w* \w our|strong="G2532"\w* \w dear|strong="G27"\w* friend \w Paul|strong="G3972"\w* \w wrote|strong="G1125"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, \w with|strong="G2596"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w that|strong="G846"\w* \w God|strong="G846"\w* \w gave|strong="G1325"\w* \w him|strong="G846"\w*. 
\v 16 \w It|strong="G846"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w same|strong="G846"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G846"\w* \w letters|strong="G1992"\w*, \w when|strong="G5613"\w* \w he|strong="G2532"\w* \w speaks|strong="G2980"\w* \w in|strong="G1722"\w* \w them|strong="G846"\w* \w about|strong="G4012"\w* \w these|strong="G3778"\w* subjects. \w There|strong="G1510"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w things|strong="G3778"\w* \w in|strong="G1722"\w* \w them|strong="G846"\w* difficult \w to|strong="G4314"\w* \w understand|strong="G1425"\w*, \w which|strong="G3739"\w* \w untaught|strong="G261"\w* \w and|strong="G2532"\w* weak \w people|strong="G3956"\w* \w distort|strong="G4761"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w they|strong="G846"\w* \w do|strong="G1510"\w* \w all|strong="G3956"\w* \w other|strong="G3062"\w* writings, \w to|strong="G4314"\w* \w their|strong="G846"\w* \w own|strong="G2398"\w* ruin. 
\v 17 \w You|strong="G5210"\w* \w must|strong="G3588"\w*, \w therefore|strong="G3767"\w*, \w dear|strong="G27"\w* \w friends|strong="G2398"\w*, \w now|strong="G3767"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* know \w this|strong="G3588"\w* \w beforehand|strong="G4267"\w*, \w be|strong="G3767"\w* \w on|strong="G3767"\w* \w your|strong="G3588"\w* \w guard|strong="G5442"\w* \w against|strong="G3361"\w* \w being|strong="G4771"\w* led \w away|strong="G4879"\w* \w by|strong="G4879"\w* \w the|strong="G3588"\w* errors \w of|strong="G3588"\w* reckless \w people|strong="G3588"\w*, \w and|strong="G4771"\w* \w so|strong="G2443"\w* lapsing \w from|strong="G3361"\w* \w your|strong="G3588"\w* present \w steadfastness|strong="G4740"\w*; 
\v 18 \w and|strong="G2532"\w* advance \w in|strong="G1722"\w* \w the|strong="G3588"\w* love \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w of|strong="G2250"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w All|strong="G3588"\w* \w glory|strong="G1391"\w* \w be|strong="G2532"\w* \w to|strong="G1519"\w* \w him|strong="G846"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w*. 