\id 3JN  
\ide UTF-8
\h 3 John 
\toc1 John's Third Letter 
\toc2 3 John 
\mt1 John's Third Letter 
\c 1  
\s1 Greetings 
\p
\v 1 \w From|strong="G1722"\w* \w the|strong="G3588"\w* \w elder|strong="G4245"\w* \w to|strong="G1722"\w* \w his|strong="G25"\w* \w dear|strong="G27"\w* friend \w Gaius|strong="G1050"\w*, \w whom|strong="G3739"\w* \w he|strong="G3739"\w* sincerely \w loves|strong="G25"\w*. 
\p
\v 2 \w Dear|strong="G27"\w* friend, \w I|strong="G2532"\w* \w pray|strong="G2172"\w* \w that|strong="G3956"\w* \w all|strong="G3956"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w well|strong="G2532"\w* \w with|strong="G2532"\w* \w you|strong="G4771"\w* \w and|strong="G2532"\w* \w that|strong="G3956"\w* \w you|strong="G4771"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w good|strong="G5198"\w* \w health|strong="G5198"\w* — \w I|strong="G2532"\w* know \w that|strong="G3956"\w* \w all|strong="G3956"\w* \w is|strong="G3588"\w* \w well|strong="G2532"\w* \w with|strong="G2532"\w* \w your|strong="G2532"\w* \w soul|strong="G5590"\w*. 
\v 3 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w a|strong="G2064"\w* great \w joy|strong="G5463"\w* \w to|strong="G2064"\w* me, \w when|strong="G2532"\w* \w some|strong="G3588"\w* followers \w of|strong="G1722"\w* \w the|strong="G3588"\w* Lord \w came|strong="G2064"\w* \w and|strong="G2532"\w* \w testified|strong="G3140"\w* \w to|strong="G2064"\w* \w your|strong="G2532"\w* fidelity \w to|strong="G2064"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. \w I|strong="G2532"\w* know \w that|strong="G3140"\w* \w your|strong="G2532"\w* own \w life|strong="G4043"\w* \w is|strong="G3588"\w* guided \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\v 4 \w Nothing|strong="G3756"\w* gives \w me|strong="G2192"\w* \w greater|strong="G3173"\w* pleasure \w than|strong="G3173"\w* \w to|strong="G2443"\w* \w hear|strong="G191"\w* \w from|strong="G191"\w* \w time|strong="G3173"\w* \w to|strong="G2443"\w* \w time|strong="G3173"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* lives \w of|strong="G5043"\w* \w my|strong="G1699"\w* \w children|strong="G5043"\w* \w are|strong="G3778"\w* guided \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\s1 Gaius 
\p
\v 5 \w Dear|strong="G27"\w* friend, \w you|strong="G3739"\w* \w are|strong="G3778"\w* \w faithful|strong="G4103"\w* \w in|strong="G1519"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w* \w for|strong="G1519"\w* \w other|strong="G3739"\w* followers — \w even|strong="G2532"\w* \w when|strong="G2532"\w* \w they|strong="G3739"\w* \w are|strong="G3778"\w* \w strangers|strong="G3581"\w* \w to|strong="G1519"\w* \w you|strong="G3739"\w*. 
\v 6 \w They|strong="G3739"\w* themselves \w have|strong="G4160"\w* \w testified|strong="G3140"\w* \w before|strong="G1799"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w to|strong="G2316"\w* \w your|strong="G4160"\w* \w love|strong="G26"\w*. \w You|strong="G4771"\w* \w will|strong="G2316"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G2316"\w* \w help|strong="G4311"\w* \w them|strong="G4160"\w* \w on|strong="G4311"\w* \w their|strong="G3739"\w* \w way|strong="G4311"\w* \w in|strong="G2316"\w* \w a|strong="G4160"\w* \w manner|strong="G516"\w* \w worthy|strong="G516"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* service \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 7 \w For|strong="G1063"\w* \w it|strong="G2983"\w* \w was|strong="G3588"\w* \w on|strong="G575"\w* \w behalf|strong="G5228"\w* \w of|strong="G575"\w* Christ's \w name|strong="G3686"\w* \w that|strong="G1831"\w* \w they|strong="G2983"\w* set \w out|strong="G1831"\w*, \w not|strong="G3367"\w* \w accepting|strong="G2983"\w* \w even|strong="G1063"\w* \w one|strong="G3367"\w* thing \w from|strong="G575"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1482"\w*. 
\v 8 \w Therefore|strong="G3767"\w*, \w we|strong="G2249"\w* \w should|strong="G3784"\w* \w support|strong="G5274"\w* \w people|strong="G5108"\w* \w like|strong="G5108"\w* \w them|strong="G2443"\w*, \w and|strong="G225"\w* \w so|strong="G2443"\w* \w take|strong="G1096"\w* \w our|strong="G1096"\w* share \w in|strong="G1096"\w* their work \w for|strong="G2443"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\s1 Diotrephes \w and|strong="G225"\w* Demetrius 
\p
\v 9 \w I|strong="G1473"\w* \w wrote|strong="G1125"\w* \w something|strong="G5100"\w* \w to|strong="G5100"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w but|strong="G235"\w* \w Diotrephes|strong="G1361"\w* (\w who|strong="G3588"\w* \w loves|strong="G5383"\w* \w to|strong="G5100"\w* \w be|strong="G5100"\w* \w the|strong="G3588"\w* leader amongst \w them|strong="G846"\w*) doesn't welcome us. 
\v 10 \w So|strong="G2532"\w* \w if|strong="G1437"\w* \w I|strong="G1473"\w* \w come|strong="G2064"\w*, \w I|strong="G1473"\w* \w will|strong="G3739"\w* \w bring|strong="G4160"\w* \w up|strong="G2064"\w* \w his|strong="G846"\w* \w actions|strong="G2041"\w* \w in|strong="G1909"\w* telling \w wicked|strong="G4190"\w* nonsense \w about|strong="G1909"\w* \w us|strong="G4160"\w*. \w Not|strong="G3361"\w* \w content|strong="G714"\w* \w with|strong="G1909"\w* \w that|strong="G3739"\w*, \w he|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G2532"\w* refuses \w to|strong="G1909"\w* \w personally|strong="G846"\w* welcome \w our|strong="G2532"\w* friends \w who|strong="G3739"\w* \w are|strong="G3778"\w* followers, \w but|strong="G2532"\w* \w actually|strong="G2532"\w* stops \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w would|strong="G846"\w*, \w and|strong="G2532"\w* expels \w them|strong="G846"\w* \w from|strong="G2064"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*. 
\p
\v 11 \w Dear|strong="G27"\w* friend, \w do|strong="G15"\w* \w not|strong="G3756"\w* \w follow|strong="G3401"\w* \w a|strong="G1510"\w* \w bad|strong="G2556"\w* \w example|strong="G3401"\w*, \w but|strong="G235"\w* \w a|strong="G1510"\w* \w good|strong="G18"\w* \w one|strong="G3588"\w*. \w The|strong="G3588"\w* person \w who|strong="G3588"\w* \w does|strong="G1510"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w good|strong="G18"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*; \w the|strong="G3588"\w* person \w who|strong="G3588"\w* \w does|strong="G1510"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w bad|strong="G2556"\w* \w has|strong="G2316"\w* \w never|strong="G3756"\w* \w seen|strong="G3708"\w* \w God|strong="G2316"\w*. 
\v 12 \w Everyone|strong="G3956"\w* \w has|strong="G3748"\w* \w always|strong="G3956"\w* \w had|strong="G1510"\w* \w a|strong="G1510"\w* \w good|strong="G1510"\w* word \w for|strong="G3754"\w* \w Demetrius|strong="G1216"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w truth|strong="G225"\w* \w itself|strong="G846"\w* speaks \w for|strong="G3754"\w* \w him|strong="G846"\w*. \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w add|strong="G3140"\w* \w our|strong="G2532"\w* \w good|strong="G1510"\w* word, \w and|strong="G2532"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* \w is|strong="G1510"\w* \w true|strong="G227"\w*. 
\s1 Final \w words|strong="G2532"\w* 
\p
\v 13 \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w many|strong="G4183"\w* \w things|strong="G4183"\w* \w to|strong="G2309"\w* tell \w you|strong="G4771"\w*, \w but|strong="G235"\w* \w I|strong="G2532"\w* \w would|strong="G2309"\w* \w rather|strong="G235"\w* \w not|strong="G3756"\w* \w use|strong="G2192"\w* \w pen|strong="G2563"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*. 
\v 14 \w I|strong="G2532"\w* \w hope|strong="G1679"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G4771"\w* soon, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*. 
\v 15 \w Peace|strong="G1515"\w* \w be|strong="G1515"\w* \w with|strong="G2596"\w* \w you|strong="G4771"\w*. \w The|strong="G3588"\w* \w friends|strong="G5384"\w* here \w send|strong="G782"\w* \w you|strong="G4771"\w* \w their|strong="G2596"\w* \w greetings|strong="G782"\w*. \w Greet|strong="G782"\w* \w each|strong="G2596"\w* \w one|strong="G3588"\w* \w of|strong="G3686"\w* \w our|strong="G2596"\w* \w friends|strong="G5384"\w*. 