\id JUD  
\ide UTF-8
\h Jude 
\toc1 The Letter from Jude 
\toc2 Jude 
\mt2 The Letter from 
\mt1 Jude 
\c 1  
\s1 Introduction 
\p
\v 1 \w To|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w*, having received \w the|strong="G3588"\w* call, \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w loved|strong="G25"\w* \w by|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* protected \w by|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w From|strong="G1722"\w* \w Jude|strong="G2455"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w brother|strong="G80"\w* \w of|strong="G2316"\w* \w James|strong="G2385"\w*. 
\v 2 \w May|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w love|strong="G26"\w* \w be|strong="G2532"\w* \w yours|strong="G4771"\w* \w in|strong="G2532"\w* ever \w increasing|strong="G4129"\w* \w measure|strong="G4129"\w*. 
\s1 Warnings against moral corruption 
\p
\v 3 \w Dear|strong="G27"\w* friends, \w while|strong="G3956"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w making|strong="G4160"\w* \w every|strong="G3956"\w* \w effort|strong="G4710"\w* \w to|strong="G3956"\w* \w write|strong="G1125"\w* \w to|strong="G3956"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w our|strong="G3956"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I|strong="G1473"\w* \w felt|strong="G2192"\w* \w that|strong="G3956"\w* \w I|strong="G1473"\w* \w must|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G3956"\w* \w you|strong="G5210"\w* \w at|strong="G4012"\w* \w once|strong="G530"\w* \w to|strong="G3956"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G3956"\w* fight \w in|strong="G3956"\w* defence \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w that|strong="G3956"\w* \w has|strong="G2192"\w* \w once|strong="G530"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w been|strong="G2192"\w* \w entrusted|strong="G3860"\w* \w to|strong="G3956"\w* \w the|strong="G3956"\w* \w keeping|strong="G2192"\w* \w of|strong="G3956"\w* Christ's \w people|strong="G3956"\w*. 
\v 4 \w For|strong="G1063"\w* \w there|strong="G444"\w* \w have|strong="G2532"\w* \w crept|strong="G3921"\w* \w in|strong="G1519"\w* \w amongst|strong="G1519"\w* \w you|strong="G2532"\w* \w certain|strong="G5100"\w* \w godless|strong="G765"\w* \w people|strong="G444"\w*, whose \w sentence|strong="G2917"\w* \w has|strong="G2316"\w* \w long|strong="G3819"\w* \w since|strong="G1063"\w* \w been|strong="G2532"\w* pronounced, \w and|strong="G2532"\w* \w who|strong="G3588"\w* make \w the|strong="G3588"\w* mercy \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w an|strong="G2532"\w* excuse \w for|strong="G1063"\w* profligacy, \w and|strong="G2532"\w* disown \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w lord|strong="G2962"\w* \w and|strong="G2532"\w* \w master|strong="G2962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 5 \w Now|strong="G1161"\w* \w I|strong="G3754"\w* \w want|strong="G1014"\w* \w to|strong="G1014"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w* — \w but|strong="G1161"\w* \w you|strong="G5210"\w* already \w know|strong="G1492"\w* \w it|strong="G3708"\w* \w all|strong="G3956"\w* — \w that|strong="G3754"\w*, \w though|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* delivered \w the|strong="G3956"\w* \w people|strong="G2992"\w* \w from|strong="G1537"\w* \w Egypt|strong="G125"\w*, \w yet|strong="G1161"\w* \w he|strong="G3754"\w* afterward \w destroyed|strong="G622"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* refused \w to|strong="G1014"\w* \w believe|strong="G4100"\w* \w in|strong="G3956"\w* \w him|strong="G3708"\w*; 
\v 6 \w and|strong="G5037"\w* \w that|strong="G2250"\w* \w even|strong="G5037"\w* \w those|strong="G3588"\w* \w angels|strong="G32"\w*, \w who|strong="G3588"\w* did \w not|strong="G3361"\w* \w keep|strong="G5083"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* appointed spheres, \w but|strong="G235"\w* \w left|strong="G620"\w* \w their|strong="G1438"\w* \w proper|strong="G2398"\w* homes, \w have|strong="G3588"\w* \w been|strong="G3361"\w* \w kept|strong="G5083"\w* \w by|strong="G5259"\w* \w him|strong="G5083"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w judgement|strong="G2920"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w* \w in|strong="G1519"\w* everlasting \w chains|strong="G1199"\w* \w and|strong="G5037"\w* \w black|strong="G2217"\w* \w darkness|strong="G2217"\w*. 
\v 7 \w Like|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w towns|strong="G4172"\w* near \w them|strong="G846"\w*, \w which|strong="G3588"\w* gave \w themselves|strong="G1438"\w* up \w to|strong="G2532"\w* fornication, \w and|strong="G2532"\w* fell \w into|strong="G565"\w* unnatural vice, \w these|strong="G3778"\w* angels \w now|strong="G2532"\w* stand \w out|strong="G1438"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* warning, \w undergoing|strong="G5254"\w*, \w as|strong="G5613"\w* \w they|strong="G846"\w* \w are|strong="G3778"\w*, \w punishment|strong="G1349"\w* \w in|strong="G2532"\w* \w eternal|strong="G166"\w* \w fire|strong="G4442"\w*. 
\p
\v 8 \w Yet|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3668"\w* \w way|strong="G3668"\w* \w these|strong="G3778"\w* \w people|strong="G4561"\w*, \w too|strong="G2532"\w*, cherishing vain dreams, pollute \w our|strong="G2532"\w* \w human|strong="G4561"\w* nature, \w reject|strong="G114"\w* control, \w and|strong="G2532"\w* \w malign|strong="G987"\w* \w the|strong="G2532"\w* celestial beings. 
\v 9 \w Yet|strong="G1161"\w* \w even|strong="G1161"\w* \w Michael|strong="G3413"\w*, \w the|strong="G3588"\w* \w archangel|strong="G743"\w*, \w when|strong="G3753"\w*, \w in|strong="G3004"\w* \w his|strong="G4012"\w* dispute \w with|strong="G4012"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w he|strong="G3004"\w* \w was|strong="G3588"\w* \w arguing|strong="G1256"\w* \w about|strong="G4012"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G2962"\w* \w Moses|strong="G3475"\w*, \w did|strong="G1252"\w* \w not|strong="G3756"\w* \w venture|strong="G5111"\w* \w to|strong="G3004"\w* charge \w him|strong="G4012"\w* \w with|strong="G4012"\w* maligning, \w but|strong="G1161"\w* \w said|strong="G3004"\w* merely ‘\w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* \w you|strong="G4771"\w*!’ 
\v 10 \w But|strong="G1161"\w* \w these|strong="G3778"\w* \w people|strong="G1492"\w* \w malign|strong="G987"\w* \w whatever|strong="G3745"\w* \w they|strong="G1161"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w understand|strong="G1492"\w*; \w while|strong="G1722"\w* \w they|strong="G1161"\w* use \w such|strong="G3778"\w* \w things|strong="G3778"\w* \w as|strong="G5613"\w* \w they|strong="G1161"\w* \w know|strong="G1492"\w* \w by|strong="G1722"\w* \w instinct|strong="G5447"\w* (\w like|strong="G5613"\w* \w the|strong="G3588"\w* \w animals|strong="G2226"\w* \w that|strong="G3778"\w* \w have|strong="G3745"\w* \w no|strong="G3756"\w* reason) \w for|strong="G1722"\w* \w their|strong="G1722"\w* own corruption. 
\v 11 Alas \w for|strong="G3754"\w* \w them|strong="G846"\w*! \w They|strong="G846"\w* walk \w in|strong="G2532"\w* \w the|strong="G3588"\w* steps \w of|strong="G3598"\w* \w Cain|strong="G2535"\w*; led astray \w by|strong="G2532"\w* Balaam's love \w of|strong="G3598"\w* gain, \w they|strong="G846"\w* plunge \w into|strong="G4198"\w* sin, \w and|strong="G2532"\w* meet \w their|strong="G846"\w* ruin through \w rebellion|strong="G485"\w* \w like|strong="G846"\w* \w Korah|strong="G2879"\w*. 
\v 12 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* blots \w on|strong="G1722"\w* \w your|strong="G1722"\w* ‘love-feasts,’ \w when|strong="G1722"\w* \w they|strong="G3778"\w* \w feast|strong="G4910"\w* \w together|strong="G1722"\w* \w and|strong="G26"\w* provide \w without|strong="G870"\w* scruple \w for|strong="G1722"\w* \w themselves|strong="G1438"\w* alone. \w They|strong="G3778"\w* \w are|strong="G1510"\w* \w clouds|strong="G3507"\w* \w without|strong="G870"\w* rain, driven \w before|strong="G1722"\w* \w the|strong="G3588"\w* \w winds|strong="G417"\w*; \w they|strong="G3778"\w* \w are|strong="G1510"\w* leafless \w trees|strong="G1186"\w* \w without|strong="G870"\w* \w a|strong="G1510"\w* vestige \w of|strong="G26"\w* \w fruit|strong="G175"\w*, \w dead|strong="G599"\w* \w through|strong="G1722"\w* \w and|strong="G26"\w* \w through|strong="G1722"\w*, torn up \w by|strong="G1722"\w* \w the|strong="G3588"\w* roots; 
\v 13 \w they|strong="G3739"\w* \w are|strong="G3739"\w* \w wild|strong="G66"\w* \w sea|strong="G2281"\w* \w waves|strong="G2949"\w*, foaming \w with|strong="G1519"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w shame|strong="G152"\w*; \w they|strong="G3739"\w* \w are|strong="G3739"\w* ‘\w wandering|strong="G4107"\w* \w stars|strong="G792"\w*,’ \w for|strong="G1519"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* blackest \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* been \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w*. 
\p
\v 14 \w To|strong="G3004"\w* \w these|strong="G3778"\w* \w people|strong="G846"\w*, \w as|strong="G1722"\w* \w to|strong="G3004"\w* others, \w Enoch|strong="G1802"\w*, \w the|strong="G2532"\w* \w seventh|strong="G1442"\w* \w in|strong="G1722"\w* descent \w from|strong="G575"\w* \w Adam|strong="G76"\w*, declared — ‘\w See|strong="G3708"\w*! \w The|strong="G2532"\w* \w Lord|strong="G2962"\w* \w has|strong="G2962"\w* \w come|strong="G2064"\w* \w with|strong="G1722"\w* \w his|strong="G846"\w* hosts \w of|strong="G575"\w* \w holy|strong="G40"\w* \w ones|strong="G40"\w* around \w him|strong="G846"\w*, 
\v 15 \w to|strong="G2596"\w* \w execute|strong="G4160"\w* \w judgement|strong="G2920"\w* \w on|strong="G2596"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w convict|strong="G1651"\w* \w all|strong="G3956"\w* \w godless|strong="G765"\w* \w people|strong="G3956"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w their|strong="G846"\w* \w godless|strong="G765"\w* \w acts|strong="G4160"\w*, \w which|strong="G3739"\w* \w in|strong="G2596"\w* \w their|strong="G846"\w* \w ungodliness|strong="G763"\w* \w they|strong="G846"\w* \w have|strong="G2532"\w* \w committed|strong="G4160"\w*, \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w harsh|strong="G4642"\w* \w words|strong="G3056"\w* \w which|strong="G3739"\w* \w they|strong="G846"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G846"\w*, \w godless|strong="G765"\w* \w sinners|strong="G268"\w* \w that|strong="G3739"\w* \w they|strong="G846"\w* \w are|strong="G3956"\w*!’ 
\p
\v 16 \w These|strong="G3778"\w* \w people|strong="G846"\w* \w are|strong="G1510"\w* always murmuring, \w and|strong="G2532"\w* complaining \w of|strong="G2596"\w* \w their|strong="G846"\w* lot; \w they|strong="G846"\w* \w follow|strong="G4198"\w* \w where|strong="G2596"\w* \w their|strong="G846"\w* \w passions|strong="G1939"\w* \w lead|strong="G1510"\w* \w them|strong="G846"\w*; \w they|strong="G846"\w* \w have|strong="G1510"\w* \w arrogant|strong="G5246"\w* \w words|strong="G4750"\w* \w on|strong="G2596"\w* \w their|strong="G846"\w* \w lips|strong="G4750"\w*; \w and|strong="G2532"\w* \w they|strong="G846"\w* flatter \w others|strong="G3588"\w* \w for|strong="G2532"\w* \w the|strong="G3588"\w* \w sake|strong="G5484"\w* \w of|strong="G2596"\w* \w what|strong="G3588"\w* \w they|strong="G846"\w* can get \w from|strong="G2596"\w* \w them|strong="G846"\w*. 
\b
\p
\v 17 \w But|strong="G1161"\w* \w you|strong="G5210"\w* should, \w dear|strong="G27"\w* friends, \w recall|strong="G3403"\w* \w what|strong="G3588"\w* \w was|strong="G2424"\w* foretold \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w apostles|strong="G652"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 18 \w how|strong="G3754"\w* \w they|strong="G3754"\w* used \w to|strong="G3004"\w* \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w* — ‘\w As|strong="G2596"\w* \w time|strong="G5550"\w* draws \w to|strong="G3004"\w* \w an|strong="G1510"\w* \w end|strong="G2078"\w*, \w there|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w scoffers|strong="G1703"\w*, \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* led \w by|strong="G2596"\w* \w their|strong="G1438"\w* godless \w passions|strong="G1939"\w*.’ 
\v 19 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w people|strong="G1510"\w* — animal \w and|strong="G4151"\w* unspiritual — \w who|strong="G3588"\w* \w cause|strong="G592"\w* \w divisions|strong="G592"\w*. 
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w must|strong="G3588"\w*, \w dear|strong="G27"\w* friends, build \w up|strong="G2026"\w* \w your|strong="G1722"\w* characters \w on|strong="G1722"\w* \w the|strong="G3588"\w* foundation \w of|strong="G4151"\w* \w your|strong="G1722"\w* \w most|strong="G40"\w* \w holy|strong="G40"\w* \w faith|strong="G4102"\w*, \w pray|strong="G4336"\w* \w under|strong="G1722"\w* \w the|strong="G3588"\w* guidance \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*, 
\v 21 \w and|strong="G2316"\w* \w keep|strong="G5083"\w* \w within|strong="G1722"\w* \w the|strong="G3588"\w* \w love|strong="G26"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w while|strong="G1722"\w* \w waiting|strong="G4327"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w bring|strong="G1519"\w* \w you|strong="G1722"\w* \w to|strong="G1519"\w* \w eternal|strong="G166"\w* \w life|strong="G2222"\w*. 
\v 22 \w To|strong="G2532"\w* \w some|strong="G3739"\w* \w show|strong="G1651"\w* pity, because \w they|strong="G3739"\w* \w are|strong="G3739"\w* \w in|strong="G2532"\w* \w doubt|strong="G1252"\w*. ‘Drag \w them|strong="G3739"\w* out \w of|strong="G2532"\w* \w the|strong="G2532"\w* fire,’ \w and|strong="G2532"\w* save \w them|strong="G3739"\w*. 
\v 23 \w To|strong="G2532"\w* \w others|strong="G3588"\w* \w show|strong="G1653"\w* pity, \w but|strong="G1161"\w* \w with|strong="G1722"\w* caution, \w hating|strong="G3404"\w* \w the|strong="G3588"\w* clothing \w polluted|strong="G4695"\w* \w by|strong="G1722"\w* \w their|strong="G2532"\w* touch. 
\s1 Ascription 
\p
\v 24 \w To|strong="G1410"\w* \w him|strong="G846"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G1391"\w* falling, \w and|strong="G2532"\w* \w to|strong="G1410"\w* bring \w you|strong="G5210"\w* \w into|strong="G1722"\w* \w his|strong="G846"\w* \w glorious|strong="G1391"\w* \w presence|strong="G2714"\w*, \w blameless|strong="G299"\w* \w and|strong="G2532"\w* \w rejoicing|strong="G20"\w* — 
\v 25 \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w one|strong="G3588"\w* \w God|strong="G2316"\w*, \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*, \w be|strong="G2532"\w* ascribed, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w glory|strong="G1391"\w*, \w majesty|strong="G3172"\w*, \w power|strong="G1849"\w*, \w and|strong="G2532"\w* \w dominion|strong="G2904"\w*, \w as|strong="G1519"\w* \w it|strong="G1223"\w* \w was|strong="G2424"\w* \w before|strong="G4253"\w* \w time|strong="G165"\w* began, \w is|strong="G2316"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w time|strong="G165"\w* \w to|strong="G1519"\w* come. \w Amen|strong="G281"\w*. 