\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Biblia del Pinolero}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Como leer la Biblia}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Como la Biblia fue creado}{6}{section.0.5}%
\contentsline {section}{\numberline {6}La Biblia Reina Valera}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{6}{section.0.7}%
\contentsline {chapter}{\numberline {1}Génesis}{9}{chapter.1}%
\contentsline {section}{\numberline {1}1}{9}{section.1.1}%
\contentsline {section}{\numberline {2}2}{10}{section.1.2}%
\contentsline {section}{\numberline {3}3}{11}{section.1.3}%
\contentsline {section}{\numberline {4}4}{13}{section.1.4}%
\contentsline {section}{\numberline {5}5}{14}{section.1.5}%
\contentsline {section}{\numberline {6}6}{15}{section.1.6}%
\contentsline {section}{\numberline {7}7}{16}{section.1.7}%
\contentsline {section}{\numberline {8}8}{16}{section.1.8}%
\contentsline {section}{\numberline {9}9}{17}{section.1.9}%
\contentsline {section}{\numberline {10}10}{18}{section.1.10}%
\contentsline {section}{\numberline {11}11}{19}{section.1.11}%
\contentsline {section}{\numberline {12}12}{20}{section.1.12}%
\contentsline {section}{\numberline {13}13}{21}{section.1.13}%
\contentsline {section}{\numberline {14}14}{22}{section.1.14}%
\contentsline {section}{\numberline {15}15}{23}{section.1.15}%
\contentsline {section}{\numberline {16}16}{24}{section.1.16}%
\contentsline {section}{\numberline {17}17}{25}{section.1.17}%
\contentsline {section}{\numberline {18}18}{26}{section.1.18}%
\contentsline {section}{\numberline {19}19}{27}{section.1.19}%
\contentsline {section}{\numberline {20}20}{29}{section.1.20}%
\contentsline {section}{\numberline {21}21}{30}{section.1.21}%
\contentsline {section}{\numberline {22}22}{31}{section.1.22}%
\contentsline {section}{\numberline {23}23}{32}{section.1.23}%
\contentsline {section}{\numberline {24}24}{33}{section.1.24}%
\contentsline {section}{\numberline {25}25}{36}{section.1.25}%
\contentsline {section}{\numberline {26}26}{37}{section.1.26}%
\contentsline {section}{\numberline {27}27}{39}{section.1.27}%
\contentsline {section}{\numberline {28}28}{41}{section.1.28}%
\contentsline {section}{\numberline {29}29}{42}{section.1.29}%
\contentsline {section}{\numberline {30}30}{43}{section.1.30}%
\contentsline {section}{\numberline {31}31}{45}{section.1.31}%
\contentsline {section}{\numberline {32}32}{47}{section.1.32}%
\contentsline {section}{\numberline {33}33}{49}{section.1.33}%
\contentsline {section}{\numberline {34}34}{49}{section.1.34}%
\contentsline {section}{\numberline {35}35}{51}{section.1.35}%
\contentsline {section}{\numberline {36}36}{52}{section.1.36}%
\contentsline {section}{\numberline {37}37}{53}{section.1.37}%
\contentsline {section}{\numberline {38}38}{55}{section.1.38}%
\contentsline {section}{\numberline {39}39}{56}{section.1.39}%
\contentsline {section}{\numberline {40}40}{57}{section.1.40}%
\contentsline {section}{\numberline {41}41}{58}{section.1.41}%
\contentsline {section}{\numberline {42}42}{60}{section.1.42}%
\contentsline {section}{\numberline {43}43}{62}{section.1.43}%
\contentsline {section}{\numberline {44}44}{63}{section.1.44}%
\contentsline {section}{\numberline {45}45}{65}{section.1.45}%
\contentsline {section}{\numberline {46}46}{66}{section.1.46}%
\contentsline {section}{\numberline {47}47}{67}{section.1.47}%
\contentsline {section}{\numberline {48}48}{69}{section.1.48}%
\contentsline {section}{\numberline {49}49}{70}{section.1.49}%
\contentsline {section}{\numberline {50}50}{71}{section.1.50}%
\contentsline {chapter}{\numberline {2}Éxodo}{73}{chapter.2}%
\contentsline {section}{\numberline {1}1}{73}{section.2.1}%
\contentsline {section}{\numberline {2}2}{74}{section.2.2}%
\contentsline {section}{\numberline {3}3}{75}{section.2.3}%
\contentsline {section}{\numberline {4}4}{76}{section.2.4}%
\contentsline {section}{\numberline {5}5}{77}{section.2.5}%
\contentsline {section}{\numberline {6}6}{78}{section.2.6}%
\contentsline {section}{\numberline {7}7}{80}{section.2.7}%
\contentsline {section}{\numberline {8}8}{80}{section.2.8}%
\contentsline {section}{\numberline {9}9}{82}{section.2.9}%
\contentsline {section}{\numberline {10}10}{83}{section.2.10}%
\contentsline {section}{\numberline {11}11}{85}{section.2.11}%
\contentsline {section}{\numberline {12}12}{85}{section.2.12}%
\contentsline {section}{\numberline {13}13}{87}{section.2.13}%
\contentsline {section}{\numberline {14}14}{88}{section.2.14}%
\contentsline {section}{\numberline {15}15}{90}{section.2.15}%
\contentsline {section}{\numberline {16}16}{91}{section.2.16}%
\contentsline {section}{\numberline {17}17}{93}{section.2.17}%
\contentsline {section}{\numberline {18}18}{93}{section.2.18}%
\contentsline {section}{\numberline {19}19}{95}{section.2.19}%
\contentsline {section}{\numberline {20}20}{96}{section.2.20}%
\contentsline {section}{\numberline {21}21}{97}{section.2.21}%
\contentsline {section}{\numberline {22}22}{98}{section.2.22}%
\contentsline {section}{\numberline {23}23}{99}{section.2.23}%
\contentsline {section}{\numberline {24}24}{101}{section.2.24}%
\contentsline {section}{\numberline {25}25}{102}{section.2.25}%
\contentsline {section}{\numberline {26}26}{103}{section.2.26}%
\contentsline {section}{\numberline {27}27}{104}{section.2.27}%
\contentsline {section}{\numberline {28}28}{105}{section.2.28}%
\contentsline {section}{\numberline {29}29}{106}{section.2.29}%
\contentsline {section}{\numberline {30}30}{108}{section.2.30}%
\contentsline {section}{\numberline {31}31}{110}{section.2.31}%
\contentsline {section}{\numberline {32}32}{110}{section.2.32}%
\contentsline {section}{\numberline {33}33}{112}{section.2.33}%
\contentsline {section}{\numberline {34}34}{113}{section.2.34}%
\contentsline {section}{\numberline {35}35}{115}{section.2.35}%
\contentsline {section}{\numberline {36}36}{116}{section.2.36}%
\contentsline {section}{\numberline {37}37}{117}{section.2.37}%
\contentsline {section}{\numberline {38}38}{118}{section.2.38}%
\contentsline {section}{\numberline {39}39}{119}{section.2.39}%
\contentsline {section}{\numberline {40}40}{121}{section.2.40}%
\contentsline {chapter}{\numberline {3}Levítico}{123}{chapter.3}%
\contentsline {section}{\numberline {1}1}{123}{section.3.1}%
\contentsline {section}{\numberline {2}2}{124}{section.3.2}%
\contentsline {section}{\numberline {3}3}{125}{section.3.3}%
\contentsline {section}{\numberline {4}4}{125}{section.3.4}%
\contentsline {section}{\numberline {5}5}{127}{section.3.5}%
\contentsline {section}{\numberline {6}6}{128}{section.3.6}%
\contentsline {section}{\numberline {7}7}{129}{section.3.7}%
\contentsline {section}{\numberline {8}8}{130}{section.3.8}%
\contentsline {section}{\numberline {9}9}{132}{section.3.9}%
\contentsline {section}{\numberline {10}10}{133}{section.3.10}%
\contentsline {section}{\numberline {11}11}{134}{section.3.11}%
\contentsline {section}{\numberline {12}12}{135}{section.3.12}%
\contentsline {section}{\numberline {13}13}{136}{section.3.13}%
\contentsline {section}{\numberline {14}14}{138}{section.3.14}%
\contentsline {section}{\numberline {15}15}{141}{section.3.15}%
\contentsline {section}{\numberline {16}16}{142}{section.3.16}%
\contentsline {section}{\numberline {17}17}{144}{section.3.17}%
\contentsline {section}{\numberline {18}18}{144}{section.3.18}%
\contentsline {section}{\numberline {19}19}{145}{section.3.19}%
\contentsline {section}{\numberline {20}20}{147}{section.3.20}%
\contentsline {section}{\numberline {21}21}{148}{section.3.21}%
\contentsline {section}{\numberline {22}22}{149}{section.3.22}%
\contentsline {section}{\numberline {23}23}{150}{section.3.23}%
\contentsline {section}{\numberline {24}24}{152}{section.3.24}%
\contentsline {section}{\numberline {25}25}{153}{section.3.25}%
\contentsline {section}{\numberline {26}26}{155}{section.3.26}%
\contentsline {section}{\numberline {27}27}{157}{section.3.27}%
\contentsline {chapter}{\numberline {4}Números}{159}{chapter.4}%
\contentsline {section}{\numberline {1}1}{159}{section.4.1}%
\contentsline {section}{\numberline {2}2}{161}{section.4.2}%
\contentsline {section}{\numberline {3}3}{162}{section.4.3}%
\contentsline {section}{\numberline {4}4}{163}{section.4.4}%
\contentsline {section}{\numberline {5}5}{165}{section.4.5}%
\contentsline {section}{\numberline {6}6}{167}{section.4.6}%
\contentsline {section}{\numberline {7}7}{168}{section.4.7}%
\contentsline {section}{\numberline {8}8}{171}{section.4.8}%
\contentsline {section}{\numberline {9}9}{172}{section.4.9}%
\contentsline {section}{\numberline {10}10}{173}{section.4.10}%
\contentsline {section}{\numberline {11}11}{174}{section.4.11}%
\contentsline {section}{\numberline {12}12}{176}{section.4.12}%
\contentsline {section}{\numberline {13}13}{176}{section.4.13}%
\contentsline {section}{\numberline {14}14}{178}{section.4.14}%
\contentsline {section}{\numberline {15}15}{179}{section.4.15}%
\contentsline {section}{\numberline {16}16}{181}{section.4.16}%
\contentsline {section}{\numberline {17}17}{183}{section.4.17}%
\contentsline {section}{\numberline {18}18}{184}{section.4.18}%
\contentsline {section}{\numberline {19}19}{185}{section.4.19}%
\contentsline {section}{\numberline {20}20}{186}{section.4.20}%
\contentsline {section}{\numberline {21}21}{187}{section.4.21}%
\contentsline {section}{\numberline {22}22}{189}{section.4.22}%
\contentsline {section}{\numberline {23}23}{191}{section.4.23}%
\contentsline {section}{\numberline {24}24}{192}{section.4.24}%
\contentsline {section}{\numberline {25}25}{193}{section.4.25}%
\contentsline {section}{\numberline {26}26}{194}{section.4.26}%
\contentsline {section}{\numberline {27}27}{196}{section.4.27}%
\contentsline {section}{\numberline {28}28}{197}{section.4.28}%
\contentsline {section}{\numberline {29}29}{198}{section.4.29}%
\contentsline {section}{\numberline {30}30}{200}{section.4.30}%
\contentsline {section}{\numberline {31}31}{200}{section.4.31}%
\contentsline {section}{\numberline {32}32}{202}{section.4.32}%
\contentsline {section}{\numberline {33}33}{204}{section.4.33}%
\contentsline {section}{\numberline {34}34}{205}{section.4.34}%
\contentsline {section}{\numberline {35}35}{206}{section.4.35}%
\contentsline {section}{\numberline {36}36}{208}{section.4.36}%
\contentsline {chapter}{\numberline {5}Deuteronomio}{209}{chapter.5}%
\contentsline {section}{\numberline {1}1}{209}{section.5.1}%
\contentsline {section}{\numberline {2}2}{211}{section.5.2}%
\contentsline {section}{\numberline {3}3}{212}{section.5.3}%
\contentsline {section}{\numberline {4}4}{214}{section.5.4}%
\contentsline {section}{\numberline {5}5}{216}{section.5.5}%
\contentsline {section}{\numberline {6}6}{217}{section.5.6}%
\contentsline {section}{\numberline {7}7}{218}{section.5.7}%
\contentsline {section}{\numberline {8}8}{219}{section.5.8}%
\contentsline {section}{\numberline {9}9}{220}{section.5.9}%
\contentsline {section}{\numberline {10}10}{222}{section.5.10}%
\contentsline {section}{\numberline {11}11}{223}{section.5.11}%
\contentsline {section}{\numberline {12}12}{224}{section.5.12}%
\contentsline {section}{\numberline {13}13}{225}{section.5.13}%
\contentsline {section}{\numberline {14}14}{226}{section.5.14}%
\contentsline {section}{\numberline {15}15}{227}{section.5.15}%
\contentsline {section}{\numberline {16}16}{228}{section.5.16}%
\contentsline {section}{\numberline {17}17}{229}{section.5.17}%
\contentsline {section}{\numberline {18}18}{230}{section.5.18}%
\contentsline {section}{\numberline {19}19}{231}{section.5.19}%
\contentsline {section}{\numberline {20}20}{232}{section.5.20}%
\contentsline {section}{\numberline {21}21}{233}{section.5.21}%
\contentsline {section}{\numberline {22}22}{234}{section.5.22}%
\contentsline {section}{\numberline {23}23}{235}{section.5.23}%
\contentsline {section}{\numberline {24}24}{236}{section.5.24}%
\contentsline {section}{\numberline {25}25}{237}{section.5.25}%
\contentsline {section}{\numberline {26}26}{238}{section.5.26}%
\contentsline {section}{\numberline {27}27}{239}{section.5.27}%
\contentsline {section}{\numberline {28}28}{239}{section.5.28}%
\contentsline {section}{\numberline {29}29}{242}{section.5.29}%
\contentsline {section}{\numberline {30}30}{244}{section.5.30}%
\contentsline {section}{\numberline {31}31}{245}{section.5.31}%
\contentsline {section}{\numberline {32}32}{246}{section.5.32}%
\contentsline {section}{\numberline {33}33}{248}{section.5.33}%
\contentsline {section}{\numberline {34}34}{250}{section.5.34}%
\contentsline {chapter}{\numberline {6}Josué}{251}{chapter.6}%
\contentsline {section}{\numberline {1}1}{251}{section.6.1}%
\contentsline {section}{\numberline {2}2}{252}{section.6.2}%
\contentsline {section}{\numberline {3}3}{253}{section.6.3}%
\contentsline {section}{\numberline {4}4}{254}{section.6.4}%
\contentsline {section}{\numberline {5}5}{255}{section.6.5}%
\contentsline {section}{\numberline {6}6}{256}{section.6.6}%
\contentsline {section}{\numberline {7}7}{257}{section.6.7}%
\contentsline {section}{\numberline {8}8}{259}{section.6.8}%
\contentsline {section}{\numberline {9}9}{260}{section.6.9}%
\contentsline {section}{\numberline {10}10}{262}{section.6.10}%
\contentsline {section}{\numberline {11}11}{264}{section.6.11}%
\contentsline {section}{\numberline {12}12}{265}{section.6.12}%
\contentsline {section}{\numberline {13}13}{265}{section.6.13}%
\contentsline {section}{\numberline {14}14}{267}{section.6.14}%
\contentsline {section}{\numberline {15}15}{267}{section.6.15}%
\contentsline {section}{\numberline {16}16}{269}{section.6.16}%
\contentsline {section}{\numberline {17}17}{270}{section.6.17}%
\contentsline {section}{\numberline {18}18}{271}{section.6.18}%
\contentsline {section}{\numberline {19}19}{272}{section.6.19}%
\contentsline {section}{\numberline {20}20}{273}{section.6.20}%
\contentsline {section}{\numberline {21}21}{274}{section.6.21}%
\contentsline {section}{\numberline {22}22}{275}{section.6.22}%
\contentsline {section}{\numberline {23}23}{277}{section.6.23}%
\contentsline {section}{\numberline {24}24}{278}{section.6.24}%
\contentsline {chapter}{\numberline {7}Jueces}{280}{chapter.7}%
\contentsline {section}{\numberline {1}1}{280}{section.7.1}%
\contentsline {section}{\numberline {2}2}{281}{section.7.2}%
\contentsline {section}{\numberline {3}3}{283}{section.7.3}%
\contentsline {section}{\numberline {4}4}{284}{section.7.4}%
\contentsline {section}{\numberline {5}5}{285}{section.7.5}%
\contentsline {section}{\numberline {6}6}{287}{section.7.6}%
\contentsline {section}{\numberline {7}7}{289}{section.7.7}%
\contentsline {section}{\numberline {8}8}{290}{section.7.8}%
\contentsline {section}{\numberline {9}9}{292}{section.7.9}%
\contentsline {section}{\numberline {10}10}{294}{section.7.10}%
\contentsline {section}{\numberline {11}11}{295}{section.7.11}%
\contentsline {section}{\numberline {12}12}{296}{section.7.12}%
\contentsline {section}{\numberline {13}13}{297}{section.7.13}%
\contentsline {section}{\numberline {14}14}{298}{section.7.14}%
\contentsline {section}{\numberline {15}15}{300}{section.7.15}%
\contentsline {section}{\numberline {16}16}{301}{section.7.16}%
\contentsline {section}{\numberline {17}17}{302}{section.7.17}%
\contentsline {section}{\numberline {18}18}{303}{section.7.18}%
\contentsline {section}{\numberline {19}19}{305}{section.7.19}%
\contentsline {section}{\numberline {20}20}{306}{section.7.20}%
\contentsline {section}{\numberline {21}21}{308}{section.7.21}%
\contentsline {chapter}{\numberline {8}Rut}{311}{chapter.8}%
\contentsline {section}{\numberline {1}1}{311}{section.8.1}%
\contentsline {section}{\numberline {2}2}{312}{section.8.2}%
\contentsline {section}{\numberline {3}3}{313}{section.8.3}%
\contentsline {section}{\numberline {4}4}{314}{section.8.4}%
\contentsline {chapter}{\numberline {9}1 Samuel}{316}{chapter.9}%
\contentsline {section}{\numberline {1}1}{316}{section.9.1}%
\contentsline {section}{\numberline {2}2}{317}{section.9.2}%
\contentsline {section}{\numberline {3}3}{319}{section.9.3}%
\contentsline {section}{\numberline {4}4}{320}{section.9.4}%
\contentsline {section}{\numberline {5}5}{321}{section.9.5}%
\contentsline {section}{\numberline {6}6}{321}{section.9.6}%
\contentsline {section}{\numberline {7}7}{323}{section.9.7}%
\contentsline {section}{\numberline {8}8}{323}{section.9.8}%
\contentsline {section}{\numberline {9}9}{324}{section.9.9}%
\contentsline {section}{\numberline {10}10}{326}{section.9.10}%
\contentsline {section}{\numberline {11}11}{327}{section.9.11}%
\contentsline {section}{\numberline {12}12}{328}{section.9.12}%
\contentsline {section}{\numberline {13}13}{329}{section.9.13}%
\contentsline {section}{\numberline {14}14}{330}{section.9.14}%
\contentsline {section}{\numberline {15}15}{333}{section.9.15}%
\contentsline {section}{\numberline {16}16}{335}{section.9.16}%
\contentsline {section}{\numberline {17}17}{336}{section.9.17}%
\contentsline {section}{\numberline {18}18}{339}{section.9.18}%
\contentsline {section}{\numberline {19}19}{340}{section.9.19}%
\contentsline {section}{\numberline {20}20}{341}{section.9.20}%
\contentsline {section}{\numberline {21}21}{343}{section.9.21}%
\contentsline {section}{\numberline {22}22}{344}{section.9.22}%
\contentsline {section}{\numberline {23}23}{345}{section.9.23}%
\contentsline {section}{\numberline {24}24}{346}{section.9.24}%
\contentsline {section}{\numberline {25}25}{347}{section.9.25}%
\contentsline {section}{\numberline {26}26}{349}{section.9.26}%
\contentsline {section}{\numberline {27}27}{350}{section.9.27}%
\contentsline {section}{\numberline {28}28}{351}{section.9.28}%
\contentsline {section}{\numberline {29}29}{352}{section.9.29}%
\contentsline {section}{\numberline {30}30}{353}{section.9.30}%
\contentsline {section}{\numberline {31}31}{354}{section.9.31}%
\contentsline {chapter}{\numberline {10}2 Samuel}{356}{chapter.10}%
\contentsline {section}{\numberline {1}1}{356}{section.10.1}%
\contentsline {section}{\numberline {2}2}{357}{section.10.2}%
\contentsline {section}{\numberline {3}3}{358}{section.10.3}%
\contentsline {section}{\numberline {4}4}{360}{section.10.4}%
\contentsline {section}{\numberline {5}5}{361}{section.10.5}%
\contentsline {section}{\numberline {6}6}{362}{section.10.6}%
\contentsline {section}{\numberline {7}7}{363}{section.10.7}%
\contentsline {section}{\numberline {8}8}{364}{section.10.8}%
\contentsline {section}{\numberline {9}9}{365}{section.10.9}%
\contentsline {section}{\numberline {10}10}{366}{section.10.10}%
\contentsline {section}{\numberline {11}11}{367}{section.10.11}%
\contentsline {section}{\numberline {12}12}{368}{section.10.12}%
\contentsline {section}{\numberline {13}13}{369}{section.10.13}%
\contentsline {section}{\numberline {14}14}{371}{section.10.14}%
\contentsline {section}{\numberline {15}15}{373}{section.10.15}%
\contentsline {section}{\numberline {16}16}{375}{section.10.16}%
\contentsline {section}{\numberline {17}17}{376}{section.10.17}%
\contentsline {section}{\numberline {18}18}{377}{section.10.18}%
\contentsline {section}{\numberline {19}19}{379}{section.10.19}%
\contentsline {section}{\numberline {20}20}{381}{section.10.20}%
\contentsline {section}{\numberline {21}21}{383}{section.10.21}%
\contentsline {section}{\numberline {22}22}{384}{section.10.22}%
\contentsline {section}{\numberline {23}23}{386}{section.10.23}%
\contentsline {section}{\numberline {24}24}{387}{section.10.24}%
\contentsline {chapter}{\numberline {11}1 Reyes}{389}{chapter.11}%
\contentsline {section}{\numberline {1}1}{389}{section.11.1}%
\contentsline {section}{\numberline {2}2}{391}{section.11.2}%
\contentsline {section}{\numberline {3}3}{393}{section.11.3}%
\contentsline {section}{\numberline {4}4}{395}{section.11.4}%
\contentsline {section}{\numberline {5}5}{396}{section.11.5}%
\contentsline {section}{\numberline {6}6}{397}{section.11.6}%
\contentsline {section}{\numberline {7}7}{398}{section.11.7}%
\contentsline {section}{\numberline {8}8}{400}{section.11.8}%
\contentsline {section}{\numberline {9}9}{404}{section.11.9}%
\contentsline {section}{\numberline {10}10}{405}{section.11.10}%
\contentsline {section}{\numberline {11}11}{406}{section.11.11}%
\contentsline {section}{\numberline {12}12}{408}{section.11.12}%
\contentsline {section}{\numberline {13}13}{410}{section.11.13}%
\contentsline {section}{\numberline {14}14}{411}{section.11.14}%
\contentsline {section}{\numberline {15}15}{413}{section.11.15}%
\contentsline {section}{\numberline {16}16}{414}{section.11.16}%
\contentsline {section}{\numberline {17}17}{416}{section.11.17}%
\contentsline {section}{\numberline {18}18}{417}{section.11.18}%
\contentsline {section}{\numberline {19}19}{419}{section.11.19}%
\contentsline {section}{\numberline {20}20}{420}{section.11.20}%
\contentsline {section}{\numberline {21}21}{422}{section.11.21}%
\contentsline {section}{\numberline {22}22}{424}{section.11.22}%
\contentsline {chapter}{\numberline {12}2 Reyes}{427}{chapter.12}%
\contentsline {section}{\numberline {1}1}{427}{section.12.1}%
\contentsline {section}{\numberline {2}2}{428}{section.12.2}%
\contentsline {section}{\numberline {3}3}{429}{section.12.3}%
\contentsline {section}{\numberline {4}4}{431}{section.12.4}%
\contentsline {section}{\numberline {5}5}{433}{section.12.5}%
\contentsline {section}{\numberline {6}6}{434}{section.12.6}%
\contentsline {section}{\numberline {7}7}{436}{section.12.7}%
\contentsline {section}{\numberline {8}8}{437}{section.12.8}%
\contentsline {section}{\numberline {9}9}{439}{section.12.9}%
\contentsline {section}{\numberline {10}10}{441}{section.12.10}%
\contentsline {section}{\numberline {11}11}{442}{section.12.11}%
\contentsline {section}{\numberline {12}12}{443}{section.12.12}%
\contentsline {section}{\numberline {13}13}{445}{section.12.13}%
\contentsline {section}{\numberline {14}14}{446}{section.12.14}%
\contentsline {section}{\numberline {15}15}{447}{section.12.15}%
\contentsline {section}{\numberline {16}16}{449}{section.12.16}%
\contentsline {section}{\numberline {17}17}{450}{section.12.17}%
\contentsline {section}{\numberline {18}18}{452}{section.12.18}%
\contentsline {section}{\numberline {19}19}{453}{section.12.19}%
\contentsline {section}{\numberline {20}20}{455}{section.12.20}%
\contentsline {section}{\numberline {21}21}{456}{section.12.21}%
\contentsline {section}{\numberline {22}22}{457}{section.12.22}%
\contentsline {section}{\numberline {23}23}{458}{section.12.23}%
\contentsline {section}{\numberline {24}24}{460}{section.12.24}%
\contentsline {section}{\numberline {25}25}{461}{section.12.25}%
\contentsline {chapter}{\numberline {13}1 Crónicas}{464}{chapter.13}%
\contentsline {section}{\numberline {1}1}{464}{section.13.1}%
\contentsline {section}{\numberline {2}2}{465}{section.13.2}%
\contentsline {section}{\numberline {3}3}{467}{section.13.3}%
\contentsline {section}{\numberline {4}4}{468}{section.13.4}%
\contentsline {section}{\numberline {5}5}{469}{section.13.5}%
\contentsline {section}{\numberline {6}6}{470}{section.13.6}%
\contentsline {section}{\numberline {7}7}{472}{section.13.7}%
\contentsline {section}{\numberline {8}8}{474}{section.13.8}%
\contentsline {section}{\numberline {9}9}{475}{section.13.9}%
\contentsline {section}{\numberline {10}10}{476}{section.13.10}%
\contentsline {section}{\numberline {11}11}{477}{section.13.11}%
\contentsline {section}{\numberline {12}12}{478}{section.13.12}%
\contentsline {section}{\numberline {13}13}{480}{section.13.13}%
\contentsline {section}{\numberline {14}14}{481}{section.13.14}%
\contentsline {section}{\numberline {15}15}{481}{section.13.15}%
\contentsline {section}{\numberline {16}16}{482}{section.13.16}%
\contentsline {section}{\numberline {17}17}{484}{section.13.17}%
\contentsline {section}{\numberline {18}18}{485}{section.13.18}%
\contentsline {section}{\numberline {19}19}{486}{section.13.19}%
\contentsline {section}{\numberline {20}20}{487}{section.13.20}%
\contentsline {section}{\numberline {21}21}{487}{section.13.21}%
\contentsline {section}{\numberline {22}22}{489}{section.13.22}%
\contentsline {section}{\numberline {23}23}{490}{section.13.23}%
\contentsline {section}{\numberline {24}24}{491}{section.13.24}%
\contentsline {section}{\numberline {25}25}{492}{section.13.25}%
\contentsline {section}{\numberline {26}26}{492}{section.13.26}%
\contentsline {section}{\numberline {27}27}{494}{section.13.27}%
\contentsline {section}{\numberline {28}28}{495}{section.13.28}%
\contentsline {section}{\numberline {29}29}{496}{section.13.29}%
\contentsline {chapter}{\numberline {14}2 Crónicas}{499}{chapter.14}%
\contentsline {section}{\numberline {1}1}{499}{section.14.1}%
\contentsline {section}{\numberline {2}2}{500}{section.14.2}%
\contentsline {section}{\numberline {3}3}{500}{section.14.3}%
\contentsline {section}{\numberline {4}4}{501}{section.14.4}%
\contentsline {section}{\numberline {5}5}{502}{section.14.5}%
\contentsline {section}{\numberline {6}6}{503}{section.14.6}%
\contentsline {section}{\numberline {7}7}{505}{section.14.7}%
\contentsline {section}{\numberline {8}8}{506}{section.14.8}%
\contentsline {section}{\numberline {9}9}{507}{section.14.9}%
\contentsline {section}{\numberline {10}10}{508}{section.14.10}%
\contentsline {section}{\numberline {11}11}{509}{section.14.11}%
\contentsline {section}{\numberline {12}12}{510}{section.14.12}%
\contentsline {section}{\numberline {13}13}{511}{section.14.13}%
\contentsline {section}{\numberline {14}14}{512}{section.14.14}%
\contentsline {section}{\numberline {15}15}{512}{section.14.15}%
\contentsline {section}{\numberline {16}16}{513}{section.14.16}%
\contentsline {section}{\numberline {17}17}{514}{section.14.17}%
\contentsline {section}{\numberline {18}18}{515}{section.14.18}%
\contentsline {section}{\numberline {19}19}{516}{section.14.19}%
\contentsline {section}{\numberline {20}20}{517}{section.14.20}%
\contentsline {section}{\numberline {21}21}{519}{section.14.21}%
\contentsline {section}{\numberline {22}22}{520}{section.14.22}%
\contentsline {section}{\numberline {23}23}{520}{section.14.23}%
\contentsline {section}{\numberline {24}24}{522}{section.14.24}%
\contentsline {section}{\numberline {25}25}{523}{section.14.25}%
\contentsline {section}{\numberline {26}26}{524}{section.14.26}%
\contentsline {section}{\numberline {27}27}{525}{section.14.27}%
\contentsline {section}{\numberline {28}28}{526}{section.14.28}%
\contentsline {section}{\numberline {29}29}{527}{section.14.29}%
\contentsline {section}{\numberline {30}30}{529}{section.14.30}%
\contentsline {section}{\numberline {31}31}{531}{section.14.31}%
\contentsline {section}{\numberline {32}32}{532}{section.14.32}%
\contentsline {section}{\numberline {33}33}{534}{section.14.33}%
\contentsline {section}{\numberline {34}34}{535}{section.14.34}%
\contentsline {section}{\numberline {35}35}{537}{section.14.35}%
\contentsline {section}{\numberline {36}36}{538}{section.14.36}%
\contentsline {chapter}{\numberline {15}Esdras}{540}{chapter.15}%
\contentsline {section}{\numberline {1}1}{540}{section.15.1}%
\contentsline {section}{\numberline {2}2}{540}{section.15.2}%
\contentsline {section}{\numberline {3}3}{541}{section.15.3}%
\contentsline {section}{\numberline {4}4}{542}{section.15.4}%
\contentsline {section}{\numberline {5}5}{544}{section.15.5}%
\contentsline {section}{\numberline {6}6}{545}{section.15.6}%
\contentsline {section}{\numberline {7}7}{546}{section.15.7}%
\contentsline {section}{\numberline {8}8}{547}{section.15.8}%
\contentsline {section}{\numberline {9}9}{549}{section.15.9}%
\contentsline {section}{\numberline {10}10}{550}{section.15.10}%
\contentsline {chapter}{\numberline {16}Nehemías}{552}{chapter.16}%
\contentsline {section}{\numberline {1}1}{552}{section.16.1}%
\contentsline {section}{\numberline {2}2}{552}{section.16.2}%
\contentsline {section}{\numberline {3}3}{553}{section.16.3}%
\contentsline {section}{\numberline {4}4}{555}{section.16.4}%
\contentsline {section}{\numberline {5}5}{556}{section.16.5}%
\contentsline {section}{\numberline {6}6}{557}{section.16.6}%
\contentsline {section}{\numberline {7}7}{558}{section.16.7}%
\contentsline {section}{\numberline {8}8}{560}{section.16.8}%
\contentsline {section}{\numberline {9}9}{561}{section.16.9}%
\contentsline {section}{\numberline {10}10}{563}{section.16.10}%
\contentsline {section}{\numberline {11}11}{564}{section.16.11}%
\contentsline {section}{\numberline {12}12}{566}{section.16.12}%
\contentsline {section}{\numberline {13}13}{567}{section.16.13}%
\contentsline {chapter}{\numberline {17}Ester}{570}{chapter.17}%
\contentsline {section}{\numberline {1}1}{570}{section.17.1}%
\contentsline {section}{\numberline {2}2}{571}{section.17.2}%
\contentsline {section}{\numberline {3}3}{572}{section.17.3}%
\contentsline {section}{\numberline {4}4}{573}{section.17.4}%
\contentsline {section}{\numberline {5}5}{574}{section.17.5}%
\contentsline {section}{\numberline {6}6}{575}{section.17.6}%
\contentsline {section}{\numberline {7}7}{576}{section.17.7}%
\contentsline {section}{\numberline {8}8}{576}{section.17.8}%
\contentsline {section}{\numberline {9}9}{577}{section.17.9}%
\contentsline {section}{\numberline {10}10}{579}{section.17.10}%
\contentsline {chapter}{\numberline {18}Salmos}{580}{chapter.18}%
\contentsline {subsection}{Las dos formas de vida}{580}{chapter.18}%
\contentsline {section}{\numberline {1}1}{580}{section.18.1}%
\contentsline {subsection}{La victoria de Dios y del rey ungido por él sobre las naciones furiosas}{580}{section.18.1}%
\contentsline {section}{\numberline {2}2}{580}{section.18.2}%
\contentsline {subsection}{Canción de la mañana de un hombre piadoso en los malos tiempos}{580}{section.18.2}%
\contentsline {section}{\numberline {3}3}{580}{section.18.3}%
\contentsline {subsection}{Canción vespertina de un hombre piadoso en tiempos de angustia}{581}{section.18.3}%
\contentsline {section}{\numberline {4}4}{581}{section.18.4}%
\contentsline {subsection}{Oración matutina en el templo contra enemigos impíos}{581}{section.18.4}%
\contentsline {section}{\numberline {5}5}{581}{section.18.5}%
\contentsline {subsection}{Pedir ayuda a alguien gravemente enfermo en cuerpo y alma (Primer Salmo Penitencial)}{581}{section.18.5}%
\contentsline {section}{\numberline {6}6}{581}{section.18.6}%
\contentsline {subsection}{El Señor como juez justo y salvador de los afligidos}{582}{section.18.6}%
\contentsline {section}{\numberline {7}7}{582}{section.18.7}%
\contentsline {subsection}{La humildad y la alteza del hombre en la creación}{582}{section.18.7}%
\contentsline {section}{\numberline {8}8}{582}{section.18.8}%
\contentsline {subsection}{Canto de acción de gracias por el juicio de Dios sobre los enemigos paganos y solicitud de nueva ayuda}{583}{section.18.8}%
\contentsline {section}{\numberline {9}9}{583}{section.18.9}%
\contentsline {subsection}{Pide ayuda contra los malvados de la violencia}{583}{section.18.9}%
\contentsline {section}{\numberline {10}10}{583}{section.18.10}%
\contentsline {subsection}{El Señor es fiel y justo}{584}{section.18.10}%
\contentsline {section}{\numberline {11}11}{584}{section.18.11}%
\contentsline {subsection}{Consuelo de los rectos contra la violencia de la mentira}{584}{section.18.11}%
\contentsline {section}{\numberline {12}12}{584}{section.18.12}%
\contentsline {subsection}{¿Por cuánto tiempo más?}{584}{section.18.12}%
\contentsline {section}{\numberline {13}13}{584}{section.18.13}%
\contentsline {subsection}{Pensamientos sobre la depravación general del mundo y pedir redención}{585}{section.18.13}%
\contentsline {section}{\numberline {14}14}{585}{section.18.14}%
\contentsline {subsection}{¿Quién puede ser el invitado del Señor?}{585}{section.18.14}%
\contentsline {section}{\numberline {15}15}{585}{section.18.15}%
\contentsline {subsection}{Dios el más alto, sí, solo bien por sí mismo}{585}{section.18.15}%
\contentsline {section}{\numberline {16}16}{585}{section.18.16}%
\contentsline {subsection}{El grito de un hombre angustiado por ayuda contra enemigos nefastos}{586}{section.18.16}%
\contentsline {section}{\numberline {17}17}{586}{section.18.17}%
\contentsline {subsection}{El cántico de agradecimiento y victoria de David tras la derrota de sus enemigos}{586}{section.18.17}%
\contentsline {section}{\numberline {18}18}{586}{section.18.18}%
\contentsline {subsection}{Alabado sea Dios Creador y su ley; Pide perdón de pecados y santificación}{588}{section.18.18}%
\contentsline {section}{\numberline {19}19}{588}{section.18.19}%
\contentsline {subsection}{Fürbitte des Volkes für den König beim Auszug des Heeres}{588}{section.18.19}%
\contentsline {section}{\numberline {20}20}{588}{section.18.20}%
\contentsline {subsection}{Oración de acción de gracias por los beneficios que Dios le ha mostrado al rey (especialmente por la victoria que le ha otorgado) y esperanza de nuevas bendiciones}{589}{section.18.20}%
\contentsline {section}{\numberline {21}21}{589}{section.18.21}%
\contentsline {subsection}{Lamento y esperanza de alguien abandonado por Dios (Salmo de la pasión del Salvador)}{589}{section.18.21}%
\contentsline {section}{\numberline {22}22}{589}{section.18.22}%
\contentsline {subsection}{El Señor como buen pastor y bondadoso dador de consuelo y seguridad}{590}{section.18.22}%
\contentsline {section}{\numberline {23}23}{590}{section.18.23}%
\contentsline {subsection}{Canto ceremonial a la entrada (del pueblo y del rey de honor) al santuario}{590}{section.18.23}%
\contentsline {section}{\numberline {24}24}{590}{section.18.24}%
\contentsline {subsection}{Oración por la protección de Dios, por la guía llena de gracia y el perdón de los pecados}{591}{section.18.24}%
\contentsline {section}{\numberline {25}25}{591}{section.18.25}%
\contentsline {subsection}{Un piadoso grito de auxilio, consciente de su inocencia}{591}{section.18.25}%
\contentsline {section}{\numberline {26}26}{591}{section.18.26}%
\contentsline {subsection}{Confianza gozosa en el Señor y solicitud de mayor protección}{592}{section.18.26}%
\contentsline {section}{\numberline {27}27}{592}{section.18.27}%
\contentsline {subsection}{Oración y ayuda contra enemigos impíos y gracias por la respuesta}{592}{section.18.27}%
\contentsline {section}{\numberline {28}28}{592}{section.18.28}%
\contentsline {subsection}{La gloria de Dios en una tormenta}{593}{section.18.28}%
\contentsline {section}{\numberline {29}29}{593}{section.18.29}%
\contentsline {subsection}{Canción de agradecimiento para alguien rescatado de la angustia}{593}{section.18.29}%
\contentsline {section}{\numberline {30}30}{593}{section.18.30}%
\contentsline {subsection}{Oración confiada en extrema necesidad}{593}{section.18.30}%
\contentsline {section}{\numberline {31}31}{593}{section.18.31}%
\contentsline {subsection}{Bendiciones del arrepentimiento y bienaventuranza del perdón de los pecados (Salmo Segundo Penitencial)}{594}{section.18.31}%
\contentsline {section}{\numberline {32}32}{594}{section.18.32}%
\contentsline {subsection}{Invitación a alabar la omnipotencia y la gracia de Dios}{595}{section.18.32}%
\contentsline {section}{\numberline {33}33}{595}{section.18.33}%
\contentsline {subsection}{Dios ayuda a los suyos en cada necesidad}{595}{section.18.33}%
\contentsline {section}{\numberline {34}34}{595}{section.18.34}%
\contentsline {subsection}{Pide ayuda a un tolerante contra enemigos infieles e ingratos}{596}{section.18.34}%
\contentsline {section}{\numberline {35}35}{596}{section.18.35}%
\contentsline {subsection}{Los acontecimientos desesperados de los malvados y las bendiciones de la comunión con Dios}{597}{section.18.35}%
\contentsline {section}{\numberline {36}36}{597}{section.18.36}%
\contentsline {subsection}{La falsa suerte de los malvados (= impíos) permite que los justos sean piadosos}{597}{section.18.36}%
\contentsline {section}{\numberline {37}37}{597}{section.18.37}%
\contentsline {subsection}{Oración penitencial y clamor por ayuda en enfermedades graves y angustias (tercer salmo penitencial)}{599}{section.18.37}%
\contentsline {section}{\numberline {38}38}{599}{section.18.38}%
\contentsline {subsection}{Demanda y solicitud de una persona fuertemente impugnada}{599}{section.18.38}%
\contentsline {section}{\numberline {39}39}{599}{section.18.39}%
\contentsline {subsection}{Acción de gracias y súplica}{600}{section.18.39}%
\contentsline {section}{\numberline {40}40}{600}{section.18.40}%
\contentsline {subsection}{Un enfermo se queja de enemigos maliciosos y amigos infieles}{600}{section.18.40}%
\contentsline {section}{\numberline {41}41}{600}{section.18.41}%
\contentsline {subsection}{Anhelo de Dios y su santuario en Sion}{601}{section.18.41}%
\contentsline {section}{\numberline {42}42}{601}{section.18.42}%
\contentsline {section}{\numberline {43}43}{601}{section.18.43}%
\contentsline {subsection}{Lamentar y clamar por ayuda del pueblo respetuoso de la ley, pero derrotado y maltratado por sus enemigos}{602}{section.18.43}%
\contentsline {section}{\numberline {44}44}{602}{section.18.44}%
\contentsline {subsection}{Canción de celebración de la boda del rey}{603}{section.18.44}%
\contentsline {section}{\numberline {45}45}{603}{section.18.45}%
\contentsline {subsection}{Una poderosa fortaleza es nuestro Dios}{603}{section.18.45}%
\contentsline {section}{\numberline {46}46}{603}{section.18.46}%
\contentsline {subsection}{El Dios de Israel como Rey de todos los pueblos}{604}{section.18.46}%
\contentsline {section}{\numberline {47}47}{604}{section.18.47}%
\contentsline {subsection}{La fiesta de los peregrinos alaba a Sión, la ciudad invicta de Dios}{604}{section.18.47}%
\contentsline {section}{\numberline {48}48}{604}{section.18.48}%
\contentsline {subsection}{Impermanencia de la felicidad exterior de los malvados}{604}{section.18.48}%
\contentsline {section}{\numberline {49}49}{604}{section.18.49}%
\contentsline {subsection}{La adoración correcta}{605}{section.18.49}%
\contentsline {section}{\numberline {50}50}{605}{section.18.50}%
\contentsline {subsection}{Oración penitencial de David (cuarto salmo penitencial)}{606}{section.18.50}%
\contentsline {section}{\numberline {51}51}{606}{section.18.51}%
\contentsline {subsection}{Quejarse de un enemigo violento y regocijarse con la ayuda divina}{606}{section.18.51}%
\contentsline {section}{\numberline {52}52}{606}{section.18.52}%
\contentsline {subsection}{Pensamientos sobre la depravación general del mundo y pedir redención}{607}{section.18.52}%
\contentsline {section}{\numberline {53}53}{607}{section.18.53}%
\contentsline {subsection}{Pide ayuda contra enemigos impíos}{607}{section.18.53}%
\contentsline {section}{\numberline {54}54}{607}{section.18.54}%
\contentsline {subsection}{Oración contra un enemigo impío y queja contra un amigo infiel}{607}{section.18.54}%
\contentsline {section}{\numberline {55}55}{607}{section.18.55}%
\contentsline {subsection}{Coraje seguro en una situación desesperada}{608}{section.18.55}%
\contentsline {section}{\numberline {56}56}{608}{section.18.56}%
\contentsline {subsection}{Confianza en Dios en medio de enemigos}{608}{section.18.56}%
\contentsline {section}{\numberline {57}57}{608}{section.18.57}%
\contentsline {subsection}{Contra jueces (o gobernantes) injustos}{609}{section.18.57}%
\contentsline {section}{\numberline {58}58}{609}{section.18.58}%
\contentsline {subsection}{Un grito de ayuda de un enemigo violento}{609}{section.18.58}%
\contentsline {section}{\numberline {59}59}{609}{section.18.59}%
\contentsline {subsection}{Oración después de una severa derrota en la guerra}{610}{section.18.59}%
\contentsline {section}{\numberline {60}60}{610}{section.18.60}%
\contentsline {subsection}{Intercesión por el Rey desde lejos}{610}{section.18.60}%
\contentsline {section}{\numberline {61}61}{610}{section.18.61}%
\contentsline {subsection}{¡Silencio en Dios! La nada de la gente}{611}{section.18.61}%
\contentsline {section}{\numberline {62}62}{611}{section.18.62}%
\contentsline {subsection}{Anhelo de Dios, el refrigerio del alma y el bien supremo}{611}{section.18.62}%
\contentsline {section}{\numberline {63}63}{611}{section.18.63}%
\contentsline {subsection}{Pide protección contra enemigos maliciosos}{611}{section.18.63}%
\contentsline {section}{\numberline {64}64}{611}{section.18.64}%
\contentsline {subsection}{Canción de acción de gracias por los beneficios espirituales divinos y las bendiciones de la cosecha}{612}{section.18.64}%
\contentsline {section}{\numberline {65}65}{612}{section.18.65}%
\contentsline {subsection}{Canto de agradecimiento del pueblo por su maravillosa guía y salvación}{612}{section.18.65}%
\contentsline {section}{\numberline {66}66}{612}{section.18.66}%
\contentsline {subsection}{¡Dios bendiga a Israel! (Canción de Acción de Gracias)}{613}{section.18.66}%
\contentsline {section}{\numberline {67}67}{613}{section.18.67}%
\contentsline {subsection}{La victoria del Dios de Israel sobre sus enemigos}{613}{section.18.67}%
\contentsline {section}{\numberline {68}68}{613}{section.18.68}%
\contentsline {subsection}{La oración de un hombre piadoso por la salvación de la vergüenza y la angustia}{614}{section.18.68}%
\contentsline {section}{\numberline {69}69}{614}{section.18.69}%
\contentsline {subsection}{Pide ayuda en la búsqueda}{615}{section.18.69}%
\contentsline {section}{\numberline {70}70}{615}{section.18.70}%
\contentsline {subsection}{¡No me dejes en la vejez!}{616}{section.18.70}%
\contentsline {section}{\numberline {71}71}{616}{section.18.71}%
\contentsline {subsection}{Bendiciones al rey}{616}{section.18.71}%
\contentsline {section}{\numberline {72}72}{616}{section.18.72}%
\contentsline {subsection}{El hecho por Dios »sin embargo«}{617}{section.18.72}%
\contentsline {section}{\numberline {73}73}{617}{section.18.73}%
\contentsline {subsection}{Quejarse ante la congregación de la devastación del templo y pedir ayuda}{618}{section.18.73}%
\contentsline {section}{\numberline {74}74}{618}{section.18.74}%
\contentsline {subsection}{Dios, el juez del mundo justo}{618}{section.18.74}%
\contentsline {section}{\numberline {75}75}{618}{section.18.75}%
\contentsline {subsection}{El canto de la victoria de Israel en alabanza a Dios}{619}{section.18.75}%
\contentsline {section}{\numberline {76}76}{619}{section.18.76}%
\contentsline {subsection}{Recuerdos en tiempos dolorosos del liderazgo anterior de Dios y quejas sobre el cambio en el comportamiento divino hacia su pueblo}{619}{section.18.76}%
\contentsline {section}{\numberline {77}77}{619}{section.18.77}%
\contentsline {subsection}{Revisión de advertencia de la desobediencia repetida de Israel}{620}{section.18.77}%
\contentsline {section}{\numberline {78}78}{620}{section.18.78}%
\contentsline {subsection}{Lamentación del pueblo de Dios por la desolación de Jerusalén}{622}{section.18.78}%
\contentsline {section}{\numberline {79}79}{622}{section.18.79}%
\contentsline {subsection}{Oración por la restauración de Israel, la vid que Dios plantó}{622}{section.18.79}%
\contentsline {section}{\numberline {80}80}{622}{section.18.80}%
\contentsline {subsection}{Canción del festival. Con penitencia}{623}{section.18.80}%
\contentsline {section}{\numberline {81}81}{623}{section.18.81}%
\contentsline {subsection}{El juicio de Dios sobre jueces injustos (es decir, gobernantes obedientes)}{623}{section.18.81}%
\contentsline {section}{\numberline {82}82}{623}{section.18.82}%
\contentsline {subsection}{¡Enemigos por todas partes! (Oración del pueblo angustiado)}{624}{section.18.82}%
\contentsline {section}{\numberline {83}83}{624}{section.18.83}%
\contentsline {subsection}{Anhelo de la casa de Dios (¿una canción de peregrinaje?)}{624}{section.18.83}%
\contentsline {section}{\numberline {84}84}{624}{section.18.84}%
\contentsline {subsection}{La oración de Israel por nueva gracia y la promesa de bendición de Dios}{625}{section.18.84}%
\contentsline {section}{\numberline {85}85}{625}{section.18.85}%
\contentsline {subsection}{Oración de los piadosos en angustia hostil}{625}{section.18.85}%
\contentsline {section}{\numberline {86}86}{625}{section.18.86}%
\contentsline {subsection}{Sion, la piadosa ciudad madre de las naciones}{626}{section.18.86}%
\contentsline {section}{\numberline {87}87}{626}{section.18.87}%
\contentsline {subsection}{Queja desesperada de un enfermo grave}{626}{section.18.87}%
\contentsline {section}{\numberline {88}88}{626}{section.18.88}%
\contentsline {subsection}{¿Dónde se dan las promesas de gracia de Dios a la Casa de David?}{626}{section.18.88}%
\contentsline {section}{\numberline {89}89}{626}{section.18.89}%
\contentsline {subsection}{Dios eterno el refugio de los perecederos}{628}{section.18.89}%
\contentsline {section}{\numberline {90}90}{628}{section.18.90}%
\contentsline {subsection}{Bajo el cuidado del Altísimo}{628}{section.18.90}%
\contentsline {section}{\numberline {91}91}{628}{section.18.91}%
\contentsline {subsection}{Alabado sea el justo gobierno de Dios}{629}{section.18.91}%
\contentsline {section}{\numberline {92}92}{629}{section.18.92}%
\contentsline {subsection}{La gloria de Dios, el Rey eterno del mundo}{629}{section.18.92}%
\contentsline {section}{\numberline {93}93}{629}{section.18.93}%
\contentsline {subsection}{Pide venganza contra los impíos opresores del pueblo de Dios}{629}{section.18.93}%
\contentsline {section}{\numberline {94}94}{629}{section.18.94}%
\contentsline {subsection}{Alabanza a Dios al entrar al templo y penitencia}{630}{section.18.94}%
\contentsline {section}{\numberline {95}95}{630}{section.18.95}%
\contentsline {subsection}{Alabado sea Dios como el gobernante del mundo en los últimos tiempos}{630}{section.18.95}%
\contentsline {section}{\numberline {96}96}{630}{section.18.96}%
\contentsline {subsection}{El ascenso y el reinado de Dios en los últimos tiempos}{631}{section.18.96}%
\contentsline {section}{\numberline {97}97}{631}{section.18.97}%
\contentsline {subsection}{Alabado sea Dios como rey y juez justo del mundo}{631}{section.18.97}%
\contentsline {section}{\numberline {98}98}{631}{section.18.98}%
\contentsline {subsection}{Alabado sea el Dios santo, el Rey que todo lo gobierna}{632}{section.18.98}%
\contentsline {section}{\numberline {99}99}{632}{section.18.99}%
\contentsline {subsection}{Alabado sea Dios al entrar al templo}{632}{section.18.99}%
\contentsline {section}{\numberline {100}100}{632}{section.18.100}%
\contentsline {subsection}{Votos de un gobernante (o: príncipe espejo)}{632}{section.18.100}%
\contentsline {section}{\numberline {101}101}{632}{section.18.101}%
\contentsline {subsection}{Oración penitente de una víctima y solicitud de la restauración de Sion (quinto salmo penitencial)}{632}{section.18.101}%
\contentsline {section}{\numberline {102}102}{632}{section.18.102}%
\contentsline {subsection}{¡Alabado sea el Señor, alma mía!}{633}{section.18.102}%
\contentsline {section}{\numberline {103}103}{633}{section.18.103}%
\contentsline {subsection}{La gloria de Dios en la naturaleza}{634}{section.18.103}%
\contentsline {section}{\numberline {104}104}{634}{section.18.104}%
\contentsline {subsection}{Los actos salvadores de Dios en el antiguo Israel}{635}{section.18.104}%
\contentsline {section}{\numberline {105}105}{635}{section.18.105}%
\contentsline {subsection}{La gracia de Dios y la ingratitud de Israel}{636}{section.18.105}%
\contentsline {section}{\numberline {106}106}{636}{section.18.106}%
\contentsline {subsection}{Alabado sea Dios, el Salvador de toda adversidad}{637}{section.18.106}%
\contentsline {section}{\numberline {107}107}{637}{section.18.107}%
\contentsline {subsection}{Alaba la gracia de Dios y pide ayuda}{639}{section.18.107}%
\contentsline {section}{\numberline {108}108}{639}{section.18.108}%
\contentsline {subsection}{Maldición de enemigos impíos}{639}{section.18.108}%
\contentsline {section}{\numberline {109}109}{639}{section.18.109}%
\contentsline {subsection}{El mensaje de Dios al Sacerdote-Rey}{640}{section.18.109}%
\contentsline {section}{\numberline {110}110}{640}{section.18.110}%
\contentsline {subsection}{Alabe las bendiciones físicas y espirituales de Dios}{640}{section.18.110}%
\contentsline {section}{\numberline {111}111}{640}{section.18.111}%
\contentsline {subsection}{La bendición del temor de Dios y la misericordia}{640}{section.18.111}%
\contentsline {section}{\numberline {112}112}{640}{section.18.112}%
\contentsline {subsection}{Alabado sea el Dios exaltado y misericordioso}{641}{section.18.112}%
\contentsline {section}{\numberline {113}113}{641}{section.18.113}%
\contentsline {subsection}{El poder milagroso de Dios durante el paso de los israelitas por el Mar Rojo y el Jordán}{641}{section.18.113}%
\contentsline {section}{\numberline {114}114}{641}{section.18.114}%
\contentsline {subsection}{Solo el Dios vivo merece gloria}{641}{section.18.114}%
\contentsline {section}{\numberline {115}115}{641}{section.18.115}%
\contentsline {subsection}{Canción de acción de gracias y votos de alguien rescatado del peligro de muerte (al ofrecer el sacrificio de acción de gracias)}{642}{section.18.115}%
\contentsline {section}{\numberline {116}116}{642}{section.18.116}%
\contentsline {subsection}{Llamando a los gentiles a alabar a Dios}{642}{section.18.116}%
\contentsline {section}{\numberline {117}117}{642}{section.18.117}%
\contentsline {subsection}{Oración de acción de gracias y canción de victoria de la comunidad del festival}{642}{section.18.117}%
\contentsline {section}{\numberline {118}118}{642}{section.18.118}%
\contentsline {subsection}{Gloria de la palabra y ley divinas (o: el alfabeto dorado)}{643}{section.18.118}%
\contentsline {section}{\numberline {119}119}{643}{section.18.119}%
\contentsline {subsection}{Beth}{643}{section.18.119}%
\contentsline {subsection}{Gimel}{643}{section.18.119}%
\contentsline {subsection}{Daleth}{644}{section.18.119}%
\contentsline {subsection}{He}{644}{section.18.119}%
\contentsline {subsection}{Vau}{644}{section.18.119}%
\contentsline {subsection}{Zain}{644}{section.18.119}%
\contentsline {subsection}{Cheth}{645}{section.18.119}%
\contentsline {subsection}{Teth}{645}{section.18.119}%
\contentsline {subsection}{Jod}{645}{section.18.119}%
\contentsline {subsection}{Caph}{645}{section.18.119}%
\contentsline {subsection}{Lamed}{645}{section.18.119}%
\contentsline {subsection}{Mem}{646}{section.18.119}%
\contentsline {subsection}{Nun}{646}{section.18.119}%
\contentsline {subsection}{Samech}{646}{section.18.119}%
\contentsline {subsection}{Ain}{646}{section.18.119}%
\contentsline {subsection}{Pe}{647}{section.18.119}%
\contentsline {subsection}{Tzaddi}{647}{section.18.119}%
\contentsline {subsection}{Coph}{647}{section.18.119}%
\contentsline {subsection}{Resh}{647}{section.18.119}%
\contentsline {subsection}{Sin}{647}{section.18.119}%
\contentsline {subsection}{Tau}{648}{section.18.119}%
\contentsline {subsection}{Pida ayuda contra adversarios engañosos y contenciosos}{648}{section.18.119}%
\contentsline {section}{\numberline {120}120}{648}{section.18.120}%
\contentsline {subsection}{El fiel guardián del pueblo}{648}{section.18.120}%
\contentsline {section}{\numberline {121}121}{648}{section.18.121}%
\contentsline {subsection}{Las bendiciones de un peregrino para Jerusalén}{648}{section.18.121}%
\contentsline {section}{\numberline {122}122}{648}{section.18.122}%
\contentsline {subsection}{Los creyentes miran a Dios con vergüenza y burla}{649}{section.18.122}%
\contentsline {section}{\numberline {123}123}{649}{section.18.123}%
\contentsline {subsection}{El salvador de Israel necesitado}{649}{section.18.123}%
\contentsline {section}{\numberline {124}124}{649}{section.18.124}%
\contentsline {subsection}{Dios protege a su pueblo Israel y a todos los rectos}{649}{section.18.124}%
\contentsline {section}{\numberline {125}125}{649}{section.18.125}%
\contentsline {subsection}{Consuelo en las lágrimas}{649}{section.18.125}%
\contentsline {section}{\numberline {126}126}{649}{section.18.126}%
\contentsline {subsection}{Todo depende de la bendición de Dios}{650}{section.18.126}%
\contentsline {section}{\numberline {127}127}{650}{section.18.127}%
\contentsline {subsection}{La felicidad doméstica como bendición del temor de Dios}{650}{section.18.127}%
\contentsline {section}{\numberline {128}128}{650}{section.18.128}%
\contentsline {subsection}{Tribulaciones y salvación de Israel}{650}{section.18.128}%
\contentsline {section}{\numberline {129}129}{650}{section.18.129}%
\contentsline {subsection}{Por profunda necesidad (Sexto Salmo Penitencial)}{650}{section.18.129}%
\contentsline {section}{\numberline {130}130}{650}{section.18.130}%
\contentsline {subsection}{Satisfacción tranquila (o descanso en Dios)}{651}{section.18.130}%
\contentsline {section}{\numberline {131}131}{651}{section.18.131}%
\contentsline {subsection}{Oración por Sion en vista de la promesa de Dios a David}{651}{section.18.131}%
\contentsline {section}{\numberline {132}132}{651}{section.18.132}%
\contentsline {subsection}{Bendiciones de la unidad fraterna}{651}{section.18.132}%
\contentsline {section}{\numberline {133}133}{651}{section.18.133}%
\contentsline {subsection}{Canción de los guardias del templo en el servicio nocturno}{651}{section.18.133}%
\contentsline {section}{\numberline {134}134}{651}{section.18.134}%
\contentsline {subsection}{Alabado sea el único Dios verdadero}{652}{section.18.134}%
\contentsline {section}{\numberline {135}135}{652}{section.18.135}%
\contentsline {subsection}{Canto de acción de gracias por los beneficios de Dios para Israel}{652}{section.18.135}%
\contentsline {section}{\numberline {136}136}{652}{section.18.136}%
\contentsline {subsection}{Lamento de los judíos capturados a los ríos de Babilonia}{653}{section.18.136}%
\contentsline {section}{\numberline {137}137}{653}{section.18.137}%
\contentsline {subsection}{Lamento de los judíos capturados a los ríos de Babilonia}{653}{section.18.137}%
\contentsline {section}{\numberline {138}138}{653}{section.18.138}%
\contentsline {subsection}{Dios el omnisciente y omnipresente}{654}{section.18.138}%
\contentsline {section}{\numberline {139}139}{654}{section.18.139}%
\contentsline {subsection}{Oración por la salvación de enemigos engañosos}{654}{section.18.139}%
\contentsline {section}{\numberline {140}140}{654}{section.18.140}%
\contentsline {subsection}{Oración por protección contra el mal y los perseguidores}{655}{section.18.140}%
\contentsline {section}{\numberline {141}141}{655}{section.18.141}%
\contentsline {subsection}{Pide ayuda en una situación desesperada}{655}{section.18.141}%
\contentsline {section}{\numberline {142}142}{655}{section.18.142}%
\contentsline {subsection}{Pedir ayuda en aflicciones externas e internas (Séptimo Salmo Penitencial)}{655}{section.18.142}%
\contentsline {section}{\numberline {143}143}{655}{section.18.143}%
\contentsline {subsection}{Oración de alabanza y súplica; La abundancia de bendiciones de Israel}{656}{section.18.143}%
\contentsline {section}{\numberline {144}144}{656}{section.18.144}%
\contentsline {subsection}{Canto de alabanza a la grandeza y bondad de Dios, sustentador y gobernante del mundo}{656}{section.18.144}%
\contentsline {section}{\numberline {145}145}{656}{section.18.145}%
\contentsline {subsection}{¡Bienaventurados los que confían en el Señor!}{657}{section.18.145}%
\contentsline {section}{\numberline {146}146}{657}{section.18.146}%
\contentsline {subsection}{Alabado sea la omnipotencia, la bondad y la sabiduría de Dios}{657}{section.18.146}%
\contentsline {section}{\numberline {147}147}{657}{section.18.147}%
\contentsline {subsection}{¡Todo el mundo, toda la creación, alabado sea el Señor!}{658}{section.18.147}%
\contentsline {section}{\numberline {148}148}{658}{section.18.148}%
\contentsline {subsection}{El cántico de victoria y venganza de Israel}{658}{section.18.148}%
\contentsline {section}{\numberline {149}149}{658}{section.18.149}%
\contentsline {subsection}{¡Todo lo que respira, alabado sea el Señor!}{659}{section.18.149}%
\contentsline {section}{\numberline {150}150}{659}{section.18.150}%
\contentsline {chapter}{\numberline {19}Proverbios}{660}{chapter.19}%
\contentsline {subsection}{Indicación del propósito de las escrituras}{660}{chapter.19}%
\contentsline {section}{\numberline {1}1}{660}{section.19.1}%
\contentsline {subsection}{Invitación a la obediencia voluntaria; Advertencia contra la seducción, especialmente antes de participar en actos de violencia}{660}{section.19.1}%
\contentsline {subsection}{El llamado de la sabiduría para obedecer voluntariamente sus mandamientos; Amenazas para los reacios}{660}{section.19.1}%
\contentsline {subsection}{Las bendiciones de buscar diligentemente la sabiduría}{661}{section.19.1}%
\contentsline {section}{\numberline {2}2}{661}{section.19.2}%
\contentsline {subsection}{Advertencias sobre el temor de Dios y el comportamiento moral con referencia a la recompensa esperada}{662}{section.19.2}%
\contentsline {section}{\numberline {3}3}{662}{section.19.3}%
\contentsline {subsection}{Valor y bendición de la sabiduría}{662}{section.19.3}%
\contentsline {subsection}{Advertencias contra el desamor hacia el prójimo y contra la violencia}{662}{section.19.3}%
\contentsline {subsection}{Exhortación paternal a buscar sabiduría y obedecer sus enseñanzas}{663}{section.19.3}%
\contentsline {section}{\numberline {4}4}{663}{section.19.4}%
\contentsline {subsection}{Advertencia contra el coito con adúlteras; Alabanza de la vida conyugal}{663}{section.19.4}%
\contentsline {section}{\numberline {5}5}{663}{section.19.5}%
\contentsline {subsection}{Advertencias sobre seguridad, indolencia, falsedad y todos los seres impiedosos}{664}{section.19.5}%
\contentsline {section}{\numberline {6}6}{664}{section.19.6}%
\contentsline {subsection}{Otra advertencia contra el coito con adúlteras}{665}{section.19.6}%
\contentsline {subsection}{Descripción de la seducción a la fornicación adúltera; Advertencia de sus nefastas consecuencias}{665}{section.19.6}%
\contentsline {section}{\numberline {7}7}{665}{section.19.7}%
\contentsline {subsection}{Invitación y auto recomendación de la sabiduría como docente}{666}{section.19.7}%
\contentsline {section}{\numberline {8}8}{666}{section.19.8}%
\contentsline {subsection}{La sabiduría como primera y más excelente criatura de Dios}{666}{section.19.8}%
\contentsline {subsection}{Recordatorio y advertencia}{667}{section.19.8}%
\contentsline {subsection}{La Sra. Sabiduria y la Sra. Locura invitan a los invitados}{667}{section.19.8}%
\contentsline {section}{\numberline {9}9}{667}{section.19.9}%
\contentsline {subsection}{La invitación a la locura}{667}{section.19.9}%
\contentsline {section}{\numberline {10}10}{667}{section.19.10}%
\contentsline {section}{\numberline {11}11}{668}{section.19.11}%
\contentsline {section}{\numberline {12}12}{669}{section.19.12}%
\contentsline {section}{\numberline {13}13}{670}{section.19.13}%
\contentsline {section}{\numberline {14}14}{671}{section.19.14}%
\contentsline {section}{\numberline {15}15}{672}{section.19.15}%
\contentsline {section}{\numberline {16}16}{673}{section.19.16}%
\contentsline {section}{\numberline {17}17}{674}{section.19.17}%
\contentsline {section}{\numberline {18}18}{674}{section.19.18}%
\contentsline {section}{\numberline {19}19}{675}{section.19.19}%
\contentsline {section}{\numberline {20}20}{676}{section.19.20}%
\contentsline {section}{\numberline {21}21}{677}{section.19.21}%
\contentsline {section}{\numberline {22}22}{678}{section.19.22}%
\contentsline {subsection}{Primera colección de dichos de los sabios; Introducción}{678}{section.19.22}%
\contentsline {subsection}{Recordatorios individuales}{678}{section.19.22}%
\contentsline {section}{\numberline {23}23}{679}{section.19.23}%
\contentsline {section}{\numberline {24}24}{680}{section.19.24}%
\contentsline {subsection}{Segunda colección de dichos de los sabios}{680}{section.19.24}%
\contentsline {subsection}{Tercera colección de Proverbios de Salomón}{681}{section.19.24}%
\contentsline {section}{\numberline {25}25}{681}{section.19.25}%
\contentsline {section}{\numberline {26}26}{682}{section.19.26}%
\contentsline {section}{\numberline {27}27}{682}{section.19.27}%
\contentsline {section}{\numberline {28}28}{683}{section.19.28}%
\contentsline {section}{\numberline {29}29}{684}{section.19.29}%
\contentsline {subsection}{Dichos de Agur}{685}{section.19.29}%
\contentsline {section}{\numberline {30}30}{685}{section.19.30}%
\contentsline {subsection}{Dichos para Lemuel}{686}{section.19.30}%
\contentsline {section}{\numberline {31}31}{686}{section.19.31}%
\contentsline {subsection}{Alabado sea el ama de casa capaz}{686}{section.19.31}%
\contentsline {chapter}{\numberline {20}Oseas}{688}{chapter.20}%
\contentsline {section}{\numberline {1}1}{688}{section.20.1}%
\contentsline {section}{\numberline {2}2}{688}{section.20.2}%
\contentsline {section}{\numberline {3}3}{690}{section.20.3}%
\contentsline {section}{\numberline {4}4}{690}{section.20.4}%
\contentsline {section}{\numberline {5}5}{691}{section.20.5}%
\contentsline {section}{\numberline {6}6}{692}{section.20.6}%
\contentsline {section}{\numberline {7}7}{693}{section.20.7}%
\contentsline {section}{\numberline {8}8}{694}{section.20.8}%
\contentsline {section}{\numberline {9}9}{694}{section.20.9}%
\contentsline {section}{\numberline {10}10}{695}{section.20.10}%
\contentsline {section}{\numberline {11}11}{696}{section.20.11}%
\contentsline {section}{\numberline {12}12}{697}{section.20.12}%
\contentsline {section}{\numberline {13}13}{698}{section.20.13}%
\contentsline {section}{\numberline {14}14}{698}{section.20.14}%
\contentsline {chapter}{\numberline {21}Joel}{700}{chapter.21}%
\contentsline {section}{\numberline {1}1}{700}{section.21.1}%
\contentsline {section}{\numberline {2}2}{701}{section.21.2}%
\contentsline {section}{\numberline {3}3}{702}{section.21.3}%
\contentsline {chapter}{\numberline {22}Amós}{704}{chapter.22}%
\contentsline {section}{\numberline {1}1}{704}{section.22.1}%
\contentsline {section}{\numberline {2}2}{705}{section.22.2}%
\contentsline {section}{\numberline {3}3}{705}{section.22.3}%
\contentsline {section}{\numberline {4}4}{706}{section.22.4}%
\contentsline {section}{\numberline {5}5}{707}{section.22.5}%
\contentsline {section}{\numberline {6}6}{708}{section.22.6}%
\contentsline {section}{\numberline {7}7}{709}{section.22.7}%
\contentsline {section}{\numberline {8}8}{710}{section.22.8}%
\contentsline {section}{\numberline {9}9}{710}{section.22.9}%
\contentsline {chapter}{\numberline {23}Adbías}{712}{chapter.23}%
\contentsline {section}{\numberline {1}1}{712}{section.23.1}%
\contentsline {chapter}{\numberline {24}Jonás}{714}{chapter.24}%
\contentsline {section}{\numberline {1}1}{714}{section.24.1}%
\contentsline {section}{\numberline {2}2}{715}{section.24.2}%
\contentsline {section}{\numberline {3}3}{715}{section.24.3}%
\contentsline {section}{\numberline {4}4}{715}{section.24.4}%
\contentsline {chapter}{\numberline {25}Miqueas}{717}{chapter.25}%
\contentsline {section}{\numberline {1}1}{717}{section.25.1}%
\contentsline {section}{\numberline {2}2}{718}{section.25.2}%
\contentsline {section}{\numberline {3}3}{718}{section.25.3}%
\contentsline {section}{\numberline {4}4}{719}{section.25.4}%
\contentsline {section}{\numberline {5}5}{720}{section.25.5}%
\contentsline {section}{\numberline {6}6}{720}{section.25.6}%
\contentsline {section}{\numberline {7}7}{721}{section.25.7}%
\contentsline {chapter}{\numberline {26}Nahum}{723}{chapter.26}%
\contentsline {section}{\numberline {1}1}{723}{section.26.1}%
\contentsline {section}{\numberline {2}2}{723}{section.26.2}%
\contentsline {section}{\numberline {3}3}{724}{section.26.3}%
\contentsline {chapter}{\numberline {27}Habacuc}{726}{chapter.27}%
\contentsline {section}{\numberline {1}1}{726}{section.27.1}%
\contentsline {section}{\numberline {2}2}{727}{section.27.2}%
\contentsline {section}{\numberline {3}3}{728}{section.27.3}%
\contentsline {chapter}{\numberline {28}Sofonías}{730}{chapter.28}%
\contentsline {section}{\numberline {1}1}{730}{section.28.1}%
\contentsline {section}{\numberline {2}2}{731}{section.28.2}%
\contentsline {section}{\numberline {3}3}{732}{section.28.3}%
\contentsline {chapter}{\numberline {29}Hageo}{734}{chapter.29}%
\contentsline {section}{\numberline {1}1}{734}{section.29.1}%
\contentsline {section}{\numberline {2}2}{734}{section.29.2}%
\contentsline {chapter}{\numberline {30}Zacarías}{736}{chapter.30}%
\contentsline {section}{\numberline {1}1}{736}{section.30.1}%
\contentsline {section}{\numberline {2}2}{737}{section.30.2}%
\contentsline {section}{\numberline {3}3}{738}{section.30.3}%
\contentsline {section}{\numberline {4}4}{738}{section.30.4}%
\contentsline {section}{\numberline {5}5}{739}{section.30.5}%
\contentsline {section}{\numberline {6}6}{739}{section.30.6}%
\contentsline {section}{\numberline {7}7}{740}{section.30.7}%
\contentsline {section}{\numberline {8}8}{741}{section.30.8}%
\contentsline {section}{\numberline {9}9}{742}{section.30.9}%
\contentsline {section}{\numberline {10}10}{743}{section.30.10}%
\contentsline {section}{\numberline {11}11}{743}{section.30.11}%
\contentsline {section}{\numberline {12}12}{744}{section.30.12}%
\contentsline {section}{\numberline {13}13}{745}{section.30.13}%
\contentsline {section}{\numberline {14}14}{745}{section.30.14}%
\contentsline {chapter}{\numberline {31}Malaquías}{747}{chapter.31}%
\contentsline {section}{\numberline {1}1}{747}{section.31.1}%
\contentsline {section}{\numberline {2}2}{748}{section.31.2}%
\contentsline {section}{\numberline {3}3}{749}{section.31.3}%
\contentsline {section}{\numberline {4}4}{750}{section.31.4}%
\contentsline {chapter}{\numberline {32}Mateo}{752}{chapter.32}%
\contentsline {section}{\numberline {1}1}{752}{section.32.1}%
\contentsline {section}{\numberline {2}2}{753}{section.32.2}%
\contentsline {section}{\numberline {3}3}{754}{section.32.3}%
\contentsline {section}{\numberline {4}4}{754}{section.32.4}%
\contentsline {section}{\numberline {5}5}{755}{section.32.5}%
\contentsline {section}{\numberline {6}6}{757}{section.32.6}%
\contentsline {section}{\numberline {7}7}{759}{section.32.7}%
\contentsline {section}{\numberline {8}8}{760}{section.32.8}%
\contentsline {section}{\numberline {9}9}{761}{section.32.9}%
\contentsline {section}{\numberline {10}10}{762}{section.32.10}%
\contentsline {section}{\numberline {11}11}{764}{section.32.11}%
\contentsline {section}{\numberline {12}12}{765}{section.32.12}%
\contentsline {section}{\numberline {13}13}{767}{section.32.13}%
\contentsline {section}{\numberline {14}14}{769}{section.32.14}%
\contentsline {section}{\numberline {15}15}{771}{section.32.15}%
\contentsline {section}{\numberline {16}16}{772}{section.32.16}%
\contentsline {section}{\numberline {17}17}{773}{section.32.17}%
\contentsline {section}{\numberline {18}18}{774}{section.32.18}%
\contentsline {section}{\numberline {19}19}{776}{section.32.19}%
\contentsline {section}{\numberline {20}20}{777}{section.32.20}%
\contentsline {section}{\numberline {21}21}{778}{section.32.21}%
\contentsline {section}{\numberline {22}22}{780}{section.32.22}%
\contentsline {section}{\numberline {23}23}{782}{section.32.23}%
\contentsline {section}{\numberline {24}24}{783}{section.32.24}%
\contentsline {section}{\numberline {25}25}{785}{section.32.25}%
\contentsline {section}{\numberline {26}26}{786}{section.32.26}%
\contentsline {section}{\numberline {27}27}{789}{section.32.27}%
\contentsline {section}{\numberline {28}28}{792}{section.32.28}%
\contentsline {chapter}{\numberline {33}Marcos}{793}{chapter.33}%
\contentsline {section}{\numberline {1}1}{793}{section.33.1}%
\contentsline {section}{\numberline {2}2}{794}{section.33.2}%
\contentsline {section}{\numberline {3}3}{796}{section.33.3}%
\contentsline {section}{\numberline {4}4}{797}{section.33.4}%
\contentsline {section}{\numberline {5}5}{798}{section.33.5}%
\contentsline {section}{\numberline {6}6}{800}{section.33.6}%
\contentsline {section}{\numberline {7}7}{802}{section.33.7}%
\contentsline {section}{\numberline {8}8}{803}{section.33.8}%
\contentsline {section}{\numberline {9}9}{805}{section.33.9}%
\contentsline {section}{\numberline {10}10}{807}{section.33.10}%
\contentsline {section}{\numberline {11}11}{809}{section.33.11}%
\contentsline {section}{\numberline {12}12}{810}{section.33.12}%
\contentsline {section}{\numberline {13}13}{812}{section.33.13}%
\contentsline {section}{\numberline {14}14}{814}{section.33.14}%
\contentsline {section}{\numberline {15}15}{816}{section.33.15}%
\contentsline {section}{\numberline {16}16}{818}{section.33.16}%
\contentsline {chapter}{\numberline {34}Lucas}{820}{chapter.34}%
\contentsline {section}{\numberline {1}1}{820}{section.34.1}%
\contentsline {section}{\numberline {2}2}{822}{section.34.2}%
\contentsline {section}{\numberline {3}3}{824}{section.34.3}%
\contentsline {section}{\numberline {4}4}{826}{section.34.4}%
\contentsline {section}{\numberline {5}5}{827}{section.34.5}%
\contentsline {section}{\numberline {6}6}{829}{section.34.6}%
\contentsline {section}{\numberline {7}7}{831}{section.34.7}%
\contentsline {section}{\numberline {8}8}{833}{section.34.8}%
\contentsline {section}{\numberline {9}9}{835}{section.34.9}%
\contentsline {section}{\numberline {10}10}{838}{section.34.10}%
\contentsline {section}{\numberline {11}11}{840}{section.34.11}%
\contentsline {section}{\numberline {12}12}{842}{section.34.12}%
\contentsline {section}{\numberline {13}13}{844}{section.34.13}%
\contentsline {section}{\numberline {14}14}{845}{section.34.14}%
\contentsline {section}{\numberline {15}15}{846}{section.34.15}%
\contentsline {section}{\numberline {16}16}{848}{section.34.16}%
\contentsline {section}{\numberline {17}17}{849}{section.34.17}%
\contentsline {section}{\numberline {18}18}{850}{section.34.18}%
\contentsline {section}{\numberline {19}19}{852}{section.34.19}%
\contentsline {section}{\numberline {20}20}{853}{section.34.20}%
\contentsline {section}{\numberline {21}21}{855}{section.34.21}%
\contentsline {section}{\numberline {22}22}{856}{section.34.22}%
\contentsline {section}{\numberline {23}23}{859}{section.34.23}%
\contentsline {section}{\numberline {24}24}{861}{section.34.24}%
\contentsline {chapter}{\numberline {35}Juan}{863}{chapter.35}%
\contentsline {section}{\numberline {1}1}{863}{section.35.1}%
\contentsline {section}{\numberline {2}2}{865}{section.35.2}%
\contentsline {section}{\numberline {3}3}{866}{section.35.3}%
\contentsline {section}{\numberline {4}4}{867}{section.35.4}%
\contentsline {section}{\numberline {5}5}{869}{section.35.5}%
\contentsline {section}{\numberline {6}6}{871}{section.35.6}%
\contentsline {section}{\numberline {7}7}{873}{section.35.7}%
\contentsline {section}{\numberline {8}8}{875}{section.35.8}%
\contentsline {section}{\numberline {9}9}{877}{section.35.9}%
\contentsline {section}{\numberline {10}10}{879}{section.35.10}%
\contentsline {section}{\numberline {11}11}{880}{section.35.11}%
\contentsline {section}{\numberline {12}12}{882}{section.35.12}%
\contentsline {section}{\numberline {13}13}{884}{section.35.13}%
\contentsline {section}{\numberline {14}14}{885}{section.35.14}%
\contentsline {section}{\numberline {15}15}{887}{section.35.15}%
\contentsline {section}{\numberline {16}16}{888}{section.35.16}%
\contentsline {section}{\numberline {17}17}{889}{section.35.17}%
\contentsline {section}{\numberline {18}18}{890}{section.35.18}%
\contentsline {section}{\numberline {19}19}{891}{section.35.19}%
\contentsline {section}{\numberline {20}20}{893}{section.35.20}%
\contentsline {section}{\numberline {21}21}{895}{section.35.21}%
\contentsline {chapter}{\numberline {36}Hechos}{897}{chapter.36}%
\contentsline {section}{\numberline {1}1}{897}{section.36.1}%
\contentsline {section}{\numberline {2}2}{898}{section.36.2}%
\contentsline {section}{\numberline {3}3}{900}{section.36.3}%
\contentsline {section}{\numberline {4}4}{901}{section.36.4}%
\contentsline {section}{\numberline {5}5}{902}{section.36.5}%
\contentsline {section}{\numberline {6}6}{904}{section.36.6}%
\contentsline {section}{\numberline {7}7}{905}{section.36.7}%
\contentsline {section}{\numberline {8}8}{907}{section.36.8}%
\contentsline {section}{\numberline {9}9}{909}{section.36.9}%
\contentsline {section}{\numberline {10}10}{910}{section.36.10}%
\contentsline {section}{\numberline {11}11}{912}{section.36.11}%
\contentsline {section}{\numberline {12}12}{913}{section.36.12}%
\contentsline {section}{\numberline {13}13}{915}{section.36.13}%
\contentsline {section}{\numberline {14}14}{917}{section.36.14}%
\contentsline {section}{\numberline {15}15}{918}{section.36.15}%
\contentsline {section}{\numberline {16}16}{920}{section.36.16}%
\contentsline {section}{\numberline {17}17}{921}{section.36.17}%
\contentsline {section}{\numberline {18}18}{923}{section.36.18}%
\contentsline {section}{\numberline {19}19}{924}{section.36.19}%
\contentsline {section}{\numberline {20}20}{926}{section.36.20}%
\contentsline {section}{\numberline {21}21}{927}{section.36.21}%
\contentsline {section}{\numberline {22}22}{929}{section.36.22}%
\contentsline {section}{\numberline {23}23}{930}{section.36.23}%
\contentsline {section}{\numberline {24}24}{932}{section.36.24}%
\contentsline {section}{\numberline {25}25}{933}{section.36.25}%
\contentsline {section}{\numberline {26}26}{934}{section.36.26}%
\contentsline {section}{\numberline {27}27}{935}{section.36.27}%
\contentsline {section}{\numberline {28}28}{937}{section.36.28}%
\contentsline {chapter}{\numberline {37}Romanos}{940}{chapter.37}%
\contentsline {section}{\numberline {1}1}{940}{section.37.1}%
\contentsline {section}{\numberline {2}2}{941}{section.37.2}%
\contentsline {section}{\numberline {3}3}{942}{section.37.3}%
\contentsline {section}{\numberline {4}4}{943}{section.37.4}%
\contentsline {section}{\numberline {5}5}{944}{section.37.5}%
\contentsline {section}{\numberline {6}6}{945}{section.37.6}%
\contentsline {section}{\numberline {7}7}{946}{section.37.7}%
\contentsline {section}{\numberline {8}8}{948}{section.37.8}%
\contentsline {section}{\numberline {9}9}{949}{section.37.9}%
\contentsline {section}{\numberline {10}10}{951}{section.37.10}%
\contentsline {section}{\numberline {11}11}{952}{section.37.11}%
\contentsline {section}{\numberline {12}12}{953}{section.37.12}%
\contentsline {section}{\numberline {13}13}{954}{section.37.13}%
\contentsline {section}{\numberline {14}14}{955}{section.37.14}%
\contentsline {section}{\numberline {15}15}{956}{section.37.15}%
\contentsline {section}{\numberline {16}16}{957}{section.37.16}%
\contentsline {chapter}{\numberline {38}1 Corintios}{959}{chapter.38}%
\contentsline {section}{\numberline {1}1}{959}{section.38.1}%
\contentsline {section}{\numberline {2}2}{960}{section.38.2}%
\contentsline {section}{\numberline {3}3}{961}{section.38.3}%
\contentsline {section}{\numberline {4}4}{962}{section.38.4}%
\contentsline {section}{\numberline {5}5}{963}{section.38.5}%
\contentsline {section}{\numberline {6}6}{963}{section.38.6}%
\contentsline {section}{\numberline {7}7}{964}{section.38.7}%
\contentsline {section}{\numberline {8}8}{966}{section.38.8}%
\contentsline {section}{\numberline {9}9}{967}{section.38.9}%
\contentsline {section}{\numberline {10}10}{968}{section.38.10}%
\contentsline {section}{\numberline {11}11}{969}{section.38.11}%
\contentsline {section}{\numberline {12}12}{971}{section.38.12}%
\contentsline {section}{\numberline {13}13}{972}{section.38.13}%
\contentsline {section}{\numberline {14}14}{973}{section.38.14}%
\contentsline {section}{\numberline {15}15}{975}{section.38.15}%
\contentsline {section}{\numberline {16}16}{977}{section.38.16}%
\contentsline {chapter}{\numberline {39}2 Corintios}{979}{chapter.39}%
\contentsline {section}{\numberline {1}1}{979}{section.39.1}%
\contentsline {section}{\numberline {2}2}{980}{section.39.2}%
\contentsline {section}{\numberline {3}3}{980}{section.39.3}%
\contentsline {section}{\numberline {4}4}{981}{section.39.4}%
\contentsline {section}{\numberline {5}5}{982}{section.39.5}%
\contentsline {section}{\numberline {6}6}{983}{section.39.6}%
\contentsline {section}{\numberline {7}7}{984}{section.39.7}%
\contentsline {section}{\numberline {8}8}{984}{section.39.8}%
\contentsline {section}{\numberline {9}9}{986}{section.39.9}%
\contentsline {section}{\numberline {10}10}{986}{section.39.10}%
\contentsline {section}{\numberline {11}11}{987}{section.39.11}%
\contentsline {section}{\numberline {12}12}{988}{section.39.12}%
\contentsline {section}{\numberline {13}13}{989}{section.39.13}%
\contentsline {chapter}{\numberline {40}Gálatas}{991}{chapter.40}%
\contentsline {section}{\numberline {1}1}{991}{section.40.1}%
\contentsline {section}{\numberline {2}2}{992}{section.40.2}%
\contentsline {section}{\numberline {3}3}{993}{section.40.3}%
\contentsline {section}{\numberline {4}4}{994}{section.40.4}%
\contentsline {section}{\numberline {5}5}{995}{section.40.5}%
\contentsline {section}{\numberline {6}6}{996}{section.40.6}%
\contentsline {chapter}{\numberline {41}Efesios}{998}{chapter.41}%
\contentsline {section}{\numberline {1}1}{998}{section.41.1}%
\contentsline {section}{\numberline {2}2}{999}{section.41.2}%
\contentsline {section}{\numberline {3}3}{1000}{section.41.3}%
\contentsline {section}{\numberline {4}4}{1000}{section.41.4}%
\contentsline {section}{\numberline {5}5}{1001}{section.41.5}%
\contentsline {section}{\numberline {6}6}{1002}{section.41.6}%
\contentsline {chapter}{\numberline {42}Filipenses}{1004}{chapter.42}%
\contentsline {section}{\numberline {1}1}{1004}{section.42.1}%
\contentsline {section}{\numberline {2}2}{1005}{section.42.2}%
\contentsline {section}{\numberline {3}3}{1006}{section.42.3}%
\contentsline {section}{\numberline {4}4}{1007}{section.42.4}%
\contentsline {chapter}{\numberline {43}Colosenses}{1009}{chapter.43}%
\contentsline {section}{\numberline {1}1}{1009}{section.43.1}%
\contentsline {section}{\numberline {2}2}{1010}{section.43.2}%
\contentsline {section}{\numberline {3}3}{1011}{section.43.3}%
\contentsline {section}{\numberline {4}4}{1012}{section.43.4}%
\contentsline {chapter}{\numberline {44}1 Tesalonicenses}{1014}{chapter.44}%
\contentsline {section}{\numberline {1}1}{1014}{section.44.1}%
\contentsline {section}{\numberline {2}2}{1014}{section.44.2}%
\contentsline {section}{\numberline {3}3}{1015}{section.44.3}%
\contentsline {section}{\numberline {4}4}{1016}{section.44.4}%
\contentsline {section}{\numberline {5}5}{1017}{section.44.5}%
\contentsline {chapter}{\numberline {45}2 Tesalonicenses}{1018}{chapter.45}%
\contentsline {section}{\numberline {1}1}{1018}{section.45.1}%
\contentsline {section}{\numberline {2}2}{1018}{section.45.2}%
\contentsline {section}{\numberline {3}3}{1019}{section.45.3}%
\contentsline {chapter}{\numberline {46}1 Timoteo}{1021}{chapter.46}%
\contentsline {section}{\numberline {1}1}{1021}{section.46.1}%
\contentsline {section}{\numberline {2}2}{1022}{section.46.2}%
\contentsline {section}{\numberline {3}3}{1022}{section.46.3}%
\contentsline {section}{\numberline {4}4}{1023}{section.46.4}%
\contentsline {section}{\numberline {5}5}{1024}{section.46.5}%
\contentsline {section}{\numberline {6}6}{1025}{section.46.6}%
\contentsline {chapter}{\numberline {47}2 Timoteo}{1027}{chapter.47}%
\contentsline {section}{\numberline {1}1}{1027}{section.47.1}%
\contentsline {section}{\numberline {2}2}{1028}{section.47.2}%
\contentsline {section}{\numberline {3}3}{1029}{section.47.3}%
\contentsline {section}{\numberline {4}4}{1029}{section.47.4}%
\contentsline {chapter}{\numberline {48}Tito}{1031}{chapter.48}%
\contentsline {section}{\numberline {1}1}{1031}{section.48.1}%
\contentsline {section}{\numberline {2}2}{1032}{section.48.2}%
\contentsline {section}{\numberline {3}3}{1032}{section.48.3}%
\contentsline {chapter}{\numberline {49}Filemón}{1034}{chapter.49}%
\contentsline {section}{\numberline {1}1}{1034}{section.49.1}%
\contentsline {chapter}{\numberline {50}Hebreos}{1036}{chapter.50}%
\contentsline {section}{\numberline {1}1}{1036}{section.50.1}%
\contentsline {section}{\numberline {2}2}{1036}{section.50.2}%
\contentsline {section}{\numberline {3}3}{1037}{section.50.3}%
\contentsline {section}{\numberline {4}4}{1038}{section.50.4}%
\contentsline {section}{\numberline {5}5}{1039}{section.50.5}%
\contentsline {section}{\numberline {6}6}{1040}{section.50.6}%
\contentsline {section}{\numberline {7}7}{1040}{section.50.7}%
\contentsline {section}{\numberline {8}8}{1042}{section.50.8}%
\contentsline {section}{\numberline {9}9}{1042}{section.50.9}%
\contentsline {section}{\numberline {10}10}{1044}{section.50.10}%
\contentsline {section}{\numberline {11}11}{1045}{section.50.11}%
\contentsline {section}{\numberline {12}12}{1047}{section.50.12}%
\contentsline {section}{\numberline {13}13}{1048}{section.50.13}%
\contentsline {chapter}{\numberline {51}Santiago}{1050}{chapter.51}%
\contentsline {section}{\numberline {1}1}{1050}{section.51.1}%
\contentsline {section}{\numberline {2}2}{1051}{section.51.2}%
\contentsline {section}{\numberline {3}3}{1052}{section.51.3}%
\contentsline {section}{\numberline {4}4}{1053}{section.51.4}%
\contentsline {section}{\numberline {5}5}{1053}{section.51.5}%
\contentsline {chapter}{\numberline {52}1 Pedro}{1055}{chapter.52}%
\contentsline {section}{\numberline {1}1}{1055}{section.52.1}%
\contentsline {section}{\numberline {2}2}{1056}{section.52.2}%
\contentsline {section}{\numberline {3}3}{1057}{section.52.3}%
\contentsline {section}{\numberline {4}4}{1058}{section.52.4}%
\contentsline {section}{\numberline {5}5}{1059}{section.52.5}%
\contentsline {chapter}{\numberline {53}2 Pedro}{1060}{chapter.53}%
\contentsline {section}{\numberline {1}1}{1060}{section.53.1}%
\contentsline {section}{\numberline {2}2}{1061}{section.53.2}%
\contentsline {section}{\numberline {3}3}{1062}{section.53.3}%
\contentsline {chapter}{\numberline {54}1 Juan}{1064}{chapter.54}%
\contentsline {section}{\numberline {1}1}{1064}{section.54.1}%
\contentsline {section}{\numberline {2}2}{1064}{section.54.2}%
\contentsline {section}{\numberline {3}3}{1066}{section.54.3}%
\contentsline {section}{\numberline {4}4}{1066}{section.54.4}%
\contentsline {section}{\numberline {5}5}{1067}{section.54.5}%
\contentsline {chapter}{\numberline {55}2 Juan}{1069}{chapter.55}%
\contentsline {section}{\numberline {1}1}{1069}{section.55.1}%
\contentsline {chapter}{\numberline {56}3 Juan}{1070}{chapter.56}%
\contentsline {section}{\numberline {1}1}{1070}{section.56.1}%
\contentsline {chapter}{\numberline {57}Judas}{1071}{chapter.57}%
\contentsline {section}{\numberline {1}1}{1071}{section.57.1}%
\contentsline {chapter}{\numberline {58}Apocalipsis}{1073}{chapter.58}%
\contentsline {section}{\numberline {1}1}{1073}{section.58.1}%
\contentsline {section}{\numberline {2}2}{1074}{section.58.2}%
\contentsline {section}{\numberline {3}3}{1075}{section.58.3}%
\contentsline {section}{\numberline {4}4}{1076}{section.58.4}%
\contentsline {section}{\numberline {5}5}{1077}{section.58.5}%
\contentsline {section}{\numberline {6}6}{1077}{section.58.6}%
\contentsline {section}{\numberline {7}7}{1078}{section.58.7}%
\contentsline {section}{\numberline {8}8}{1079}{section.58.8}%
\contentsline {section}{\numberline {9}9}{1080}{section.58.9}%
\contentsline {section}{\numberline {10}10}{1081}{section.58.10}%
\contentsline {section}{\numberline {11}11}{1081}{section.58.11}%
\contentsline {section}{\numberline {12}12}{1082}{section.58.12}%
\contentsline {section}{\numberline {13}13}{1083}{section.58.13}%
\contentsline {section}{\numberline {14}14}{1084}{section.58.14}%
\contentsline {section}{\numberline {15}15}{1085}{section.58.15}%
\contentsline {section}{\numberline {16}16}{1085}{section.58.16}%
\contentsline {section}{\numberline {17}17}{1086}{section.58.17}%
\contentsline {section}{\numberline {18}18}{1087}{section.58.18}%
\contentsline {section}{\numberline {19}19}{1088}{section.58.19}%
\contentsline {section}{\numberline {20}20}{1089}{section.58.20}%
\contentsline {section}{\numberline {21}21}{1090}{section.58.21}%
\contentsline {section}{\numberline {22}22}{1091}{section.58.22}%
\contentsfinish 
