\id FRT spa Versión Biblia Libre 
\h Introducción 
\toc1 Versión Biblia Libre 
\toc2 Introducción 
\mt1 Versión Biblia Libre 
\ip Publicado y distribuido por: 
\ip Free Bible Ministry 
\ip P.O. Box 594 
\ip Fulton 
\ip MD 20959 
\ip Estados Unidos 
\ib
\ip Actualizaciones disponibles en: www.freebibleversion.org 
\ip Contacto: info@freebibleministry.org 
\ib
\ip Versión Biblia Libre. Versión xx. xx de xxxx de xxxx 
\ip Traductores: Jonathan Gallagher, Shelly Barrios de Avila. 
\ip Editores: Gustavo Sanabria, Rebekah Põldaas. 
\ib
\ip Esta obra se encuentra bajo una licencia de Creative Commons Attribution-NoDerivs 4:0 Unported License. 
\is1 Sobre el traductor y la traducción Free Bible Version 
\ip El Dr. Jonathan Gallagher ha trabajado como pastor y en cargos administrativos de la iglesia, como docente universitario, comunicador y autor. Posee un título de pregrado en Química, Historia y Teología, y un doctorado en Divinidad de la Universidad de St. Andrews, en Escocia. 
\ip Su amplia experiencia pastoral y su gran deseo por lograr que la Biblia esté disponible para todos condujo a su traducción del Nuevo Testamento que pueda ser copiada y usada de forma impresa o electrónica. 
\ip La traducción Free Bible Versionestá siendo distribuida para uso libre, con las únicas condiciones siguientes: a) debe ser identificada como Free Bible Version, y b) el texto no debe ser cambiado. 
\ip La traducción se ha hecho de manera directa del texto en griego estándar de Nestle-Aland. Su propósito es ser una traducción fiel a su significado original, sin términos difíciles o confusos. El estilo ha sido traducido al inglés y español contemporáneos, evitando el uso de jergas o palabras coloquiales, hablando así a nuestra sociedad moderna de una forma que todos puedan entender. 
\ip Para más informacióny noticias actuales sobre la traducción Free Bible Version, visita a www.freebibleversion.org donde también podrás escuchar los audios en inglés. 
\ip La traducción Free Bible Version es un proyecto del Ministerio Free Bible Ministry (www.freebibleministry.org). Gracias a todos los que han hecho posible esta nueva traducción y su publicación. No es posible mencionar a todos los que han contribuido a la revisión, edición, y los recursos para esta nueva traducción, pero ustedes saben quiénes son, y lo apreciamos en gran manera. 
\ip Que nuestro misericordioso Dios bendiga a todos los que leen. 