\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Biblia del Pinolero}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Trabajo por Indigentes}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Solo un libro, o palabra de Dios?}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Como leer la Biblia}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Como la Biblia fue creado}{6}{section.0.5}%
\contentsline {section}{\numberline {6}La Biblia Reina Valera}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Ministerio Biblia del Pueblo}{6}{section.0.7}%
\contentsline {chapter}{\numberline {1}Das erste Buch Mose (Genesis)}{9}{chapter.1}%
\contentsline {section}{\numberline {1}1}{9}{section.1.1}%
\contentsline {section}{\numberline {2}4}{12}{section.1.2}%
\contentsline {section}{\numberline {3}9}{16}{section.1.3}%
\contentsline {section}{\numberline {4}14}{21}{section.1.4}%
\contentsline {section}{\numberline {5}20}{27}{section.1.5}%
\contentsline {section}{\numberline {6}24}{31}{section.1.6}%
\contentsline {section}{\numberline {7}31}{42}{section.1.7}%
\contentsline {section}{\numberline {8}32}{44}{section.1.8}%
\contentsline {section}{\numberline {9}34}{46}{section.1.9}%
\contentsline {section}{\numberline {10}41}{54}{section.1.10}%
\contentsline {section}{\numberline {11}46}{61}{section.1.11}%
\contentsline {section}{\numberline {12}47}{63}{section.1.12}%
\contentsline {chapter}{\numberline {2}Das zweite Buch Mose (Exodus)}{68}{chapter.2}%
\contentsline {section}{\numberline {1}1}{68}{section.2.1}%
\contentsline {section}{\numberline {2}5}{72}{section.2.2}%
\contentsline {section}{\numberline {3}7}{74}{section.2.3}%
\contentsline {section}{\numberline {4}15}{85}{section.2.4}%
\contentsline {section}{\numberline {5}23}{94}{section.2.5}%
\contentsline {section}{\numberline {6}24}{95}{section.2.6}%
\contentsline {section}{\numberline {7}25}{96}{section.2.7}%
\contentsline {section}{\numberline {8}26}{97}{section.2.8}%
\contentsline {section}{\numberline {9}32}{105}{section.2.9}%
\contentsline {section}{\numberline {10}38}{112}{section.2.10}%
\contentsline {chapter}{\numberline {3}Das dritte Buch Mose (Leviticus)}{117}{chapter.3}%
\contentsline {section}{\numberline {1}1}{117}{section.3.1}%
\contentsline {section}{\numberline {2}4}{119}{section.3.2}%
\contentsline {section}{\numberline {3}10}{126}{section.3.3}%
\contentsline {section}{\numberline {4}13}{129}{section.3.4}%
\contentsline {section}{\numberline {5}20}{141}{section.3.5}%
\contentsline {section}{\numberline {6}25}{147}{section.3.6}%
\contentsline {chapter}{\numberline {4}Das vierte Buch Mose (Numeri)}{153}{chapter.4}%
\contentsline {section}{\numberline {1}1}{153}{section.4.1}%
\contentsline {section}{\numberline {2}3}{155}{section.4.2}%
\contentsline {section}{\numberline {3}15}{173}{section.4.3}%
\contentsline {section}{\numberline {4}18}{177}{section.4.4}%
\contentsline {section}{\numberline {5}23}{183}{section.4.5}%
\contentsline {section}{\numberline {6}27}{188}{section.4.6}%
\contentsline {section}{\numberline {7}36}{199}{section.4.7}%
\contentsline {chapter}{\numberline {5}Das fünfte Buch Mose (Deuteronomium)}{201}{chapter.5}%
\contentsline {section}{\numberline {1}1}{201}{section.5.1}%
\contentsline {section}{\numberline {2}16}{221}{section.5.2}%
\contentsline {section}{\numberline {3}17}{222}{section.5.3}%
\contentsline {section}{\numberline {4}18}{223}{section.5.4}%
\contentsline {section}{\numberline {5}22}{227}{section.5.5}%
\contentsline {section}{\numberline {6}24}{229}{section.5.6}%
\contentsline {section}{\numberline {7}27}{232}{section.5.7}%
\contentsline {section}{\numberline {8}28}{233}{section.5.8}%
\contentsline {section}{\numberline {9}29}{237}{section.5.9}%
\contentsline {section}{\numberline {10}30}{238}{section.5.10}%
\contentsline {section}{\numberline {11}33}{243}{section.5.11}%
\contentsline {section}{\numberline {12}34}{244}{section.5.12}%
\contentsline {chapter}{\numberline {6}Josua}{245}{chapter.6}%
\contentsline {section}{\numberline {1}1}{245}{section.6.1}%
\contentsline {section}{\numberline {2}6}{249}{section.6.2}%
\contentsline {section}{\numberline {3}8}{252}{section.6.3}%
\contentsline {section}{\numberline {4}11}{257}{section.6.4}%
\contentsline {section}{\numberline {5}12}{259}{section.6.5}%
\contentsline {section}{\numberline {6}14}{261}{section.6.6}%
\contentsline {section}{\numberline {7}15}{261}{section.6.7}%
\contentsline {section}{\numberline {8}16}{263}{section.6.8}%
\contentsline {section}{\numberline {9}17}{263}{section.6.9}%
\contentsline {section}{\numberline {10}19}{266}{section.6.10}%
\contentsline {section}{\numberline {11}20}{267}{section.6.11}%
\contentsline {section}{\numberline {12}22}{269}{section.6.12}%
\contentsline {chapter}{\numberline {7}Richter}{274}{chapter.7}%
\contentsline {section}{\numberline {1}1}{274}{section.7.1}%
\contentsline {section}{\numberline {2}6}{280}{section.7.2}%
\contentsline {section}{\numberline {3}9}{285}{section.7.3}%
\contentsline {section}{\numberline {4}10}{288}{section.7.4}%
\contentsline {section}{\numberline {5}11}{288}{section.7.5}%
\contentsline {section}{\numberline {6}14}{292}{section.7.6}%
\contentsline {section}{\numberline {7}15}{293}{section.7.7}%
\contentsline {section}{\numberline {8}16}{294}{section.7.8}%
\contentsline {section}{\numberline {9}19}{298}{section.7.9}%
\contentsline {chapter}{\numberline {8}Ruth}{304}{chapter.8}%
\contentsline {section}{\numberline {1}1}{304}{section.8.1}%
\contentsline {chapter}{\numberline {9}1. Samuel}{309}{chapter.9}%
\contentsline {section}{\numberline {1}1}{309}{section.9.1}%
\contentsline {section}{\numberline {2}2}{310}{section.9.2}%
\contentsline {section}{\numberline {3}9}{317}{section.9.3}%
\contentsline {section}{\numberline {4}17}{328}{section.9.4}%
\contentsline {section}{\numberline {5}28}{344}{section.9.5}%
\contentsline {chapter}{\numberline {10}2. Samuel}{349}{chapter.10}%
\contentsline {section}{\numberline {1}1}{349}{section.10.1}%
\contentsline {section}{\numberline {2}12}{361}{section.10.2}%
\contentsline {section}{\numberline {3}16}{368}{section.10.3}%
\contentsline {chapter}{\numberline {11}1. Könige}{382}{chapter.11}%
\contentsline {section}{\numberline {1}1}{382}{section.11.1}%
\contentsline {section}{\numberline {2}3}{387}{section.11.2}%
\contentsline {section}{\numberline {3}10}{398}{section.11.3}%
\contentsline {section}{\numberline {4}14}{405}{section.11.4}%
\contentsline {section}{\numberline {5}15}{406}{section.11.5}%
\contentsline {section}{\numberline {6}16}{408}{section.11.6}%
\contentsline {chapter}{\numberline {12}2. Könige}{420}{chapter.12}%
\contentsline {section}{\numberline {1}1}{420}{section.12.1}%
\contentsline {section}{\numberline {2}3}{422}{section.12.2}%
\contentsline {section}{\numberline {3}5}{425}{section.12.3}%
\contentsline {section}{\numberline {4}13}{436}{section.12.4}%
\contentsline {section}{\numberline {5}14}{437}{section.12.5}%
\contentsline {section}{\numberline {6}17}{441}{section.12.6}%
\contentsline {section}{\numberline {7}23}{450}{section.12.7}%
\contentsline {chapter}{\numberline {13}1. Chronik}{455}{chapter.13}%
\contentsline {section}{\numberline {1}1}{455}{section.13.1}%
\contentsline {section}{\numberline {2}3}{457}{section.13.2}%
\contentsline {section}{\numberline {3}5}{459}{section.13.3}%
\contentsline {section}{\numberline {4}6}{461}{section.13.4}%
\contentsline {section}{\numberline {5}22}{477}{section.13.5}%
\contentsline {section}{\numberline {6}28}{483}{section.13.6}%
\contentsline {chapter}{\numberline {14}2. Chronik}{487}{chapter.14}%
\contentsline {section}{\numberline {1}1}{487}{section.14.1}%
\contentsline {section}{\numberline {2}6}{491}{section.14.2}%
\contentsline {section}{\numberline {3}7}{493}{section.14.3}%
\contentsline {section}{\numberline {4}12}{498}{section.14.4}%
\contentsline {section}{\numberline {5}22}{508}{section.14.5}%
\contentsline {section}{\numberline {6}33}{522}{section.14.6}%
\contentsline {chapter}{\numberline {15}Esra}{528}{chapter.15}%
\contentsline {section}{\numberline {1}1}{528}{section.15.1}%
\contentsline {section}{\numberline {2}8}{535}{section.15.2}%
\contentsline {section}{\numberline {3}9}{536}{section.15.3}%
\contentsline {section}{\numberline {4}10}{537}{section.15.4}%
\contentsline {chapter}{\numberline {16}Nehemia}{540}{chapter.16}%
\contentsline {section}{\numberline {1}1}{540}{section.16.1}%
\contentsline {section}{\numberline {2}6}{545}{section.16.2}%
\contentsline {section}{\numberline {3}13}{555}{section.16.3}%
\contentsline {chapter}{\numberline {17}Ester}{557}{chapter.17}%
\contentsline {section}{\numberline {1}1}{557}{section.17.1}%
\contentsline {section}{\numberline {2}2}{558}{section.17.2}%
\contentsline {section}{\numberline {3}7}{562}{section.17.3}%
\contentsline {section}{\numberline {4}9}{564}{section.17.4}%
\contentsline {chapter}{\numberline {18}Hiob}{566}{chapter.18}%
\contentsline {section}{\numberline {1}1}{566}{section.18.1}%
\contentsline {section}{\numberline {2}12}{573}{section.18.2}%
\contentsline {section}{\numberline {3}13}{574}{section.18.3}%
\contentsline {section}{\numberline {4}16}{576}{section.18.4}%
\contentsline {section}{\numberline {5}17}{577}{section.18.5}%
\contentsline {section}{\numberline {6}23}{581}{section.18.6}%
\contentsline {section}{\numberline {7}26}{583}{section.18.7}%
\contentsline {section}{\numberline {8}31}{586}{section.18.8}%
\contentsline {section}{\numberline {9}35}{589}{section.18.9}%
\contentsline {section}{\numberline {10}39}{592}{section.18.10}%
\contentsline {section}{\numberline {11}40}{593}{section.18.11}%
\contentsline {chapter}{\numberline {19}Psalmen}{596}{chapter.19}%
\contentsline {section}{\numberline {1}1}{596}{section.19.1}%
\contentsline {section}{\numberline {2}3}{596}{section.19.2}%
\contentsline {section}{\numberline {3}4}{597}{section.19.3}%
\contentsline {section}{\numberline {4}5}{597}{section.19.4}%
\contentsline {section}{\numberline {5}6}{597}{section.19.5}%
\contentsline {section}{\numberline {6}10}{599}{section.19.6}%
\contentsline {section}{\numberline {7}12}{600}{section.19.7}%
\contentsline {section}{\numberline {8}13}{600}{section.19.8}%
\contentsline {section}{\numberline {9}19}{603}{section.19.9}%
\contentsline {section}{\numberline {10}23}{605}{section.19.10}%
\contentsline {section}{\numberline {11}24}{605}{section.19.11}%
\contentsline {section}{\numberline {12}26}{606}{section.19.12}%
\contentsline {section}{\numberline {13}27}{606}{section.19.13}%
\contentsline {section}{\numberline {14}28}{607}{section.19.14}%
\contentsline {section}{\numberline {15}29}{607}{section.19.15}%
\contentsline {section}{\numberline {16}31}{608}{section.19.16}%
\contentsline {section}{\numberline {17}38}{612}{section.19.17}%
\contentsline {section}{\numberline {18}40}{613}{section.19.18}%
\contentsline {section}{\numberline {19}43}{615}{section.19.19}%
\contentsline {section}{\numberline {20}44}{615}{section.19.20}%
\contentsline {section}{\numberline {21}48}{617}{section.19.21}%
\contentsline {section}{\numberline {22}49}{617}{section.19.22}%
\contentsline {section}{\numberline {23}56}{621}{section.19.23}%
\contentsline {section}{\numberline {24}57}{621}{section.19.24}%
\contentsline {section}{\numberline {25}63}{623}{section.19.25}%
\contentsline {section}{\numberline {26}68}{625}{section.19.26}%
\contentsline {section}{\numberline {27}69}{626}{section.19.27}%
\contentsline {section}{\numberline {28}82}{634}{section.19.28}%
\contentsline {section}{\numberline {29}89}{637}{section.19.29}%
\contentsline {section}{\numberline {30}90}{638}{section.19.30}%
\contentsline {section}{\numberline {31}93}{640}{section.19.31}%
\contentsline {section}{\numberline {32}96}{641}{section.19.32}%
\contentsline {section}{\numberline {33}102}{642}{section.19.33}%
\contentsline {section}{\numberline {34}103}{643}{section.19.34}%
\contentsline {section}{\numberline {35}107}{647}{section.19.35}%
\contentsline {section}{\numberline {36}112}{650}{section.19.36}%
\contentsline {section}{\numberline {37}113}{650}{section.19.37}%
\contentsline {section}{\numberline {38}115}{650}{section.19.38}%
\contentsline {section}{\numberline {39}118}{651}{section.19.39}%
\contentsline {section}{\numberline {40}125}{657}{section.19.40}%
\contentsline {section}{\numberline {41}126}{657}{section.19.41}%
\contentsline {section}{\numberline {42}127}{657}{section.19.42}%
\contentsline {section}{\numberline {43}132}{658}{section.19.43}%
\contentsline {section}{\numberline {44}140}{661}{section.19.44}%
\contentsline {section}{\numberline {45}144}{662}{section.19.45}%
\contentsline {section}{\numberline {46}145}{663}{section.19.46}%
\contentsline {section}{\numberline {47}147}{663}{section.19.47}%
\contentsline {section}{\numberline {48}148}{664}{section.19.48}%
\contentsline {chapter}{\numberline {20}Sprüche}{665}{chapter.20}%
\contentsline {section}{\numberline {1}1}{665}{section.20.1}%
\contentsline {section}{\numberline {2}2}{666}{section.20.2}%
\contentsline {section}{\numberline {3}3}{666}{section.20.3}%
\contentsline {section}{\numberline {4}5}{668}{section.20.4}%
\contentsline {section}{\numberline {5}12}{673}{section.20.5}%
\contentsline {section}{\numberline {6}14}{674}{section.20.6}%
\contentsline {section}{\numberline {7}16}{676}{section.20.7}%
\contentsline {section}{\numberline {8}18}{678}{section.20.8}%
\contentsline {section}{\numberline {9}20}{679}{section.20.9}%
\contentsline {section}{\numberline {10}22}{681}{section.20.10}%
\contentsline {section}{\numberline {11}23}{682}{section.20.11}%
\contentsline {section}{\numberline {12}24}{683}{section.20.12}%
\contentsline {section}{\numberline {13}25}{684}{section.20.13}%
\contentsline {section}{\numberline {14}29}{687}{section.20.14}%
\contentsline {chapter}{\numberline {21}Prediger}{690}{chapter.21}%
\contentsline {section}{\numberline {1}1}{690}{section.21.1}%
\contentsline {section}{\numberline {2}5}{693}{section.21.2}%
\contentsline {section}{\numberline {3}7}{694}{section.21.3}%
\contentsline {section}{\numberline {4}9}{696}{section.21.4}%
\contentsline {section}{\numberline {5}11}{697}{section.21.5}%
\contentsline {chapter}{\numberline {22}Hoheslied}{699}{chapter.22}%
\contentsline {section}{\numberline {1}1}{699}{section.22.1}%
\contentsline {section}{\numberline {2}3}{700}{section.22.2}%
\contentsline {chapter}{\numberline {23}Jesaia}{704}{chapter.23}%
\contentsline {section}{\numberline {1}1}{704}{section.23.1}%
\contentsline {section}{\numberline {2}3}{706}{section.23.2}%
\contentsline {section}{\numberline {3}5}{707}{section.23.3}%
\contentsline {section}{\numberline {4}7}{709}{section.23.4}%
\contentsline {section}{\numberline {5}9}{711}{section.23.5}%
\contentsline {section}{\numberline {6}10}{712}{section.23.6}%
\contentsline {section}{\numberline {7}12}{714}{section.23.7}%
\contentsline {section}{\numberline {8}14}{715}{section.23.8}%
\contentsline {section}{\numberline {9}17}{718}{section.23.9}%
\contentsline {section}{\numberline {10}18}{718}{section.23.10}%
\contentsline {section}{\numberline {11}20}{720}{section.23.11}%
\contentsline {section}{\numberline {12}28}{726}{section.23.12}%
\contentsline {section}{\numberline {13}31}{730}{section.23.13}%
\contentsline {section}{\numberline {14}32}{730}{section.23.14}%
\contentsline {section}{\numberline {15}42}{740}{section.23.15}%
\contentsline {section}{\numberline {16}45}{743}{section.23.16}%
\contentsline {section}{\numberline {17}46}{745}{section.23.17}%
\contentsline {section}{\numberline {18}49}{747}{section.23.18}%
\contentsline {section}{\numberline {19}52}{750}{section.23.19}%
\contentsline {section}{\numberline {20}53}{751}{section.23.20}%
\contentsline {section}{\numberline {21}54}{751}{section.23.21}%
\contentsline {section}{\numberline {22}57}{753}{section.23.22}%
\contentsline {section}{\numberline {23}58}{754}{section.23.23}%
\contentsline {section}{\numberline {24}60}{756}{section.23.24}%
\contentsline {section}{\numberline {25}63}{759}{section.23.25}%
\contentsline {section}{\numberline {26}66}{761}{section.23.26}%
\contentsline {chapter}{\numberline {24}Jeremia}{763}{chapter.24}%
\contentsline {section}{\numberline {1}1}{763}{section.24.1}%
\contentsline {section}{\numberline {2}7}{771}{section.24.2}%
\contentsline {section}{\numberline {3}8}{772}{section.24.3}%
\contentsline {section}{\numberline {4}9}{774}{section.24.4}%
\contentsline {section}{\numberline {5}11}{776}{section.24.5}%
\contentsline {section}{\numberline {6}26}{793}{section.24.6}%
\contentsline {section}{\numberline {7}27}{794}{section.24.7}%
\contentsline {section}{\numberline {8}28}{795}{section.24.8}%
\contentsline {section}{\numberline {9}34}{804}{section.24.9}%
\contentsline {section}{\numberline {10}40}{812}{section.24.10}%
\contentsline {section}{\numberline {11}45}{818}{section.24.11}%
\contentsline {section}{\numberline {12}46}{818}{section.24.12}%
\contentsline {section}{\numberline {13}47}{819}{section.24.13}%
\contentsline {section}{\numberline {14}50}{823}{section.24.14}%
\contentsline {chapter}{\numberline {25}Klagelieder}{831}{chapter.25}%
\contentsline {section}{\numberline {1}1}{831}{section.25.1}%
\contentsline {section}{\numberline {2}5}{836}{section.25.2}%
\contentsline {chapter}{\numberline {26}Hesekiel}{837}{chapter.26}%
\contentsline {section}{\numberline {1}1}{837}{section.26.1}%
\contentsline {section}{\numberline {2}4}{840}{section.26.2}%
\contentsline {section}{\numberline {3}6}{842}{section.26.3}%
\contentsline {section}{\numberline {4}7}{842}{section.26.4}%
\contentsline {section}{\numberline {5}17}{854}{section.26.5}%
\contentsline {section}{\numberline {6}18}{855}{section.26.6}%
\contentsline {section}{\numberline {7}19}{857}{section.26.7}%
\contentsline {section}{\numberline {8}23}{863}{section.26.8}%
\contentsline {section}{\numberline {9}28}{869}{section.26.9}%
\contentsline {section}{\numberline {10}35}{878}{section.26.10}%
\contentsline {section}{\numberline {11}36}{879}{section.26.11}%
\contentsline {section}{\numberline {12}38}{882}{section.26.12}%
\contentsline {section}{\numberline {13}39}{883}{section.26.13}%
\contentsline {section}{\numberline {14}41}{887}{section.26.14}%
\contentsline {section}{\numberline {15}46}{893}{section.26.15}%
\contentsline {chapter}{\numberline {27}Daniel}{897}{chapter.27}%
\contentsline {section}{\numberline {1}1}{897}{section.27.1}%
\contentsline {section}{\numberline {2}2}{898}{section.27.2}%
\contentsline {section}{\numberline {3}3}{900}{section.27.3}%
\contentsline {section}{\numberline {4}5}{904}{section.27.4}%
\contentsline {section}{\numberline {5}7}{907}{section.27.5}%
\contentsline {section}{\numberline {6}10}{911}{section.27.6}%
\contentsline {chapter}{\numberline {28}Hosea}{916}{chapter.28}%
\contentsline {section}{\numberline {1}1}{916}{section.28.1}%
\contentsline {section}{\numberline {2}4}{918}{section.28.2}%
\contentsline {section}{\numberline {3}6}{919}{section.28.3}%
\contentsline {section}{\numberline {4}7}{919}{section.28.4}%
\contentsline {section}{\numberline {5}9}{921}{section.28.5}%
\contentsline {section}{\numberline {6}14}{924}{section.28.6}%
\contentsline {chapter}{\numberline {29}Joel}{925}{chapter.29}%
\contentsline {section}{\numberline {1}1}{925}{section.29.1}%
\contentsline {section}{\numberline {2}2}{926}{section.29.2}%
\contentsline {section}{\numberline {3}4}{927}{section.29.3}%
\contentsline {chapter}{\numberline {30}Amos}{929}{chapter.30}%
\contentsline {section}{\numberline {1}1}{929}{section.30.1}%
\contentsline {section}{\numberline {2}5}{932}{section.30.2}%
\contentsline {chapter}{\numberline {31}Obadja}{936}{chapter.31}%
\contentsline {section}{\numberline {1}1}{936}{section.31.1}%
\contentsline {chapter}{\numberline {32}Jona}{938}{chapter.32}%
\contentsline {section}{\numberline {1}1}{938}{section.32.1}%
\contentsline {section}{\numberline {2}4}{939}{section.32.2}%
\contentsline {chapter}{\numberline {33}Micha}{941}{chapter.33}%
\contentsline {section}{\numberline {1}1}{941}{section.33.1}%
\contentsline {section}{\numberline {2}3}{942}{section.33.2}%
\contentsline {section}{\numberline {3}4}{943}{section.33.3}%
\contentsline {section}{\numberline {4}7}{945}{section.33.4}%
\contentsline {chapter}{\numberline {34}Nahum}{946}{chapter.34}%
\contentsline {section}{\numberline {1}1}{946}{section.34.1}%
\contentsline {chapter}{\numberline {35}Habakuk}{949}{chapter.35}%
\contentsline {section}{\numberline {1}1}{949}{section.35.1}%
\contentsline {section}{\numberline {2}3}{950}{section.35.2}%
\contentsline {chapter}{\numberline {36}Zephanja}{952}{chapter.36}%
\contentsline {section}{\numberline {1}1}{952}{section.36.1}%
\contentsline {section}{\numberline {2}2}{953}{section.36.2}%
\contentsline {chapter}{\numberline {37}Haggai}{955}{chapter.37}%
\contentsline {section}{\numberline {1}1}{955}{section.37.1}%
\contentsline {chapter}{\numberline {38}Sacharja}{958}{chapter.38}%
\contentsline {section}{\numberline {1}1}{958}{section.38.1}%
\contentsline {section}{\numberline {2}2}{959}{section.38.2}%
\contentsline {section}{\numberline {3}3}{960}{section.38.3}%
\contentsline {section}{\numberline {4}4}{960}{section.38.4}%
\contentsline {section}{\numberline {5}5}{961}{section.38.5}%
\contentsline {section}{\numberline {6}6}{961}{section.38.6}%
\contentsline {section}{\numberline {7}14}{967}{section.38.7}%
\contentsline {chapter}{\numberline {39}Maleachi}{969}{chapter.39}%
\contentsline {section}{\numberline {1}1}{969}{section.39.1}%
\contentsline {section}{\numberline {2}2}{970}{section.39.2}%
\contentsline {section}{\numberline {3}3}{970}{section.39.3}%
\contentsline {chapter}{\numberline {40}Matthäus}{974}{chapter.40}%
\contentsline {section}{\numberline {1}1}{974}{section.40.1}%
\contentsline {section}{\numberline {2}3}{976}{section.40.2}%
\contentsline {section}{\numberline {3}4}{976}{section.40.3}%
\contentsline {section}{\numberline {4}5}{977}{section.40.4}%
\contentsline {section}{\numberline {5}6}{979}{section.40.5}%
\contentsline {section}{\numberline {6}7}{981}{section.40.6}%
\contentsline {section}{\numberline {7}8}{982}{section.40.7}%
\contentsline {section}{\numberline {8}11}{986}{section.40.8}%
\contentsline {section}{\numberline {9}12}{988}{section.40.9}%
\contentsline {section}{\numberline {10}13}{990}{section.40.10}%
\contentsline {section}{\numberline {11}17}{996}{section.40.11}%
\contentsline {section}{\numberline {12}19}{998}{section.40.12}%
\contentsline {section}{\numberline {13}24}{1006}{section.40.13}%
\contentsline {section}{\numberline {14}26}{1009}{section.40.14}%
\contentsline {chapter}{\numberline {41}Markus}{1016}{chapter.41}%
\contentsline {section}{\numberline {1}1}{1016}{section.41.1}%
\contentsline {section}{\numberline {2}7}{1025}{section.41.2}%
\contentsline {section}{\numberline {3}10}{1029}{section.41.3}%
\contentsline {chapter}{\numberline {42}Lukas}{1042}{chapter.42}%
\contentsline {section}{\numberline {1}1}{1042}{section.42.1}%
\contentsline {section}{\numberline {2}2}{1044}{section.42.2}%
\contentsline {section}{\numberline {3}8}{1055}{section.42.3}%
\contentsline {section}{\numberline {4}9}{1057}{section.42.4}%
\contentsline {section}{\numberline {5}10}{1060}{section.42.5}%
\contentsline {section}{\numberline {6}14}{1067}{section.42.6}%
\contentsline {chapter}{\numberline {43}Johannes}{1086}{chapter.43}%
\contentsline {section}{\numberline {1}1}{1086}{section.43.1}%
\contentsline {section}{\numberline {2}2}{1088}{section.43.2}%
\contentsline {section}{\numberline {3}3}{1089}{section.43.3}%
\contentsline {section}{\numberline {4}6}{1094}{section.43.4}%
\contentsline {section}{\numberline {5}9}{1100}{section.43.5}%
\contentsline {section}{\numberline {6}15}{1109}{section.43.6}%
\contentsline {section}{\numberline {7}16}{1110}{section.43.7}%
\contentsline {section}{\numberline {8}17}{1112}{section.43.8}%
\contentsline {section}{\numberline {9}21}{1117}{section.43.9}%
\contentsline {chapter}{\numberline {44}Apostelgeschichte}{1120}{chapter.44}%
\contentsline {section}{\numberline {1}1}{1120}{section.44.1}%
\contentsline {section}{\numberline {2}4}{1124}{section.44.2}%
\contentsline {section}{\numberline {3}9}{1131}{section.44.3}%
\contentsline {section}{\numberline {4}12}{1136}{section.44.4}%
\contentsline {section}{\numberline {5}13}{1137}{section.44.5}%
\contentsline {section}{\numberline {6}19}{1147}{section.44.6}%
\contentsline {section}{\numberline {7}27}{1158}{section.44.7}%
\contentsline {chapter}{\numberline {45}Römer}{1162}{chapter.45}%
\contentsline {section}{\numberline {1}1}{1162}{section.45.1}%
\contentsline {section}{\numberline {2}4}{1165}{section.45.2}%
\contentsline {section}{\numberline {3}6}{1167}{section.45.3}%
\contentsline {section}{\numberline {4}10}{1172}{section.45.4}%
\contentsline {section}{\numberline {5}14}{1176}{section.45.5}%
\contentsline {chapter}{\numberline {46}1. Korinther}{1180}{chapter.46}%
\contentsline {section}{\numberline {1}1}{1180}{section.46.1}%
\contentsline {section}{\numberline {2}2}{1181}{section.46.2}%
\contentsline {section}{\numberline {3}5}{1183}{section.46.3}%
\contentsline {section}{\numberline {4}7}{1185}{section.46.4}%
\contentsline {section}{\numberline {5}9}{1187}{section.46.5}%
\contentsline {section}{\numberline {6}10}{1188}{section.46.6}%
\contentsline {section}{\numberline {7}11}{1189}{section.46.7}%
\contentsline {section}{\numberline {8}13}{1191}{section.46.8}%
\contentsline {section}{\numberline {9}14}{1192}{section.46.9}%
\contentsline {section}{\numberline {10}15}{1193}{section.46.10}%
\contentsline {section}{\numberline {11}16}{1195}{section.46.11}%
\contentsline {chapter}{\numberline {47}2. Korinther}{1197}{chapter.47}%
\contentsline {section}{\numberline {1}1}{1197}{section.47.1}%
\contentsline {section}{\numberline {2}3}{1198}{section.47.2}%
\contentsline {section}{\numberline {3}5}{1200}{section.47.3}%
\contentsline {section}{\numberline {4}6}{1201}{section.47.4}%
\contentsline {section}{\numberline {5}9}{1203}{section.47.5}%
\contentsline {section}{\numberline {6}11}{1205}{section.47.6}%
\contentsline {section}{\numberline {7}12}{1206}{section.47.7}%
\contentsline {section}{\numberline {8}13}{1207}{section.47.8}%
\contentsline {chapter}{\numberline {48}Galater}{1209}{chapter.48}%
\contentsline {section}{\numberline {1}1}{1209}{section.48.1}%
\contentsline {section}{\numberline {2}6}{1214}{section.48.2}%
\contentsline {chapter}{\numberline {49}Epheser}{1215}{chapter.49}%
\contentsline {section}{\numberline {1}1}{1215}{section.49.1}%
\contentsline {section}{\numberline {2}2}{1216}{section.49.2}%
\contentsline {section}{\numberline {3}5}{1218}{section.49.3}%
\contentsline {chapter}{\numberline {50}Philipper}{1221}{chapter.50}%
\contentsline {section}{\numberline {1}1}{1221}{section.50.1}%
\contentsline {section}{\numberline {2}2}{1222}{section.50.2}%
\contentsline {section}{\numberline {3}4}{1224}{section.50.3}%
\contentsline {chapter}{\numberline {51}Kolosser}{1225}{chapter.51}%
\contentsline {section}{\numberline {1}1}{1225}{section.51.1}%
\contentsline {section}{\numberline {2}3}{1227}{section.51.2}%
\contentsline {chapter}{\numberline {52}1. Thessalonicher}{1229}{chapter.52}%
\contentsline {section}{\numberline {1}1}{1229}{section.52.1}%
\contentsline {section}{\numberline {2}2}{1229}{section.52.2}%
\contentsline {chapter}{\numberline {53}2. Thessalonicher}{1233}{chapter.53}%
\contentsline {section}{\numberline {1}1}{1233}{section.53.1}%
\contentsline {chapter}{\numberline {54}1. Timotheus}{1236}{chapter.54}%
\contentsline {section}{\numberline {1}1}{1236}{section.54.1}%
\contentsline {section}{\numberline {2}2}{1237}{section.54.2}%
\contentsline {section}{\numberline {3}3}{1237}{section.54.3}%
\contentsline {section}{\numberline {4}4}{1238}{section.54.4}%
\contentsline {section}{\numberline {5}5}{1238}{section.54.5}%
\contentsline {chapter}{\numberline {55}2. Timotheus}{1241}{chapter.55}%
\contentsline {section}{\numberline {1}1}{1241}{section.55.1}%
\contentsline {section}{\numberline {2}4}{1243}{section.55.2}%
\contentsline {chapter}{\numberline {56}Titus}{1245}{chapter.56}%
\contentsline {section}{\numberline {1}1}{1245}{section.56.1}%
\contentsline {section}{\numberline {2}2}{1245}{section.56.2}%
\contentsline {section}{\numberline {3}3}{1246}{section.56.3}%
\contentsline {chapter}{\numberline {57}Philemon}{1248}{chapter.57}%
\contentsline {section}{\numberline {1}1}{1248}{section.57.1}%
\contentsline {chapter}{\numberline {58}Hebräer}{1249}{chapter.58}%
\contentsline {section}{\numberline {1}1}{1249}{section.58.1}%
\contentsline {section}{\numberline {2}3}{1250}{section.58.2}%
\contentsline {section}{\numberline {3}5}{1252}{section.58.3}%
\contentsline {section}{\numberline {4}7}{1253}{section.58.4}%
\contentsline {section}{\numberline {5}10}{1256}{section.58.5}%
\contentsline {section}{\numberline {6}11}{1257}{section.58.6}%
\contentsline {chapter}{\numberline {59}Jakobus}{1262}{chapter.59}%
\contentsline {section}{\numberline {1}1}{1262}{section.59.1}%
\contentsline {chapter}{\numberline {60}1. Petrus}{1267}{chapter.60}%
\contentsline {section}{\numberline {1}1}{1267}{section.60.1}%
\contentsline {section}{\numberline {2}3}{1269}{section.60.2}%
\contentsline {section}{\numberline {3}4}{1270}{section.60.3}%
\contentsline {section}{\numberline {4}5}{1271}{section.60.4}%
\contentsline {chapter}{\numberline {61}2 Petrus}{1272}{chapter.61}%
\contentsline {section}{\numberline {1}1}{1272}{section.61.1}%
\contentsline {section}{\numberline {2}3}{1274}{section.61.2}%
\contentsline {chapter}{\numberline {62}1. Johannes}{1276}{chapter.62}%
\contentsline {section}{\numberline {1}1}{1276}{section.62.1}%
\contentsline {section}{\numberline {2}2}{1276}{section.62.2}%
\contentsline {section}{\numberline {3}3}{1277}{section.62.3}%
\contentsline {section}{\numberline {4}4}{1278}{section.62.4}%
\contentsline {section}{\numberline {5}5}{1279}{section.62.5}%
\contentsline {chapter}{\numberline {63}2. Johannes}{1281}{chapter.63}%
\contentsline {section}{\numberline {1}1}{1281}{section.63.1}%
\contentsline {chapter}{\numberline {64}3. Johannes}{1282}{chapter.64}%
\contentsline {section}{\numberline {1}1}{1282}{section.64.1}%
\contentsline {chapter}{\numberline {65}Judas}{1283}{chapter.65}%
\contentsline {section}{\numberline {1}1}{1283}{section.65.1}%
\contentsline {chapter}{\numberline {66}Offenbarung}{1285}{chapter.66}%
\contentsline {section}{\numberline {1}1}{1285}{section.66.1}%
\contentsline {section}{\numberline {2}7}{1290}{section.66.2}%
\contentsline {section}{\numberline {3}8}{1291}{section.66.3}%
\contentsline {section}{\numberline {4}12}{1294}{section.66.4}%
\contentsline {section}{\numberline {5}15}{1297}{section.66.5}%
\contentsline {section}{\numberline {6}16}{1297}{section.66.6}%
\contentsline {section}{\numberline {7}17}{1298}{section.66.7}%
\contentsline {section}{\numberline {8}18}{1299}{section.66.8}%
\contentsline {section}{\numberline {9}19}{1301}{section.66.9}%
\contentsfinish 
